# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:687
# 1999-07-02 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/1999-07/msg00009.html


The Cidr Report
From: Tony Bates
Date: Fri Jul 02 15:03:57 1999




This is an auto-generated mail on Fri Jul  2 12:00:00 PDT 1999
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 02Jul99


0) General Status

Table History
-------------

Date	Prefixes
260699	60645
270699	60627
280699	60609
290699	60732
300699	60815
010799	60761
010799	60799
020799	60891

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------


AS Summary
----------

Number of ASes in routing system:                 5221

Number of ASes announcing only one prefix:        2716 (1491 cidr, 1225 classful)

Largest number of  cidr routes:                    432 announced by  AS701
Largest number of classful routes:                 825 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 02Jul99 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS271        347      144      203   58.5%   BCnet Backbone
AS4293       267      158      109   40.8%   IMCI
AS2609       122       27       95   77.9%   EUnet-TN
AS577        281      188       93   33.1%   Bell Canada Backbone
AS174        582      491       91   15.6%   Performance Systems International
AS7046       326      243       83   25.5%   UUNET-CUSTOMER
AS4200       186      105       81   43.5%   AGIS (Apex Global Information Ser
AS7545       141       66       75   53.2%   TPG Internet Pty Ltd
AS3749       137       63       74   54.0%   TECNET
AS1221       487      414       73   15.0%   TELSTRA-AS
AS10928      119       50       69   58.0%   UNKNOWN
AS7496        99       34       65   65.7%   Power Up
AS7657       201      142       59   29.4%   The Internet Group Limited
AS9269        70       14       56   80.0%   Hong Kong CTI
AS72          95       39       56   58.9%   Schlumberger Information Network
AS4740       312      258       54   17.3%   Ozemail Pty Ltd (ASN-OZEMAIL)
AS719        460      408       52   11.3%   LANLINK autonomous system
AS2493       166      115       51   30.7%   iSTAR Internet, Inc.
AS4755       123       74       49   39.8%   Videsh Sanchar Nigam Ltd. India
AS3737       159      110       49   30.8%   PenTeleData Inc. (ASN-PTD)
AS684         88       43       45   51.1%   Manitoba Regional Network Backbon
AS803         78       34       44   56.4%   SaskNet Backbone
AS549        221      178       43   19.5%   ONet Backbone
AS6944        46        5       41   89.1%   RapidSite, Inc.
AS1          485      449       36    7.4%   BBNPLANET
AS6172       155      120       35   22.6%   HOME-NET-1
AS1785       246      213       33   13.4%   NYSERNet Backbone
AS6762        33        2       31   93.9%   Telecom Italia international high
AS4307        32        1       31   96.9%   SVINET-1
AS3549       132      101       31   23.5%   Frontier GlobalCenter


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report




