# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:375
# 2004-01-16 'The Cidr Report' from 'cidr-report'
# http://www.merit.edu/mail.archives/nanog/2004-01/msg00391.html


The Cidr Report
From: cidr-report
Date: Fri Jan 16 06:04:46 2004



This report has been generated at Fri Jan 16 21:47:34 2004 AEST.
The report analyses the BGP Routing Table of an AS4637 (Reach) router
and generates a report on aggregation potential within the table.

Check http://www.cidr-report.org/as4637 for a current version of this report.

Recent Table History
        Date      Prefixes    CIDR Agg
        09-01-04    129599       90707
        10-01-04    129356       90679
        11-01-04    129333       90639
        12-01-04    129384       90638
        13-01-04    129403       90939
        14-01-04    129391       90995
        15-01-04    129533       90914
        16-01-04    129605       90920


AS Summary
         16399  Number of ASes in routing system
          6577  Number of ASes announcing only one prefix
          1381  Largest number of prefixes announced by an AS
                AS701  : ALTERNET-AS UUNET Technologies, Inc.
      73450752  Largest address span announced by an AS (/32s)
                AS568  : SUMNET-AS DISO-UNRRA


Aggregation Summary
The algorithm used in this report proposes aggregation only
when there is a precise match using the AS path, so as 
to preserve traffic transit policies. Aggregation is also
proposed across non-advertised address space ('holes').

 --- 16Jan04 ---
ASnum    NetsNow NetsAggr  NetGain   % Gain   Description

Table     129677    90936    38741    29.9%   All ASes

AS4323       677      206      471    69.6%   TW-COMM Time Warner
                                               Communications, Inc.
AS6197       772      304      468    60.6%   BATI-ATL BellSouth Network
                                               Solutions, Inc
AS701       1381      958      423    30.6%   ALTERNET-AS UUNET
                                               Technologies, Inc.
AS7018      1377      955      422    30.6%   ATT-INTERNET4 AT&amp;T WorldNet
                                               Services
AS7843       510      122      388    76.1%   ADELPHIA-AS Adelphia Corp.
AS4134       676      302      374    55.3%   CHINANET-BACKBONE
                                               No.31,Jin-rong Street
AS27364      379       34      345    91.0%   ACS-INTERNET Armstrong Cable
                                               Services
AS6198       546      219      327    59.9%   BATI-MIA BellSouth Network
                                               Solutions, Inc
AS22909      328       17      311    94.8%   DNEO-OSP1 Comcast Cable
                                               Communications, Inc.
AS22773      331       31      300    90.6%   CCINET-2 Cox Communications
                                               Inc. Atlanta
AS1239       953      669      284    29.8%   SPRINTLINK Sprint
AS4355       380      100      280    73.7%   ERMS-EARTHLNK EARTHLINK, INC
AS9583       294       25      269    91.5%   SATYAMNET-AS Satyam Infoway
                                               Ltd.,
AS1221       906      653      253    27.9%   ASN-TELSTRA Telstra Pty Ltd
AS17676      291       43      248    85.2%   GIGAINFRA Softbank BB Corp.
AS6347       330       83      247    74.8%   DIAMOND SAVVIS Communications
                                               Corporation
AS25844      243       16      227    93.4%   SKADDEN1 Skadden, Arps, Slate,
                                               Meagher &amp; Flom LLP
AS6140       353      129      224    63.5%   IMPSAT-USA ImpSat
AS209        724      509      215    29.7%   ASN-QWEST Qwest
AS14654      209        3      206    98.6%   WAYPORT Wayport
AS6478       257       53      204    79.4%   ATT-INTERNET3 AT&amp;T WorldNet
                                               Services
AS11305      234       41      193    82.5%   INTERLAND-NET1 Interland
                                               Incorporated
AS2386       416      226      190    45.7%   INS-AS AT&amp;T Data
                                               Communications Services
AS4519       199       17      182    91.5%   MAAS Maas Communications
AS6327       205       28      177    86.3%   SHAW Shaw Communications Inc.
AS20115      578      408      170    29.4%   CHARTER-NET-HKY-NC Charter
                                               Communications
AS9929       196       28      168    85.7%   CNCNET-CN China Netcom Corp.
AS15270      206       39      167    81.1%   AS-PAETEC-NET PaeTec.net -a
                                               division of
                                               PaeTecCommunications, Inc.
AS2048       249       84      165    66.3%   LANET-1 State of Louisiana
AS5668       323      159      164    50.8%   AS-5668 CenturyTel Internet
                                               Holdings, Inc.

Total      14523     6461     8062    55.5%   Top 30 total


Possible Bogus Routes

        24.138.80.0/20       AS11260 ANDARA-HSI Andara High Speed Internet c/o Halifax Cable Ltd.
        61.12.32.0/24        AS7545  TPG-INTERNET-AP TPG Internet Pty Ltd
        61.12.34.0/24        AS7545  TPG-INTERNET-AP TPG Internet Pty Ltd
        64.62.126.0/23       AS25700 SWIFTDESK SWIFTDESK VENTURE
        65.61.96.0/20        AS30340 ASN-LLIP Liberty Lake Internet Portal
        66.41.192.0/18       AS13367 CCCH-AS3 Comcast Cable Communications Holdings, Inc
        66.114.0.0/19        AS16526 BIRCH-TELECOM Birch Telecom, Inc.
        66.114.28.0/24       AS15083 INFOLINK-MIA-US Infolink Communication Services, Inc.
        66.114.29.0/24       AS15083 INFOLINK-MIA-US Infolink Communication Services, Inc.
        66.114.30.0/24       AS15083 INFOLINK-MIA-US Infolink Communication Services, Inc.
        66.114.31.0/24       AS15083 INFOLINK-MIA-US Infolink Communication Services, Inc.
        69.8.128.0/17        AS7260  NORLIGHT Norlight Telecommunications
        132.0.0.0/10         AS568   SUMNET-AS DISO-UNRRA
        137.0.0.0/13         AS568   SUMNET-AS DISO-UNRRA
        138.136.0.0/13       AS568   SUMNET-AS DISO-UNRRA
        158.0.0.0/13         AS568   SUMNET-AS DISO-UNRRA
        192.43.230.0/24      AS4738  SAARDNET-AS South Australian Academic Research and Development Network
        192.44.0.0/19        AS702   AS702  MCI EMEA
        192.64.84.0/24       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.16.0/20       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.32.0/19       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.64.0/19       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.96.0/22       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.100.0/24      AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.119.135.0/24     AS270   PSCNI-AS National Aeronautics and Space Administration
        192.124.252.0/22     AS680   AS680 DFN-IP service G-WiN
        192.135.50.0/24      AS7018  ATT-INTERNET4 AT&amp;T WorldNet Services
        192.136.71.0/24      AS719   AS719 LANLINK autonomous system
        192.136.79.0/24      AS719   AS719 LANLINK autonomous system
        192.153.144.0/21     AS568   SUMNET-AS DISO-UNRRA
        192.172.0.0/19       AS568   SUMNET-AS DISO-UNRRA
        192.188.208.0/20     AS568   SUMNET-AS DISO-UNRRA
        192.243.32.0/23      AS2044  PALIN-AS Palin Aquisitions Inc.
        198.23.26.0/24       AS4390  BELLATLANTIC-COM Bell Atlantic, Inc.
        198.41.194.0/24      AS1982  ASN-NWNEXUS Northwest Nexus Inc.
        198.97.72.0/21       AS568   SUMNET-AS DISO-UNRRA
        198.97.80.0/20       AS568   SUMNET-AS DISO-UNRRA
        198.97.88.0/24       AS89    NUSC-CSTLNET-AS Naval Underwater Systems Center
        198.97.192.0/20      AS568   SUMNET-AS DISO-UNRRA
        198.97.240.0/20      AS568   SUMNET-AS DISO-UNRRA
        198.101.4.0/22       AS568   SUMNET-AS DISO-UNRRA
        198.136.32.0/20      AS19329 MCNET Martin County Board of County Commissioners
        198.144.32.0/19      AS3998  CITY-NET CityNet, Inc.
        198.161.87.0/24      AS6539  GROUPTLCOM GT Group Telecom Services Corp.
        198.161.165.0/24     AS852   ASN852 Telus Advanced Communications
        198.163.155.0/24     AS684   MBNET-AS Manitoba Regional Network
        198.167.0.0/16       AS7456  INTERHOP Interhop Network SERVICES Inc.
        198.167.163.0/24     AS15290 ALLST-15290 Allstream Corp. Corporation Allstream
        198.168.0.0/16       AS701   ALTERNET-AS UUNET Technologies, Inc.
        198.169.0.0/16       AS803   SASKTEL SaskTel
        198.232.133.0/24     AS23075 SKOTOS-AS Skotos Tech, Inc
        199.10.0.0/16        AS568   SUMNET-AS DISO-UNRRA
        199.60.0.0/20        AS271   BCNET-AS University of British Columbia
        199.84.0.0/16        AS701   ALTERNET-AS UUNET Technologies, Inc.
        199.114.0.0/18       AS568   SUMNET-AS DISO-UNRRA
        199.114.0.0/21       AS568   SUMNET-AS DISO-UNRRA
        199.114.128.0/18     AS568   SUMNET-AS DISO-UNRRA
        199.114.130.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.132.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.136.0/24     AS1913  DLA4 Defense Logistics Agency
        199.114.138.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.140.0/24     AS3544  ITSDN-U7 DISA/UNRRA
        199.114.142.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.144.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.148.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.150.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.152.0/24     AS1913  DLA4 Defense Logistics Agency
        199.114.154.0/24     AS1733  CENTAF-SWA AF DDN PMO
        199.114.156.0/24     AS1913  DLA4 Defense Logistics Agency
        199.114.160.0/24     AS1733  CENTAF-SWA AF DDN PMO
        199.120.32.0/19      AS16582 NEXTLEVELINTERNET NEXTLEVEL INTERNET, INC.
        199.121.0.0/16       AS568   SUMNET-AS DISO-UNRRA
        199.123.0.0/18       AS568   SUMNET-AS DISO-UNRRA
        199.123.16.0/20      AS568   SUMNET-AS DISO-UNRRA
        199.123.80.0/21      AS568   SUMNET-AS DISO-UNRRA
        199.189.32.0/19      AS7332  IQUEST-AS IQuest Internet
        199.202.0.0/16       AS701   ALTERNET-AS UUNET Technologies, Inc.
        200.120.0.0/16       AS22047 CL-VPNS-LACNIC VTR BANDA ANCHA S.A.
        202.47.1.0/24        AS7491  PI-PH-AS-AP PI-PHILIPINES
        202.70.0.0/20        AS4658  NETFRONT-AS NETFRONT I.T. LIMITED (HONG KONG)
        202.70.16.0/22       AS17888 SINGTEL-HK SingTel Hong Kong Limited
        202.70.240.0/20      AS4058  LINKAGENET-AP CPCNet Hong Kong Ltd.
        202.72.112.0/22      AS22351 INTELSAT-1 INTELSAT
        202.73.128.0/22      AS4058  LINKAGENET-AP CPCNet Hong Kong Ltd.
        202.86.128.0/24      AS4755  VSNL-AS Videsh Sanchar Nigam Ltd. Autonomous System
        202.86.142.0/24      AS30362 HPT-ASN Hawaii-Pacific Teleport
        202.86.171.0/24      AS4755  VSNL-AS Videsh Sanchar Nigam Ltd. Autonomous System
        202.86.172.0/23      AS4755  VSNL-AS Videsh Sanchar Nigam Ltd. Autonomous System
        202.86.190.0/24      AS4750  loxley-th Loxley Information Co., Ltd.
        202.122.76.0/24      AS17553 TIMELESS-AP System Integration provider
        202.133.3.0/24       AS9335  CIP-JAPAN-AS-AP ATT IPlus
        203.32.4.0/23        AS7617  APNIC-AS-2-BLOCK Asia Pacific Network Information Centre
        203.62.0.0/17        AS7572  AARNET-ACT-RNO Australian Academic and Reasearch Network (AARNet)
        203.76.224.0/24      AS9549  COMDEK-ISP-AS-AP Comdek ISP
        203.86.2.0/23        AS4058  LINKAGENET-AP CPCNet Hong Kong Ltd.
        203.132.95.0/24      AS9787  CONCEPT-AU-AP Concept Networks
        203.132.97.0/24      AS7652  VIANET-AS-AP Vianet Communications Pty Ltd
        203.132.107.0/24     AS10236 FOXGOLD-NET-AU-AP FOXGOLD COMMUNICATIONS
        203.132.108.0/24     AS10236 FOXGOLD-NET-AU-AP FOXGOLD COMMUNICATIONS
        203.132.111.0/24     AS10236 FOXGOLD-NET-AU-AP FOXGOLD COMMUNICATIONS
        203.132.118.0/24     AS18065 CENTRALDATA-WA Central Data Pty Ltd.
        203.132.122.0/24     AS4802  WANTREE-AS-AP Wantree Development
        203.132.123.0/24     AS18065 CENTRALDATA-WA Central Data Pty Ltd.
        203.132.124.0/24     AS18065 CENTRALDATA-WA Central Data Pty Ltd.
        203.132.125.0/24     AS4817  TECHEX1-AS-AP Techex Primary Netblock
        203.135.99.0/24      AS2687  IBM-MMD-AS IBM
        204.19.224.0/19      AS816   UUNET-AS4 UUNET Technologies, Inc.
        204.69.144.0/22      AS5668  AS-5668 CenturyTel Internet Holdings, Inc.
        204.154.125.0/24     AS3952  TELLABS-ASN TELLABS Operations, Inc.
        204.154.126.0/24     AS3952  TELLABS-ASN TELLABS Operations, Inc.
        204.154.127.0/24     AS3952  TELLABS-ASN TELLABS Operations, Inc.
        204.194.110.0/23     AS30653 EXOBIT Exobit Networks Inc.
        205.150.0.0/15       AS701   ALTERNET-AS UUNET Technologies, Inc.
        206.41.32.0/19       AS14824 NEWSOUTH NewSouth Communications Corp.
        206.81.187.0/24      AS19194 JOVITA Sentris Network LLC
        206.108.34.0/24      AS852   ASN852 Telus Advanced Communications
        206.108.35.0/24      AS852   ASN852 Telus Advanced Communications
        206.167.57.0/24      AS376   RISQ-AS Reseau Interordinateurs Scientique Quebecois (RISQ)
        206.191.64.0/18      AS15290 ALLST-15290 Allstream Corp. Corporation Allstream
        206.251.69.0/24      AS27429 TIL Telesat International Ltd.
        207.162.192.0/19     AS4589  EASYNET  Easynet Group Plc
        207.231.96.0/19      AS11194 NUNETPA NuNet Inc
        208.81.187.0/24      AS19194 JOVITA Sentris Network LLC
        209.87.192.0/20      AS15290 ALLST-15290 Allstream Corp. Corporation Allstream
        209.169.219.0/24     AS189   GENUITY-AS189 Genuity
        209.169.223.0/24     AS189   GENUITY-AS189 Genuity
        209.172.0.0/18       AS7770  TRITON Triton Technologies, Inc.
        209.196.192.0/19     AS1784  GNAPS Global NAPs Networks
        209.213.32.0/19      AS10629 INTERPAC Inter-Pacific Network Services
        209.213.50.0/24      AS10629 INTERPAC Inter-Pacific Network Services
        209.213.51.0/24      AS10629 INTERPAC Inter-Pacific Network Services
        209.213.55.0/24      AS10629 INTERPAC Inter-Pacific Network Services
        209.213.56.0/24      AS10629 INTERPAC Inter-Pacific Network Services
        209.222.137.0/24     AS27429 TIL Telesat International Ltd.
        209.240.96.0/19      AS10815 KCNET KCnet, Inc.
        209.251.0.0/19       AS11036 SISCOM SISCOM, Inc
        209.251.64.0/19      AS10266 NETWAY-AS MDC, Inc.
        210.213.0.0/19       AS6453  GIEUROPE  Teleglobe America Inc.
        216.18.224.0/21      AS11458 IMBRIS IMBRIS, INC.
        216.18.224.0/22      AS11458 IMBRIS IMBRIS, INC.
        216.18.228.0/22      AS11458 IMBRIS IMBRIS, INC.
        216.36.46.0/24       AS7176  GENUITY-AS7176 Genuity
        216.36.47.0/24       AS7176  GENUITY-AS7176 Genuity
        216.96.128.0/18      AS7018  ATT-INTERNET4 AT&amp;T WorldNet Services


Please see http://www.cidr-report.org for the full report

------------------------------------
Copies of this report are mailed to:
  nanog@merit.edu
  eof-list@ripe.net
  apops@apops.net
  routing-wg@ripe.net
  afnog@afnog.org



