# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:768
# 1998-04-03 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/1998-04/msg00033.html


The Cidr Report
From: Tony Bates
Date: Fri Apr 03 15:18:16 1998



This is an auto-generated mail on Fri Apr  3 12:00:00 PST 1998
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 03Apr98


0) General Status

Table History
-------------

Date	Prefixes
270398	50071
280398	50139
290398	50082
300398	50063
310398	50599
010498	50557
020498	50527
030498	50479

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------


AS Summary
----------

Number of ASes in routing system:                 3404

Number of ASes announcing only one prefix:        1599 (840 cidr, 759 classful)

Largest number of  cidr routes:                    418 announced by AS3561
Largest number of classful routes:                1043 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 03Apr98 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS4293       436      211      225   51.6%   IMCI
AS816        666      456      210   31.5%   UUNET Canada (ASN-UUNETCA-AS4)
AS2493       521      339      182   34.9%   iSTAR Internet, Inc.
AS3602       463      299      164   35.4%   Sprint Canada Inc.
AS174        778      619      159   20.4%   Performance Systems International
AS701       1043      887      156   15.0%   Alternet
AS3749       219       64      155   70.8%   TECNET
AS5668       117       45       72   61.5%   Century Telephone Inc.
AS11003      128       56       72   56.2%   UNKNOWN
AS3221       106       38       68   64.2%   EENet Autonomous System
AS2048       150       87       63   42.0%   LaNet
AS3804       202      142       60   29.7%   Bell Solutions
AS10928      100       42       58   58.0%   UNKNOWN
AS1239       550      493       57   10.4%   SprintLink Backbone
AS271        109       54       55   50.5%   BCnet Backbone
AS549        211      160       51   24.2%   ONet Backbone
AS1221       270      221       49   18.1%   AARNET-AS
AS72          84       36       48   57.1%   Schlumberger Information Network
AS6392        79       32       47   59.5%   MidWest Communications, Inc.
AS4763       122       76       46   37.7%   Telstra New Zealand
AS7046       150      106       44   29.3%   UUNET-CUSTOMER
AS4740       355      312       43   12.1%   ASN-OZEMAIL (Ozemail Pty Ltd)
AS4755        82       40       42   51.2%   Videsh Sanchar Nigam Ltd. India
AS2711        98       56       42   42.9%   SUNBELT-AS
AS1982       157      115       42   26.8%   Northwest Nexus, Inc.
AS852        156      116       40   25.6%   AGT Advance Communication
AS684         91       52       39   42.9%   Manitoba Regional Network Backbon
AS4200       132       93       39   29.5%   AGIS (Apex Global Information Ser
AS3493       161      123       38   23.6%   INTERLINK
AS6335        63       27       36   57.1%   NTRNET


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report



