# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:751
# 1998-07-31 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/1998-07/msg00283.html


The Cidr Report
From: Tony Bates
Date: Fri Jul 31 15:26:29 1998



This is an auto-generated mail on Fri Jul 31 12:00:00 PDT 1998
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 31Jul98


0) General Status

Table History
-------------

Date	Prefixes
240798	52857
250798	52796
260798	52635
270798	53086
280798	53322
290798	52992
300798	52883
310798	52941

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------

*** Bogus 218.218.180.0 from AS701

AS Summary
----------

Number of ASes in routing system:                 3786

Number of ASes announcing only one prefix:        1835 (963 cidr, 872 classful)

Largest number of  cidr routes:                    348 announced by AS3561
Largest number of classful routes:                1134 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 31Jul98 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS3602       534      316      218   40.8%   Sprint Canada Inc.
AS701       1134      933      201   17.7%   Alternet
AS271        338      144      194   57.4%   BCnet Backbone
AS4293       454      265      189   41.6%   IMCI
AS2493       420      244      176   41.9%   iSTAR Internet, Inc.
AS3749       222       69      153   68.9%   TECNET
AS174        711      581      130   18.3%   Performance Systems International
AS2685       249      157       92   36.9%   IBM Global Network - US
AS5668       126       48       78   61.9%   Century Telephone Inc.
AS3221       112       42       70   62.5%   EENet Autonomous System
AS4755       118       50       68   57.6%   Videsh Sanchar Nigam Ltd. India
AS3804       220      155       65   29.5%   Bell Solutions
AS7046       223      165       58   26.0%   UUNET-CUSTOMER
AS4740       397      339       58   14.6%   ASN-OZEMAIL (Ozemail Pty Ltd)
AS549        207      152       55   26.6%   ONet Backbone
AS10928      101       46       55   54.5%   UNKNOWN
AS3403       180      126       54   30.0%   TIAC
AS6335        68       19       49   72.1%   NTRNET
AS72          85       37       48   56.5%   Schlumberger Information Network
AS719        455      408       47   10.3%   LANLINK autonomous system
AS1239       537      490       47    8.8%   SprintLink Backbone
AS4539        71       26       45   63.4%   NETROPOLIS
AS4200       142       97       45   31.7%   AGIS (Apex Global Information Ser
AS237         95       50       45   47.4%   MichNet Primary AS
AS1785       294      253       41   13.9%   NYSERNet Backbone
AS852        155      115       40   25.8%   AGT Advance Communication
AS6181        66       26       40   60.6%   FUSE-NET
AS7122       120       82       38   31.7%   MTS ADVANCED Network Policy
AS10921       57       19       38   66.7%   KIHNETWORK
AS762        117       80       37   31.6%   WELLFLEET-AS


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report



