# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:766
# 1998-04-17 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/1998-04/msg00310.html


The Cidr Report
From: Tony Bates
Date: Fri Apr 17 15:07:32 1998



This is an auto-generated mail on Fri Apr 17 12:00:00 PDT 1998
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 17Apr98


0) General Status

Table History
-------------

Date	Prefixes
100498	50729
110498	50709
120498	50690
130498	50676
140498	51036
150498	51181
160498	50874
170498	51188

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------


AS Summary
----------

Number of ASes in routing system:                 3462

Number of ASes announcing only one prefix:        1628 (850 cidr, 778 classful)

Largest number of  cidr routes:                    378 announced by AS3561
Largest number of classful routes:                1088 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 17Apr98 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS4293       438      216      222   50.7%   IMCI
AS2493       560      344      216   38.6%   iSTAR Internet, Inc.
AS816        666      454      212   31.8%   UUNET Canada (ASN-UUNETCA-AS4)
AS3602       468      300      168   35.9%   Sprint Canada Inc.
AS701       1088      924      164   15.1%   Alternet
AS174        786      624      162   20.6%   Performance Systems International
AS3749       216       71      145   67.1%   TECNET
AS8505       155       34      121   78.1%   Middle East Technical University 
AS7046       234      134      100   42.7%   UUNET-CUSTOMER
AS5668       118       44       74   62.7%   Century Telephone Inc.
AS2048       162       90       72   44.4%   LaNet
AS11003      129       57       72   55.8%   UNKNOWN
AS3221       110       41       69   62.7%   EENet Autonomous System
AS4755        91       28       63   69.2%   Videsh Sanchar Nigam Ltd. India
AS271        111       52       59   53.2%   BCnet Backbone
AS3804       200      142       58   29.0%   Bell Solutions
AS10928      100       42       58   58.0%   UNKNOWN
AS549        209      158       51   24.4%   ONet Backbone
AS1239       541      491       50    9.2%   SprintLink Backbone
AS72          84       36       48   57.1%   Schlumberger Information Network
AS6392        79       32       47   59.5%   MidWest Communications, Inc.
AS4763       123       76       47   38.2%   Telstra New Zealand
AS1221       286      239       47   16.4%   AARNET-AS
AS4740       356      313       43   12.1%   ASN-OZEMAIL (Ozemail Pty Ltd)
AS1982       162      119       43   26.5%   Northwest Nexus, Inc.
AS852        157      117       40   25.5%   AGT Advance Communication
AS684         94       54       40   42.6%   Manitoba Regional Network Backbon
AS4200       132       94       38   28.8%   AGIS (Apex Global Information Ser
AS3493       164      126       38   23.2%   INTERLINK
AS6335        63       27       36   57.1%   NTRNET


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report



