# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:796
# 1997-10-10 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/1997-10/msg00200.html


The Cidr Report
From: Tony Bates
Date: Fri Oct 10 15:44:20 1997



This is an auto-generated mail on Fri Oct 10 12:00:00 PDT 1997
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 10Oct97


0) General Status

Table History
-------------

Date	Prefixes
031097	47513
041097	47770
051097	47050
061097	47559
071097	48561
081097	47775
091097	46582
101097	46517

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------


AS Summary
----------

Number of ASes in routing system:                 2793

Number of ASes announcing only one prefix:        1274 (675 cidr, 599 classful)

Largest number of  cidr routes:                    457 announced by AS3561
Largest number of classful routes:                 967 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 10Oct97 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS2493       829      477      352   42.5%   iSTAR Internet, Inc.
AS174        933      705      228   24.4%   Performance Systems International
AS3602       519      305      214   41.2%   Sprint Canada Inc.
AS4293       352      175      177   50.3%   IMCI
AS1967       184       68      116   63.0%   Middle East Technical University 
AS816        466      354      112   24.0%   UUNET Canada (ASN-UUNETCA-AS4)
AS839        124       27       97   78.2%   North West Territories Regional N
AS5769       176       83       93   52.8%   Le Groupe Videotron Ltee
AS701        967      882       85    8.8%   Alternet
AS568        237      152       85   35.9%   JIS (Joint Interconnection Servic
AS2704       253      179       74   29.2%   HOOKUP-NET-A
AS2048       159       90       69   43.4%   LaNet
AS549        262      195       67   25.6%   ONet Backbone
AS5668        87       23       64   73.6%   Century Telephone Inc.
AS4648       211      147       64   30.3%   NZIX 2
AS3804       201      137       64   31.8%   Bell Solutions
AS1239       621      561       60    9.7%   SprintLink Backbone
AS1221       388      330       58   14.9%   AARNET-AS
AS719        580      525       55    9.5%   LANLINK autonomous system
AS72          83       29       54   65.1%   Schlumberger Information Network
AS3464       117       63       54   46.2%   ASC-NET
AS1          905      855       50    5.5%   BBNPLANET
AS3561       952      904       48    5.0%   MCI
AS721        354      307       47   13.3%   DLA-ASNBLOCK-AS
AS4763       112       65       47   42.0%   Telstra New Zealand
AS271        100       56       44   44.0%   BCnet Backbone
AS2685       114       73       41   36.0%   IBM Global Network - US
AS4747       111       72       39   35.1%   Taiwan Telecommunication Network 
AS2711        96       57       39   40.6%   SUNBELT-AS
AS7545       115       77       38   33.0%   TPG Internet Pty Ltd

 --- 09Oct97 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS2493       929      550      379   40.8%   iSTAR Internet, Inc.
AS174        930      703      227   24.4%   Performance Systems International
AS3602       519      305      214   41.2%   Sprint Canada Inc.
AS4293       350      176      174   49.7%   IMCI
AS1967       184       68      116   63.0%   Middle East Technical University 
AS816        451      346      105   23.3%   UUNET Canada (ASN-UUNETCA-AS4)
AS839        124       27       97   78.2%   North West Territories Regional N
AS5769       176       83       93   52.8%   Le Groupe Videotron Ltee
AS701        950      865       85    8.9%   Alternet
AS568        236      152       84   35.6%   JIS (Joint Interconnection Servic
AS2704       250      175       75   30.0%   HOOKUP-NET-A
AS2048       162       90       72   44.4%   LaNet
AS549        258      191       67   26.0%   ONet Backbone
AS5668        87       23       64   73.6%   Century Telephone Inc.
AS4648       210      146       64   30.5%   NZIX 2
AS3804       200      136       64   32.0%   Bell Solutions
AS1221       387      329       58   15.0%   AARNET-AS
AS719        580      525       55    9.5%   LANLINK autonomous system
AS72          83       29       54   65.1%   Schlumberger Information Network
AS3464       115       63       52   45.2%   ASC-NET
AS1239       598      546       52    8.7%   SprintLink Backbone
AS271        110       60       50   45.5%   BCnet Backbone
AS1          901      852       49    5.4%   BBNPLANET
AS4747       123       75       48   39.0%   Taiwan Telecommunication Network 
AS3561       952      904       48    5.0%   MCI
AS721        350      303       47   13.4%   DLA-ASNBLOCK-AS
AS4763       112       65       47   42.0%   Telstra New Zealand
AS2685       115       74       41   35.7%   IBM Global Network - US
AS2711        98       58       40   40.8%   SUNBELT-AS
AS1691       162      124       38   23.5%   BCTEL

 --- 08Oct97 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS2493      2021     1222      799   39.5%   iSTAR Internet, Inc.
AS174        930      706      224   24.1%   Performance Systems International
AS3602       519      305      214   41.2%   Sprint Canada Inc.
AS4293       350      178      172   49.1%   IMCI
AS816        470      351      119   25.3%   UUNET Canada (ASN-UUNETCA-AS4)
AS1967       183       67      116   63.4%   Middle East Technical University 
AS568        263      165       98   37.3%   JIS (Joint Interconnection Servic
AS839        124       27       97   78.2%   North West Territories Regional N
AS5769       176       83       93   52.8%   Le Groupe Videotron Ltee
AS701        956      871       85    8.9%   Alternet
AS2704       251      174       77   30.7%   HOOKUP-NET-A
AS2048       162       90       72   44.4%   LaNet
AS5668        87       23       64   73.6%   Century Telephone Inc.
AS4648       211      147       64   30.3%   NZIX 2
AS3804       198      135       63   31.8%   Bell Solutions
AS1239       624      564       60    9.6%   SprintLink Backbone
AS1221       387      329       58   15.0%   AARNET-AS
AS549        244      189       55   22.5%   ONet Backbone
AS72          83       29       54   65.1%   Schlumberger Information Network
AS3464       115       62       53   46.1%   ASC-NET
AS719        577      525       52    9.0%   LANLINK autonomous system
AS271        108       59       49   45.4%   BCnet Backbone
AS1          880      831       49    5.6%   BBNPLANET
AS3561       950      902       48    5.1%   MCI
AS4763       114       67       47   41.2%   Telstra New Zealand
AS721        347      301       46   13.3%   DLA-ASNBLOCK-AS
AS2711        98       58       40   40.8%   SUNBELT-AS
AS1691       161      123       38   23.6%   BCTEL
AS4747       107       70       37   34.6%   Taiwan Telecommunication Network 
AS852        150      114       36   24.0%   AGT Advance Communication

 --- 07Oct97 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS2493      2033     1226      807   39.7%   iSTAR Internet, Inc.
AS3301      1027      726      301   29.3%   TeliaNet Sweden
AS174        927      711      216   23.3%   Performance Systems International
AS3602       520      305      215   41.3%   Sprint Canada Inc.
AS4293       352      174      178   50.6%   IMCI
AS816        464      345      119   25.6%   UUNET Canada (ASN-UUNETCA-AS4)
AS1967       183       67      116   63.4%   Middle East Technical University 
AS839        124       27       97   78.2%   North West Territories Regional N
AS5769       176       83       93   52.8%   Le Groupe Videotron Ltee
AS701        960      875       85    8.9%   Alternet
AS2704       256      177       79   30.9%   HOOKUP-NET-A
AS2048       153       82       71   46.4%   LaNet
AS5668        87       23       64   73.6%   Century Telephone Inc.
AS3804       194      131       63   32.5%   Bell Solutions
AS4648       208      146       62   29.8%   NZIX 2
AS1239       630      569       61    9.7%   SprintLink Backbone
AS549        246      189       57   23.2%   ONet Backbone
AS1221       381      325       56   14.7%   AARNET-AS
AS72          83       29       54   65.1%   Schlumberger Information Network
AS3464       114       61       53   46.5%   ASC-NET
AS1          922      869       53    5.7%   BBNPLANET
AS719        574      522       52    9.1%   LANLINK autonomous system
AS271        107       58       49   45.8%   BCnet Backbone
AS4763       114       67       47   41.2%   Telstra New Zealand
AS721        343      297       46   13.4%   DLA-ASNBLOCK-AS
AS4747       120       74       46   38.3%   Taiwan Telecommunication Network 
AS3561       952      908       44    4.6%   MCI
AS2711        98       58       40   40.8%   SUNBELT-AS
AS1691       162      124       38   23.5%   BCTEL
AS852        150      114       36   24.0%   AGT Advance Communication

 --- 06Oct97 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS2493       957      564      393   41.1%   iSTAR Internet, Inc.
AS174        913      693      220   24.1%   Performance Systems International
AS1967       183       67      116   63.4%   Middle East Technical University 
AS3602       263      163      100   38.0%   Sprint Canada Inc.
AS4293       209      110       99   47.4%   IMCI
AS839        123       26       97   78.9%   North West Territories Regional N
AS701        841      771       70    8.3%   Alternet
AS3804       182      119       63   34.6%   Bell Solutions
AS2704       229      166       63   27.5%   HOOKUP-NET-A
AS816        264      205       59   22.3%   UUNET Canada (ASN-UUNETCA-AS4)
AS1221       379      321       58   15.3%   AARNET-AS
AS1          914      856       58    6.3%   BBNPLANET
AS72          83       29       54   65.1%   Schlumberger Information Network
AS719        575      523       52    9.0%   LANLINK autonomous system
AS4648       184      134       50   27.2%   NZIX 2
AS549        225      176       49   21.8%   ONet Backbone
AS1239       598      550       48    8.0%   SprintLink Backbone
AS4763       114       67       47   41.2%   Telstra New Zealand
AS2907       242      195       47   19.4%   SINET
AS721        326      280       46   14.1%   DLA-ASNBLOCK-AS
AS3561       911      867       44    4.8%   MCI
AS271         94       51       43   45.7%   BCnet Backbone
AS2711        97       57       40   41.2%   SUNBELT-AS
AS6412        47       11       36   76.6%   Gulfnet International
AS4755        59       27       32   54.2%   Videsh Sanchar Nigam Ltd. India
AS852        124       93       31   25.0%   AGT Advance Communication
AS7545       111       80       31   27.9%   TPG Internet Pty Ltd
AS4983        60       29       31   51.7%   Intel Corporation Autonomous Syst
AS3464        77       46       31   40.3%   ASC-NET
AS2048       103       72       31   30.1%   LaNet

 --- 05Oct97 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS2493      2101     1245      856   40.7%   iSTAR Internet, Inc.
AS174        928      702      226   24.4%   Performance Systems International
AS3602       520      304      216   41.5%   Sprint Canada Inc.
AS4293       351      174      177   50.4%   IMCI
AS816        475      340      135   28.4%   UUNET Canada (ASN-UUNETCA-AS4)
AS1967       183       67      116   63.4%   Middle East Technical University 
AS839        124       27       97   78.2%   North West Territories Regional N
AS5769       176       83       93   52.8%   Le Groupe Videotron Ltee
AS701        960      877       83    8.6%   Alternet
AS2704       248      174       74   29.8%   HOOKUP-NET-A
AS2048       161       89       72   44.7%   LaNet
AS5668        87       23       64   73.6%   Century Telephone Inc.
AS3804       200      136       64   32.0%   Bell Solutions
AS4648       208      145       63   30.3%   NZIX 2
AS1239       641      578       63    9.8%   SprintLink Backbone
AS1          951      891       60    6.3%   BBNPLANET
AS1221       376      318       58   15.4%   AARNET-AS
AS72          83       29       54   65.1%   Schlumberger Information Network
AS3464       114       61       53   46.5%   ASC-NET
AS719        575      523       52    9.0%   LANLINK autonomous system
AS2907       252      202       50   19.8%   SINET
AS549        227      178       49   21.6%   ONet Backbone
AS271        107       58       49   45.8%   BCnet Backbone
AS4763       113       66       47   41.6%   Telstra New Zealand
AS4747       119       73       46   38.7%   Taiwan Telecommunication Network 
AS3561       948      902       46    4.9%   MCI
AS721        339      294       45   13.3%   DLA-ASNBLOCK-AS
AS2711        98       58       40   40.8%   SUNBELT-AS
AS1691       160      123       37   23.1%   BCTEL
AS852        150      114       36   24.0%   AGT Advance Communication

 --- 04Oct97 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS2493      1659     1008      651   39.2%   iSTAR Internet, Inc.
AS174        926      702      224   24.2%   Performance Systems International
AS3602       499      293      206   41.3%   Sprint Canada Inc.
AS4293       275      146      129   46.9%   IMCI
AS1967       183       67      116   63.4%   Middle East Technical University 
AS839        124       27       97   78.2%   North West Territories Regional N
AS5769       176       83       93   52.8%   Le Groupe Videotron Ltee
AS2704       258      178       80   31.0%   HOOKUP-NET-A
AS816        302      223       79   26.2%   UUNET Canada (ASN-UUNETCA-AS4)
AS2048       161       89       72   44.7%   LaNet
AS701        878      808       70    8.0%   Alternet
AS3804       200      136       64   32.0%   Bell Solutions
AS1239       634      571       63    9.9%   SprintLink Backbone
AS549        256      197       59   23.0%   ONet Backbone
AS1221       386      328       58   15.0%   AARNET-AS
AS1          933      875       58    6.2%   BBNPLANET
AS72          83       29       54   65.1%   Schlumberger Information Network
AS5668        65       12       53   81.5%   Century Telephone Inc.
AS719        572      521       51    8.9%   LANLINK autonomous system
AS4648       181      132       49   27.1%   NZIX 2
AS271        105       56       49   46.7%   BCnet Backbone
AS4763       113       66       47   41.6%   Telstra New Zealand
AS2907       241      194       47   19.5%   SINET
AS721        327      281       46   14.1%   DLA-ASNBLOCK-AS
AS3561       941      899       42    4.5%   MCI
AS2711        98       58       40   40.8%   SUNBELT-AS
AS1691       160      123       37   23.1%   BCTEL
AS852        150      114       36   24.0%   AGT Advance Communication
AS6412        48       12       36   75.0%   Gulfnet International
AS3564        61       27       34   55.7%   Microserve Infromation Systems In

 --- 03Oct97 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS2493      2223     1313      910   40.9%   iSTAR Internet, Inc.
AS174        929      708      221   23.8%   Performance Systems International
AS3602       518      303      215   41.5%   Sprint Canada Inc.
AS4293       353      173      180   51.0%   IMCI
AS816        472      339      133   28.2%   UUNET Canada (ASN-UUNETCA-AS4)
AS1967       183       67      116   63.4%   Middle East Technical University 
AS839        124       27       97   78.2%   North West Territories Regional N
AS5769       176       83       93   52.8%   Le Groupe Videotron Ltee
AS701        960      874       86    9.0%   Alternet
AS2704       253      176       77   30.4%   HOOKUP-NET-A
AS2048       162       90       72   44.4%   LaNet
AS5668        86       22       64   74.4%   Century Telephone Inc.
AS3804       200      136       64   32.0%   Bell Solutions
AS4648       208      145       63   30.3%   NZIX 2
AS1239       641      578       63    9.8%   SprintLink Backbone
AS549        257      197       60   23.3%   ONet Backbone
AS1          944      884       60    6.4%   BBNPLANET
AS1221       386      328       58   15.0%   AARNET-AS
AS72          83       29       54   65.1%   Schlumberger Information Network
AS3464       114       61       53   46.5%   ASC-NET
AS719        576      524       52    9.0%   LANLINK autonomous system
AS271        108       59       49   45.4%   BCnet Backbone
AS4763       113       66       47   41.6%   Telstra New Zealand
AS721        345      299       46   13.3%   DLA-ASNBLOCK-AS
AS4747       119       73       46   38.7%   Taiwan Telecommunication Network 
AS3561       955      909       46    4.8%   MCI
AS2711        98       58       40   40.8%   SUNBELT-AS
AS1691       161      123       38   23.6%   BCTEL
AS852        149      113       36   24.2%   AGT Advance Communication
AS6412        48       12       36   75.0%   Gulfnet International




2) Weekly Delta

This a daily snapshot of changes in classful routes being withdrawn and added.
the deltas are calculated over a rolling 7 day period. Please bear in mind this
is purely a &quot;snapshot&quot; and a large flucuation could be caused by a connectivity
problem for example. However, this does give some indication of service
providers that are moving to classless routing.


Top 20 Withdrawn Classful Routes from 03Oct97 to 10Oct97
	-1394 AS2493 iSTAR Internet, Inc.
	 -39    AS1 BBNPLANET
	 -38 AS7326 NUNET
	 -31 AS4433 Access One Pty Ltd (ASN-ACCESS-ON
	 -23 AS6065 InfoSel
	 -20 AS1239 SprintLink Backbone
	 -19 AS2551 NETCOM On-line Communication Serv
	 -18 AS3753 NSCEE
	 -16 AS1759 Telecom Finland iNET transit-AS
	 -15 AS3563 Pilot Network Services, Inc.
	 -14 AS5003 Insync Internet Services
	 -11 AS4958 LDSNET
	 -10 AS5099 NWUC
	  -8  AS271 BCnet Backbone
	  -7 AS4799 Golden Bridge Network of China
	  -6  AS705 ALTERNET-AS
	  -5 AS7742 Primary AS for InternetNow
	  -4 AS3421 AADS-CHICAGO
	  -3 AS3354 THENET-AS-1
	  -2 AS2563 KoRea Education Network

Top 20 Added Classful Routes from 03Oct97 to 10Oct97
	 207  AS568 JIS (Joint Interconnection Servic
	  48 AS2685 IBM Global Network - US
	  43  AS376 RISQ
	  33 AS3255 Ukrainian Academic and Research N
	  27 AS3493 INTERLINK
	  21  AS854 MT&amp;T Advance Communication
	  20 AS2706 HKSUPER
	  18 AS5786 UPRENET
	  14 AS4740 OzEmail ISP
	  13 AS6140 ImpSat Corp
	  12 AS10501 UNKNOWN
	  11 AS6402 OneCall Communications Inc.
	   9 AS3064 CyberGate
	   7 AS5768 ICANECT
	   6 AS2012 ELTENET
	   5  AS549 ONet Backbone
	   4 AS7497 Computer Network Information Cent
	   3 AS4742 AT&amp;T EasyLink Services Australia 
	   2 AS3315 RELARN-SPB
	   1 AS6754 DPN location Frankfurt

This a daily snapshot of changes in classles routes being withdrawn and added.


Top 20 Withdrawn Classles Routes from 03Oct97 to 10Oct97
	 -84 AS7777 VIX2
	 -65 AS2493 iSTAR Internet, Inc.
	 -40 AS3561 MCI
	 -20 AS5486 Euronet Digital Communications
	 -19 AS4200 AGIS (Apex Global Information Ser
	 -10    AS1 BBNPLANET
	  -9 AS5006 Minnesota Internet eXchange
	  -7 AS3267 RUNNet
	  -5 AS2563 KoRea Education Network
	  -4 AS4786 Ballarat NetConnect Pty Ltd
	  -3 AS2605 CESNET backbone B - Dante
	  -2 AS7915 LIGHTREALM
	  -1 AS6648 SKY-INTERNET

Top 20 Added Classles Routes from 03Oct97 to 10Oct97
	  68 AS3493 INTERLINK
	   9 AS5408 Greek Research and Technology Net
	   7  AS174 Performance Systems International
	   6 AS4780 INSTITUTE FOR INFORMATION INDUSTR
	   5 AS2907 SINET
	   4 AS7019 digitalNATION
	   3 AS10436 ITESM Rectoria Zona Sur
	   2 AS4761 INDOSATnet INP , Jakarta - Indone
	   1 AS6687 BT Swiss Regional IP network



3) Interesting aggregates



            List of possibly interesting aggregates
            ---------------------------------------

         Aggregate | Origin | AS Description          | Netname                
-------------------------------------------------------------------------------
   166.49.145.0/24 | AS8455 | BT Austria Regional IP  | MCI Telecommunications 
   166.49.146.0/24 | AS8455 | BT Austria Regional IP  | MCI Telecommunications 
   166.49.143.0/24 | AS8454 | BT Ireland Regional IP  | MCI Telecommunications 
  149.237.200.0/24 | AS8309 | TechNet GmbH            | Wiechers &amp; Partner Date
    146.192.0.0/17 | AS8210 | Telenor Internet Access | Allianse Informasionssy
   160.43.253.0/24 | AS8188 | Bloomberg Financial Mar | Bloomberg Financial Mar
  151.204.128.0/18 | AS8115 | Bell Atlantic Internet  | Bell Atlantic (NETBLK-B
    151.204.0.0/18 | AS8114 | Bell Atlantic Internet  | Bell Atlantic (NETBLK-B
   157.22.160.0/19 | AS8046 | NAPANET                 | Zocalo Engineering (NET
   157.22.192.0/21 | AS8046 | NAPANET                 | Zocalo Engineering (NET
     44.92.18.0/24 | AS8041 | ATW                     | Amateur Radio Digital C
206.221.252.197/32 | AS8013 | PSINET-CA               | Shaw Fiberlink Limited 
  147.160.224.0/20 | AS7816 | NORTHWESTCTCNET         | Concurrent Technologies
   142.205.36.0/23 | AS7734 | AS for TDBANK           | Canadian Research Netwo
   142.205.64.0/23 | AS7734 | AS for TDBANK           | Canadian Research Netwo
  142.205.208.0/23 | AS7734 | AS for TDBANK           | Canadian Research Netwo
  142.205.212.0/23 | AS7734 | AS for TDBANK           | Canadian Research Netwo
  142.205.232.0/23 | AS7734 | AS for TDBANK           | Canadian Research Netwo
  142.205.240.0/23 | AS7734 | AS for TDBANK           | Canadian Research Netwo
  142.205.248.0/23 | AS7734 | AS for TDBANK           | Canadian Research Netwo
    169.153.0.0/17 | AS7687 | APNIC-AS-2-BLOCK        | Tech Data Corporation (
  169.153.128.0/17 | AS7687 | APNIC-AS-2-BLOCK        | Tech Data Corporation (
  163.195.192.0/19 | AS7460 | LIA-NET                 | Cape Provincial Adminis
   129.231.48.0/21 | AS7435 | ATM-CIN                 | *                      
   129.231.56.0/24 | AS7435 | ATM-CIN                 | *                      
   129.231.59.0/24 | AS7435 | ATM-CIN                 | *                      
     138.87.1.0/24 | AS7386 | ILLINOIS-STATE-UNIV     | Illinois State Universi
     138.87.7.0/24 | AS7386 | ILLINOIS-STATE-UNIV     | Illinois State Universi
     138.87.8.0/24 | AS7386 | ILLINOIS-STATE-UNIV     | Illinois State Universi
    138.87.11.0/24 | AS7386 | ILLINOIS-STATE-UNIV     | Illinois State Universi
    138.87.57.0/24 | AS7386 | ILLINOIS-STATE-UNIV     | Illinois State Universi
    138.87.58.0/24 | AS7386 | ILLINOIS-STATE-UNIV     | Illinois State Universi
   138.87.126.0/24 | AS7386 | ILLINOIS-STATE-UNIV     | Illinois State Universi
    12.10.231.0/24 | AS7369 | Primary AS for Interlin | AST Travel (NETBLK-ICS-
  146.115.132.0/23 | AS7174 | Onward Technologies, In | UltraNet Communications
   132.45.120.0/21 | AS7170 | DISC/DREN               | Chanute Air Force Base 
    165.90.17.0/24 | AS7091 | Primary AS for ViaNet   | Pagesat Inc. (NET-PAGES
   192.77.198.0/25 | AS7068 | PFIZERNET               | Performance Systems Int
 192.77.198.128/25 | AS7068 | PFIZERNET               | Performance Systems Int
    130.213.0.0/17 | AS7046 | UUNET-CUSTOMER          | Rational (NET-RATNET)  
  130.213.128.0/17 | AS7046 | UUNET-CUSTOMER          | Rational (NET-RATNET)  
  161.188.250.0/24 | AS7021 | Bell Atlantic Internet  | Philadelphia Newspapers
   140.235.64.0/22 | AS7018 | AT&amp;T worldnet network   | Sequoia Systems, Inc. (
   140.235.68.0/22 | AS7018 | AT&amp;T worldnet network   | Sequoia Systems, Inc. (
   140.235.72.0/22 | AS7018 | AT&amp;T worldnet network   | Sequoia Systems, Inc. (
  155.250.132.0/23 | AS7018 | AT&amp;T worldnet network   | E.Merck (NET-E-MERCK)  
  155.250.135.0/24 | AS7018 | AT&amp;T worldnet network   | E.Merck (NET-E-MERCK)  
  155.250.131.0/24 | AS7018 | AT&amp;T worldnet network   | *                      
  130.140.146.0/24 | AS6920 | TRADEMED-AS             | *                      
  130.140.150.0/24 | AS6920 | TRADEMED-AS             | *                      
  130.140.152.0/24 | AS6920 | TRADEMED-AS             | *                      
  146.210.155.0/24 | AS6852 | GLOBAL-ONE-BELGIUM      | Hewlett-Packard Company
   194.23.1.128/25 | AS6841 | AT&amp;T-Unisource Communic | European Regional Inter
  140.145.230.0/24 | AS6785 | CyberCity, Copenhagen,  | TRW Financial Systems (
    151.189.0.0/24 | AS6751 | CALLISTO                | Callisto Germany.Net Gm
  149.224.128.0/17 | AS6705 | Hassler &amp; Mair GmbH     | c/o University of Dortm
   166.49.135.0/24 | AS6687 | BT Swiss Regional IP ne | MCI Telecommunications 
   166.49.133.0/24 | AS6686 | BT Belgian Regional IP  | MCI Telecommunications 
   166.49.137.0/24 | AS6669 | BT Spanish Regional IP  | MCI Telecommunications 
  165.113.166.0/24 | AS6607 | HOMENET                 | CRL Network Services, I
  167.216.128.0/17 | AS6553 | DIGISLE-NET             | Manoa Innovation Center
    146.126.2.0/24 | AS6501 | SOUTHERNET              | Southern Company Servic
   146.126.51.0/24 | AS6501 | SOUTHERNET              | Southern Company Servic
   146.126.86.0/24 | AS6501 | SOUTHERNET              | Southern Company Servic
     156.28.4.0/24 | AS6474 | FLASHNET-AS             | Turbomeca (NET-TURBOMEC
     156.28.5.0/24 | AS6474 | FLASHNET-AS             | Turbomeca (NET-TURBOMEC
    156.28.26.0/24 | AS6474 | FLASHNET-AS             | Turbomeca (NET-TURBOMEC
  168.234.128.0/24 | AS6458 | EMPRESSA GUATEMALTECA D | *                      
  168.234.135.0/24 | AS6458 | EMPRESSA GUATEMALTECA D | *                      
  206.183.133.0/25 | AS6433 | JLC Autonomous System   | John Leslie Consulting 
   135.205.32.0/19 | AS6431 | ATT-RESEARCH            | AT&amp;T ITS (NET-ATT-135-2
    147.249.3.0/24 | AS6419 | IDD                     | IDD Information Service
   148.212.48.0/20 | AS6332 | TELNOR                  | Universidad Autonoma de
   148.212.64.0/18 | AS6332 | TELNOR                  | Universidad Autonoma de
  148.212.128.0/17 | AS6332 | TELNOR                  | Universidad Autonoma de
   150.187.40.0/21 | AS6306 | T-NET-AS                | Consejo Nacional de Inv
    134.129.0.0/18 | AS6263 | NDIN                    | North Dakota State Univ
   134.129.64.0/18 | AS6263 | NDIN                    | North Dakota State Univ
  134.129.128.0/17 | AS6263 | NDIN                    | North Dakota State Univ
    165.88.10.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
    165.88.11.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
    165.88.15.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
    165.88.16.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
    165.88.17.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
    165.88.19.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
    165.88.24.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
    165.88.27.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
    165.88.28.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
    165.88.29.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
    165.88.30.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
    165.88.31.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
    165.88.32.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
    165.88.33.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
    165.88.34.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
    165.88.35.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
    165.88.37.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
    165.88.38.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
    165.88.39.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
    165.88.40.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
    165.88.42.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
    165.88.43.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
    165.88.44.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
    165.88.45.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
    165.88.46.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
    165.88.47.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
    165.88.50.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
    165.88.51.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
    165.88.94.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.100.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.101.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.102.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.103.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.105.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.106.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.108.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.109.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.110.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.111.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.112.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.113.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.115.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.116.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.132.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.133.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.134.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.135.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.151.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.152.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.154.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.155.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.158.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.159.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.160.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.166.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.168.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.177.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.179.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.182.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.195.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.200.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.206.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.217.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.219.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.230.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.231.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.235.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.236.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.240.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.242.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.243.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.251.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.252.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.253.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.254.0/24 | AS6254 | EGGINC                  | EG&amp;G, Inc./ Corporate H
   165.88.117.0/24 | AS6254 | EGGINC                  | *                      
   165.88.118.0/24 | AS6254 | EGGINC                  | *                      
   165.88.119.0/24 | AS6254 | EGGINC                  | *                      
   165.88.121.0/24 | AS6254 | EGGINC                  | *                      
   165.88.122.0/24 | AS6254 | EGGINC                  | *                      
   165.88.123.0/24 | AS6254 | EGGINC                  | *                      
   165.88.124.0/24 | AS6254 | EGGINC                  | *                      
   165.88.125.0/24 | AS6254 | EGGINC                  | *                      
   165.88.126.0/24 | AS6254 | EGGINC                  | *                      
   165.88.128.0/24 | AS6254 | EGGINC                  | *                      
   165.88.129.0/24 | AS6254 | EGGINC                  | *                      
   165.88.130.0/24 | AS6254 | EGGINC                  | *                      
   165.88.131.0/24 | AS6254 | EGGINC                  | *                      
   146.115.96.0/22 | AS6249 | UltraNet RI             | UltraNet Communications
  169.228.128.0/19 | AS6192 | UCDAVIS-CORE            | University of Californi
  169.228.160.0/20 | AS6192 | UCDAVIS-CORE            | University of Californi
    163.195.0.0/17 | AS6187 | Global One South Africa | Cape Provincial Adminis
  163.195.128.0/18 | AS6187 | Global One South Africa | Cape Provincial Adminis
  170.162.231.0/24 | AS6140 | ImpSat Corp             | Nabisco, Inc. (NET-RJRN
  170.162.232.0/24 | AS6140 | ImpSat Corp             | Nabisco, Inc. (NET-RJRN
   162.122.12.0/24 | AS6140 | ImpSat Corp             | Maraven S.A. (NET-MARAV
  165.113.197.0/24 | AS6086 | INFOMAGIC               | CRL Network Services, I
  165.113.198.0/24 | AS6086 | INFOMAGIC               | CRL Network Services, I
  165.113.199.0/24 | AS6086 | INFOMAGIC               | CRL Network Services, I
  165.113.211.0/24 | AS6086 | INFOMAGIC               | CRL Network Services, I
   161.223.90.0/23 | AS6077 | Network Intensive - A D | Indian Health Service (
   165.244.32.0/19 | AS6068 | LG-AS                   | Systems Technology Mana
   165.244.64.0/18 | AS6068 | LG-AS                   | Systems Technology Mana
  138.183.100.0/24 | AS5872 | DDN-ASNBLK              | NCTC (NET-CISCO-BLOCK29
    148.94.35.0/24 | AS5714 | EDS-WEBS                | EDS Network Naming &amp; Ad
   148.94.210.0/24 | AS5714 | EDS-WEBS                | EDS Network Naming &amp; Ad
   158.136.14.0/23 | AS5712 | UltraNet NH AS          | Plymouth State College 
   158.136.16.0/23 | AS5712 | UltraNet NH AS          | Plymouth State College 
    135.14.65.0/24 | AS5696 | GoodNet AS              | Lucent Technologies (NE
   165.247.10.0/24 | AS5696 | GoodNet AS              | Internet Direct, Inc. (
   165.247.31.0/24 | AS5696 | GoodNet AS              | Internet Direct, Inc. (
   165.247.34.0/24 | AS5696 | GoodNet AS              | Internet Direct, Inc. (
   165.247.36.0/24 | AS5696 | GoodNet AS              | Internet Direct, Inc. (
   165.247.47.0/24 | AS5696 | GoodNet AS              | Internet Direct, Inc. (
   165.247.50.0/24 | AS5696 | GoodNet AS              | Internet Direct, Inc. (
   165.247.57.0/24 | AS5696 | GoodNet AS              | Internet Direct, Inc. (
   165.247.58.0/24 | AS5696 | GoodNet AS              | Internet Direct, Inc. (
   165.247.65.0/24 | AS5696 | GoodNet AS              | Internet Direct, Inc. (
   165.247.70.0/24 | AS5696 | GoodNet AS              | Internet Direct, Inc. (
   165.247.73.0/24 | AS5696 | GoodNet AS              | Internet Direct, Inc. (
   165.247.76.0/24 | AS5696 | GoodNet AS              | Internet Direct, Inc. (
   165.247.77.0/24 | AS5696 | GoodNet AS              | Internet Direct, Inc. (
   165.247.78.0/24 | AS5696 | GoodNet AS              | Internet Direct, Inc. (
   165.247.81.0/24 | AS5696 | GoodNet AS              | Internet Direct, Inc. (
   165.247.88.0/24 | AS5696 | GoodNet AS              | Internet Direct, Inc. (
   165.247.92.0/24 | AS5696 | GoodNet AS              | Internet Direct, Inc. (
   165.247.98.0/24 | AS5696 | GoodNet AS              | Internet Direct, Inc. (
  165.247.101.0/24 | AS5696 | GoodNet AS              | Internet Direct, Inc. (
  165.247.210.0/24 | AS5696 | GoodNet AS              | Internet Direct, Inc. (
  165.247.234.0/24 | AS5696 | GoodNet AS              | Internet Direct, Inc. (
  165.247.245.0/24 | AS5696 | GoodNet AS              | Internet Direct, Inc. (
  165.247.246.0/24 | AS5696 | GoodNet AS              | Internet Direct, Inc. (
  165.247.248.0/24 | AS5696 | GoodNet AS              | Internet Direct, Inc. (
  157.232.100.0/24 | AS5696 | GoodNet AS              | Health Data Sciences Co
  198.60.153.49/32 | AS5696 | GoodNet AS              | Arizona Tri-University 
   139.61.102.0/23 | AS5696 | GoodNet AS              | *                      
  165.215.191.0/24 | AS5683 | Cable and Wireless Inte | Bell &amp; Howell Company (
  155.136.224.0/24 | AS5564 | Scotland On Line        | *                      
   158.177.32.0/19 | AS5551 | CWC Internet Services   | KPMG Peat Marwick (NET-
    153.97.64.0/18 | AS5501 | Fraunhofer Gesellschaft | *                      
   153.97.128.0/18 | AS5501 | Fraunhofer Gesellschaft | *                      
   164.39.244.0/24 | AS5484 | BT Netherlands Regional | No match for &quot;164.39.0.
  158.152.0.224/29 | AS5417 | Demon Internet Ltd      | Demon Internet Limited 
   143.233.20.0/24 | AS5408 | Greek Research and Tech | National Centre for Sci
   143.233.40.0/24 | AS5408 | Greek Research and Tech | National Centre for Sci
   143.233.52.0/23 | AS5408 | Greek Research and Tech | National Centre for Sci
   143.233.54.0/24 | AS5408 | Greek Research and Tech | National Centre for Sci
   143.233.68.0/24 | AS5408 | Greek Research and Tech | National Centre for Sci
   143.233.70.0/23 | AS5408 | Greek Research and Tech | National Centre for Sci
   143.233.80.0/20 | AS5408 | Greek Research and Tech | National Centre for Sci
   143.233.96.0/22 | AS5408 | Greek Research and Tech | National Centre for Sci
  143.233.120.0/22 | AS5408 | Greek Research and Tech | National Centre for Sci
  143.233.169.0/24 | AS5408 | Greek Research and Tech | National Centre for Sci
  143.233.172.0/22 | AS5408 | Greek Research and Tech | National Centre for Sci
  143.233.176.0/24 | AS5408 | Greek Research and Tech | National Centre for Sci
  143.233.182.0/23 | AS5408 | Greek Research and Tech | National Centre for Sci
  143.233.184.0/22 | AS5408 | Greek Research and Tech | National Centre for Sci
  143.233.188.0/23 | AS5408 | Greek Research and Tech | National Centre for Sci
  143.233.204.0/24 | AS5408 | Greek Research and Tech | National Centre for Sci
  143.233.225.0/24 | AS5408 | Greek Research and Tech | National Centre for Sci
  143.233.226.0/23 | AS5408 | Greek Research and Tech | National Centre for Sci
  143.233.228.0/23 | AS5408 | Greek Research and Tech | National Centre for Sci
  143.233.230.0/24 | AS5408 | Greek Research and Tech | *                      
   166.49.129.0/24 | AS5400 | BT INCS network.        | MCI Telecommunications 
   166.49.131.0/24 | AS5400 | BT INCS network.        | MCI Telecommunications 
      57.12.0.0/16 | AS5384 | Etisalat Emirates Inter | SITA-Societe Internatio
  132.155.204.0/24 | AS5384 | Etisalat Emirates Inter | NESTE OY (NET-NESTE-NET
   195.204.42.0/25 | AS5381 | PowerTech Information S | European Regional Inter
  195.204.43.32/27 | AS5381 | PowerTech Information S | European Regional Inter
   147.73.192.0/18 | AS5050 | PSC AS for connect to M | Pittsburgh Supercomputi
   139.175.10.0/23 | AS4780 | INSTITUTE FOR INFORMATI | Institution for Informa
   139.175.14.0/23 | AS4780 | INSTITUTE FOR INFORMATI | Institution for Informa
   139.175.16.0/21 | AS4780 | INSTITUTE FOR INFORMATI | Institution for Informa
   139.175.24.0/22 | AS4780 | INSTITUTE FOR INFORMATI | Institution for Informa
   139.175.28.0/23 | AS4780 | INSTITUTE FOR INFORMATI | Institution for Informa
  139.175.102.0/23 | AS4780 | INSTITUTE FOR INFORMATI | Institution for Informa
  139.175.104.0/21 | AS4780 | INSTITUTE FOR INFORMATI | Institution for Informa
  139.175.112.0/22 | AS4780 | INSTITUTE FOR INFORMATI | Institution for Informa
  139.175.118.0/23 | AS4780 | INSTITUTE FOR INFORMATI | Institution for Informa
  139.175.144.0/22 | AS4780 | INSTITUTE FOR INFORMATI | Institution for Informa
  139.175.148.0/23 | AS4780 | INSTITUTE FOR INFORMATI | Institution for Informa
  139.175.150.0/24 | AS4780 | INSTITUTE FOR INFORMATI | Institution for Informa
  139.175.160.0/21 | AS4780 | INSTITUTE FOR INFORMATI | Institution for Informa
  139.175.176.0/20 | AS4780 | INSTITUTE FOR INFORMATI | Institution for Informa
   164.100.80.0/24 | AS4755 | Videsh Sanchar Nigam Lt | National Informatics Ce
  164.100.199.0/24 | AS4755 | Videsh Sanchar Nigam Lt | National Informatics Ce
  138.206.254.0/24 | AS4742 | AT&amp;T EasyLink Services  | Potter Partners Limited
    136.1.238.0/23 | AS4742 | AT&amp;T EasyLink Services  | Ford Motor Company (NET
    143.99.24.0/24 | AS4740 | OzEmail ISP             | Landis &amp; Gyr Betriebs C
     158.40.3.0/24 | AS4740 | OzEmail ISP             | Department of Prime Min
     158.40.4.0/24 | AS4740 | OzEmail ISP             | Department of Prime Min
    134.65.92.0/24 | AS4736 | Magnadata Australia Pty | Avon Products Incorpora
    165.244.0.0/19 | AS4668 | AS Object of LGEDS in K | Systems Technology Mana
    146.222.7.0/24 | AS4637 | Hong Kong Telecom       | Hewlett-Packard Company
   146.222.11.0/24 | AS4637 | Hong Kong Telecom       | *                      
  146.222.198.0/23 | AS4637 | Hong Kong Telecom       | *                      
   129.171.32.0/19 | AS4511 | MIAMI-EDU               | University of Miami (NE
   129.171.64.0/19 | AS4511 | MIAMI-EDU               | University of Miami (NE
   129.171.96.0/19 | AS4511 | MIAMI-EDU               | University of Miami (NE
  129.171.128.0/19 | AS4511 | MIAMI-EDU               | University of Miami (NE
  129.171.160.0/19 | AS4511 | MIAMI-EDU               | University of Miami (NE
   166.49.163.0/24 | AS4292 | MCI Reston              | MCI Telecommunications 
    157.179.0.0/21 | AS4274 | AuNet Autonomous System | CDG (NET-CDGTH-NET)    
    157.179.8.0/23 | AS4274 | AuNet Autonomous System | CDG (NET-CDGTH-NET)    
   157.179.10.0/24 | AS4274 | AuNet Autonomous System | CDG (NET-CDGTH-NET)    
   206.250.40.0/25 | AS4200 | AGIS (Apex Global Infor | Overland Network (NET-O
  166.102.101.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.102.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.103.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.104.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.105.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.106.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.107.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.108.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.109.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.110.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.111.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.112.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.113.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.114.0/23 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.116.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.117.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.118.0/23 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.120.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.121.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.122.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.123.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.150.0/23 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.152.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.161.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
   206.250.27.0/26 | AS4200 | AGIS (Apex Global Infor | AGIS/Net99 (NETBLK-NET9
  206.250.203.0/25 | AS4200 | AGIS (Apex Global Infor | AGIS/Net99 (NETBLK-NET9
  206.250.204.0/26 | AS4200 | AGIS (Apex Global Infor | AGIS/Net99 (NETBLK-NET9
  206.250.27.64/26 | AS4200 | AGIS (Apex Global Infor | AGIS/Net99 (NETBLK-NET9
205.199.213.128/25 | AS4200 | AGIS (Apex Global Infor | AGIS/Net99 (NETBLK-NET9
   166.102.93.0/24 | AS4200 | AGIS (Apex Global Infor | *                      
   166.102.94.0/24 | AS4200 | AGIS (Apex Global Infor | *                      
   166.102.95.0/24 | AS4200 | AGIS (Apex Global Infor | *                      
   166.102.96.0/24 | AS4200 | AGIS (Apex Global Infor | *                      
   166.102.97.0/24 | AS4200 | AGIS (Apex Global Infor | *                      
   166.102.98.0/24 | AS4200 | AGIS (Apex Global Infor | *                      
   166.102.99.0/24 | AS4200 | AGIS (Apex Global Infor | *                      
 206.250.40.128/25 | AS4200 | AGIS (Apex Global Infor | *                      
  157.248.160.0/24 | AS4183 | CompuServe, Incorporate | Guaranty National Insur
    163.124.7.0/24 | AS4058 | Primary AS for LinkAGE  | Lehman Brothers (NET-SH
  163.124.221.0/24 | AS4058 | Primary AS for LinkAGE  | Lehman Brothers (NET-SH
    156.5.252.0/23 | AS4004 | Global IP               | Unilever (NET-UNILEVER2
    147.85.17.0/24 | AS3951 | ICONNET                 | Nomura Research Institu
    147.85.21.0/24 | AS3951 | ICONNET                 | Nomura Research Institu
    147.85.25.0/24 | AS3951 | ICONNET                 | Nomura Research Institu
    147.85.39.0/24 | AS3951 | ICONNET                 | Nomura Research Institu
    147.85.44.0/24 | AS3951 | ICONNET                 | Nomura Research Institu
    147.85.51.0/24 | AS3951 | ICONNET                 | Nomura Research Institu
    147.85.54.0/24 | AS3951 | ICONNET                 | Nomura Research Institu
    147.85.98.0/24 | AS3951 | ICONNET                 | Nomura Research Institu
   147.85.115.0/24 | AS3951 | ICONNET                 | Nomura Research Institu
   132.241.33.0/24 | AS3899 | CHICO-NET               | California State Univer
   132.241.67.0/24 | AS3899 | CHICO-NET               | California State Univer
  132.241.176.0/24 | AS3899 | CHICO-NET               | California State Univer
  132.241.186.0/24 | AS3899 | CHICO-NET               | California State Univer
  132.241.248.0/24 | AS3899 | CHICO-NET               | California State Univer
    161.200.0.0/17 | AS3839 | CHULANET                | Chulalongkorn Universit
  161.200.144.0/20 | AS3839 | CHULANET                | Chulalongkorn Universit
  161.200.160.0/19 | AS3839 | CHULANET                | Chulalongkorn Universit
  149.112.251.0/24 | AS3803 | UltraNet MA             | US Robotics (NET-USR-1)
  149.112.252.0/23 | AS3803 | UltraNet MA             | US Robotics (NET-USR-1)
  149.112.254.0/24 | AS3803 | UltraNet MA             | US Robotics (NET-USR-1)
   138.35.221.0/24 | AS3758 | SINGNET                 | Compaq (NET-CPQINTL)   
    144.141.4.0/22 | AS3739 | NEWNET                  | Shore Intermediate Main
   163.249.43.0/24 | AS3739 | NEWNET                  | Commanding Officer Navy
   163.249.53.0/24 | AS3739 | NEWNET                  | Commanding Officer Navy
   163.249.54.0/24 | AS3739 | NEWNET                  | Commanding Officer Navy
   163.249.57.0/24 | AS3739 | NEWNET                  | Commanding Officer Navy
  163.249.140.0/22 | AS3739 | NEWNET                  | Commanding Officer Navy
  163.249.160.0/21 | AS3739 | NEWNET                  | Commanding Officer Navy
  163.249.168.0/23 | AS3739 | NEWNET                  | Commanding Officer Navy
  163.249.170.0/24 | AS3739 | NEWNET                  | Commanding Officer Navy
   163.244.64.0/23 | AS3615 | DELL-BLK                | Dell Computer Corporati
   138.155.40.0/24 | AS3593 | Eastern Pennsylvania In | NCTC (NET-CISCO-BLOCK2)
     163.12.0.0/23 | AS3576 | PREPnet-EAST            | navy aviation supply of
     163.12.5.0/24 | AS3576 | PREPnet-EAST            | navy aviation supply of
     163.12.6.0/23 | AS3576 | PREPnet-EAST            | navy aviation supply of
     163.12.8.0/21 | AS3576 | PREPnet-EAST            | navy aviation supply of
    163.12.16.0/22 | AS3576 | PREPnet-EAST            | navy aviation supply of
    163.12.21.0/24 | AS3576 | PREPnet-EAST            | navy aviation supply of
    163.12.22.0/23 | AS3576 | PREPnet-EAST            | navy aviation supply of
    163.12.22.0/24 | AS3576 | PREPnet-EAST            | navy aviation supply of
    163.12.23.0/24 | AS3576 | PREPnet-EAST            | navy aviation supply of
    163.12.24.0/21 | AS3576 | PREPnet-EAST            | navy aviation supply of
    163.12.32.0/19 | AS3576 | PREPnet-EAST            | navy aviation supply of
    163.12.64.0/18 | AS3576 | PREPnet-EAST            | navy aviation supply of
    163.12.64.0/20 | AS3576 | PREPnet-EAST            | navy aviation supply of
    163.12.81.0/24 | AS3576 | PREPnet-EAST            | navy aviation supply of
    163.12.82.0/23 | AS3576 | PREPnet-EAST            | navy aviation supply of
    163.12.84.0/22 | AS3576 | PREPnet-EAST            | navy aviation supply of
    163.12.88.0/21 | AS3576 | PREPnet-EAST            | navy aviation supply of
    163.12.96.0/19 | AS3576 | PREPnet-EAST            | navy aviation supply of
   163.12.128.0/21 | AS3576 | PREPnet-EAST            | navy aviation supply of
   163.12.136.0/22 | AS3576 | PREPnet-EAST            | navy aviation supply of
   163.12.144.0/20 | AS3576 | PREPnet-EAST            | navy aviation supply of
   163.12.160.0/19 | AS3576 | PREPnet-EAST            | navy aviation supply of
   163.12.192.0/21 | AS3576 | PREPnet-EAST            | navy aviation supply of
   163.12.240.0/20 | AS3576 | PREPnet-EAST            | navy aviation supply of
  157.126.172.0/24 | AS3563 | Pilot Network Services, | J.M. Huber Corp. (NET-H
   148.188.16.0/20 | AS3563 | Pilot Network Services, | Boehringer Ingelheim Ph
  148.188.144.0/20 | AS3563 | Pilot Network Services, | Boehringer Ingelheim Ph
  167.166.248.0/21 | AS3561 | MCI                     | The Times Union (NET-TU
    161.38.67.0/24 | AS3561 | MCI                     | The Art Institutes Inte
    164.103.3.0/24 | AS3561 | MCI                     | Telecommunications Depa
   163.49.131.0/24 | AS3561 | MCI                     | TDK Corporation (NET-TD
   163.49.132.0/22 | AS3561 | MCI                     | TDK Corporation (NET-TD
   163.49.136.0/22 | AS3561 | MCI                     | TDK Corporation (NET-TD
   163.49.140.0/23 | AS3561 | MCI                     | TDK Corporation (NET-TD
   163.49.142.0/24 | AS3561 | MCI                     | TDK Corporation (NET-TD
    150.20.13.0/24 | AS3561 | MCI                     | Sumitomo Electric Hight
     168.14.1.0/24 | AS3561 | MCI                     | State of Georgia/Board 
     168.14.2.0/23 | AS3561 | MCI                     | State of Georgia/Board 
     168.14.4.0/22 | AS3561 | MCI                     | State of Georgia/Board 
     168.14.8.0/21 | AS3561 | MCI                     | State of Georgia/Board 
    168.14.16.0/20 | AS3561 | MCI                     | State of Georgia/Board 
  166.150.128.0/18 | AS3561 | MCI                     | Service Provider Corpor
  166.150.192.0/18 | AS3561 | MCI                     | Service Provider Corpor
  166.151.128.0/18 | AS3561 | MCI                     | Service Provider Corpor
   147.206.20.0/24 | AS3561 | MCI                     | Ochsner Foundation (NET
    161.120.6.0/24 | AS3561 | MCI                     | Norton Company (NET-SGC
  170.107.206.0/24 | AS3561 | MCI                     | Medical Economics Data 
   134.241.33.0/24 | AS3561 | MCI                     | Massachusetts Higher Ed
   162.54.120.0/21 | AS3561 | MCI                     | MCI (Systems Engineerin
  170.199.198.0/24 | AS3561 | MCI                     | Janus Capitol Corporati
  165.166.123.0/24 | AS3561 | MCI                     | Info Avenue Internet Se
  165.108.130.0/23 | AS3561 | MCI                     | ITOCHU Corporation (NET
  165.108.132.0/22 | AS3561 | MCI                     | ITOCHU Corporation (NET
  165.108.136.0/21 | AS3561 | MCI                     | ITOCHU Corporation (NET
  165.108.144.0/22 | AS3561 | MCI                     | ITOCHU Corporation (NET
  165.108.148.0/23 | AS3561 | MCI                     | ITOCHU Corporation (NET
   147.116.63.0/24 | AS3561 | MCI                     | Hercules, Inc. (NET-HER
   147.116.64.0/23 | AS3561 | MCI                     | Hercules, Inc. (NET-HER
  147.116.160.0/21 | AS3561 | MCI                     | Hercules, Inc. (NET-HER
  147.116.168.0/22 | AS3561 | MCI                     | Hercules, Inc. (NET-HER
    158.60.20.0/24 | AS3561 | MCI                     | Gage Marketing Group (N
    136.140.9.0/24 | AS3561 | MCI                     | Ford Motor Company (NET
   169.200.12.0/24 | AS3561 | MCI                     | First Union National Ba
  170.135.234.0/24 | AS3561 | MCI                     | First Bank System Inc. 
  138.108.100.0/24 | AS3561 | MCI                     | A.C. Nielsen Company (N
    168.97.37.0/24 | AS3561 | MCI                     | *                      
   163.180.96.0/19 | AS3559 | KORNET-3559 Autonomous- | Kyunghee Univ. Computer
  163.180.128.0/17 | AS3559 | KORNET-3559 Autonomous- | Kyunghee Univ. Computer
    162.33.32.0/19 | AS3491 | CAIS Internet           | RAM Communications Cons
    162.33.64.0/18 | AS3491 | CAIS Internet           | RAM Communications Cons
   162.33.128.0/17 | AS3491 | CAIS Internet           | RAM Communications Cons
  143.222.116.0/24 | AS3407 | Interpath               | Cummins Engine Company 
  149.172.150.0/24 | AS3402 | TerraNet, Inc.          | Ikos Systems Incorporat
  164.167.103.0/24 | AS3392 | Infinet Norfolk - MAE-E | Bureau of Medicine and 
   163.49.143.0/24 | AS3384 | New York Net            | TDK Corporation (NET-TD
   163.49.144.0/22 | AS3384 | New York Net            | TDK Corporation (NET-TD
  159.164.232.0/24 | AS3384 | New York Net            | Nabisco, Inc. (NET-RJRN
    164.122.0.0/24 | AS3381 | MHPCC-AS                | dhillips Laboratory (NE
    144.206.1.0/24 | AS3316 | RELARN-MSK              | KIAE Kurchatov National
    144.206.2.0/24 | AS3316 | RELARN-MSK              | KIAE Kurchatov National
   144.206.12.0/24 | AS3316 | RELARN-MSK              | KIAE Kurchatov National
   144.206.13.0/24 | AS3316 | RELARN-MSK              | KIAE Kurchatov National
  144.206.160.0/19 | AS3316 | RELARN-MSK              | KIAE Kurchatov National
    194.85.73.8/30 | AS3316 | RELARN-MSK              | European Regional Inter
    167.170.6.0/23 | AS3313 | I.Net S.p.A.            | MEMC Electronic Materia
   167.170.32.0/23 | AS3313 | I.Net S.p.A.            | MEMC Electronic Materia
    194.19.0.15/32 | AS3307 | Telia ICN Norway        | European Regional Inter
   156.51.150.0/24 | AS3301 | TeliaNet Sweden         | Vasakronan (NET-VASAKRO
   156.51.204.0/24 | AS3301 | TeliaNet Sweden         | Vasakronan (NET-VASAKRO
   146.75.193.0/24 | AS3301 | TeliaNet Sweden         | Nexus AB (NET-COMBITECH
   146.75.251.0/24 | AS3301 | TeliaNet Sweden         | Nexus AB (NET-COMBITECH
   146.75.254.0/24 | AS3301 | TeliaNet Sweden         | Nexus AB (NET-COMBITECH
   171.25.128.0/19 | AS3301 | TeliaNet Sweden         | European Regional Inter
  192.36.187.64/26 | AS3301 | TeliaNet Sweden         | ENEA Data AB (NET-SWNET
 192.36.187.128/26 | AS3301 | TeliaNet Sweden         | ENEA Data AB (NET-SWNET
  148.160.250.0/23 | AS3301 | TeliaNet Sweden         | Boras Energi (NET-BS-EN
   161.36.160.0/23 | AS3301 | TeliaNet Sweden         | Black &amp; Decker Corporat
    149.212.0.0/18 | AS3292 | Tele Danmark Internet E | Siemens-Nixdorf Informa
   160.97.224.0/19 | AS3269 | TELECOM ITALIA          | Universita' della Calab
   145.225.64.0/21 | AS3257 | Nacamar Global AS       | Linde AG (NET-LINDE-INE
   145.225.72.0/22 | AS3257 | Nacamar Global AS       | Linde AG (NET-LINDE-INE
   145.225.76.0/23 | AS3257 | Nacamar Global AS       | Linde AG (NET-LINDE-INE
   145.225.80.0/20 | AS3257 | Nacamar Global AS       | Linde AG (NET-LINDE-INE
     171.18.1.0/24 | AS3215 | RAIN                    | European Regional Inter
   139.160.64.0/22 | AS3215 | RAIN                    | *                      
    161.132.0.0/17 | AS3132 | Red Cientifica Peruana  | Red Cientifica Peruana 
  161.132.128.0/17 | AS3132 | Red Cientifica Peruana  | Red Cientifica Peruana 
  165.212.158.0/24 | AS2941 | CSCNS-AS                | USA.NET, Inc. (NET-USAN
  165.212.230.0/24 | AS2941 | CSCNS-AS                | USA.NET, Inc. (NET-USAN
   160.92.129.0/24 | AS2917 | OLEANE - UUNET PIPEX In | Axime S.A. (NET-SEGIN) 
   149.244.16.0/21 | AS2871 | Internet Services GmbH  | Knorr-Bremse AG, Muench
   146.193.60.0/22 | AS2860 | IP Global, Informatica  | INESC (NET-INESC)      
   145.17.100.0/24 | AS2856 | BTnet UK Regional netwo | Unilever Research Labor
  132.146.220.0/24 | AS2856 | BTnet UK Regional netwo | British Telecom Researc
   171.30.170.0/24 | AS2856 | BTnet UK Regional netwo | BR Telecommunications L
   143.252.80.0/24 | AS2856 | BTnet UK Regional netwo | *                      
    139.44.13.0/24 | AS2764 | connect.com.au pty ltd  | *                      
    159.142.0.0/18 | AS2714 | GSA_GOV                 | *                      
   159.142.64.0/18 | AS2714 | GSA_GOV                 | *                      
  159.142.128.0/18 | AS2714 | GSA_GOV                 | *                      
  159.142.192.0/18 | AS2714 | GSA_GOV                 | *                      
  144.127.112.0/20 | AS2707 | WEC                     | Elkem A/S (NET-ELKEM-NO
  144.127.128.0/19 | AS2707 | WEC                     | Elkem A/S (NET-ELKEM-NO
  144.127.160.0/21 | AS2707 | WEC                     | Elkem A/S (NET-ELKEM-NO
  144.127.168.0/23 | AS2707 | WEC                     | Elkem A/S (NET-ELKEM-NO
  144.127.110.0/23 | AS2707 | WEC                     | *                      
  145.248.112.0/24 | AS2706 | HKSUPER                 | No match for &quot;145.248.0
  145.248.155.0/24 | AS2706 | HKSUPER                 | No match for &quot;145.248.0
  145.248.159.0/24 | AS2706 | HKSUPER                 | No match for &quot;145.248.0
  145.248.161.0/24 | AS2706 | HKSUPER                 | No match for &quot;145.248.0
  145.248.165.0/24 | AS2706 | HKSUPER                 | No match for &quot;145.248.0
  145.248.181.0/24 | AS2706 | HKSUPER                 | No match for &quot;145.248.0
    164.53.55.0/24 | AS2706 | HKSUPER                 | National Australia Bank
    134.6.160.0/22 | AS2706 | HKSUPER                 | Maxtor Corporation (NET
    134.6.180.0/24 | AS2706 | HKSUPER                 | Maxtor Corporation (NET
       9.20.0.0/17 | AS2686 | Autonomous System numbe | IBM Corporation (NET-IB
   167.181.24.0/24 | AS2685 | IBM Global Network - US | SunTrust Service Corpor
      32.96.0.0/16 | AS2685 | IBM Global Network - US | Norsk Informasjonstekno
     32.100.0.0/16 | AS2685 | IBM Global Network - US | Norsk Informasjonstekno
   155.39.191.0/24 | AS2685 | IBM Global Network - US | *                      
   155.39.230.0/24 | AS2685 | IBM Global Network - US | *                      
  142.212.155.0/24 | AS2652 | Government of Canada Te | Canadian Research Netwo
    192.129.3.0/25 | AS2614 | Romanian Education Netw | German National Researc
    192.129.3.0/26 | AS2614 | Romanian Education Netw | German National Researc
  131.114.192.0/18 | AS2598 | Consiglio Nazionale del | CNR - Istituto CNUCE (N
    137.98.96.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
    137.98.97.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
    137.98.98.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
    137.98.99.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
   137.98.100.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
   137.98.101.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
   137.98.102.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
   137.98.196.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
   137.98.200.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
   137.98.203.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
   137.98.204.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
   137.98.208.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
   137.98.209.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
   137.98.223.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
   137.98.224.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
   137.98.225.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
   137.98.235.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
   137.98.239.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
   137.98.240.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
  156.114.200.0/24 | AS2529 | Demon Internet Ltd      | Baring Securities Limit
    160.21.12.0/22 | AS2514 | NTT_PC_communications   | Sankyo Seiki Mfg. Co. L
  164.113.204.0/22 | AS2495 | KANREN                  | Kansas Research and Edu
     142.5.35.0/24 | AS2493 | iSTAR Internet, Inc.    | Transcandada Pipelines 
  142.245.151.0/24 | AS2493 | iSTAR Internet, Inc.    | Royal Bank of Canada (N
   142.70.168.0/23 | AS2493 | iSTAR Internet, Inc.    | Noranda, Inc. (NET-NORA
   142.70.171.0/24 | AS2493 | iSTAR Internet, Inc.    | Noranda, Inc. (NET-NORA
   162.73.252.0/24 | AS2493 | iSTAR Internet, Inc.    | Information Technology 
   162.73.253.0/24 | AS2493 | iSTAR Internet, Inc.    | Information Technology 
   162.73.254.0/24 | AS2493 | iSTAR Internet, Inc.    | Information Technology 
  146.131.251.0/24 | AS2493 | iSTAR Internet, Inc.    | Edmonton Power (NET-CIT
    137.15.41.0/24 | AS2493 | iSTAR Internet, Inc.    | Central Mapping Agency 
    137.15.43.0/24 | AS2493 | iSTAR Internet, Inc.    | Central Mapping Agency 
    137.15.44.0/24 | AS2493 | iSTAR Internet, Inc.    | Central Mapping Agency 
    137.15.52.0/24 | AS2493 | iSTAR Internet, Inc.    | Central Mapping Agency 
    137.15.54.0/24 | AS2493 | iSTAR Internet, Inc.    | Central Mapping Agency 
   142.101.32.0/24 | AS2493 | iSTAR Internet, Inc.    | Canadian Research Netwo
  163.155.120.0/24 | AS2493 | iSTAR Internet, Inc.    | Canada Mortgage and Hou
  131.232.193.0/24 | AS2493 | iSTAR Internet, Inc.    | Athabasca University (N
    137.15.34.0/24 | AS2493 | iSTAR Internet, Inc.    | *                      
    137.15.35.0/24 | AS2493 | iSTAR Internet, Inc.    | *                      
    137.15.39.0/24 | AS2493 | iSTAR Internet, Inc.    | *                      
  155.194.200.0/24 | AS2493 | iSTAR Internet, Inc.    | *                      
  145.247.128.0/18 | AS2120 | DAXnet (Tele 3)         | No match for &quot;145.247.0
  146.192.128.0/17 | AS2116 | EUnet Norway            | Allianse Informasionssy
    152.202.0.0/17 | AS2056 | AOL-AS                  | America Online (NET-AOL
  152.202.128.0/20 | AS2056 | AOL-AS                  | America Online (NET-AOL
  152.202.144.0/20 | AS2056 | AOL-AS                  | America Online (NET-AOL
  152.202.160.0/19 | AS2056 | AOL-AS                  | America Online (NET-AOL
   136.198.82.0/24 | AS2042 | MIMOS BHD               | Victor Company of Japan
  144.199.161.0/24 | AS2042 | MIMOS BHD               | Sarawak Shell Berhad (N
   157.151.64.0/19 | AS2041 | CRL-GATE                | Information Access Tech
   169.24.186.0/24 | AS2019 | JP MORGAN               | *                      
    161.231.0.0/21 | AS2011 | WACHOVIA                | Wachovia Operational Se
    161.231.8.0/21 | AS2011 | WACHOVIA                | Wachovia Operational Se
  161.231.248.0/21 | AS2011 | WACHOVIA                | Wachovia Operational Se
   164.52.249.0/24 | AS1982 | Northwest Nexus, Inc.   | Associated Grocers, Inc
  147.169.201.0/24 | AS1913 | DLA4                    | HQ, 5th Signal Command 
  147.169.208.0/24 | AS1913 | DLA4                    | HQ, 5th Signal Command 
    159.77.16.0/24 | AS1913 | DLA4                    | DISA-EUROPE/DEKC (NET-D
   159.77.149.0/24 | AS1913 | DLA4                    | *                      
   157.172.10.0/24 | AS1899 | Fnet, EUnet-France      | GEC Alsthom (NET-GEC-AL
   157.172.13.0/24 | AS1899 | Fnet, EUnet-France      | GEC Alsthom (NET-GEC-AL
   157.172.14.0/24 | AS1899 | Fnet, EUnet-France      | GEC Alsthom (NET-GEC-AL
   157.172.16.0/24 | AS1899 | Fnet, EUnet-France      | GEC Alsthom (NET-GEC-AL
   157.172.17.0/24 | AS1899 | Fnet, EUnet-France      | GEC Alsthom (NET-GEC-AL
   157.172.21.0/24 | AS1899 | Fnet, EUnet-France      | GEC Alsthom (NET-GEC-AL
   157.172.40.0/24 | AS1899 | Fnet, EUnet-France      | GEC Alsthom (NET-GEC-AL
     153.98.0.0/17 | AS1891 | EUnet Belgium AS        | *                      
    157.25.64.0/23 | AS1887 | NASK                    | Advanced Technology Man
   161.51.224.0/20 | AS1849 | UUNET UK (PIPEX, Public | The M.W. Kellogg Compan
  148.176.225.0/24 | AS1849 | UUNET UK (PIPEX, Public | ScottishPower (NET-SCOT
   137.33.165.0/24 | AS1849 | UUNET UK (PIPEX, Public | Kemira Group (HKIISA-HS
   137.33.166.0/24 | AS1849 | UUNET UK (PIPEX, Public | Kemira Group (HKIISA-HS
   159.245.84.0/22 | AS1849 | UUNET UK (PIPEX, Public | GEC ALSTHOM NV (NET-GEC
  159.245.104.0/22 | AS1849 | UUNET UK (PIPEX, Public | GEC ALSTHOM NV (NET-GEC
   170.194.51.0/24 | AS1849 | UUNET UK (PIPEX, Public | Deloitte Touche Tohmats
  150.185.128.0/18 | AS1800 | ICM-Atlantic            | Consejo Nacional de Inv
  150.185.192.0/18 | AS1800 | ICM-Atlantic            | Consejo Nacional de Inv
   169.130.31.0/24 | AS1785 | NYSERNet Backbone       | Sprint, Business Servic
   169.130.51.0/24 | AS1785 | NYSERNet Backbone       | Sprint, Business Servic
   169.130.54.0/24 | AS1785 | NYSERNet Backbone       | Sprint, Business Servic
   149.212.64.0/20 | AS1759 | Telecom Finland iNET tr | Siemens-Nixdorf Informa
        9.2.0.0/16 | AS1747 | IBM Watson, Yorktown He | IBM Corporation (NET-IB
   137.33.254.0/24 | AS1741 | FUNET autonomous system | Kemira Group (HKIISA-HS
     165.90.2.0/24 | AS1740 | CERFnet                 | Pagesat Inc. (NET-PAGES
    165.90.16.0/24 | AS1740 | CERFnet                 | Pagesat Inc. (NET-PAGES
   165.90.128.0/19 | AS1740 | CERFnet                 | Pagesat Inc. (NET-PAGES
   165.90.224.0/19 | AS1740 | CERFnet                 | Pagesat Inc. (NET-PAGES
   166.50.243.0/24 | AS1691 | BCTEL                   | MCI Telecommunications 
   166.50.244.0/22 | AS1691 | BCTEL                   | MCI Telecommunications 
   166.50.248.0/23 | AS1691 | BCTEL                   | MCI Telecommunications 
   166.50.250.0/24 | AS1691 | BCTEL                   | MCI Telecommunications 
    152.175.0.0/17 | AS1668 | AOL-PRIMEHOST           | America Online, Inc (NE
    152.164.0.0/21 | AS1667 | ANS-DC2                 | ANS CO+RE Systems, Inc.
  157.184.150.0/24 | AS1330 | ANS St. Louis - DNSS 83 | Lexmark International I
  149.112.246.0/24 | AS1327 | ANS Washington D.C. - D | US Robotics (NET-USR-1)
  149.112.247.0/24 | AS1327 | ANS Washington D.C. - D | US Robotics (NET-USR-1)
  149.112.248.0/24 | AS1327 | ANS Washington D.C. - D | US Robotics (NET-USR-1)
  149.112.249.0/24 | AS1327 | ANS Washington D.C. - D | US Robotics (NET-USR-1)
    165.215.0.0/18 | AS1325 | ANS Cleveland - DNSS 43 | Bell &amp; Howell Company (
   165.215.64.0/18 | AS1325 | ANS Cleveland - DNSS 43 | Bell &amp; Howell Company (
  147.225.190.0/24 | AS1324 | ANS New York City - DNS | ANS Inc. (NET-ANSNET)  
   149.112.96.0/24 | AS1323 | ANS Chicago - DNSS 27   | US Robotics (NET-USR-1)
  149.112.150.0/24 | AS1323 | ANS Chicago - DNSS 27   | US Robotics (NET-USR-1)
  160.104.128.0/17 | AS1290 | PSINet UK Ltd.          | Tadpole Technology, Inc
 192.151.12.171/32 | AS1290 | PSINet UK Ltd.          | Hewlett Packard (NET-HP
 195.190.68.192/26 | AS1290 | PSINet UK Ltd.          | European Regional Inter
 145.227.75.192/26 | AS1290 | PSINet UK Ltd.          | CFM Network Services (N
    134.95.18.0/28 | AS1273 | ECRC Network            | University of Cologne R
     193.23.5.0/28 | AS1273 | ECRC Network            | European Regional Inter
    193.23.5.16/28 | AS1273 | ECRC Network            | European Regional Inter
    193.23.5.32/30 | AS1273 | ECRC Network            | European Regional Inter
    193.23.5.48/30 | AS1273 | ECRC Network            | European Regional Inter
    193.23.5.64/30 | AS1273 | ECRC Network            | European Regional Inter
    193.23.5.68/30 | AS1273 | ECRC Network            | European Regional Inter
    193.23.5.72/30 | AS1273 | ECRC Network            | European Regional Inter
    193.23.5.76/30 | AS1273 | ECRC Network            | European Regional Inter
    193.23.5.80/30 | AS1273 | ECRC Network            | European Regional Inter
    193.23.5.96/28 | AS1273 | ECRC Network            | European Regional Inter
   193.23.5.128/28 | AS1273 | ECRC Network            | European Regional Inter
   193.23.5.144/28 | AS1273 | ECRC Network            | European Regional Inter
   193.23.5.160/28 | AS1273 | ECRC Network            | European Regional Inter
   193.23.5.208/28 | AS1273 | ECRC Network            | European Regional Inter
  193.189.231.1/32 | AS1273 | ECRC Network            | European Regional Inter
 194.152.40.224/28 | AS1273 | ECRC Network            | European Regional Inter
193.218.126.229/32 | AS1273 | ECRC Network            | European Regional Inter
     141.1.13.0/24 | AS1273 | ECRC Network            | European Computer Resea
192.121.158.108/30 | AS1273 | ECRC Network            | Ebone Consortium (NET-A
   146.75.253.0/24 | AS1257 | SWIPnet Swedish IP Netw | Nexus AB (NET-COMBITECH
     147.27.1.0/24 | AS1241 | FORTHnet                | *                      
     147.27.2.0/24 | AS1241 | FORTHnet                | *                      
     147.27.5.0/24 | AS1241 | FORTHnet                | *                      
    147.27.15.0/24 | AS1241 | FORTHnet                | *                      
    147.27.20.0/24 | AS1241 | FORTHnet                | *                      
   147.27.100.0/24 | AS1241 | FORTHnet                | *                      
   147.27.254.0/24 | AS1241 | FORTHnet                | *                      
   158.59.128.0/17 | AS1239 | SprintLink Backbone     | Arlington County Govern
    163.180.0.0/18 | AS1237 | SERI Autonomous System  | Kyunghee Univ. Computer
   163.180.64.0/19 | AS1237 | SERI Autonomous System  | Kyunghee Univ. Computer
  161.100.189.0/24 | AS1221 | AARNET-AS               | The British Petroleum C
  164.112.249.0/24 | AS1221 | AARNET-AS               | Queensland Police Servi
   139.163.18.0/24 | AS1221 | AARNET-AS               | QANTAS Airways Limited 
   139.163.82.0/24 | AS1221 | AARNET-AS               | QANTAS Airways Limited 
   147.200.99.0/24 | AS1221 | AARNET-AS               | New South Wales Departm
   158.155.24.0/22 | AS1221 | AARNET-AS               | Computer Generation (NE
    163.233.3.0/24 | AS1221 | AARNET-AS               | Comcare (NET-COMCARE)  
     138.79.0.0/17 | AS1221 | AARNET-AS               | CP Software (NET-CPNET)
   165.228.10.0/24 | AS1221 | AARNET-AS               | Australian Academic and
    161.50.48.0/24 | AS1221 | AARNET-AS               | ACT Institute of TAFE (
     159.99.0.0/17 | AS1221 | AARNET-AS               | *                      
    144.55.12.0/24 | AS1221 | AARNET-AS               | *                      
   159.99.128.0/19 | AS1221 | AARNET-AS               | *                      
   159.99.160.0/21 | AS1221 | AARNET-AS               | *                      
   162.27.201.0/24 | AS1136 | Unisource Internet Serv | R. R. Donnelley &amp; Sons 
   162.27.202.0/24 | AS1136 | Unisource Internet Serv | R. R. Donnelley &amp; Sons 
  139.162.128.0/17 | AS1136 | Unisource Internet Serv | Nedlloyd Computer Servi
  163.175.152.0/21 | AS1136 | Unisource Internet Serv | CCN Automatisering (NET
  205.199.213.0/25 | AS10518 | UNKNOWN                 | AGIS/Net99 (NETBLK-NET9
  207.212.14.32/27 | AS10501 | UNKNOWN                 | PacLink Communications 
  207.212.15.64/26 | AS10501 | UNKNOWN                 | PacLink Communications 
   165.113.56.0/24 | AS10475 | SNS                     | CRL Network Services, I
  165.113.127.0/24 | AS10475 | SNS                     | CRL Network Services, I
  165.113.128.0/24 | AS10475 | SNS                     | CRL Network Services, I
  165.113.129.0/24 | AS10475 | SNS                     | CRL Network Services, I
  165.113.156.0/24 | AS10475 | SNS                     | CRL Network Services, I
  165.113.161.0/24 | AS10475 | SNS                     | CRL Network Services, I
  165.113.187.0/24 | AS10475 | SNS                     | CRL Network Services, I
  165.113.189.0/24 | AS10475 | SNS                     | CRL Network Services, I
  165.113.190.0/24 | AS10475 | SNS                     | CRL Network Services, I
  165.113.191.0/24 | AS10475 | SNS                     | CRL Network Services, I
  165.113.208.0/24 | AS10475 | SNS                     | CRL Network Services, I
   132.254.32.0/20 | AS10436 | ITESM Rectoria Zona Sur | Instituto Tecnologico y
   132.254.48.0/21 | AS10436 | ITESM Rectoria Zona Sur | Instituto Tecnologico y
   132.254.56.0/21 | AS10436 | ITESM Rectoria Zona Sur | Instituto Tecnologico y
   132.254.64.0/20 | AS10436 | ITESM Rectoria Zona Sur | Instituto Tecnologico y
   132.254.80.0/20 | AS10436 | ITESM Rectoria Zona Sur | Instituto Tecnologico y
   132.254.96.0/19 | AS10436 | ITESM Rectoria Zona Sur | Instituto Tecnologico y
   132.254.96.0/21 | AS10436 | ITESM Rectoria Zona Sur | Instituto Tecnologico y
  132.254.112.0/20 | AS10436 | ITESM Rectoria Zona Sur | Instituto Tecnologico y
  132.254.128.0/21 | AS10436 | ITESM Rectoria Zona Sur | Instituto Tecnologico y
  132.254.144.0/21 | AS10436 | ITESM Rectoria Zona Sur | Instituto Tecnologico y
  132.254.192.0/19 | AS10436 | ITESM Rectoria Zona Sur | Instituto Tecnologico y
  132.254.224.0/19 | AS10436 | ITESM Rectoria Zona Sur | Instituto Tecnologico y
  158.188.176.0/24 | AS10383 | USW-INTERACT9           | Lockheed Martin Western
  140.174.162.0/23 | AS10368 | DNAI                    | The Little Garden (NET-
    129.81.10.0/24 | AS10349 | AS 10349 Object         | Tulane University (NET-
    129.81.18.0/24 | AS10349 | AS 10349 Object         | Tulane University (NET-
    129.81.30.0/24 | AS10349 | AS 10349 Object         | Tulane University (NET-
    129.81.34.0/24 | AS10349 | AS 10349 Object         | Tulane University (NET-
    129.81.38.0/24 | AS10349 | AS 10349 Object         | Tulane University (NET-
    129.81.40.0/24 | AS10349 | AS 10349 Object         | Tulane University (NET-
    129.81.48.0/24 | AS10349 | AS 10349 Object         | Tulane University (NET-
    129.81.58.0/24 | AS10349 | AS 10349 Object         | Tulane University (NET-
    129.81.66.0/24 | AS10349 | AS 10349 Object         | Tulane University (NET-
   129.81.174.0/24 | AS10349 | AS 10349 Object         | Tulane University (NET-
   129.81.184.0/24 | AS10349 | AS 10349 Object         | Tulane University (NET-
   129.81.186.0/24 | AS10349 | AS 10349 Object         | Tulane University (NET-
   129.81.200.0/24 | AS10349 | AS 10349 Object         | Tulane University (NET-
   129.81.225.0/24 | AS10349 | AS 10349 Object         | Tulane University (NET-
    167.216.0.0/17 | AS10348 | HTDC-NET                | Manoa Innovation Center
    155.10.39.0/24 |  AS852 | AGT Advance Communicati | *                      
    142.201.2.0/24 |  AS816 | UUNET Canada (ASN-UUNET | The Toronto Stock Excha
     142.57.1.0/24 |  AS816 | UUNET Canada (ASN-UUNET | The Law Society of Uppe
  159.254.164.0/24 |  AS816 | UUNET Canada (ASN-UUNET | ROTHMANS INTERNATIONAL 
   142.218.30.0/24 |  AS816 | UUNET Canada (ASN-UUNET | George Weston Ltd. (NET
    142.77.80.0/24 |  AS813 | UUNET Canada (ASN-UUNET | UUNET Canada Incorporat
   142.77.100.0/24 |  AS813 | UUNET Canada (ASN-UUNET | UUNET Canada Incorporat
   142.77.180.0/24 |  AS813 | UUNET Canada (ASN-UUNET | UUNET Canada Incorporat
   142.77.181.0/24 |  AS813 | UUNET Canada (ASN-UUNET | UUNET Canada Incorporat
   142.77.246.0/24 |  AS813 | UUNET Canada (ASN-UUNET | UUNET Canada Incorporat
     142.77.1.0/24 |  AS813 | UUNET Canada (ASN-UUNET | *                      
    142.77.15.0/24 |  AS813 | UUNET Canada (ASN-UUNET | *                      
    142.77.27.0/24 |  AS813 | UUNET Canada (ASN-UUNET | *                      
    142.77.31.0/24 |  AS813 | UUNET Canada (ASN-UUNET | *                      
    142.77.40.0/24 |  AS813 | UUNET Canada (ASN-UUNET | *                      
    142.77.70.0/24 |  AS813 | UUNET Canada (ASN-UUNET | *                      
      163.1.0.0/24 |  AS786 | The JANET IP Service    | Oxford University Compu
  170.253.228.0/24 |  AS702 | UUNET Technologies      | Arthur Andersen &amp; Co., 
  170.253.229.0/24 |  AS702 | UUNET Technologies      | Arthur Andersen &amp; Co., 
  170.253.230.0/24 |  AS702 | UUNET Technologies      | Arthur Andersen &amp; Co., 
  170.253.231.0/24 |  AS702 | UUNET Technologies      | Arthur Andersen &amp; Co., 
     168.86.1.0/24 |  AS701 | Alternet                | United Artists Theater 
    160.104.0.0/17 |  AS701 | Alternet                | Tadpole Technology, Inc
     134.6.77.0/24 |  AS701 | Alternet                | Maxtor Corporation (NET
   158.118.10.0/24 |  AS701 | Alternet                | Matsushita Electric Wor
   158.118.51.0/24 |  AS701 | Alternet                | Matsushita Electric Wor
  167.152.251.0/24 |  AS701 | Alternet                | EMI Communications Corp
   134.33.100.0/24 |  AS701 | Alternet                | Codex Corporation (NET-
   164.218.95.0/24 |  AS701 | Alternet                | Bureau of Naval Personn
  170.253.124.0/23 |  AS701 | Alternet                | Arthur Andersen &amp; Co., 
  170.253.220.0/22 |  AS701 | Alternet                | Arthur Andersen &amp; Co., 
  170.253.220.0/24 |  AS701 | Alternet                | Arthur Andersen &amp; Co., 
  170.253.221.0/24 |  AS701 | Alternet                | Arthur Andersen &amp; Co., 
  170.253.222.0/24 |  AS701 | Alternet                | Arthur Andersen &amp; Co., 
  170.253.224.0/24 |  AS701 | Alternet                | Arthur Andersen &amp; Co., 
      155.7.0.0/19 |  AS701 | Alternet                | *                      
     155.7.40.0/23 |  AS701 | Alternet                | *                      
   155.134.60.0/24 |  AS701 | Alternet                | *                      
    130.188.2.0/24 |  AS565 | VTT autonomous system   | *                      
  130.188.170.0/24 |  AS565 | VTT autonomous system   | *                      
  130.188.250.0/24 |  AS565 | VTT autonomous system   | *                      
      53.64.4.0/22 |  AS517 | Xlink                   | cap debis ccs (NET-DB-N
  145.225.192.0/19 |  AS517 | Xlink                   | Linde AG (NET-LINDE-INE
    153.96.80.0/21 |  AS517 | Xlink                   | Fraunhofer Institut fue
    153.96.92.0/24 |  AS517 | Xlink                   | Fraunhofer Institut fue
    143.93.32.0/19 |  AS517 | Xlink                   | Fachhochschule Rheinlan
  129.181.208.0/21 |  AS517 | Xlink                   | Bull Louveciennes (NET-
   153.96.230.0/24 |  AS517 | Xlink                   | *                      
   153.98.128.0/17 |  AS517 | Xlink                   | *                      
  129.181.216.0/22 |  AS517 | Xlink                   | *                      
   128.102.32.0/20 |  AS297 | NASA Internet           | NASA Ames Research Cent
       45.0.0.0/22 |  AS290 | InteropNet              | Interop Show Network (N
    149.20.64.0/24 |  AS174 | Performance Systems Int | Vixie Enterprises (NET-
       38.1.2.0/24 |  AS174 | Performance Systems Int | Performance Systems Int
       38.1.3.0/24 |  AS174 | Performance Systems Int | Performance Systems Int
    204.6.106.0/30 |  AS174 | Performance Systems Int | Performance Systems Int
    204.6.106.4/30 |  AS174 | Performance Systems Int | Performance Systems Int
    204.6.117.0/30 |  AS174 | Performance Systems Int | Performance Systems Int
    204.6.119.0/30 |  AS174 | Performance Systems Int | Performance Systems Int
    204.6.119.8/30 |  AS174 | Performance Systems Int | Performance Systems Int
   204.6.119.12/30 |  AS174 | Performance Systems Int | Performance Systems Int
   204.6.119.16/30 |  AS174 | Performance Systems Int | Performance Systems Int
   204.6.119.24/30 |  AS174 | Performance Systems Int | Performance Systems Int
   204.6.119.28/30 |  AS174 | Performance Systems Int | Performance Systems Int
   204.6.119.36/30 |  AS174 | Performance Systems Int | Performance Systems Int
  128.145.228.0/24 |  AS174 | Performance Systems Int | Performance Systems Int
    165.158.1.0/24 |  AS174 | Performance Systems Int | Pan American Health Org
    165.158.2.0/24 |  AS174 | Performance Systems Int | Pan American Health Org
    165.158.3.0/24 |  AS174 | Performance Systems Int | Pan American Health Org
    165.158.4.0/24 |  AS174 | Performance Systems Int | Pan American Health Org
   165.158.16.0/24 |  AS174 | Performance Systems Int | Pan American Health Org
   165.158.17.0/24 |  AS174 | Performance Systems Int | Pan American Health Org
    149.127.6.0/24 |  AS174 | Performance Systems Int | PSI (NET-PSINET-B-127) 
   149.127.35.0/24 |  AS174 | Performance Systems Int | PSI (NET-PSINET-B-127) 
   149.127.37.0/24 |  AS174 | Performance Systems Int | PSI (NET-PSINET-B-127) 
   149.127.39.0/24 |  AS174 | Performance Systems Int | PSI (NET-PSINET-B-127) 
   149.127.40.0/24 |  AS174 | Performance Systems Int | PSI (NET-PSINET-B-127) 
   149.127.41.0/24 |  AS174 | Performance Systems Int | PSI (NET-PSINET-B-127) 
   149.127.42.0/24 |  AS174 | Performance Systems Int | PSI (NET-PSINET-B-127) 
   149.127.43.0/24 |  AS174 | Performance Systems Int | PSI (NET-PSINET-B-127) 
   149.127.44.0/24 |  AS174 | Performance Systems Int | PSI (NET-PSINET-B-127) 
   149.127.45.0/24 |  AS174 | Performance Systems Int | PSI (NET-PSINET-B-127) 
   149.127.46.0/24 |  AS174 | Performance Systems Int | PSI (NET-PSINET-B-127) 
   149.127.47.0/24 |  AS174 | Performance Systems Int | PSI (NET-PSINET-B-127) 
   149.127.48.0/24 |  AS174 | Performance Systems Int | PSI (NET-PSINET-B-127) 
  149.127.106.0/24 |  AS174 | Performance Systems Int | PSI (NET-PSINET-B-127) 
  149.127.137.0/24 |  AS174 | Performance Systems Int | PSI (NET-PSINET-B-127) 
  149.127.139.0/24 |  AS174 | Performance Systems Int | PSI (NET-PSINET-B-127) 
  149.127.140.0/24 |  AS174 | Performance Systems Int | PSI (NET-PSINET-B-127) 
  149.127.141.0/24 |  AS174 | Performance Systems Int | PSI (NET-PSINET-B-127) 
 206.157.77.168/30 |  AS174 | Performance Systems Int | MCI Internet Services (
   128.111.30.0/23 |  AS131 | University of Californi | University of Californi
   128.111.32.0/23 |  AS131 | University of Californi | University of Californi
   128.111.36.0/22 |  AS131 | University of Californi | University of Californi
  128.111.180.0/22 |  AS131 | University of Californi | University of Californi
  128.111.243.0/24 |  AS131 | University of Californi | University of Californi
  128.111.244.0/23 |  AS131 | University of Californi | University of Californi
  129.207.100.0/24 |  AS114 | Sesquinet Primary AS    | *                      
    166.4.174.0/26 |    AS1 | BBNPLANET               | US Forest Service (NETB
     161.38.1.0/24 |    AS1 | BBNPLANET               | The Art Institutes Inte
    161.38.27.0/24 |    AS1 | BBNPLANET               | The Art Institutes Inte
    161.38.37.0/24 |    AS1 | BBNPLANET               | The Art Institutes Inte
    161.38.57.0/24 |    AS1 | BBNPLANET               | The Art Institutes Inte
    189.93.55.0/24 |    AS1 | BBNPLANET               | No match for &quot;189.93.0.
   140.237.10.0/24 |    AS1 | BBNPLANET               | Mitsubishi Electric Res
   140.237.11.0/24 |    AS1 | BBNPLANET               | Mitsubishi Electric Res
   140.237.12.0/24 |    AS1 | BBNPLANET               | Mitsubishi Electric Res
   140.237.13.0/24 |    AS1 | BBNPLANET               | Mitsubishi Electric Res
   140.237.14.0/24 |    AS1 | BBNPLANET               | Mitsubishi Electric Res
   140.237.15.0/24 |    AS1 | BBNPLANET               | Mitsubishi Electric Res
   140.237.16.0/24 |    AS1 | BBNPLANET               | Mitsubishi Electric Res
   140.237.17.0/24 |    AS1 | BBNPLANET               | Mitsubishi Electric Res
   140.237.18.0/24 |    AS1 | BBNPLANET               | Mitsubishi Electric Res
   140.237.19.0/24 |    AS1 | BBNPLANET               | Mitsubishi Electric Res
   140.237.20.0/24 |    AS1 | BBNPLANET               | Mitsubishi Electric Res
   140.237.21.0/24 |    AS1 | BBNPLANET               | Mitsubishi Electric Res
   140.237.22.0/24 |    AS1 | BBNPLANET               | Mitsubishi Electric Res
    170.11.36.0/22 |    AS1 | BBNPLANET               | Minnesota Mutual Life I
  161.223.220.0/22 |    AS1 | BBNPLANET               | Indian Health Service (
  161.223.224.0/24 |    AS1 | BBNPLANET               | Indian Health Service (
  142.218.120.0/24 |    AS1 | BBNPLANET               | George Weston Ltd. (NET
     129.64.1.0/24 |    AS1 | BBNPLANET               | Brandeis University (NE
   162.42.128.0/23 |    AS1 | BBNPLANET               | Arizona Public Service 
   162.42.130.0/24 |    AS1 | BBNPLANET               | Arizona Public Service 
   162.42.133.0/24 |    AS1 | BBNPLANET               | Arizona Public Service 
   162.42.252.0/23 |    AS1 | BBNPLANET               | Arizona Public Service 
   162.42.254.0/24 |    AS1 | BBNPLANET               | Arizona Public Service 
   135.16.150.0/24 |    AS1 | BBNPLANET               | AT&amp;T ITS (NET-ATT-135-1
    159.87.34.0/24 |    AS1 | BBNPLANET               | *                      
   162.42.135.0/24 |    AS1 | BBNPLANET               | *                      
   162.42.136.0/21 |    AS1 | BBNPLANET               | *                      
   162.42.144.0/20 |    AS1 | BBNPLANET               | *                      
   162.42.160.0/19 |    AS1 | BBNPLANET               | *                      
   162.42.192.0/24 |    AS1 | BBNPLANET               | *                      
   162.42.241.0/24 |    AS1 | BBNPLANET               | *                      
   162.42.242.0/23 |    AS1 | BBNPLANET               | *                      
   162.42.244.0/22 |    AS1 | BBNPLANET               | *                      
   162.42.248.0/22 |    AS1 | BBNPLANET               | *                      
  130.105.100.0/24 |    AS1 | BBNPLANET               | *                      



