# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:374
# 2004-01-23 'The Cidr Report' from 'cidr-report'
# http://www.merit.edu/mail.archives/nanog/2004-01/msg00580.html


The Cidr Report
From: cidr-report
Date: Fri Jan 23 06:07:23 2004



This report has been generated at Fri Jan 23 21:47:51 2004 AEST.
The report analyses the BGP Routing Table of an AS4637 (Reach) router
and generates a report on aggregation potential within the table.

Check http://www.cidr-report.org/as4637 for a current version of this report.

Recent Table History
        Date      Prefixes    CIDR Agg
        16-01-04    129605       90929
        17-01-04    129642       90924
        18-01-04    129749       90922
        19-01-04    129759       90881
        20-01-04    129614       90911
        21-01-04    129657       91008
        22-01-04    129839       91002
        23-01-04    129825       91008


AS Summary
         16434  Number of ASes in routing system
          6593  Number of ASes announcing only one prefix
          1379  Largest number of prefixes announced by an AS
                AS701  : ALTERNET-AS UUNET Technologies, Inc.
      73394432  Largest address span announced by an AS (/32s)
                AS568  : SUMNET-AS DISO-UNRRA


Aggregation Summary
The algorithm used in this report proposes aggregation only
when there is a precise match using the AS path, so as 
to preserve traffic transit policies. Aggregation is also
proposed across non-advertised address space ('holes').

 --- 23Jan04 ---
ASnum    NetsNow NetsAggr  NetGain   % Gain   Description

Table     129829    91050    38779    29.9%   All ASes

AS4323       690      209      481    69.7%   TW-COMM Time Warner
                                               Communications, Inc.
AS6197       696      267      429    61.6%   BATI-ATL BellSouth Network
                                               Solutions, Inc
AS701       1379      956      423    30.7%   ALTERNET-AS UUNET
                                               Technologies, Inc.
AS7018      1365      943      422    30.9%   ATT-INTERNET4 AT&amp;T WorldNet
                                               Services
AS7843       510      122      388    76.1%   ADELPHIA-AS Adelphia Corp.
AS27364      382       33      349    91.4%   ACS-INTERNET Armstrong Cable
                                               Services
AS6198       590      250      340    57.6%   BATI-MIA BellSouth Network
                                               Solutions, Inc
AS4134       657      332      325    49.5%   CHINANET-BACKBONE
                                               No.31,Jin-rong Street
AS22909      331       26      305    92.1%   DNEO-OSP1 Comcast Cable
                                               Communications, Inc.
AS22773      332       32      300    90.4%   CCINET-2 Cox Communications
                                               Inc. Atlanta
AS1239       952      668      284    29.8%   SPRINTLINK Sprint
AS4355       382       99      283    74.1%   ERMS-EARTHLNK EARTHLINK, INC
AS9583       296       19      277    93.6%   SATYAMNET-AS Satyam Infoway
                                               Ltd.,
AS1221       908      649      259    28.5%   ASN-TELSTRA Telstra Pty Ltd
AS17676      293       42      251    85.7%   GIGAINFRA Softbank BB Corp.
AS6347       329       82      247    75.1%   DIAMOND SAVVIS Communications
                                               Corporation
AS25844      243       16      227    93.4%   SKADDEN1 Skadden, Arps, Slate,
                                               Meagher &amp; Flom LLP
AS209        724      507      217    30.0%   ASN-QWEST Qwest
AS6140       345      129      216    62.6%   IMPSAT-USA ImpSat
AS6478       260       44      216    83.1%   ATT-INTERNET3 AT&amp;T WorldNet
                                               Services
AS14654      211        3      208    98.6%   WAYPORT Wayport
AS11305      236       42      194    82.2%   INTERLAND-NET1 Interland
                                               Incorporated
AS2386       418      229      189    45.2%   INS-AS AT&amp;T Data
                                               Communications Services
AS20115      599      415      184    30.7%   CHARTER-NET-HKY-NC Charter
                                               Communications
AS4519       199       17      182    91.5%   MAAS Maas Communications
AS6327       205       28      177    86.3%   SHAW Shaw Communications Inc.
AS9929       199       30      169    84.9%   CNCNET-CN China Netcom Corp.
AS15270      208       39      169    81.2%   AS-PAETEC-NET PaeTec.net -a
                                               division of
                                               PaeTecCommunications, Inc.
AS2048       249       84      165    66.3%   LANET-1 State of Louisiana
AS5668       322      159      163    50.6%   AS-5668 CenturyTel Internet
                                               Holdings, Inc.

Total      14510     6471     8039    55.4%   Top 30 total


Possible Bogus Routes

        24.138.80.0/20       AS11260 ANDARA-HSI Andara High Speed Internet c/o Halifax Cable Ltd.
        64.62.126.0/23       AS25700 SWIFTDESK SWIFTDESK VENTURE
        66.41.192.0/18       AS13367 CCCH-AS3 Comcast Cable Communications Holdings, Inc
        66.114.0.0/19        AS16526 BIRCH-TELECOM Birch Telecom, Inc.
        66.114.28.0/24       AS15083 INFOLINK-MIA-US Infolink Communication Services, Inc.
        66.114.29.0/24       AS15083 INFOLINK-MIA-US Infolink Communication Services, Inc.
        66.114.30.0/24       AS15083 INFOLINK-MIA-US Infolink Communication Services, Inc.
        66.114.31.0/24       AS15083 INFOLINK-MIA-US Infolink Communication Services, Inc.
        69.8.128.0/17        AS7260  NORLIGHT Norlight Telecommunications
        132.0.0.0/10         AS568   SUMNET-AS DISO-UNRRA
        137.0.0.0/13         AS568   SUMNET-AS DISO-UNRRA
        138.136.0.0/13       AS568   SUMNET-AS DISO-UNRRA
        158.0.0.0/13         AS568   SUMNET-AS DISO-UNRRA
        192.43.230.0/24      AS4738  SAARDNET-AS South Australian Academic Research and Development Network
        192.44.0.0/19        AS702   AS702  MCI EMEA
        192.64.84.0/24       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.16.0/20       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.32.0/19       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.64.0/19       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.96.0/22       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.100.0/24      AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.119.135.0/24     AS270   PSCNI-AS National Aeronautics and Space Administration
        192.124.252.0/22     AS680   AS680 DFN-IP service G-WiN
        192.135.50.0/24      AS7018  ATT-INTERNET4 AT&amp;T WorldNet Services
        192.136.71.0/24      AS719   LANLINK  Elisa Oyj
        192.136.79.0/24      AS719   LANLINK  Elisa Oyj
        192.153.144.0/21     AS568   SUMNET-AS DISO-UNRRA
        192.172.0.0/19       AS568   SUMNET-AS DISO-UNRRA
        192.188.208.0/20     AS568   SUMNET-AS DISO-UNRRA
        192.243.32.0/23      AS2044  PALIN-AS Palin Aquisitions Inc.
        198.23.26.0/24       AS4390  BELLATLANTIC-COM Bell Atlantic, Inc.
        198.41.194.0/24      AS1982  ASN-NWNEXUS Northwest Nexus Inc.
        198.97.72.0/21       AS568   SUMNET-AS DISO-UNRRA
        198.97.80.0/20       AS568   SUMNET-AS DISO-UNRRA
        198.97.88.0/24       AS89    NUSC-CSTLNET-AS Naval Underwater Systems Center
        198.97.192.0/20      AS568   SUMNET-AS DISO-UNRRA
        198.97.240.0/20      AS568   SUMNET-AS DISO-UNRRA
        198.101.4.0/22       AS568   SUMNET-AS DISO-UNRRA
        198.136.32.0/20      AS19329 MCNET Martin County Board of County Commissioners
        198.144.32.0/19      AS3998  CITY-NET CityNet, Inc.
        198.161.87.0/24      AS6539  GROUPTLCOM GT Group Telecom Services Corp.
        198.161.165.0/24     AS852   ASN852 Telus Advanced Communications
        198.163.155.0/24     AS684   MBNET-AS Manitoba Regional Network
        198.167.0.0/16       AS7456  INTERHOP Interhop Network SERVICES Inc.
        198.167.163.0/24     AS15290 ALLST-15290 Allstream Corp. Corporation Allstream
        198.168.0.0/16       AS701   ALTERNET-AS UUNET Technologies, Inc.
        198.169.0.0/16       AS803   SASKTEL SaskTel
        198.232.133.0/24     AS23075 SKOTOS-AS Skotos Tech, Inc
        199.10.0.0/16        AS568   SUMNET-AS DISO-UNRRA
        199.60.0.0/20        AS271   BCNET-AS University of British Columbia
        199.84.0.0/16        AS701   ALTERNET-AS UUNET Technologies, Inc.
        199.114.0.0/18       AS568   SUMNET-AS DISO-UNRRA
        199.114.0.0/21       AS568   SUMNET-AS DISO-UNRRA
        199.114.128.0/18     AS568   SUMNET-AS DISO-UNRRA
        199.114.130.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.132.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.136.0/24     AS1913  DLA4 Defense Logistics Agency
        199.114.138.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.140.0/24     AS3544  ITSDN-U7 DISA/UNRRA
        199.114.142.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.144.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.148.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.150.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.152.0/24     AS1913  DLA4 Defense Logistics Agency
        199.114.154.0/24     AS1733  CENTAF-SWA AF DDN PMO
        199.114.156.0/24     AS1913  DLA4 Defense Logistics Agency
        199.114.160.0/24     AS1733  CENTAF-SWA AF DDN PMO
        199.120.32.0/19      AS16582 NEXTLEVELINTERNET NEXTLEVEL INTERNET, INC.
        199.121.0.0/16       AS568   SUMNET-AS DISO-UNRRA
        199.123.0.0/18       AS568   SUMNET-AS DISO-UNRRA
        199.123.16.0/20      AS568   SUMNET-AS DISO-UNRRA
        199.123.80.0/21      AS568   SUMNET-AS DISO-UNRRA
        199.189.32.0/19      AS7332  IQUEST-AS IQuest Internet
        199.202.0.0/16       AS701   ALTERNET-AS UUNET Technologies, Inc.
        200.120.0.0/16       AS22047 CL-VPNS-LACNIC VTR BANDA ANCHA S.A.
        202.47.1.0/24        AS7491  PI-PH-AS-AP PI-PHILIPINES
        202.70.0.0/20        AS4658  NETFRONT-AS NETFRONT I.T. LIMITED (HONG KONG)
        202.70.16.0/22       AS17888 SINGTEL-HK SingTel Hong Kong Limited
        202.70.240.0/20      AS4058  LINKAGENET-AP CPCNet Hong Kong Ltd.
        202.72.112.0/22      AS22351 INTELSAT-1 INTELSAT
        202.73.128.0/22      AS4058  LINKAGENET-AP CPCNet Hong Kong Ltd.
        202.86.128.0/24      AS4755  VSNL-AS Videsh Sanchar Nigam Ltd. Autonomous System
        202.86.142.0/24      AS30362 HPT-ASN Hawaii-Pacific Teleport
        202.86.171.0/24      AS4755  VSNL-AS Videsh Sanchar Nigam Ltd. Autonomous System
        202.86.172.0/23      AS4755  VSNL-AS Videsh Sanchar Nigam Ltd. Autonomous System
        202.86.190.0/24      AS4750  loxley-th Loxley Information Co., Ltd.
        202.93.0.0/20        AS4134  CHINANET-BACKBONE No.31,Jin-rong Street
        202.122.76.0/24      AS17553 TIMELESS-AP System Integration provider
        202.133.3.0/24       AS9335  CIP-JAPAN-AS-AP ATT IPlus
        203.32.4.0/23        AS7617  AS7617 
        203.62.0.0/17        AS7572  AARNET-ACT-RNO Australian Academic and Reasearch Network (AARNet)
        203.86.2.0/23        AS4058  LINKAGENET-AP CPCNet Hong Kong Ltd.
        203.132.97.0/24      AS7652  VIANET-AS-AP Vianet Communications Pty Ltd
        203.132.107.0/24     AS10236 FOXGOLD-NET-AU-AP FOXGOLD COMMUNICATIONS
        203.132.108.0/24     AS10236 FOXGOLD-NET-AU-AP FOXGOLD COMMUNICATIONS
        203.132.111.0/24     AS10236 FOXGOLD-NET-AU-AP FOXGOLD COMMUNICATIONS
        203.132.118.0/24     AS18065 CENTRALDATA-WA Central Data Pty Ltd.
        203.132.122.0/24     AS4802  WANTREE-AS-AP Wantree Development
        203.132.123.0/24     AS18065 CENTRALDATA-WA Central Data Pty Ltd.
        203.132.124.0/24     AS18065 CENTRALDATA-WA Central Data Pty Ltd.
        203.132.125.0/24     AS4817  TECHEX1-AS-AP Techex Primary Netblock
        203.135.99.0/24      AS2687  IBM-MMD-AS IBM
        204.69.144.0/22      AS5668  AS-5668 CenturyTel Internet Holdings, Inc.
        204.154.125.0/24     AS3952  TELLABS-ASN TELLABS Operations, Inc.
        204.154.126.0/24     AS3952  TELLABS-ASN TELLABS Operations, Inc.
        204.154.127.0/24     AS3952  TELLABS-ASN TELLABS Operations, Inc.
        204.194.110.0/23     AS30653 EXOBIT Exobit Networks Inc.
        205.150.0.0/15       AS701   ALTERNET-AS UUNET Technologies, Inc.
        206.41.32.0/19       AS14824 NEWSOUTH NewSouth Communications Corp.
        206.81.187.0/24      AS19194 JOVITA Sentris Network LLC
        206.108.34.0/24      AS852   ASN852 Telus Advanced Communications
        206.108.35.0/24      AS852   ASN852 Telus Advanced Communications
        206.167.57.0/24      AS376   RISQ-AS Reseau Interordinateurs Scientique Quebecois (RISQ)
        206.191.64.0/18      AS15290 ALLST-15290 Allstream Corp. Corporation Allstream
        206.251.69.0/24      AS27429 TIL Telesat International Ltd.
        207.162.192.0/19     AS4589  EASYNET  Easynet Group Plc
        207.231.96.0/19      AS11194 NUNETPA NuNet Inc
        208.81.187.0/24      AS19194 JOVITA Sentris Network LLC
        209.87.192.0/20      AS15290 ALLST-15290 Allstream Corp. Corporation Allstream
        209.169.219.0/24     AS189   GENUITY-AS189 Genuity
        209.169.223.0/24     AS189   GENUITY-AS189 Genuity
        209.172.0.0/18       AS7770  TRITON Triton Technologies, Inc.
        209.196.192.0/19     AS1784  GNAPS Global NAPs Networks
        209.213.32.0/19      AS10629 INTERPAC Inter-Pacific Network Services
        209.213.50.0/24      AS10629 INTERPAC Inter-Pacific Network Services
        209.213.51.0/24      AS10629 INTERPAC Inter-Pacific Network Services
        209.213.55.0/24      AS10629 INTERPAC Inter-Pacific Network Services
        209.213.56.0/24      AS10629 INTERPAC Inter-Pacific Network Services
        209.222.137.0/24     AS27429 TIL Telesat International Ltd.
        209.240.96.0/19      AS10815 KCNET KCnet, Inc.
        209.251.0.0/19       AS11036 SISCOM SISCOM, Inc
        209.251.64.0/19      AS10266 NETWAY-AS MDC, Inc.
        210.213.0.0/19       AS6453  GIEUROPE  Teleglobe America Inc.
        216.18.224.0/21      AS11458 IMBRIS IMBRIS, INC.
        216.18.224.0/22      AS11458 IMBRIS IMBRIS, INC.
        216.18.228.0/22      AS11458 IMBRIS IMBRIS, INC.
        216.36.46.0/24       AS7176  GENUITY-AS7176 Genuity
        216.36.47.0/24       AS7176  GENUITY-AS7176 Genuity
        216.96.128.0/18      AS7018  ATT-INTERNET4 AT&amp;T WorldNet Services


Please see http://www.cidr-report.org for the full report

------------------------------------
Copies of this report are mailed to:
  nanog@merit.edu
  eof-list@ripe.net
  apops@apops.net
  routing-wg@ripe.net
  afnog@afnog.org



