# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:712
# 1999-01-29 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/1999-01/msg00432.html


The Cidr Report
From: Tony Bates
Date: Fri Jan 29 16:03:03 1999



This is an auto-generated mail on Fri Jan 29 12:00:00 PST 1999
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 29Jan99


0) General Status

Table History
-------------

Date	Prefixes
220199	55393
230199	55423
240199	55417
250199	55453
260199	55539
270199	55623
280199	55634
290199	55694

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------


AS Summary
----------

Number of ASes in routing system:                 4470

Number of ASes announcing only one prefix:        2208 (1180 cidr, 1028 classful)

Largest number of  cidr routes:                    350 announced by AS3561
Largest number of classful routes:                1028 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 29Jan99 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS271        387      140      247   63.8%   BCnet Backbone
AS701       1028      870      158   15.4%   Alternet
AS2493       323      174      149   46.1%   iSTAR Internet, Inc.
AS174        645      533      112   17.4%   Performance Systems International
AS11305      116        8      108   93.1%   UNKNOWN
AS3749       149       67       82   55.0%   TECNET
AS4755       156       75       81   51.9%   Videsh Sanchar Nigam Ltd. India
AS1267       111       30       81   73.0%   IUNET-AS
AS4293       211      140       71   33.6%   IMCI
AS549        218      152       66   30.3%   ONet Backbone
AS4200       160       98       62   38.8%   AGIS (Apex Global Information Ser
AS7046       269      208       61   22.7%   UUNET-CUSTOMER
AS1221       396      336       60   15.2%   AARNET-AS
AS4740       378      320       58   15.3%   Ozemail Pty Ltd (ASN-OZEMAIL)
AS1239       527      473       54   10.2%   SprintLink Backbone
AS72          89       37       52   58.4%   Schlumberger Information Network
AS7657       141       90       51   36.2%   The Internet Group Limited
AS7545       109       58       51   46.8%   TPG Internet Pty Ltd
AS7496        77       28       49   63.6%   Power Up
AS577        221      172       49   22.2%   Bell Canada Backbone
AS10928       99       50       49   49.5%   UNKNOWN
AS719        452      408       44    9.7%   LANLINK autonomous system
AS3221        84       42       42   50.0%   EENet Autonomous System
AS852        173      135       38   22.0%   AGT Advance Communication
AS3561       723      685       38    5.3%   MCI
AS803         72       36       36   50.0%   SaskNet Backbone
AS6897        64       28       36   56.2%   Global-One Spain
AS7122       110       76       34   30.9%   MTS ADVANCED Network Policy
AS2764       330      297       33   10.0%   connect.com.au pty ltd
AS6332       101       70       31   30.7%   TELNOR


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report



