# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:664
# 1999-12-24 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/1999-12/msg00321.html


The Cidr Report
From: Tony Bates
Date: Fri Dec 24 15:04:19 1999




This is an auto-generated mail on Fri Dec 24 12:00:00 PST 1999
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 24Dec99


0) General Status

Table History
-------------

Date	Prefixes
171299	68465
181299	68472
191299	68445
201299	68620
211299	68566
221299	68665
231299	68991
241299	69384

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------

*** Bogus 64.4.64.0/19 from AS7398
*** Bogus 64.4.128.0/19 from AS13932
*** Bogus 64.4.192.0/19 from AS6214
*** Bogus 64.5.0.0/19 from AS14107
*** Bogus 64.5.64.0/19 from AS6601
*** Bogus 64.6.32.0/20 from AS13740
*** Bogus 64.6.64.0/20 from AS10726
*** Bogus 64.6.96.0/20 from AS8049
*** Bogus 64.6.160.0/23 from AS11354
*** Bogus 64.6.160.0/20 from AS11354
*** Bogus 64.6.162.0/24 from AS11354
*** Bogus 64.6.192.0/21 from AS14215
*** Bogus 64.6.200.0/23 from AS14215
*** Bogus 64.6.204.0/23 from AS14215
*** Bogus 64.6.206.0/23 from AS14215
*** Bogus 64.7.0.0/24 from AS6461
*** Bogus 64.7.1.0/24 from AS3967
*** Bogus 64.7.2.0/23 from AS3967
*** Bogus 64.7.4.0/23 from AS3967
*** Bogus 64.7.32.0/20 from AS8010
*** Bogus 64.7.64.0/20 from AS2914
*** Bogus 64.7.128.0/20 from AS11647
*** Bogus 64.7.160.0/20 from AS13549
*** Bogus 64.8.0.0/20 from AS7843
*** Bogus 64.8.24.0/21 from AS7843
*** Bogus 64.9.0.0/19 from AS7843
*** Bogus 64.9.32.0/20 from AS701
*** Bogus 64.9.48.0/20 from AS1239
*** Bogus 64.9.128.0/18 from AS5003
*** Bogus 64.10.0.0/16 from AS816
*** Bogus 64.10.10.0/24 from AS705
*** Bogus 64.10.11.0/24 from AS705
*** Bogus 64.13.0.0/20 from AS6921
*** Bogus 64.13.0.0/19 from AS6921
*** Bogus 64.13.16.0/21 from AS6921
*** Bogus 64.13.24.0/21 from AS6921
*** Bogus 64.14.0.0/19 from AS3967
*** Bogus 64.14.32.0/19 from AS3967
*** Bogus 64.14.64.0/20 from AS3967
*** Bogus 64.14.80.0/20 from AS3967
*** Bogus 64.14.96.0/20 from AS3967
*** Bogus 64.14.112.0/20 from AS3967
*** Bogus 64.14.128.0/20 from AS3967
*** Bogus 64.16.0.0/19 from AS14078
*** Bogus 64.21.0.0/18 from AS8001
*** Bogus 219.5.47.0 from AS2548
*** Bogus 219.91.160.0/22 from AS7742
*** Bogus 219.91.164.0/23 from AS7742

AS Summary
----------

Number of ASes in routing system:                 6329

Number of ASes announcing only one prefix:        3363 (1845 cidr, 1518 classful)

Largest number of  cidr routes:                    674 announced by  AS701
Largest number of classful routes:                 959 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 24Dec99 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS271        383      141      242   63.2%   BCnet Backbone
AS7046       400      258      142   35.5%   UUNET-CUSTOMER
AS2609       126       11      115   91.3%   EUnet-TN
AS9269       134       21      113   84.3%   Hong Kong CTI
AS1221       638      525      113   17.7%   TELSTRA-AS
AS7657       274      178       96   35.0%   The Internet Group Limited
AS7545       153       60       93   60.8%   TPG Internet Pty Ltd
AS1653       129       38       91   70.5%   SUNET Swedish University Network
AS6429       203      116       87   42.9%   RDC-INTERNET
AS4293       238      151       87   36.6%   Internal ASN for C&amp;W
AS174        567      482       85   15.0%   Performance Systems International
AS9706       104       23       81   77.9%   Pusan Metropolitan City Office of
AS7496       121       41       80   66.1%   Power Up
AS577        259      181       78   30.1%   Bell Canada Backbone
AS3749       135       62       73   54.1%   TECNET
AS705        229      163       66   28.8%   ALTERNET-AS
AS4200       171      105       66   38.6%   AGIS (Apex Global Information Ser
AS9304        78       20       58   74.4%   Hutchcity
AS4740       342      284       58   17.0%   Ozemail Pty Ltd (ASN-OZEMAIL)
AS816        234      178       56   23.9%   UUNET Canada (ASN-UUNETCA-AS4)
AS209        346      291       55   15.9%   Qwest Communications
AS684         92       46       46   50.0%   Manitoba Regional Network Backbon
AS1          522      482       40    7.7%   GTE Internetworking
AS4755       109       70       39   35.8%   Videsh Sanchar Nigam Ltd. India
AS701        959      921       38    4.0%   Alternet
AS6528        45        7       38   84.4%   WORLD-LYNX
AS7390        50       14       36   72.0%   NLSLAN
AS7029        77       41       36   46.8%   ALLTELNET
AS6172       150      114       36   24.0%   HOME-NET-1
AS1727       117       82       35   29.9%   MRMS-WEST


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report




