# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:587
# 2000-07-14 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/2000-07/msg00410.html


The Cidr Report
From: Tony Bates
Date: Fri Jul 14 15:10:56 2000




This is an auto-generated mail on Fri Jul 14 12:00:00 PDT 2000
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 14Jul00


0) General Status

Table History
-------------

Date	Prefixes
070700	81549
080700	81249
090700	81150
100700	81258
110700	81337
120700	81502
130700	81740
140700	82006

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------

*** Bogus 65.56.64.0/21 from AS2941

AS Summary
----------

Number of ASes in routing system:                 7900

Number of ASes announcing only one prefix:        4446 (2454 cidr, 1992 classful)

Largest number of  cidr routes:                    960 announced by  AS701
Largest number of classful routes:                1078 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 14Jul00 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS271        435      152      283   65.1%   BCnet Backbone
AS7046       610      400      210   34.4%   COQUI-NET PRTC Internet
AS1221       555      397      158   28.5%   TELSTRA-AS
AS9706       153       26      127   83.0%   Pusan Metropolitan City Office of
AS2609       128        8      120   93.8%   EUnet-TN
AS7657       298      190      108   36.2%   The Internet Group Limited
AS9304       123       17      106   86.2%   Hutchcity
AS7545       155       57       98   63.2%   TPG Internet Pty Ltd
AS6429       211      115       96   45.5%   RDC-INTERNET
AS705        350      259       91   26.0%   ALTERNET-AS
AS7496       127       39       88   69.3%   Power Up
AS174        558      470       88   15.8%   Performance Systems International
AS9269       153       66       87   56.9%   Hong Kong CTI
AS577        268      181       87   32.5%   Bell Backbone
AS4293       330      243       87   26.4%   Internal ASN for C&amp;W
AS724        227      156       71   31.3%   DLA-ASNBLOCK-AS
AS701       1078     1009       69    6.4%   Alternet
AS1727       159       92       67   42.1%   MRMS-WEST
AS3908       261      195       66   25.3%   Supernet, Inc.
AS5106        93       34       59   63.4%   AADS-COLUMBUS
AS3749       119       60       59   49.6%   TECNET
AS6595       108       50       58   53.7%   DODDSEUR
AS4755       151       93       58   38.4%   Videsh Sanchar Nigam Ltd. India
AS7568        81       24       57   70.4%   C.S. Communications Co., Ltd.
AS4740       348      291       57   16.4%   Ozemail Pty Ltd (ASN-OZEMAIL)
AS3602       299      243       56   18.7%   Sprint Canada Inc.
AS7018       549      494       55   10.0%   AT&amp;T WorldNet Service Backbone
AS2764       479      425       54   11.3%   connect.com.au pty ltd
AS1785       360      311       49   13.6%   NYSERNet Backbone
AS209        266      218       48   18.0%   Qwest Communications


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report




