# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:447
# 2003-01-24 'The Cidr Report' from 'cidr-report'
# http://www.merit.edu/mail.archives/nanog/2003-01/msg00561.html


The Cidr Report
From: cidr-report
Date: Fri Jan 24 06:07:28 2003



This report has been generated at Fri Jan 24 21:45:50 2003 AEST.
The report analyses the BGP Routing Table of an AS4637 (Reach) router
and generates a report on aggregation potential within the table.

Check http://www.cidr-report.org/as4637 for a current version of this report.

Recent Table History
        Date      Prefixes    CIDR Agg
        17-01-03    118250       85350
        18-01-03    118505       84955
        19-01-03    117957       85033
        20-01-03    118153       85036
        21-01-03    118131       85084
        22-01-03    118226       85008
        23-01-03    118178       85134
        24-01-03    118201       85092


AS Summary
         14428  Number of ASes in routing system
          5654  Number of ASes announcing only one prefix
          1592  Largest number of prefixes announced by an AS
                AS701  : ALTERNET-AS UUNET Technologies, Inc.
      73080832  Largest address span announced by an AS (/32s)
                AS568  : SUMNET-AS DISO-UNRRA


Aggregation Summary
The algorithm used in this report proposes aggregation only
when there is a precise match using the AS path, so as 
to preserve traffic transit policies. Aggregation is also
proposed across non-advertised address space ('holes').

 --- 24Jan03 ---
ASnum    NetsNow NetsAggr  NetGain   % Gain   Description

Table     118323    85145    33178    28.0%   All ASes

AS3908      1185      694      491    41.4%   SUPERNETASBLK SuperNet, Inc.
AS18566      443        5      438    98.9%   COVAD Covad Communications
AS701       1592     1180      412    25.9%   ALTERNET-AS UUNET
                                               Technologies, Inc.
AS7018      1437     1036      401    27.9%   ATT-INTERNET4 AT&amp;T WorldNet
                                               Services
AS7843       592      250      342    57.8%   ADELPHIA-AS Adelphia Corp.
AS4323       527      187      340    64.5%   TW-COMM Time Warner
                                               Communications, Inc.
AS6197       468      152      316    67.5%   BATI-ATL BellSouth Network
                                               Solutions, Inc
AS1221      1137      839      298    26.2%   ASN-TELSTRA Telstra Pty Ltd
AS6347       372       85      287    77.2%   DIAMOND SAVVIS Communications
                                               Corporation
AS1239       962      679      283    29.4%   SPRINTLINK Sprint
AS4355       408      133      275    67.4%   ERMS-EARTHLNK EARTHLINK, INC
AS7046       556      282      274    49.3%   UUNET-CUSTOMER UUNET
                                               Technologies, Inc.
AS4151       329       58      271    82.4%   USDA-1 USDA
AS22927      289       22      267    92.4%   AR-TEAR2-LACNIC TELEFONICA DE
                                               ARGENTINA
AS4814       261       15      246    94.3%   CHINANET-BEIJING-AP China
                                               Telecom (Group)
AS705        429      186      243    56.6%   ASN-ALTERNET UUNET
                                               Technologies, Inc.
AS852        678      445      233    34.4%   ASN852 Telus Advanced
                                               Communications
AS1          656      434      222    33.8%   GNTY-1 Genuity
AS6198       423      202      221    52.2%   BATI-MIA BellSouth Network
                                               Solutions, Inc
AS17676      227       28      199    87.7%   GIGAINFRA XTAGE CORPORATION
AS22291      228       29      199    87.3%   CHARTER-LA Charter
                                               Communications
AS690        521      326      195    37.4%   MERIT-AS-27 Merit Network Inc.
AS6140       317      125      192    60.6%   IMPSAT-USA ImpSat
AS209        520      332      188    36.2%   ASN-QWEST Qwest
AS4134       298      114      184    61.7%   ERX-CHINALINK Data
                                               Communications Bureau
AS2386       425      252      173    40.7%   INS-AS AT&amp;T Data
                                               Communications Services
AS2048       260       89      171    65.8%   LANET-1 State of Louisiana
AS6327       186       35      151    81.2%   SHAWFIBER Shaw Fiberlink
                                               Limited
AS17557      329      182      147    44.7%   PKTELECOM-AS-AP Pakistan
                                               Telecom
AS11492      299      157      142    47.5%   CABLEONE CABLE ONE

Total      16354     8553     7801    47.7%   Top 30 total



Please see http://www.cidr-report.org for the full report

------------------------------------
Copies of this report are mailed to:
  nanog@merit.edu
  eof-list@ripe.net
  apops@lists.apnic.net
  routing-wg@ripe.net
  afnog@afnog.org



