# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-new_index.txt:47
# 2010-03-19T22:00:00 'The Cidr Report' from 'cidr-report at potaroo.net'
# new_indexes/201003.txt:43947-44356

From: cidr-report at potaroo.net (cidr-report at potaroo.net)
Date: Fri, 19 Mar 2010 22:00:00 GMT
Subject: The Cidr Report
Message-ID: <201003192200.o2JM00MP037505@wattle.apnic.net>

This report has been generated at Fri Mar 19 21:11:43 2010 AEST.
The report analyses the BGP Routing Table of AS2.0 router
and generates a report on aggregation potential within the table.

Check http://www.cidr-report.org for a current version of this report.

Recent Table History
        Date      Prefixes    CIDR Agg
        12-03-10    316317      194613
        13-03-10    316114      194620
        14-03-10    316308      194520
        15-03-10    316419      194586
        16-03-10    316559      194728
        17-03-10    316754      194931
        18-03-10    316966      194996
        19-03-10    316783      195279


AS Summary
         33916  Number of ASes in routing system
         14488  Number of ASes announcing only one prefix
          4402  Largest number of prefixes announced by an AS
                AS4323 : TWTC - tw telecom holdings, inc.
      95798016  Largest address span announced by an AS (/32s)
                AS4134 : CHINANET-BACKBONE No.31,Jin-rong Street


Aggregation Summary
The algorithm used in this report proposes aggregation only
when there is a precise match using the AS path, so as 
to preserve traffic transit policies. Aggregation is also
proposed across non-advertised address space ('holes').

 --- 19Mar10 ---
ASnum    NetsNow NetsAggr  NetGain   % Gain   Description

Table     318238   195224   123014    38.7%   All ASes

AS6389      4063      317     3746    92.2%   BELLSOUTH-NET-BLK -
                                               BellSouth.net Inc.
AS4323      4402     1260     3142    71.4%   TWTC - tw telecom holdings,
                                               inc.
AS4766      1865      489     1376    73.8%   KIXS-AS-KR Korea Telecom
AS1785      1794      659     1135    63.3%   AS-PAETEC-NET - PaeTec
                                               Communications, Inc.
AS4755      1287      200     1087    84.5%   TATACOMM-AS TATA
                                               Communications formerly VSNL
                                               is Leading ISP
AS22773     1127       75     1052    93.3%   ASN-CXA-ALL-CCI-22773-RDC -
                                               Cox Communications Inc.
AS18566     1059       33     1026    96.9%   COVAD - Covad Communications
                                               Co.
AS17488     1307      349      958    73.3%   HATHWAY-NET-AP Hathway IP Over
                                               Cable Internet
AS8151      1535      621      914    59.5%   Uninet S.A. de C.V.
AS10620     1028      170      858    83.5%   Telmex Colombia S.A.
AS18101      998      159      839    84.1%   RIL-IDC Reliance Infocom Ltd
                                               Internet Data Centre,
AS19262     1082      245      837    77.4%   VZGNI-TRANSIT - Verizon
                                               Internet Services Inc.
AS7545      1030      247      783    76.0%   TPG-INTERNET-AP TPG Internet
                                               Pty Ltd
AS6478      1162      411      751    64.6%   ATT-INTERNET3 - AT&T WorldNet
                                               Services
AS5668       803      197      606    75.5%   AS-5668 - CenturyTel Internet
                                               Holdings, Inc.
AS4808       843      242      601    71.3%   CHINA169-BJ CNCGROUP IP
                                               network China169 Beijing
                                               Province Network
AS4804       678       85      593    87.5%   MPX-AS Microplex PTY LTD
AS4134      1023      435      588    57.5%   CHINANET-BACKBONE
                                               No.31,Jin-rong Street
AS7303       686      104      582    84.8%   Telecom Argentina S.A.
AS8452       914      345      569    62.3%   TEDATA TEDATA
AS7018      1565     1006      559    35.7%   ATT-INTERNET4 - AT&T WorldNet
                                               Services
AS24560      843      294      549    65.1%   AIRTELBROADBAND-AS-AP Bharti
                                               Airtel Ltd., Telemedia
                                               Services
AS3356      1230      688      542    44.1%   LEVEL3 Level 3 Communications
AS17908      772      234      538    69.7%   TCISL Tata Communications
AS4780       657      157      500    76.1%   SEEDNET Digital United Inc.
AS22047      546       53      493    90.3%   VTR BANDA ANCHA S.A.
AS17676      575       87      488    84.9%   GIGAINFRA Softbank BB Corp.
AS9443       555       75      480    86.5%   INTERNETPRIMUS-AS-AP Primus
                                               Telecommunications
AS28573      947      475      472    49.8%   NET Servicos de Comunicao S.A.
AS11492     1142      671      471    41.2%   CABLEONE - CABLE ONE, INC.

Total      37518    10383    27135    72.3%   Top 30 total


Possible Bogus Routes

        2.0.0.0/16           AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        2.1.0.0/21           AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        2.1.24.0/24          AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        41.190.64.0/22       AS28683 BENINTELECOM
        41.202.96.0/19       AS29571 CITelecom-AS
        41.220.144.0/20      AS36918 OTAVSAT-AS ORASCOM TELECOM ALGERIE VSAT
        41.220.159.0/24      AS36918 OTAVSAT-AS ORASCOM TELECOM ALGERIE VSAT
        41.222.79.0/24       AS36938 AMSCOTELECOMS Amsco Telecommunications Nigeria Limited
        41.223.24.0/22       AS25747 VSC-SATELLITE-CO - VSC Satellite Co.
        41.223.92.0/22       AS36936 CELTEL-GABON Celtel Gabon Internet Service
        41.223.188.0/24      AS22351 INTELSAT Intelsat Global BGP Routing Policy
        41.223.189.0/24      AS26452 BRING-AS - BringCom, Inc.
        41.223.196.0/24      AS36990 
        41.223.197.0/24      AS36990 
        41.223.198.0/24      AS36990 
        41.223.199.0/24      AS36990 
        46.0.0.0/16          AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        46.1.0.0/21          AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        46.1.24.0/24         AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        50.0.0.0/8           AS237   MERIT-AS-14 - Merit Network Inc.
        62.61.220.0/24       AS24974 TACHYON-EU Tachyon Europe BV
        62.61.221.0/24       AS24974 TACHYON-EU Tachyon Europe BV
        62.193.160.0/19      AS22351 INTELSAT Intelsat Global BGP Routing Policy
        63.140.213.0/24      AS22555 UTC - Universal Talkware Corporation
        63.143.251.0/24      AS22555 UTC - Universal Talkware Corporation
        64.82.128.0/19       AS16617 COMMUNITYISP - CISP
        64.82.160.0/19       AS16617 COMMUNITYISP - CISP
        66.128.38.0/24       AS15246 Telecomunicaciones Satelitales Telesat S.A.
        66.180.239.0/24      AS35888 VIGNETTE - VIGNETTE CORPORATION
        66.206.32.0/24       AS17787 PSEB-AS-PK Pakistan Software Export Board
        66.206.33.0/24       AS17787 PSEB-AS-PK Pakistan Software Export Board
        66.206.34.0/24       AS17787 PSEB-AS-PK Pakistan Software Export Board
        66.206.35.0/24       AS17787 PSEB-AS-PK Pakistan Software Export Board
        66.206.47.0/24       AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        66.207.32.0/20       AS23011 
        66.230.240.0/20      AS27286 
        66.241.112.0/20      AS21547 REVNETS - Revolution Networks
        66.245.176.0/20      AS19318 NJIIX-AS-1 - NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC
        69.6.80.0/24         AS13442 
        69.6.81.0/24         AS13442 
        69.80.224.0/19       AS19166 ACRONOC - ACRONOC INC
        71.19.134.0/23       AS3313  INET-AS I.NET S.p.A.
        71.19.160.0/23       AS4648  NZIX-2 Netgate
        78.41.80.0/24        AS29158 DE-IP69 Tux-Service
        78.41.81.0/24        AS29158 DE-IP69 Tux-Service
        78.41.82.0/24        AS29158 DE-IP69 Tux-Service
        78.41.83.0/24        AS29158 DE-IP69 Tux-Service
        78.41.84.0/24        AS29158 DE-IP69 Tux-Service
        78.41.86.0/24        AS29158 DE-IP69 Tux-Service
        78.41.87.0/24        AS29158 DE-IP69 Tux-Service
        80.88.10.0/24        AS33774 DJAWEB
        80.88.12.0/24        AS33779 wataniya-telecom-as
        80.250.32.0/23       AS21452 SKANNET-IBADAN SKANNET IP Network
        80.250.34.0/23       AS21452 SKANNET-IBADAN SKANNET IP Network
        110.34.40.0/22       AS24399 ABN-PEERING-AS-AP Asia Broadcast Networks Peering AS
        110.34.44.0/22       AS12653 COMTONET KB Impuls Hellas
        117.120.56.0/21      AS4755  TATACOMM-AS TATA Communications formerly VSNL is Leading ISP
        121.46.0.0/16        AS4134  CHINANET-BACKBONE No.31,Jin-rong Street
        121.50.168.0/21      AS9931  CAT-AP The Communication Authoity of Thailand, CAT
        158.222.70.0/23      AS6137  SISNA - SISNA, Inc.
        158.222.72.0/23      AS6137  SISNA - SISNA, Inc.
        158.222.224.0/20     AS19864 O1COMM - O1 COMMUNICATIONS
        158.222.224.0/22     AS19864 O1COMM - O1 COMMUNICATIONS
        158.222.229.0/24     AS19864 O1COMM - O1 COMMUNICATIONS
        178.148.0.0/15       AS31042 SERBIA-BROADBAND-AS Serbia BroadBand-Srpske Kablovske mreze d.o.o.
        178.216.0.0/21       AS50751 
        190.102.32.0/20      AS30058 ACTIVO-SYSTEMS-AS30058 ACTIVO-SYSTEMS-AS30058
        192.9.0.0/16         AS11479 BRM-SUN-AS - Sun Microsystems, Inc
        192.64.85.0/24       AS1759  TSF-IP-CORE TeliaSonera Finland IP Network
        192.69.108.0/24      AS1759  TSF-IP-CORE TeliaSonera Finland IP Network
        192.70.164.0/24      AS25689 NRCNET-AS - National Research Council of Canada
        192.101.45.0/24      AS2905  TICSA-ASN
        192.101.46.0/24      AS6503  Axtel, S.A.B. de C. V.
        192.101.64.0/21      AS702   AS702 Verizon Business EMEA - Commercial IP service provider in Europe
        192.101.70.0/24      AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        192.101.71.0/24      AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        192.101.72.0/24      AS702   AS702 Verizon Business EMEA - Commercial IP service provider in Europe
        192.101.74.0/24      AS1239  SPRINTLINK - Sprint
        192.124.248.0/23     AS680   DFN-IP service X-WiN
        192.124.252.0/22     AS680   DFN-IP service X-WiN
        192.131.233.0/24     AS6389  BELLSOUTH-NET-BLK - BellSouth.net Inc.
        192.139.3.0/24       AS23184 PERSONA - PERSONA COMMUNICATIONS INC.
        192.153.144.0/21     AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        192.154.32.0/19      AS81    NCREN - MCNC
        192.154.64.0/19      AS81    NCREN - MCNC
        192.188.208.0/20     AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        196.2.224.0/22       AS24863 LINKdotNET-AS
        196.6.108.0/24       AS5713  SAIX-NET
        196.13.201.0/24      AS2018  TENET-1
        196.13.202.0/24      AS2018  TENET-1
        196.13.203.0/24      AS2018  TENET-1
        196.13.204.0/24      AS2018  TENET-1
        196.29.40.0/22       AS36918 OTAVSAT-AS ORASCOM TELECOM ALGERIE VSAT
        196.32.96.0/20       AS33787 
        196.201.248.0/24     AS30991 SAHANNET Sahannet AS Network
        196.201.249.0/24     AS30991 SAHANNET Sahannet AS Network
        196.201.250.0/24     AS30991 SAHANNET Sahannet AS Network
        196.201.251.0/24     AS30991 SAHANNET Sahannet AS Network
        196.201.253.0/24     AS30991 SAHANNET Sahannet AS Network
        196.201.254.0/24     AS30991 SAHANNET Sahannet AS Network
        196.201.255.0/24     AS30991 SAHANNET Sahannet AS Network
        196.202.224.0/21     AS8818  TELE Greenland Autonomous System
        196.216.4.0/22       AS23889 MAURITIUS-TELECOM-AS-AP
        198.1.2.0/24         AS4761  INDOSAT-INP-AP INDOSAT Internet Network Provider
        198.23.26.0/24       AS33052 VZUNET - Verizon Data Services LLC
        198.73.210.0/24      AS21570 ACI-1 - Accelerated Connections Inc.
        198.74.38.0/24       AS16966 SBCIDC-LSAN03 - AT&T Internet Services
        198.74.39.0/24       AS16966 SBCIDC-LSAN03 - AT&T Internet Services
        198.74.40.0/24       AS16966 SBCIDC-LSAN03 - AT&T Internet Services
        198.97.72.0/21       AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        198.97.96.0/19       AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        198.97.240.0/20      AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        198.135.236.0/24     AS4358  XNET - XNet Information Systems, Inc.
        198.161.87.0/24      AS6539  GT-BELL - Bell Canada
        198.161.92.0/24      AS6539  GT-BELL - Bell Canada
        198.163.214.0/24     AS21804 ACCESS-SK - Access Communications  Co-operative Limited
        198.167.0.0/16       AS7456  INTERHOP - Interhop Network SERVICES Inc.
        198.168.0.0/16       AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        198.169.0.0/16       AS803   SASKTEL - Saskatchewan Telecommunications
        198.180.198.0/24     AS23715 SEOUL-INTGW-GXS-AP Global Exchange Services
        198.182.235.0/24     AS3356  LEVEL3 Level 3 Communications
        199.10.0.0/16        AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.16.32.0/19       AS6389  BELLSOUTH-NET-BLK - BellSouth.net Inc.
        199.26.183.0/24      AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        199.121.0.0/16       AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.123.0.0/18       AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.123.16.0/20      AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.123.80.0/21      AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.185.130.0/23     AS19662 UNISERVE-ONLINE - Uniserve On Line
        199.202.0.0/16       AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        199.202.216.0/21     AS577   BACOM - Bell Canada
        199.233.92.0/24      AS26896 D102-ITC - Data 102, LLC
        199.246.116.0/24     AS813   UUNET-CANADA - MCI Communications Services, Inc. d/b/a Verizon Business
        200.1.112.0/24       AS29754 GO2TEL GO2TEL.COM INC.
        200.108.176.0/20     AS14551 UUNET-SA - MCI Communications Services, Inc. d/b/a Verizon Business
        202.9.55.0/24        AS2764  AAPT AAPT Limited
        202.9.57.0/24        AS2764  AAPT AAPT Limited
        202.38.52.0/24       AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.38.63.0/24       AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.58.113.0/24      AS19161 
        202.61.75.0/24       AS9927  PHILCOMNET-PH A Multihomed ISP Company
        202.66.128.0/18      AS9584  GENESIS-AP Diyixian.com Limited
        202.66.184.0/24      AS9584  GENESIS-AP Diyixian.com Limited
        202.66.186.0/24      AS9584  GENESIS-AP Diyixian.com Limited
        202.66.188.0/24      AS9584  GENESIS-AP Diyixian.com Limited
        202.66.189.0/24      AS9584  GENESIS-AP Diyixian.com Limited
        202.66.190.0/24      AS9584  GENESIS-AP Diyixian.com Limited
        202.73.144.0/20      AS4788  TMNET-AS-AP TM Net, Internet Service Provider
        202.77.138.0/23      AS24487 
        202.79.224.0/21      AS9519  VERTELNET Vertical Telecoms Pty Ltd
        202.80.192.0/20      AS2706  PI-HK Pacnet Internet (Hong Kong) Limited
        202.86.252.0/22      AS4748  RESOLINK-AS-AP Resources Link Network Limited
        202.86.252.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.253.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.254.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.255.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.89.8.0/22        AS6648  BAYAN-TELECOMMUNICATIONS Bayan Telecommunications, Inc.
        202.94.1.0/24        AS4808  CHINA169-BJ CNCGROUP IP network China169 Beijing Province Network
        202.133.37.0/24      AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.133.70.0/24      AS38616 WORLDCALL-AS-KHI Worldcall Telecom Limited
        202.133.73.0/24      AS38616 WORLDCALL-AS-KHI Worldcall Telecom Limited
        202.136.254.0/24     AS4808  CHINA169-BJ CNCGROUP IP network China169 Beijing Province Network
        202.136.255.0/24     AS4808  CHINA169-BJ CNCGROUP IP network China169 Beijing Province Network
        202.146.184.0/23     AS24487 
        202.150.227.0/24     AS17727 NAPINFO-AS-AP PT. NAP Info Lintas Nusa
        202.166.166.0/24     AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.174.70.0/24      AS21175 WIS Wind International Services SA
        202.174.125.0/24     AS9498  BBIL-AP BHARTI Airtel Ltd.
        202.176.1.0/24       AS9942  COMINDICO-AP SOUL Converged Communications Australia
        202.179.130.0/24     AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.179.131.0/24     AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.179.133.0/24     AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.179.134.0/24     AS23966 LDN-AS-PK LINKdotNET Telecom Limited
        202.179.144.0/24     AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.179.149.0/24     AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.179.150.0/24     AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.179.154.0/24     AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.181.32.0/24      AS4645  ASN-HKNET-AP HKNet Co. Ltd
        203.12.45.0/24       AS4854  NETSPACE-AS-AP Netspace Online Systems
        203.62.0.0/17        AS7575  AARNET-AS-AP Australian Academic and Reasearch Network (AARNet)
        203.78.48.0/20       AS9299  IPG-AS-AP Philippine Long Distance Telephone Company
        203.80.136.0/21      AS4759  EVOSERVE-AS-AP EvoServe is a content and online access Internet provider company
        203.112.111.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.113.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.114.0/24     AS4802  ASN-IINET iiNet Limited
        203.112.116.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.117.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.118.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.119.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.120.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.121.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.127.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.124.96.0/23      AS7615  FORTANA-AS-AP Fortana Networks Australia Pty Ltd
        203.124.100.0/23     AS7615  FORTANA-AS-AP Fortana Networks Australia Pty Ltd
        203.124.104.0/23     AS7615  FORTANA-AS-AP Fortana Networks Australia Pty Ltd
        203.128.128.0/24     AS23849 CNNIC-NET263-AP Beijing  Capital-online  science development Co.,Ltd.
        203.142.219.0/24     AS45149 
        203.160.130.0/23     AS24487 
        204.9.216.0/23       AS6389  BELLSOUTH-NET-BLK - BellSouth.net Inc.
        204.9.218.0/23       AS6389  BELLSOUTH-NET-BLK - BellSouth.net Inc.
        204.15.168.0/21      AS46753 TDAMERITRADETRUST - TD Ameritrade Trust
        204.15.170.0/24      AS46753 TDAMERITRADETRUST - TD Ameritrade Trust
        204.19.14.0/23       AS577   BACOM - Bell Canada
        204.28.104.0/21      AS25973 MZIMA - Mzima Networks, Inc.
        204.89.214.0/24      AS4323  TWTC - tw telecom holdings, inc.
        204.197.0.0/16       AS3356  LEVEL3 Level 3 Communications
        204.209.114.0/24     AS13768 PEER1 - Peer 1 Network Inc.
        205.150.0.0/15       AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        205.189.134.0/24     AS11814 CYBERSURF - Cybersurf Inc.
        205.210.145.0/24     AS11814 CYBERSURF - Cybersurf Inc.
        206.128.104.0/21     AS11709 VIC - VIRTUAL INTERACTIVE CENTER
        206.180.240.0/20     AS12083 KNOLOGY-NET - Knology Holdings
        207.174.0.0/16       AS13790 INTERNAP-BLK3 - Internap Network Services Corporation
        207.174.131.0/24     AS26116 INDRA - Indra's Net Inc.
        207.174.132.0/23     AS26116 INDRA - Indra's Net Inc.
        207.174.152.0/23     AS26116 INDRA - Indra's Net Inc.
        207.174.154.0/24     AS26116 INDRA - Indra's Net Inc.
        207.174.155.0/24     AS26116 INDRA - Indra's Net Inc.
        207.174.188.0/24     AS26116 INDRA - Indra's Net Inc.
        207.174.189.0/24     AS26116 INDRA - Indra's Net Inc.
        207.174.190.0/24     AS26116 INDRA - Indra's Net Inc.
        207.174.191.0/24     AS26116 INDRA - Indra's Net Inc.
        207.174.200.0/24     AS22658 EARTHNET - Earthnet, Inc.
        207.174.248.0/21     AS6653  PRIVATEI - privateI, LLC
        207.231.96.0/19      AS11194 NUNETPA - NuNet Inc.
        208.66.152.0/24      AS18499 
        208.66.153.0/24      AS18499 
        208.66.154.0/24      AS18499 
        208.66.155.0/24      AS18499 
        208.66.156.0/24      AS18499 
        208.66.157.0/24      AS18499 
        208.66.158.0/24      AS18499 
        208.66.159.0/24      AS18499 
        208.73.4.0/22        AS27630 PREMIER - Premier Innovations, LLC
        208.77.224.0/22      AS174   COGENT Cogent/PSI
        208.77.229.0/24      AS174   COGENT Cogent/PSI
        208.77.230.0/23      AS174   COGENT Cogent/PSI
        208.78.164.0/24      AS16565 
        208.78.165.0/24      AS16565 
        208.78.167.0/24      AS16565 
        209.54.123.0/24      AS6062  NETPLEX - NETPLEX
        209.87.208.0/24      AS31997 
        209.87.209.0/24      AS31997 
        209.87.210.0/24      AS31997 
        209.87.211.0/24      AS31997 
        209.87.212.0/22      AS31997 
        209.87.216.0/24      AS31997 
        209.87.217.0/24      AS31997 
        209.87.218.0/24      AS31997 
        209.87.219.0/24      AS31997 
        209.87.220.0/24      AS31997 
        209.87.221.0/24      AS31997 
        209.87.222.0/24      AS31997 
        209.87.223.0/24      AS31997 
        209.105.224.0/19     AS20074 
        209.140.90.0/24      AS14461 NTSL - NET SOLUTIONS
        209.141.48.0/22      AS14461 NTSL - NET SOLUTIONS
        209.177.160.0/24     AS18499 
        209.177.161.0/24     AS18499 
        209.177.162.0/24     AS18499 
        209.177.163.0/24     AS18499 
        209.177.164.0/24     AS18499 
        209.177.165.0/24     AS18499 
        209.177.166.0/24     AS18499 
        209.177.167.0/24     AS18499 
        209.177.168.0/24     AS18499 
        209.177.169.0/24     AS18499 
        209.177.170.0/24     AS18499 
        209.177.171.0/24     AS18499 
        209.177.172.0/24     AS18499 
        209.177.173.0/24     AS18499 
        209.177.174.0/24     AS18499 
        209.177.175.0/24     AS18499 
        209.213.0.0/20       AS33005 ELTOPIA - Eltopia.com, LLC
        209.213.1.0/24       AS7849  CROCKERCOM - CROCKER COMMUNICATIONS
        209.213.4.0/24       AS7849  CROCKERCOM - CROCKER COMMUNICATIONS
        210.5.128.0/20       AS4837  CHINA169-BACKBONE CNCGROUP China169 Backbone
        210.56.150.0/23      AS38138 INTECH-TRANSIT-BD InTech Online Limited, INTERNET SERVICE LIMITED
        210.247.224.0/19     AS7496  WEBCENTRAL-AS WebCentral
        216.21.196.0/24      AS12251 INVISION - Invision.com, Inc.
        216.21.201.0/24      AS12251 INVISION - Invision.com, Inc.
        216.21.202.0/24      AS12251 INVISION - Invision.com, Inc.
        216.21.206.0/23      AS12251 INVISION - Invision.com, Inc.
        216.58.192.0/24      AS22702 X5SOLUTIONS - X5 Solutions, Inc.
        216.58.197.0/24      AS22702 X5SOLUTIONS - X5 Solutions, Inc.
        216.58.200.0/24      AS18530 ISOMEDIA-1 - Isomedia Inc.
        216.144.240.0/23     AS11351 RR-NYSREGION-ASN-01 - Road Runner HoldCo LLC
        216.144.243.0/24     AS11351 RR-NYSREGION-ASN-01 - Road Runner HoldCo LLC
        216.144.244.0/22     AS11351 RR-NYSREGION-ASN-01 - Road Runner HoldCo LLC
        216.163.144.0/20     AS35985 ONERINGNET-ATL-1 - One Ring Networks, Inc.
        216.172.198.0/24     AS22773 ASN-CXA-ALL-CCI-22773-RDC - Cox Communications Inc.
        216.172.199.0/24     AS22773 ASN-CXA-ALL-CCI-22773-RDC - Cox Communications Inc.
        216.250.112.0/20     AS7296  ALCHEMYNET - Alchemy Communications, Inc.
        216.250.116.0/24     AS36066 UNI-MARKETING-ALLIANCE - Webhost4life.com
        216.251.207.0/24     AS1239  SPRINTLINK - Sprint
        217.29.208.0/23      AS33774 DJAWEB
        217.29.212.0/23      AS33774 DJAWEB


Please see http://www.cidr-report.org for the full report

------------------------------------
Copies of this report are mailed to:
  nanog at merit.edu
  eof-list at ripe.net
  apops at apops.net
  routing-wg at ripe.net
  afnog at afnog.org


