# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:709
# 1999-02-19 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/1999-02/msg00223.html


The Cidr Report
From: Tony Bates
Date: Fri Feb 19 15:50:46 1999



This is an auto-generated mail on Fri Feb 19 12:00:00 PST 1999
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 19Feb99


0) General Status

Table History
-------------

Date	Prefixes
120299	55713
130299	55907
140299	55818
150299	55997
160299	56035
170299	56178
180299	56403
190299	56528

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------


AS Summary
----------

Number of ASes in routing system:                 4569

Number of ASes announcing only one prefix:        2279 (1216 cidr, 1063 classful)

Largest number of  cidr routes:                    353 announced by  AS701
Largest number of classful routes:                 850 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 19Feb99 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS271        353      138      215   60.9%   BCnet Backbone
AS2493       273      155      118   43.2%   iSTAR Internet, Inc.
AS174        652      536      116   17.8%   Performance Systems International
AS11305      116        8      108   93.1%   UNKNOWN
AS3749       149       65       84   56.4%   TECNET
AS1267       107       29       78   72.9%   IUNET-AS
AS4293       222      148       74   33.3%   IMCI
AS4755       151       80       71   47.0%   Videsh Sanchar Nigam Ltd. India
AS7046       280      215       65   23.2%   UUNET-CUSTOMER
AS4200       161       98       63   39.1%   AGIS (Apex Global Information Ser
AS4740       386      325       61   15.8%   Ozemail Pty Ltd (ASN-OZEMAIL)
AS1239       521      464       57   10.9%   SprintLink Backbone
AS1221       407      351       56   13.8%   AARNET-AS
AS7545       110       55       55   50.0%   TPG Internet Pty Ltd
AS7657       142       90       52   36.6%   The Internet Group Limited
AS72          89       37       52   58.4%   Schlumberger Information Network
AS10928      104       53       51   49.0%   UNKNOWN
AS577        222      172       50   22.5%   Bell Canada Backbone
AS7496        76       27       49   64.5%   Power Up
AS719        456      410       46   10.1%   LANLINK autonomous system
AS852        173      135       38   22.0%   AGT Advance Communication
AS5674        64       27       37   57.8%   PBI-NET-BLK
AS803         72       36       36   50.0%   SaskNet Backbone
AS701        850      814       36    4.2%   Alternet
AS6897        63       27       36   57.1%   Global-One Spain
AS7122       112       77       35   31.2%   MTS ADVANCED Network Policy
AS1785       249      217       32   12.9%   NYSERNet Backbone
AS6332        97       66       31   32.0%   TELNOR
AS4307        32        1       31   96.9%   SVINET-1
AS2707        63       32       31   49.2%   WEC


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report



