# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:516
# 2001-11-10 'The Cidr Report' from 'CIDR Report'
# http://www.merit.edu/mail.archives/nanog/2001-11/msg00161.html


The Cidr Report
From: CIDR Report
Date: Sat Nov 10 02:05:29 2001




This is an auto-generated mail on Fri Nov  9 23:00:00 PST 2001
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.

NEW: Check http://www.employees.org/~tbates/cidr-report-region.html for
the regional version of this report.

NEW: Check http://www.employees.org/~tbates/autnums.html for a complete
list of autonomous system number to name mappings as used by the CIDR-Report.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to GX Networks for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to CIDR Report &lt;cidr-report@cisco.com&gt;.



------------------------------------------------------------------------------

                        CIDR REPORT for 09Nov01


0) General Status

Table History
-------------

Date	Prefixes
021101	103427
031101	103794
041101	103681
051101	103790
061101	103996
071101	104143
081101	104227
091101	105100

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------

*** Bogus 89.81.192.0/20 from AS6695

AS Summary
----------
Number of ASes in routing system:               8879

Number of ASes announcing only one prefix:      4040 (4040 cidr, 0 classful)

Largest number of  cidr routes:                  817 announced by  AS701
Largest number of classful routes:                 0 announced by       



1) Gains by aggregating at the origin AS level

 --- 09Nov01 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS1221      1212      931      281   23.2%   Telstra Pty Ltd
AS701       1415     1172      243   17.2%   UUNET Technologies, Inc. 
AS4151       317      180      137   43.2%   USDA 
AS16473      202       77      125   61.9%   Bell South 
AS577        308      190      118   38.3%   Bell Advanced Communications Inc.
AS7018       797      687      110   13.8%   AT&amp;T 
AS6595       170       60      110   64.7%   DoD Education Activity Network As
AS4293       361      256      105   29.1%   Cable &amp; Wireless USA 
AS705        268      168      100   37.3%   UUNET Technologies, Inc. 
AS4766       197       97      100   50.8%   Korea Internet Exchange for &quot;96 W
AS2048       215      117       98   45.6%   State of Louisiana 
AS271        159       72       87   54.7%   University of British Columbia 
AS1239       484      408       76   15.7%   Sprint 
AS12302      106       35       71   67.0%   MobiFon S.A.
AS4755       191      122       69   36.1%   Videsh Sanchar Nigam Ltd. Autonom
AS2149       388      319       69   17.8%   Performance Systems, Inc. 
AS6471       133       67       66   49.6%   ENTEL CHILE S.A. 
AS4200       130       65       65   50.0%   Apex Global Information Services,
AS19632       72        7       65   90.3%   Metropolis Intercom S.A. 
AS17557      137       72       65   47.4%   Pakistan Telecom
AS3464       160       96       64   40.0%   Alabama SuperComputer Network 
AS4323       315      254       61   19.4%   Time Warner Communications, Inc. 
AS7046       311      252       59   19.0%   UUNET Technologies, Inc. 
AS724        200      142       58   29.0%   DLA Systems Automation Center 
AS209        310      252       58   18.7%   Qwest 
AS16758       63        6       57   90.5%   IKON Office Solutions 
AS13999       70       14       56   80.0%   Mega Cable S.A. de C.V. 
AS703        277      225       52   18.8%   UUNET Technologies, Inc. 
AS3908       295      244       51   17.3%   Supernet, Inc. 
AS17561      113       62       51   45.1%   Internet service provision to Wes


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report



