# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:552
# 2001-03-03 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/2001-03/msg00041.html


The Cidr Report
From: Tony Bates
Date: Sat Mar 03 02:11:55 2001




This is an auto-generated mail on Fri Mar  2 23:00:00 PST 2001
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 02Mar01


0) General Status

Table History
-------------

Date	Prefixes
230201	96158
240201	96768
250201	96770
260201	97876
270201	97797
280201	98047
010301	97829
020301	97761

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------

*** Bogus 91.16.23.0/24 from AS11770
*** Bogus 103.22.7.0/24 from AS9768

AS Summary
----------

Number of ASes in routing system:                10115

Number of ASes announcing only one prefix:        5957 (3388 cidr, 2569 classful)

Largest number of  cidr routes:                    957 announced by  AS701
Largest number of classful routes:                1715 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 02Mar01 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS1221      1584     1187      397   25.1%   Telstra Pty Ltd
AS701       1715     1501      214   12.5%   UUNET Technologies, Inc. 
AS8006       145       19      126   86.9%   Systems &amp; Software Consortium, In
AS7545       190       70      120   63.2%   TPG Internet Pty Ltd
AS9269       161       52      109   67.7%   Internet service Provider in Hong
AS6429       213      108      105   49.3%   RdC Internet 
AS6595       165       63      102   61.8%   DoD Education Activity Network As
AS13999      109        7      102   93.6%   Mega Cable S.A. de C.V. 
AS4293       384      291       93   24.2%   Cable &amp; Wireless USA 
AS271        197      107       90   45.7%   University of British Columbia 
AS8013       330      243       87   26.4%   PSINet Ltd. Canada 
AS705        327      240       87   26.6%   UUNET Technologies, Inc. 
AS4755       213      130       83   39.0%   Videsh Sanchar Nigam Ltd. Autonom
AS4151       219      142       77   35.2%   USDA 
AS1942       136       64       72   52.9%   FR-CICG-GRENOBLE
AS7018       642      571       71   11.1%   AT&amp;T 
AS1727       176      105       71   40.3%   Commander Naval Surface force US 
AS577        238      168       70   29.4%   Bell Advanced Communications Inc.
AS174        494      426       68   13.8%   PSINet Inc. 
AS9498        87       20       67   77.0%   BHARTI BT INTERNET LTD.
AS724        215      149       66   30.7%   DLA Systems Automation Center 
AS5106       101       37       64   63.4%   Ameritech Advanced Data Services,
AS11170       64        1       63   98.4%   Bewell Net 
AS7046       312      250       62   19.9%   UUNET Technologies, Inc. 
AS3749       119       58       61   51.3%   Tennessee Board of Regents 
AS3464       153       93       60   39.2%   Alabama SuperComputer Network 
AS226        154       94       60   39.0%   Los Nettos 
AS7657       166      109       57   34.3%   The Internet Group Limited
AS16758       63        6       57   90.5%   IKON Office Solutions 
AS6413        67       11       56   83.6%   Southern Online Systems, Inc. 


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report




