# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:495
# 2002-03-09 'The Cidr Report' from 'CIDR Report'
# http://www.merit.edu/mail.archives/nanog/2002-03/msg00091.html


The Cidr Report
From: CIDR Report
Date: Sat Mar 09 02:04:39 2002




This is an auto-generated mail on Fri Mar  8 23:00:00 PST 2002
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.

NEW: Check http://www.employees.org/~tbates/cidr-report-region.html for
the regional version of this report.

NEW: Check http://www.employees.org/~tbates/autnums.html for a complete
list of autonomous system number to name mappings as used by the CIDR-Report.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to GX Networks for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to CIDR Report &lt;cidr-report@cisco.com&gt;.



------------------------------------------------------------------------------

                        CIDR REPORT for 08Mar02


0) General Status

Table History
-------------

Date	Prefixes
010302	106896
020302	107000
030302	107010
040302	107088
050302	107144
060302	107315
070302	107121
080302	107198

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------

*** Bogus 10.1.1.1/32 from AS(65301)
*** Bogus 96.0.0.0/20 from AS3549

AS Summary
----------

Number of ASes in routing system:              12561

Number of ASes announcing only one prefix:      7642 (4326 cidr, 3316 classful)

Largest number of  cidr routes:                  747 announced by  AS701
Largest number of classful routes:              1399 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 08Mar02 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS701       1399     1135      264   18.9%   UUNET Technologies, Inc. 
AS1221      1137      880      257   22.6%   Telstra Pty Ltd
AS17557      232       98      134   57.8%   Pakistan Telecom
AS16473      198       77      121   61.1%   Bell South 
AS7018       803      685      118   14.7%   AT&amp;T 
AS6595       174       60      114   65.5%   DoD Education Activity Network As
AS852        445      334      111   24.9%   Telus Advanced Communications 
AS4151       254      149      105   41.3%   USDA 
AS705        303      200      103   34.0%   UUNET Technologies, Inc. 
AS7046       348      246      102   29.3%   UUNET Technologies, Inc. 
AS577        291      195       96   33.0%   Bell Advanced Communications Inc.
AS19632       94        9       85   90.4%   Metropolis Intercom S.A. 
AS2048       185      105       80   43.2%   State of Louisiana 
AS12302      114       35       79   69.3%   MobiFon S.A.
AS9051       100       24       76   76.0%   INCONET Autonomous System
AS4323       422      347       75   17.8%   Time Warner Communications, Inc. 
AS4755       219      146       73   33.3%   Videsh Sanchar Nigam Ltd. Autonom
AS1239       485      413       72   14.8%   Sprint 
AS7303       118       53       65   55.1%   Telecom Argentina Stet-France Tel
AS3908       329      264       65   19.8%   Supernet, Inc. 
AS16814       78       16       62   79.5%   NSS, S.A. 
AS3464       157       97       60   38.2%   Alabama SuperComputer Network 
AS724        214      156       58   27.1%   DLA Systems Automation Center 
AS10620       79       21       58   73.4%   TVCABLE BOGOTA 
AS1          478      420       58   12.1%   BBN Planet 
AS16758       63        6       57   90.5%   IKON Office Solutions 
AS19834       63        8       55   87.3%   NetForce, Inc. 
AS702        592      539       53    9.0%   UUNET Technologies, Inc. 
AS226        144       91       53   36.8%   Los Nettos 
AS209        307      254       53   17.3%   Qwest 

Total      54046    42027    12019   22.2%


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report



