# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:832
# 1997-03-24 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/1997-03/msg00460.html


The Cidr Report
From: Tony Bates
Date: Mon Mar 24 07:01:59 1997



This is an auto-generated mail on Fri Mar 14 12:00:00 PST 1997
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 14Mar97


0) General Status

Table History
-------------

Date	Prefixes
070397	44643
080397	45097
090397	44635
100397	44670
110397	44690
120397	44565
130397	44805
140397	44819

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------


AS Summary
----------

Number of ASes in routing system:                 2145

Number of ASes announcing only one prefix:         906 (448 cidr, 458 classful)

Largest number of  cidr routes:                    510 announced by AS3561
Largest number of classful routes:                1530 announced by  AS174



1) Gains by aggregating at the origin AS level

 --- 14Mar97 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS174       1530     1071      459   30.0%   Performance Systems International
AS2493       842      519      323   38.4%   i*internet
AS3602       622      336      286   46.0%   Sprint Canada Inc.
AS1221      1368     1113      255   18.6%   AARNET-AS
AS839        240       40      200   83.3%   North West Territories Regional N
AS1         1120      923      197   17.6%   BBN Planet backbone
AS1691       307      171      136   44.3%   BCTEL
AS2048       243      127      116   47.7%   State of Louisiana/Office of Tele
AS721        480      372      108   22.5%   DLA-ASNBLOCK-AS
AS3804       188       87      101   53.7%   Bell Blobal Solutions
AS3819       116       19       97   83.6%   SIGNET
AS813        308      223       85   27.6%   UUNET Canada (ASN-UUNETCA-AS1)
AS2871       172       92       80   46.5%   Internet Services GmbH &amp; Co
AS1967       149       73       76   51.0%   Middle East Technical University 
AS7195       118       46       72   61.0%   INTERRED
AS2704       263      192       71   27.0%   HOOKUP-NET-A
AS855        133       63       70   52.6%   NBTel
AS2386       188      121       67   35.6%   INS-AS
AS701        872      809       63    7.2%   Alternet
AS2711       114       56       58   50.9%   SUNBELT-AS
AS4454        75       21       54   72.0%   OIR Telecommunications, State of 
AS3739       192      138       54   28.1%   NEWNET
AS549        219      166       53   24.2%   ONet Backbone
AS3397        74       22       52   70.3%   EMI-AS
AS97         185      138       47   25.4%   JvNCnet
AS3799        72       25       47   65.3%   IDS
AS3561       907      861       46    5.1%   MCI
AS4175       474      429       45    9.5%   CONNECT-NCM
AS3491       135       90       45   33.3%   CAIS-ASN
AS225         75       31       44   58.7%   University of Virginia (VIRnet)

 --- 13Mar97 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS174       1532     1073      459   30.0%   Performance Systems International
AS2493       842      519      323   38.4%   i*internet
AS3602       622      336      286   46.0%   Sprint Canada Inc.
AS1221      1349     1096      253   18.8%   AARNET-AS
AS839        240       40      200   83.3%   North West Territories Regional N
AS1         1122      924      198   17.6%   BBN Planet backbone
AS1691       307      171      136   44.3%   BCTEL
AS2048       255      127      128   50.2%   State of Louisiana/Office of Tele
AS3804       188       87      101   53.7%   Bell Blobal Solutions
AS721        464      366       98   21.1%   DLA-ASNBLOCK-AS
AS3819       116       19       97   83.6%   SIGNET
AS813        312      224       88   28.2%   UUNET Canada (ASN-UUNETCA-AS1)
AS2871       172       92       80   46.5%   Internet Services GmbH &amp; Co
AS1967       149       71       78   52.3%   Middle East Technical University 
AS7195       120       44       76   63.3%   INTERRED
AS2704       263      192       71   27.0%   HOOKUP-NET-A
AS855        132       63       69   52.3%   NBTel
AS2386       188      121       67   35.6%   INS-AS
AS701        859      798       61    7.1%   Alternet
AS2711       114       56       58   50.9%   SUNBELT-AS
AS3739       193      139       54   28.0%   NEWNET
AS549        219      166       53   24.2%   ONet Backbone
AS3397        75       23       52   69.3%   EMI-AS
AS97         187      140       47   25.1%   JvNCnet
AS3799        72       25       47   65.3%   IDS
AS4454        59       14       45   76.3%   OIR Telecommunications, State of 
AS4175       475      430       45    9.5%   CONNECT-NCM
AS3491       133       88       45   33.8%   CAIS-ASN
AS3561       910      866       44    4.8%   MCI
AS225         76       32       44   57.9%   University of Virginia (VIRnet)

 --- 12Mar97 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS174       1538     1080      458   29.8%   Performance Systems International
AS2493       838      519      319   38.1%   i*internet
AS3602       622      336      286   46.0%   Sprint Canada Inc.
AS1221      1343     1093      250   18.6%   AARNET-AS
AS839        240       40      200   83.3%   North West Territories Regional N
AS1         1087      905      182   16.7%   BBN Planet backbone
AS1691       307      171      136   44.3%   BCTEL
AS2048       255      123      132   51.8%   State of Louisiana/Office of Tele
AS721        483      372      111   23.0%   DLA-ASNBLOCK-AS
AS3804       188       87      101   53.7%   Bell Blobal Solutions
AS3819       116       19       97   83.6%   SIGNET
AS813        310      223       87   28.1%   UUNET Canada (ASN-UUNETCA-AS1)
AS2871       172       92       80   46.5%   Internet Services GmbH &amp; Co
AS7195       120       44       76   63.3%   INTERRED
AS2386       196      125       71   36.2%   INS-AS
AS2704       262      192       70   26.7%   HOOKUP-NET-A
AS855        132       63       69   52.3%   NBTel
AS701        862      803       59    6.8%   Alternet
AS1967       117       58       59   50.4%   Middle East Technical University 
AS2711       115       57       58   50.4%   SUNBELT-AS
AS549        219      166       53   24.2%   ONet Backbone
AS3397        75       23       52   69.3%   EMI-AS
AS97         188      141       47   25.0%   JvNCnet
AS3799        72       25       47   65.3%   IDS
AS3739       182      136       46   25.3%   NEWNET
AS4454        60       15       45   75.0%   OIR Telecommunications, State of 
AS4175       474      429       45    9.5%   CONNECT-NCM
AS3491       133       88       45   33.8%   CAIS-ASN
AS3561       908      864       44    4.8%   MCI
AS225         76       32       44   57.9%   University of Virginia (VIRnet)

 --- 11Mar97 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS174       1531     1076      455   29.7%   Performance Systems International
AS2493       833      516      317   38.1%   i*internet
AS3602       627      338      289   46.1%   Sprint Canada Inc.
AS1221      1331     1084      247   18.6%   AARNET-AS
AS839        240       40      200   83.3%   North West Territories Regional N
AS1         1112      926      186   16.7%   BBN Planet backbone
AS2048       259      127      132   51.0%   State of Louisiana/Office of Tele
AS1691       302      170      132   43.7%   BCTEL
AS3804       188       87      101   53.7%   Bell Blobal Solutions
AS3819       115       18       97   84.3%   SIGNET
AS813        309      224       85   27.5%   UUNET Canada (ASN-UUNETCA-AS1)
AS2871       171       91       80   46.8%   Internet Services GmbH &amp; Co
AS721        434      358       76   17.5%   DLA-ASNBLOCK-AS
AS7195       119       45       74   62.2%   INTERRED
AS2704       263      192       71   27.0%   HOOKUP-NET-A
AS2386       196      125       71   36.2%   INS-AS
AS855        132       63       69   52.3%   NBTel
AS2711       115       57       58   50.4%   SUNBELT-AS
AS701        846      789       57    6.7%   Alternet
AS549        219      166       53   24.2%   ONet Backbone
AS3397        75       23       52   69.3%   EMI-AS
AS1967       104       52       52   50.0%   Middle East Technical University 
AS568        113       63       50   44.2%   JIS (Joint Interconnection Servic
AS97         188      141       47   25.0%   JvNCnet
AS4454        64       17       47   73.4%   OIR Telecommunications, State of 
AS3799        72       25       47   65.3%   IDS
AS3739       185      138       47   25.4%   NEWNET
AS3561       914      868       46    5.0%   MCI
AS4175       475      430       45    9.5%   CONNECT-NCM
AS3491       133       89       44   33.1%   CAIS-ASN

 --- 10Mar97 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS174       1521     1076      445   29.3%   Performance Systems International
AS2493       839      520      319   38.0%   i*internet
AS3602       625      339      286   45.8%   Sprint Canada Inc.
AS1         1235      979      256   20.7%   BBN Planet backbone
AS1221      1345     1094      251   18.7%   AARNET-AS
AS839        240       40      200   83.3%   North West Territories Regional N
AS1691       303      170      133   43.9%   BCTEL
AS2048       257      125      132   51.4%   State of Louisiana/Office of Tele
AS3804       188       87      101   53.7%   Bell Blobal Solutions
AS3819       115       18       97   84.3%   SIGNET
AS813        300      214       86   28.7%   UUNET Canada (ASN-UUNETCA-AS1)
AS721        438      361       77   17.6%   DLA-ASNBLOCK-AS
AS2871       168       91       77   45.8%   Internet Services GmbH &amp; Co
AS7195       118       44       74   62.7%   INTERRED
AS2386       197      123       74   37.6%   INS-AS
AS2704       262      190       72   27.5%   HOOKUP-NET-A
AS855        133       64       69   51.9%   NBTel
AS701        861      801       60    7.0%   Alternet
AS2711       110       53       57   51.8%   SUNBELT-AS
AS549        215      162       53   24.7%   ONet Backbone
AS3397        75       23       52   69.3%   EMI-AS
AS568        110       60       50   45.5%   JIS (Joint Interconnection Servic
AS1967        98       49       49   50.0%   Middle East Technical University 
AS97         183      136       47   25.7%   JvNCnet
AS4454        64       17       47   73.4%   OIR Telecommunications, State of 
AS3799        72       25       47   65.3%   IDS
AS3739       184      137       47   25.5%   NEWNET
AS4175       474      429       45    9.5%   CONNECT-NCM
AS3566        86       42       44   51.2%   JRIVER-LINK
AS3491       134       90       44   32.8%   CAIS-ASN

 --- 09Mar97 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS174       1534     1078      456   29.7%   Performance Systems International
AS2493       840      520      320   38.1%   i*internet
AS3602       625      339      286   45.8%   Sprint Canada Inc.
AS1         1269      986      283   22.3%   BBN Planet backbone
AS1221      1358     1104      254   18.7%   AARNET-AS
AS839        240       40      200   83.3%   North West Territories Regional N
AS1691       302      169      133   44.0%   BCTEL
AS2048       258      126      132   51.2%   State of Louisiana/Office of Tele
AS3804       188       87      101   53.7%   Bell Blobal Solutions
AS3819       115       18       97   84.3%   SIGNET
AS813        294      213       81   27.6%   UUNET Canada (ASN-UUNETCA-AS1)
AS721        437      360       77   17.6%   DLA-ASNBLOCK-AS
AS2871       168       91       77   45.8%   Internet Services GmbH &amp; Co
AS7195       118       44       74   62.7%   INTERRED
AS2386       197      123       74   37.6%   INS-AS
AS855        133       64       69   51.9%   NBTel
AS2704       261      192       69   26.4%   HOOKUP-NET-A
AS701        839      779       60    7.2%   Alternet
AS4175       545      488       57   10.5%   CONNECT-NCM
AS2711       112       55       57   50.9%   SUNBELT-AS
AS549        221      167       54   24.4%   ONet Backbone
AS3397        75       23       52   69.3%   EMI-AS
AS1967       104       52       52   50.0%   Middle East Technical University 
AS568        110       60       50   45.5%   JIS (Joint Interconnection Servic
AS4454        63       16       47   74.6%   OIR Telecommunications, State of 
AS3799        72       25       47   65.3%   IDS
AS3739       186      139       47   25.3%   NEWNET
AS3566        86       42       44   51.2%   JRIVER-LINK
AS3491       133       89       44   33.1%   CAIS-ASN
AS225         76       32       44   57.9%   University of Virginia (VIRnet)

 --- 08Mar97 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS174       1592     1106      486   30.5%   Performance Systems International
AS2493       840      520      320   38.1%   i*internet
AS3602       627      338      289   46.1%   Sprint Canada Inc.
AS1         1266      983      283   22.4%   BBN Planet backbone
AS1221      1349     1096      253   18.8%   AARNET-AS
AS839        240       40      200   83.3%   North West Territories Regional N
AS1691       309      173      136   44.0%   BCTEL
AS2048       260      128      132   50.8%   State of Louisiana/Office of Tele
AS3804       188       87      101   53.7%   Bell Blobal Solutions
AS3819       115       18       97   84.3%   SIGNET
AS813        316      227       89   28.2%   UUNET Canada (ASN-UUNETCA-AS1)
AS721        442      363       79   17.9%   DLA-ASNBLOCK-AS
AS2871       168       91       77   45.8%   Internet Services GmbH &amp; Co
AS7195       118       44       74   62.7%   INTERRED
AS2386       197      123       74   37.6%   INS-AS
AS2704       264      191       73   27.7%   HOOKUP-NET-A
AS701        936      865       71    7.6%   Alternet
AS855        133       64       69   51.9%   NBTel
AS2711       115       57       58   50.4%   SUNBELT-AS
AS4175       546      489       57   10.4%   CONNECT-NCM
AS549        219      166       53   24.2%   ONet Backbone
AS3397        75       23       52   69.3%   EMI-AS
AS1967       104       52       52   50.0%   Middle East Technical University 
AS568        111       61       50   45.0%   JIS (Joint Interconnection Servic
AS97         187      140       47   25.1%   JvNCnet
AS4454        63       16       47   74.6%   OIR Telecommunications, State of 
AS3799        72       25       47   65.3%   IDS
AS3739       186      139       47   25.3%   NEWNET
AS3566        86       42       44   51.2%   JRIVER-LINK
AS3491       133       89       44   33.1%   CAIS-ASN

 --- 07Mar97 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS174       1528     1073      455   29.8%   Performance Systems International
AS2493       839      519      320   38.1%   i*internet
AS3602       627      338      289   46.1%   Sprint Canada Inc.
AS1         1273      984      289   22.7%   BBN Planet backbone
AS1221      1343     1091      252   18.8%   AARNET-AS
AS839        240       40      200   83.3%   North West Territories Regional N
AS1691       304      171      133   43.8%   BCTEL
AS2048       257      125      132   51.4%   State of Louisiana/Office of Tele
AS3804       188       87      101   53.7%   Bell Blobal Solutions
AS3819       115       18       97   84.3%   SIGNET
AS813        316      229       87   27.5%   UUNET Canada (ASN-UUNETCA-AS1)
AS721        433      355       78   18.0%   DLA-ASNBLOCK-AS
AS2871       166       90       76   45.8%   Internet Services GmbH &amp; Co
AS2386       197      123       74   37.6%   INS-AS
AS2704       263      190       73   27.8%   HOOKUP-NET-A
AS855        131       62       69   52.7%   NBTel
AS701        854      791       63    7.4%   Alternet
AS2711       114       56       58   50.9%   SUNBELT-AS
AS4175       546      489       57   10.4%   CONNECT-NCM
AS549        220      166       54   24.5%   ONet Backbone
AS3397        75       23       52   69.3%   EMI-AS
AS1967       104       52       52   50.0%   Middle East Technical University 
AS568        108       58       50   46.3%   JIS (Joint Interconnection Servic
AS97         187      140       47   25.1%   JvNCnet
AS3799        72       25       47   65.3%   IDS
AS4454        63       17       46   73.0%   OIR Telecommunications, State of 
AS3566        87       43       44   50.6%   JRIVER-LINK
AS3491       136       92       44   32.4%   CAIS-ASN
AS225         76       32       44   57.9%   University of Virginia (VIRnet)
AS7195        76       34       42   55.3%   INTERRED




2) Weekly Delta

This a daily snapshot of changes in classful routes being withdrawn and added.
the deltas are calculated over a rolling 7 day period. Please bear in mind this
is purely a &quot;snapshot&quot; and a large flucuation could be caused by a connectivity
problem for example. However, this does give some indication of service
providers that are moving to classless routing.


Top 20 Withdrawn Classful Routes from 07Mar97 to 14Mar97
	-153    AS1 BBN Planet backbone
	 -72 AS4175 CONNECT-NCM
	 -47 AS3566 JRIVER-LINK
	 -43  AS685 NorthWestNet Primary AS
	 -32 AS3308 TeliaNet Denmark
	 -31  AS568 JIS (Joint Interconnection Servic
	 -28 AS5650 Electric Lightwave Inc. and XMiss
	 -19 AS2819 EUnet Czechia AS
	 -18 AS3336 Internet Services, Kolumbus proje
	 -15 AS3255 Ukrainian Academic and Research N
	 -14 AS1273 ECRC Network
	 -13 AS1794 SprintLink Pennsauken NJ
	 -12 AS5769 Le Groupe Videotron Ltee
	 -10 AS3632 INFOTEC-RTN
	  -9 AS2386 INS-AS
	  -8 AS5006 Minnesota Internet eXchange
	  -7 AS1325 ANS Cleveland - DNSS 43
	  -6 AS6727 Easynet France
	  -5 AS1670 ANS-BLK AS
	  -4 AS4004 Global IP

Top 20 Added Classful Routes from 07Mar97 to 14Mar97
	  50 AS4786 APNIC-AS-BLOCK
	  49 AS3320 Deutsche Telekom AG
	  47 AS3739 NEWNET
	  45 AS1967 Middle East Technical University 
	  42 AS7195 INTERRED
	  33 AS3561 MCI
	  25 AS1221 AARNET-AS
	  19 AS8013 PSINET-CA
	  18  AS701 Alternet
	  15 AS4628 Pacific Internet ASN
	  12 AS6367 NWLINK
	  11 AS1327 ANS Washington D.C. - DNSS 59
	  10 AS3149 SOSI-AS
	   9  AS611 University of New Brunswick
	   8 AS2563 KoRea Education Network
	   7 AS6772 SUPERNOVA AS
	   6  AS210 Utah Education Network
	   5 AS3912 CHECS-net (NMSU.EDU)
	   4  AS196 Rockwell International Science Ce
	   3 AS3749 Tennessee Board of Regents

This a daily snapshot of changes in classles routes being withdrawn and added.


Top 20 Withdrawn Classles Routes from 07Mar97 to 14Mar97
	 -23 AS2819 EUnet Czechia AS
	 -20 AS4175 CONNECT-NCM
	 -15 AS3561 MCI
	  -9 AS6727 Easynet France
	  -8  AS685 NorthWestNet Primary AS
	  -7 AS1328 ANS Houston - DNSS 67
	  -6 AS1670 ANS-BLK AS
	  -5 AS1332 ANS Denver - DNSS 99
	  -4 AS1333 ANS Atlanta - DNSS 107
	  -3 AS2056 AOL-AS
	  -2 AS2563 KoRea Education Network
	  -1 AS5553 CBERNET

Top 20 Added Classles Routes from 07Mar97 to 14Mar97
	  13 AS4786 Ballarat NetConnect Pty Ltd
	  11 AS4628 Pacific Internet ASN
	  10 AS1967 Middle East Technical University 
	   6 AS1916 RNP-AS
	   5 AS2764 connect.com.au pty ltd
	   4  AS816 UUNETCA-AS4
	   3 AS3566 JRIVER-LINK
	   2 AS4805 Global IP
	   1 AS6793 Telivo Ltd



3) Interesting aggregates



            List of possibly interesting aggregates
            ---------------------------------------

         Aggregate | Origin | AS Description          | Netname                
-------------------------------------------------------------------------------
     154.11.1.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
     154.11.2.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
     154.11.8.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
     154.11.9.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
    154.11.10.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
    154.11.11.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
    154.11.12.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
    154.11.13.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
    154.11.16.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
    154.11.17.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
    154.11.18.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
    154.11.19.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
    154.11.24.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
    154.11.99.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
   154.11.100.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
   154.11.101.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
   154.11.102.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
   154.11.103.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
   154.11.104.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
   154.11.105.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
   154.11.108.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
   154.11.109.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
   154.11.110.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
   154.11.111.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
   154.11.112.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
   154.11.113.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
   154.11.114.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
   154.11.120.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
   154.11.121.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
   154.11.122.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
   154.11.123.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
   154.11.124.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
   154.11.126.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
   154.11.127.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
   154.11.129.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
   154.11.130.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
   154.11.136.0/24 | AS8013 | PSINET-CA               | Performance Systems Int
    154.11.25.0/24 | AS8013 | PSINET-CA               | *                      
    154.11.26.0/24 | AS8013 | PSINET-CA               | *                      
    154.11.27.0/24 | AS8013 | PSINET-CA               | *                      
    154.11.28.0/24 | AS8013 | PSINET-CA               | *                      
    154.11.32.0/24 | AS8013 | PSINET-CA               | *                      
    154.11.33.0/24 | AS8013 | PSINET-CA               | *                      
    154.11.34.0/24 | AS8013 | PSINET-CA               | *                      
    154.11.35.0/24 | AS8013 | PSINET-CA               | *                      
    154.11.36.0/24 | AS8013 | PSINET-CA               | *                      
    154.11.37.0/24 | AS8013 | PSINET-CA               | *                      
    154.11.48.0/24 | AS8013 | PSINET-CA               | *                      
    154.11.50.0/24 | AS8013 | PSINET-CA               | *                      
    154.11.52.0/24 | AS8013 | PSINET-CA               | *                      
    154.11.64.0/24 | AS8013 | PSINET-CA               | *                      
    154.11.65.0/24 | AS8013 | PSINET-CA               | *                      
    154.11.66.0/24 | AS8013 | PSINET-CA               | *                      
    154.11.67.0/24 | AS8013 | PSINET-CA               | *                      
    154.11.96.0/24 | AS8013 | PSINET-CA               | *                      
    154.11.97.0/24 | AS8013 | PSINET-CA               | *                      
    154.11.98.0/24 | AS8013 | PSINET-CA               | *                      
     24.130.0.0/18 | AS7757 | CCI-AS2-BLK             | @Home Network (NETBLK-A
   24.131.128.0/18 | AS7756 | CCI-AS2-BLK             | @Home Network (NETBLK-A
  142.205.232.0/23 | AS7734 | AS For TDBANK           | Canadian Research Netwo
  142.205.240.0/23 | AS7734 | AS For TDBANK           | Canadian Research Netwo
  142.205.248.0/23 | AS7734 | AS For TDBANK           | *                      
   129.231.48.0/21 | AS7435 | ATM-CIN                 | Digital Commnications A
   129.231.56.0/24 | AS7435 | ATM-CIN                 | Digital Commnications A
   129.231.59.0/24 | AS7435 | ATM-CIN                 | Digital Commnications A
   129.231.67.0/24 | AS7435 | ATM-CIN                 | Digital Commnications A
  146.115.132.0/23 | AS7174 | Onward Technologies, In | UltraNet Communications
     24.129.0.0/18 | AS7017 | CCI-AS-BLK              | @Home Network (NETBLK-A
     24.131.0.0/18 | AS7016 | CCI-AS-BLK              | @Home Network (NETBLK-A
     24.128.0.0/18 | AS7015 | CCI-AS-BLK              | @Home Network (NETBLK-A
     24.113.0.0/19 | AS6997 | Rogers Network Services | @Home Network (NETBLK-A
  192.254.27.16/29 | AS6989 | GTSI                    | GTSI (NET-GTSI27)      
   152.158.84.0/24 | AS6755 | ASN - TURNET            | Advantis (NET-ADVANTIS-
   160.81.156.0/24 | AS6718 | Global One Italy        | Sprint International (N
194.235.164.232/30 | AS6718 | Global One Italy        | European Regional Inter
      24.96.0.0/18 | AS6541 | GTE Intelligent Network | @Home Network (NETBLK-A
   163.247.83.0/27 | AS6471 | ENTELCHILE              | Oficina de Estudios y P
     24.112.0.0/19 | AS6463 | Rogers Network Services | @Home Network (NETBLK-A
  168.234.128.0/24 | AS6458 | EMPRESSA GUATEMALTECA D | Universidad del Valle d
  168.234.135.0/24 | AS6458 | EMPRESSA GUATEMALTECA D | Universidad del Valle d
  206.152.59.32/28 | AS6362 | VAULTLINE-AS            | Globetrotter Software (
      24.64.0.0/19 | AS6327 | Shaw Fiberlink Ltd.     | @Home Network (NETBLK-A
     24.64.32.0/19 | AS6327 | Shaw Fiberlink Ltd.     | @Home Network (NETBLK-A
   149.236.92.0/24 | AS6292 | FCI                     | Bruker Analytische Mess
       12.1.0.0/17 | AS6269 | AT&amp;T NWCS backbone netw | AT&amp;T ITS (NET-ATT)     
       12.5.0.0/17 | AS6269 | AT&amp;T NWCS backbone netw | AT&amp;T ITS (NET-ATT)     
       12.8.0.0/17 | AS6269 | AT&amp;T NWCS backbone netw | AT&amp;T ITS (NET-ATT)     
       12.9.0.0/17 | AS6269 | AT&amp;T NWCS backbone netw | AT&amp;T ITS (NET-ATT)     
      12.0.64.0/18 | AS6269 | AT&amp;T NWCS backbone netw | AT&amp;T ITS (NET-ATT)     
    134.129.0.0/18 | AS6263 | NDIN                    | North Dakota State Univ
   134.129.64.0/18 | AS6263 | NDIN                    | North Dakota State Univ
  134.129.128.0/17 | AS6263 | NDIN                    | North Dakota State Univ
   146.115.96.0/22 | AS6249 | UltraNet RI             | UltraNet Communications
  170.147.200.0/21 | AS6176 | SPRINTLINK10            | Intelcom Group (NET-ICG
  170.147.208.0/21 | AS6176 | SPRINTLINK10            | Intelcom Group (NET-ICG
  170.147.216.0/22 | AS6176 | SPRINTLINK10            | Intelcom Group (NET-ICG
  170.147.220.0/24 | AS6176 | SPRINTLINK10            | Intelcom Group (NET-ICG
       24.0.0.0/14 | AS6172 | HOME-NET-1              | @Home Network (NETBLK-A
       24.0.0.0/18 | AS6172 | HOME-NET-1              | @Home Network (NETBLK-A
       24.1.0.0/17 | AS6172 | HOME-NET-1              | @Home Network (NETBLK-A
   169.130.52.0/24 | AS6153 | ASN-SPRN-NYSERNET       | Sprint, Business Servic
  165.113.197.0/24 | AS6086 | INFOMAGIC               | CRL Network Services, I
  165.113.198.0/24 | AS6086 | INFOMAGIC               | CRL Network Services, I
  165.113.199.0/24 | AS6086 | INFOMAGIC               | CRL Network Services, I
  165.113.211.0/24 | AS6086 | INFOMAGIC               | CRL Network Services, I
   161.223.90.0/23 | AS6077 | Network Intensive - A D | Indian Health Service (
   148.94.210.0/24 | AS5714 | EDS-WEBS                | EDS Network Naming &amp; Ad
   165.247.33.0/24 | AS5696 | Primary AS for GoodNet  | Internet Direct, Inc. (
   165.247.36.0/24 | AS5696 | Primary AS for GoodNet  | Internet Direct, Inc. (
   165.247.47.0/24 | AS5696 | Primary AS for GoodNet  | Internet Direct, Inc. (
   165.247.77.0/24 | AS5696 | Primary AS for GoodNet  | Internet Direct, Inc. (
   165.247.88.0/24 | AS5696 | Primary AS for GoodNet  | Internet Direct, Inc. (
  165.247.101.0/24 | AS5696 | Primary AS for GoodNet  | Internet Direct, Inc. (
  165.247.235.0/24 | AS5696 | Primary AS for GoodNet  | Internet Direct, Inc. (
  165.247.236.0/24 | AS5696 | Primary AS for GoodNet  | Internet Direct, Inc. (
  165.247.237.0/24 | AS5696 | Primary AS for GoodNet  | Internet Direct, Inc. (
  165.247.241.0/24 | AS5696 | Primary AS for GoodNet  | Internet Direct, Inc. (
  165.247.244.0/24 | AS5696 | Primary AS for GoodNet  | Internet Direct, Inc. (
  165.247.247.0/24 | AS5696 | Primary AS for GoodNet  | Internet Direct, Inc. (
  165.247.248.0/24 | AS5696 | Primary AS for GoodNet  | Internet Direct, Inc. (
  165.247.249.0/24 | AS5696 | Primary AS for GoodNet  | Internet Direct, Inc. (
  157.232.100.0/24 | AS5696 | Primary AS for GoodNet  | *                      
  165.247.250.0/24 | AS5696 | Primary AS for GoodNet  | *                      
   169.149.70.0/24 | AS5638 | BBN Planet, Central Reg | Montgomery Ward (NET-MW
   169.149.98.0/24 | AS5638 | BBN Planet, Central Reg | Montgomery Ward (NET-MW
   169.149.99.0/24 | AS5638 | BBN Planet, Central Reg | Montgomery Ward (NET-MW
    148.160.6.0/24 | AS5556 | Telenordia AB           | Boras Energi (NET-BS-EN
    153.96.10.0/24 | AS5501 | Fraunhofer Gesellschaft | Fraunhofer Institut fue
    153.96.11.0/24 | AS5501 | Fraunhofer Gesellschaft | Fraunhofer Institut fue
    153.96.56.0/24 | AS5501 | Fraunhofer Gesellschaft | Fraunhofer Institut fue
    153.96.96.0/22 | AS5501 | Fraunhofer Gesellschaft | Fraunhofer Institut fue
    153.97.64.0/18 | AS5501 | Fraunhofer Gesellschaft | Fraunhofer Institut fue
   153.96.101.0/24 | AS5501 | Fraunhofer Gesellschaft | Fraunhofer Institut fue
   153.96.104.0/22 | AS5501 | Fraunhofer Gesellschaft | Fraunhofer Institut fue
   153.96.110.0/24 | AS5501 | Fraunhofer Gesellschaft | Fraunhofer Institut fue
   153.96.120.0/23 | AS5501 | Fraunhofer Gesellschaft | Fraunhofer Institut fue
   153.96.132.0/24 | AS5501 | Fraunhofer Gesellschaft | Fraunhofer Institut fue
   153.96.149.0/24 | AS5501 | Fraunhofer Gesellschaft | Fraunhofer Institut fue
   153.96.150.0/24 | AS5501 | Fraunhofer Gesellschaft | Fraunhofer Institut fue
   153.96.176.0/22 | AS5501 | Fraunhofer Gesellschaft | Fraunhofer Institut fue
   153.96.188.0/22 | AS5501 | Fraunhofer Gesellschaft | Fraunhofer Institut fue
   153.96.192.0/24 | AS5501 | Fraunhofer Gesellschaft | Fraunhofer Institut fue
   153.96.232.0/24 | AS5501 | Fraunhofer Gesellschaft | Fraunhofer Institut fue
   153.96.236.0/22 | AS5501 | Fraunhofer Gesellschaft | Fraunhofer Institut fue
   153.96.243.0/24 | AS5501 | Fraunhofer Gesellschaft | Fraunhofer Institut fue
   153.96.244.0/22 | AS5501 | Fraunhofer Gesellschaft | Fraunhofer Institut fue
   194.215.65.4/30 | AS5488 | Skynet                  | European Regional Inter
  194.151.154.1/32 | AS5484 | BT Netherlands Regional | European Regional Inter
    131.114.0.0/17 | AS5444 | Routing domain of the G | CNR - Istituto CNUCE (N
  131.114.128.0/18 | AS5444 | Routing domain of the G | CNR - Istituto CNUCE (N
   194.72.24.89/32 | AS5400 | BT INCS network.        | European Regional Inter
  194.72.25.246/32 | AS5400 | BT INCS network.        | European Regional Inter
  194.72.26.172/30 | AS5400 | BT INCS network.        | European Regional Inter
  194.72.26.204/30 | AS5400 | BT INCS network.        | European Regional Inter
      57.12.0.0/16 | AS5384 | Etisalat Emirates Inter | SITA-Societe Internatio
  165.215.191.0/24 | AS5090 | CWI-NYD                 | Bell &amp; Howell Company (
      12.64.0.0/12 | AS5074 | ATT-WN-DP               | AT&amp;T ITS (NET-ATT)     
  166.102.163.0/24 | AS4993 | NET99-4-7-BLK           | ALLTEL Corporation (NET
  166.102.164.0/24 | AS4993 | NET99-4-7-BLK           | ALLTEL Corporation (NET
  166.102.165.0/24 | AS4993 | NET99-4-7-BLK           | ALLTEL Corporation (NET
   163.44.224.0/23 | AS4853 | Justsystem Corporation  | Justsystem Corporation 
  164.100.199.0/24 | AS4755 | Videsh Sanchar Nigam Lt | National Informatics Ce
   164.100.80.0/24 | AS4755 | Videsh Sanchar Nigam Lt | *                      
     158.40.3.0/24 | AS4740 | OzEmail ISP             | *                      
     158.40.4.0/24 | AS4740 | OzEmail ISP             | *                      
   202.69.3.192/26 | AS4639 | Planet Internet Limited | Asia Pacific Network In
   146.222.11.0/24 | AS4637 | Hong Kong Telecom       | Hewlett-Packard Company
  146.222.198.0/23 | AS4637 | Hong Kong Telecom       | Hewlett-Packard Company
     168.29.0.0/17 | AS4565 | HLC Networks            | State of Georgia/Board 
     168.29.0.0/17 | AS4565 | HLC Networks            | State of Georgia/Board 
  152.129.186.0/24 | AS4478 | PNET-STL                | *                      
     159.24.7.0/24 | AS4286 | IMCI                    | MCI Telecommunications 
   165.90.134.0/23 | AS4263 | CERFnet / UC Santa Barb | Pagesat Inc. (NET-PAGES
   165.90.149.0/24 | AS4263 | CERFnet / UC Santa Barb | Pagesat Inc. (NET-PAGES
   165.90.224.0/21 | AS4263 | CERFnet / UC Santa Barb | Pagesat Inc. (NET-PAGES
   165.90.232.0/24 | AS4263 | CERFnet / UC Santa Barb | Pagesat Inc. (NET-PAGES
   128.193.32.0/19 | AS4201 | Oregon State University | *                      
   128.193.64.0/19 | AS4201 | Oregon State University | *                      
   128.193.96.0/19 | AS4201 | Oregon State University | *                      
  128.193.128.0/19 | AS4201 | Oregon State University | *                      
  128.193.160.0/19 | AS4201 | Oregon State University | *                      
  128.193.192.0/19 | AS4201 | Oregon State University | *                      
  128.193.224.0/19 | AS4201 | Oregon State University | *                      
   206.250.40.0/25 | AS4200 | AGIS (Apex Global Infor | Overland Network (NET-O
   166.102.95.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
   166.102.97.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
   166.102.99.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.101.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.102.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.105.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.108.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.109.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.110.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.113.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.114.0/23 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.116.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.117.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.120.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.122.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
  166.102.123.0/24 | AS4200 | AGIS (Apex Global Infor | ALLTEL Corporation (NET
   206.250.27.0/26 | AS4200 | AGIS (Apex Global Infor | AGIS/Net99 (NETBLK-NET9
  205.199.213.0/25 | AS4200 | AGIS (Apex Global Infor | AGIS/Net99 (NETBLK-NET9
  206.250.203.0/25 | AS4200 | AGIS (Apex Global Infor | AGIS/Net99 (NETBLK-NET9
  206.250.204.0/26 | AS4200 | AGIS (Apex Global Infor | AGIS/Net99 (NETBLK-NET9
  150.207.128.0/24 | AS4175 | CONNECT-NCM             | *                      
    163.124.7.0/24 | AS4058 | Primary AS for LinkAGE  | Lehman Brothers. (NET-S
  163.124.221.0/24 | AS4058 | Primary AS for LinkAGE  | Lehman Brothers. (NET-S
    156.5.252.0/23 | AS4004 | Global IP               | Unilever (NET-UNILEVER2
   169.130.33.0/24 | AS3972 | AS-SPRINTLINK-NYSERN1   | Sprint, Business Servic
   169.130.34.0/24 | AS3972 | AS-SPRINTLINK-NYSERN1   | Sprint, Business Servic
    147.85.21.0/24 | AS3951 | ICONNET                 | Nomura Research Institu
    147.85.25.0/24 | AS3951 | ICONNET                 | Nomura Research Institu
    147.85.39.0/24 | AS3951 | ICONNET                 | Nomura Research Institu
    147.85.44.0/24 | AS3951 | ICONNET                 | Nomura Research Institu
    147.85.51.0/24 | AS3951 | ICONNET                 | Nomura Research Institu
    147.85.54.0/24 | AS3951 | ICONNET                 | Nomura Research Institu
    147.85.98.0/24 | AS3951 | ICONNET                 | Nomura Research Institu
   147.85.115.0/24 | AS3951 | ICONNET                 | Nomura Research Institu
  162.126.135.0/24 | AS3847 | Genuity Inc             | Arizona Department of E
  162.126.136.0/24 | AS3847 | Genuity Inc             | Arizona Department of E
  162.126.137.0/24 | AS3847 | Genuity Inc             | Arizona Department of E
  162.126.138.0/24 | AS3847 | Genuity Inc             | Arizona Department of E
    161.200.0.0/17 | AS3839 | CHULANET                | Chulalongkorn Universit
  161.200.144.0/20 | AS3839 | CHULANET                | Chulalongkorn Universit
  161.200.160.0/19 | AS3839 | CHULANET                | Chulalongkorn Universit
  149.112.251.0/24 | AS3803 | UltraNet MA             | US Robotics (NET-USR-1)
  149.112.252.0/23 | AS3803 | UltraNet MA             | US Robotics (NET-USR-1)
  149.112.254.0/24 | AS3803 | UltraNet MA             | US Robotics (NET-USR-1)
   163.249.43.0/24 | AS3739 | NEWNET                  | Commanding Officer Navy
   163.249.53.0/24 | AS3739 | NEWNET                  | Commanding Officer Navy
   163.249.54.0/24 | AS3739 | NEWNET                  | Commanding Officer Navy
   163.249.57.0/24 | AS3739 | NEWNET                  | Commanding Officer Navy
  163.249.140.0/22 | AS3739 | NEWNET                  | Commanding Officer Navy
  163.249.160.0/21 | AS3739 | NEWNET                  | Commanding Officer Navy
  163.249.168.0/24 | AS3739 | NEWNET                  | Commanding Officer Navy
  163.249.169.0/24 | AS3739 | NEWNET                  | Commanding Officer Navy
  163.249.170.0/24 | AS3739 | NEWNET                  | Commanding Officer Navy
   148.207.38.0/24 | AS3632 | INFOTEC-RTN             | Consejo Nacional de Cie
     163.12.0.0/23 | AS3576 | PREPnet-EAST            | navy aviation supply of
     163.12.5.0/24 | AS3576 | PREPnet-EAST            | navy aviation supply of
     163.12.6.0/23 | AS3576 | PREPnet-EAST            | navy aviation supply of
     163.12.8.0/21 | AS3576 | PREPnet-EAST            | navy aviation supply of
    163.12.96.0/19 | AS3576 | PREPnet-EAST            | navy aviation supply of
   163.12.128.0/21 | AS3576 | PREPnet-EAST            | navy aviation supply of
   163.12.136.0/22 | AS3576 | PREPnet-EAST            | navy aviation supply of
   163.12.144.0/20 | AS3576 | PREPnet-EAST            | navy aviation supply of
   163.12.160.0/19 | AS3576 | PREPnet-EAST            | navy aviation supply of
   163.12.192.0/21 | AS3576 | PREPnet-EAST            | navy aviation supply of
   163.12.240.0/20 | AS3576 | PREPnet-EAST            | navy aviation supply of
    163.12.16.0/22 | AS3576 | PREPnet-EAST            | *                      
    163.12.21.0/24 | AS3576 | PREPnet-EAST            | *                      
    163.12.22.0/23 | AS3576 | PREPnet-EAST            | *                      
    163.12.22.0/24 | AS3576 | PREPnet-EAST            | *                      
    163.12.23.0/24 | AS3576 | PREPnet-EAST            | *                      
    163.12.24.0/21 | AS3576 | PREPnet-EAST            | *                      
    163.12.32.0/19 | AS3576 | PREPnet-EAST            | *                      
    163.12.64.0/18 | AS3576 | PREPnet-EAST            | *                      
    163.12.64.0/20 | AS3576 | PREPnet-EAST            | *                      
    163.12.81.0/24 | AS3576 | PREPnet-EAST            | *                      
    163.12.82.0/23 | AS3576 | PREPnet-EAST            | *                      
    163.12.84.0/22 | AS3576 | PREPnet-EAST            | *                      
    163.12.88.0/21 | AS3576 | PREPnet-EAST            | *                      
  157.126.209.0/24 | AS3563 | Pilot Network Services, | *                      
  157.126.212.0/24 | AS3563 | Pilot Network Services, | *                      
      161.6.0.0/17 | AS3561 | MCI                     | Western Kentucky Univer
    161.6.128.0/17 | AS3561 | MCI                     | Western Kentucky Univer
   148.212.48.0/20 | AS3561 | MCI                     | Universidad Autonoma de
   148.212.64.0/18 | AS3561 | MCI                     | Universidad Autonoma de
  148.212.128.0/17 | AS3561 | MCI                     | Universidad Autonoma de
  165.237.108.0/24 | AS3561 | MCI                     | Time Warner Cable (NET-
  165.237.220.0/24 | AS3561 | MCI                     | Time Warner Cable (NET-
    164.103.3.0/24 | AS3561 | MCI                     | Telecommunications Depa
   163.49.131.0/24 | AS3561 | MCI                     | TDK Corporation (NET-TD
   163.49.132.0/22 | AS3561 | MCI                     | TDK Corporation (NET-TD
   163.49.136.0/22 | AS3561 | MCI                     | TDK Corporation (NET-TD
   163.49.140.0/23 | AS3561 | MCI                     | TDK Corporation (NET-TD
   163.49.142.0/24 | AS3561 | MCI                     | TDK Corporation (NET-TD
     168.14.1.0/24 | AS3561 | MCI                     | State of Georgia/Board 
     168.14.2.0/23 | AS3561 | MCI                     | State of Georgia/Board 
     168.14.4.0/22 | AS3561 | MCI                     | State of Georgia/Board 
     168.14.8.0/21 | AS3561 | MCI                     | State of Georgia/Board 
    168.14.16.0/20 | AS3561 | MCI                     | State of Georgia/Board 
   134.204.14.0/24 | AS3561 | MCI                     | Seagate Technology (NET
  134.204.176.0/24 | AS3561 | MCI                     | Seagate Technology (NET
  155.203.254.0/24 | AS3561 | MCI                     | Safety-Kleen Corporatio
  132.235.204.0/24 | AS3561 | MCI                     | Ohio University (NET-OH
   147.206.20.0/24 | AS3561 | MCI                     | Ochsner Foundation (NET
    161.120.6.0/24 | AS3561 | MCI                     | Norton Company (NET-SGC
   161.181.37.0/24 | AS3561 | MCI                     | Nordstrom, Inc. (NET-NO
   164.100.96.0/19 | AS3561 | MCI                     | National Informatics Ce
  164.100.167.0/24 | AS3561 | MCI                     | National Informatics Ce
    159.179.0.0/24 | AS3561 | MCI                     | MIGROSBANK (NET-MIGROSB
    166.38.40.0/24 | AS3561 | MCI                     | MCI Telecommunications 
  165.166.123.0/24 | AS3561 | MCI                     | Info Avenue Internet Se
  165.108.130.0/23 | AS3561 | MCI                     | ITOCHU Corporation (NET
  165.108.132.0/22 | AS3561 | MCI                     | ITOCHU Corporation (NET
  165.108.136.0/21 | AS3561 | MCI                     | ITOCHU Corporation (NET
  165.108.144.0/22 | AS3561 | MCI                     | ITOCHU Corporation (NET
  165.108.148.0/23 | AS3561 | MCI                     | ITOCHU Corporation (NET
   147.116.63.0/24 | AS3561 | MCI                     | Hercules, Inc. (NET-HER
   147.116.64.0/23 | AS3561 | MCI                     | Hercules, Inc. (NET-HER
  147.116.160.0/21 | AS3561 | MCI                     | Hercules, Inc. (NET-HER
  147.116.168.0/22 | AS3561 | MCI                     | Hercules, Inc. (NET-HER
  167.208.125.0/24 | AS3561 | MCI                     | Harcourt Brace &amp; Co. (N
    166.147.0.0/18 | AS3561 | MCI                     | GTE Telecommunications 
    166.150.0.0/18 | AS3561 | MCI                     | GTE Telecommunications 
    166.151.0.0/18 | AS3561 | MCI                     | GTE Telecommunications 
   166.147.64.0/18 | AS3561 | MCI                     | GTE Telecommunications 
   166.150.64.0/18 | AS3561 | MCI                     | GTE Telecommunications 
   166.151.64.0/18 | AS3561 | MCI                     | GTE Telecommunications 
  166.147.128.0/18 | AS3561 | MCI                     | GTE Telecommunications 
  166.147.192.0/18 | AS3561 | MCI                     | GTE Telecommunications 
  166.150.128.0/18 | AS3561 | MCI                     | GTE Telecommunications 
  166.150.192.0/18 | AS3561 | MCI                     | GTE Telecommunications 
  166.151.128.0/18 | AS3561 | MCI                     | GTE Telecommunications 
  166.151.192.0/18 | AS3561 | MCI                     | GTE Telecommunications 
  137.170.136.0/24 | AS3561 | MCI                     | Freudenberg-NOK (NET-FN
    136.140.9.0/24 | AS3561 | MCI                     | Ford Motor Company (NET
    169.200.1.0/24 | AS3561 | MCI                     | First Union National Ba
    169.200.9.0/24 | AS3561 | MCI                     | First Union National Ba
   168.175.70.0/24 | AS3561 | MCI                     | First Union National Ba
  168.175.170.0/24 | AS3561 | MCI                     | First Union National Ba
  168.175.171.0/24 | AS3561 | MCI                     | First Union National Ba
  168.175.172.0/24 | AS3561 | MCI                     | First Union National Ba
    167.77.32.0/24 | AS3561 | MCI                     | Dequesne Light Company 
  147.160.224.0/19 | AS3561 | MCI                     | Concurrent Technologies
  167.105.232.0/24 | AS3561 | MCI                     | Coca-Cola Enterprises (
  159.140.213.0/24 | AS3561 | MCI                     | Cerner Corporation (NET
  159.140.254.0/24 | AS3561 | MCI                     | Cerner Corporation (NET
    168.97.37.0/24 | AS3561 | MCI                     | Carlson Companies (NET-
  138.108.100.0/24 | AS3561 | MCI                     | A.C. Nielsen Company (N
      24.88.0.0/18 | AS3561 | MCI                     | @Home Network (NETBLK-A
     24.124.0.0/18 | AS3561 | MCI                     | @Home Network (NETBLK-A
     135.37.2.0/24 | AS3561 | MCI                     | *                      
     135.37.4.0/24 | AS3561 | MCI                     | *                      
    135.37.10.0/24 | AS3561 | MCI                     | *                      
    135.40.66.0/24 | AS3561 | MCI                     | *                      
    147.160.0.0/17 | AS3561 | MCI                     | *                      
   164.100.64.0/20 | AS3561 | MCI                     | *                      
   164.100.81.0/24 | AS3561 | MCI                     | *                      
   164.100.82.0/23 | AS3561 | MCI                     | *                      
   164.100.84.0/22 | AS3561 | MCI                     | *                      
   164.100.88.0/21 | AS3561 | MCI                     | *                      
  147.160.128.0/18 | AS3561 | MCI                     | *                      
  147.160.192.0/20 | AS3561 | MCI                     | *                      
  147.160.200.0/21 | AS3561 | MCI                     | *                      
  147.160.208.0/20 | AS3561 | MCI                     | *                      
  147.160.224.0/20 | AS3561 | MCI                     | *                      
  158.106.253.0/24 | AS3561 | MCI                     | *                      
   163.180.96.0/19 | AS3559 | KORNET-3559 Autonomous- | Kyunghee Univ. Computer
  163.180.128.0/17 | AS3559 | KORNET-3559 Autonomous- | Kyunghee Univ. Computer
    143.192.1.0/24 | AS3549 | Primenet Services for t | *                      
     168.29.0.0/17 | AS3492 | ATLANTA                 | State of Georgia/Board 
  207.226.209.0/26 | AS3491 | CAIS-ASN                | CAIS Internet (NETBLK-C
  169.137.170.0/24 | AS3407 | Interpath               | Cox Enterprises/AJC (NE
  143.222.116.0/24 | AS3407 | Interpath               | *                      
  149.172.150.0/24 | AS3402 | TerraNet, Inc.          | Ikos Systems Incorporat
  164.167.103.0/24 | AS3392 | Infinet Norfolk - MAE-E | Bureau of Medicine and 
   163.49.143.0/24 | AS3384 | New York Net            | TDK Corporation (NET-TD
   163.49.144.0/22 | AS3384 | New York Net            | TDK Corporation (NET-TD
    167.170.6.0/23 | AS3313 | I.Net S.p.A.            | MEMC Electronic Materia
   167.170.32.0/23 | AS3313 | I.Net S.p.A.            | MEMC Electronic Materia
 194.237.174.32/27 | AS3308 | TeliaNet Denmark        | European Regional Inter
 194.183.203.44/30 | AS3305 | Internet Service Provid | European Regional Inter
    164.9.190.0/23 | AS3301 | TeliaNet Sweden         | No match for &quot;164.9.0.0
    164.9.192.0/24 | AS3301 | TeliaNet Sweden         | No match for &quot;164.9.0.0
    164.9.194.0/23 | AS3301 | TeliaNet Sweden         | No match for &quot;164.9.0.0
    164.9.196.0/24 | AS3301 | TeliaNet Sweden         | No match for &quot;164.9.0.0
   164.10.140.0/24 | AS3301 | TeliaNet Sweden         | No match for &quot;164.10.0.
  164.10.27.128/26 | AS3301 | TeliaNet Sweden         | No match for &quot;164.10.0.
   146.75.251.0/24 | AS3301 | TeliaNet Sweden         | Nexus AB (NET-COMBITECH
   146.75.254.0/24 | AS3301 | TeliaNet Sweden         | Nexus AB (NET-COMBITECH
   171.25.128.0/19 | AS3301 | TeliaNet Sweden         | European Regional Inter
   156.51.150.0/24 | AS3301 | TeliaNet Sweden         | *                      
   156.51.204.0/24 | AS3301 | TeliaNet Sweden         | *                      
     137.39.2.4/32 | AS3300 | AT&amp;T-Unisource Communic | UUNET Technologies, Inc
    149.212.0.0/18 | AS3292 | Tele Danmark Internet E | Siemens-Nixdorf Informa
193.162.145.128/30 | AS3292 | Tele Danmark Internet E | European Regional Inter
  194.142.136.8/30 | AS3238 | ALCOM                   | European Regional Inter
     171.18.1.0/24 | AS3215 | RAIN                    | European Regional Inter
    135.14.65.0/24 | AS3111 | Internet Direct Inc. (A | Lucent Technologies (NE
   139.61.102.0/24 | AS3111 | Internet Direct Inc. (A | Litton Computer Service
   139.61.103.0/24 | AS3111 | Internet Direct Inc. (A | Litton Computer Service
  165.212.158.0/24 | AS2941 | CSCNS-AS                | USA.NET, Inc. (NET-USAN
  165.212.230.0/24 | AS2941 | CSCNS-AS                | USA.NET, Inc. (NET-USAN
   160.92.129.0/24 | AS2917 | OLEANE - UUNET PIPEX In | Axime S.A. (NET-SEGIN) 
     133.34.9.0/24 | AS2907 | SINET                   | Yokohama National Unive
   146.193.60.0/22 | AS2860 | IP Global, Informatica  | INESC (NET-INESC)      
   145.17.100.0/24 | AS2856 | BTnet UK Regional netwo | Unilever Research Labor
   145.246.16.0/24 | AS2856 | BTnet UK Regional netwo | No match for &quot;145.246.0
   145.246.17.0/24 | AS2856 | BTnet UK Regional netwo | No match for &quot;145.246.0
   194.61.54.32/27 | AS2856 | BTnet UK Regional netwo | European Regional Inter
   171.30.170.0/24 | AS2856 | BTnet UK Regional netwo | BR Telecommunications L
   143.252.80.0/24 | AS2856 | BTnet UK Regional netwo | *                      
  158.174.254.0/24 | AS2856 | BTnet UK Regional netwo | *                      
    159.142.0.0/18 | AS2714 | General Services Admini | General Services Admini
   159.142.64.0/18 | AS2714 | General Services Admini | General Services Admini
  159.142.128.0/18 | AS2714 | General Services Admini | General Services Admini
  159.142.192.0/18 | AS2714 | General Services Admini | General Services Admini
  144.127.112.0/20 | AS2707 | WEC                     | Elkem A/S (NET-ELKEM-NO
  144.127.128.0/19 | AS2707 | WEC                     | Elkem A/S (NET-ELKEM-NO
  144.127.160.0/21 | AS2707 | WEC                     | Elkem A/S (NET-ELKEM-NO
  144.127.168.0/23 | AS2707 | WEC                     | Elkem A/S (NET-ELKEM-NO
  144.127.110.0/23 | AS2707 | WEC                     | *                      
  145.248.112.0/24 | AS2706 | HKSUPER                 | No match for &quot;145.248.0
  145.248.155.0/24 | AS2706 | HKSUPER                 | No match for &quot;145.248.0
  145.248.157.0/24 | AS2706 | HKSUPER                 | No match for &quot;145.248.0
  145.248.159.0/24 | AS2706 | HKSUPER                 | No match for &quot;145.248.0
  145.248.161.0/24 | AS2706 | HKSUPER                 | No match for &quot;145.248.0
  145.248.165.0/24 | AS2706 | HKSUPER                 | No match for &quot;145.248.0
    164.53.55.0/24 | AS2706 | HKSUPER                 | National Australia Bank
    134.6.160.0/22 | AS2706 | HKSUPER                 | Maxtor Corporation (NET
    134.6.180.0/24 | AS2706 | HKSUPER                 | Maxtor Corporation (NET
       9.20.0.0/17 | AS2686 | Autonomous System numbe | IBM Corporation (NET-IB
   155.39.191.0/24 | AS2685 | IBM Global Network - US | Putnam Investments (NET
   155.39.230.0/24 | AS2685 | IBM Global Network - US | Putnam Investments (NET
    140.212.2.0/25 | AS2685 | IBM Global Network - US | Panasonic Technology, I
  140.212.2.128/25 | AS2685 | IBM Global Network - US | Panasonic Technology, I
      32.96.0.0/16 | AS2685 | IBM Global Network - US | Norsk Informasjonstekno
  192.129.3.128/25 | AS2614 | Romanian Educational Ne | German National Researc
  131.114.192.0/18 | AS2598 | Consiglio Nazionale del | CNR - Istituto CNUCE (N
    137.98.96.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
    137.98.97.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
    137.98.98.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
    137.98.99.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
   137.98.100.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
   137.98.101.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
   137.98.102.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
   137.98.196.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
   137.98.200.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
   137.98.203.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
   137.98.204.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
   137.98.208.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
   137.98.209.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
   137.98.223.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
   137.98.224.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
   137.98.225.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
   137.98.235.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
   137.98.239.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
   137.98.240.0/24 | AS2571 | DHLNET                  | DHL Systems, Inc. (NET-
  142.218.120.0/24 | AS2551 | NETCOM On-line Communic | *                      
  141.227.111.0/24 | AS2529 | Demon Internet Ltd      | Societe Nationale Elf A
  159.197.158.0/23 | AS2529 | Demon Internet Ltd      | Civil Aviation Authorit
  156.114.200.0/24 | AS2529 | Demon Internet Ltd      | *                      
    129.237.0.0/18 | AS2495 | KANREN                  | University of Kansas (N
  155.194.200.0/24 | AS2493 | i*internet              | City of Kitchener (NET-
    137.15.34.0/24 | AS2493 | i*internet              | Central Mapping Agency 
    137.15.35.0/24 | AS2493 | i*internet              | Central Mapping Agency 
    137.15.39.0/24 | AS2493 | i*internet              | Central Mapping Agency 
    137.15.41.0/24 | AS2493 | i*internet              | Central Mapping Agency 
    137.15.43.0/24 | AS2493 | i*internet              | Central Mapping Agency 
    137.15.44.0/24 | AS2493 | i*internet              | Central Mapping Agency 
    137.15.52.0/24 | AS2493 | i*internet              | Central Mapping Agency 
    137.15.54.0/24 | AS2493 | i*internet              | Central Mapping Agency 
  163.155.120.0/24 | AS2493 | i*internet              | Canada Mortgage and Hou
  161.173.243.0/24 | AS2386 | INS-AS                  | Wal-Mart Stores, Inc. (
  145.247.128.0/18 | AS2120 | DAXnet (Tele 3)         | No match for &quot;145.247.0
   153.110.50.0/24 | AS2120 | DAXnet (Tele 3)         | Fellesdata AS (NET-FELL
    148.122.1.0/24 | AS2119 | Telenor Internett, Norw | Telenor AS (NET-NORTELE
    146.192.0.0/17 | AS2119 | Telenor Internett, Norw | Allianse Informasionssy
  146.192.128.0/17 | AS2116 | EUnet Norway            | Allianse Informasionssy
   198.81.22.32/28 | AS2056 | AOL-AS                  | Advanced Network and Se
   198.81.22.48/28 | AS2056 | AOL-AS                  | Advanced Network and Se
   157.151.64.0/19 | AS2041 | CRL-GATE                | *                      
   169.24.186.0/24 | AS2019 | JP MORGAN               | J.P. Morgan &amp; Co. (NETB
    198.11.42.0/27 | AS2015 | Msen, Inc.              | InterNIC Registration (
    198.11.51.0/27 | AS2015 | Msen, Inc.              | InterNIC Registration (
   164.52.249.0/24 | AS1982 | Northwest Nexus, Inc.   | Associated Grocers, Inc
    157.25.64.0/23 | AS1887 | NASK                    | *                      
   161.51.224.0/20 | AS1849 | PIPEX, Public IP EXchan | The M.W. Kellogg Compan
  148.176.225.0/24 | AS1849 | PIPEX, Public IP EXchan | ScottishPower (NET-SCOT
  155.140.124.0/24 | AS1849 | PIPEX, Public IP EXchan | Paribas, Ltd. (NET-CMD1
   148.185.45.0/24 | AS1849 | PIPEX, Public IP EXchan | Mercury Communications 
   159.245.84.0/22 | AS1849 | PIPEX, Public IP EXchan | GEC ALSTHOM NV (NET-GEC
  159.245.104.0/22 | AS1849 | PIPEX, Public IP EXchan | GEC ALSTHOM NV (NET-GEC
   170.194.51.0/24 | AS1849 | PIPEX, Public IP EXchan | Deloitte Touche Tohmats
  150.185.128.0/18 | AS1800 | ICM-Atlantic            | *                      
  150.185.192.0/18 | AS1800 | ICM-Atlantic            | *                      
   169.130.31.0/24 | AS1785 | NYSERNet Backbone       | Sprint, Business Servic
   169.130.54.0/24 | AS1785 | NYSERNet Backbone       | Sprint, Business Servic
   149.212.64.0/20 | AS1759 | Telecom Finland iNET    | Siemens-Nixdorf Informa
        9.2.0.0/16 | AS1747 | IBM Watson, Yorktown He | IBM Corporation (NET-IB
      24.48.0.0/18 | AS1677 | ANS  Hartford - CNSS 53 | @Home Network (NETBLK-A
   204.148.62.0/26 | AS1673 | ANS-BB                  | ANS CO+RE Systems, Inc.
 204.151.108.16/29 | AS1670 | ANS-BLK AS              | ANS CO+RE Systems, Inc.
 204.151.108.24/29 | AS1670 | ANS-BLK AS              | ANS CO+RE Systems, Inc.
  194.51.28.152/30 | AS1667 | ANS-DC2                 | European Regional Inter
    152.164.0.0/21 | AS1667 | ANS-DC2                 | ANS CO+RE Systems, Inc.
  152.182.192.0/18 | AS1667 | ANS-DC2                 | ANS CO+RE Systems, Inc.
  152.190.192.0/18 | AS1667 | ANS-DC2                 | ANS CO+RE Systems, Inc.
  157.184.150.0/24 | AS1330 | ANS St. Louis - DNSS 83 | *                      
  149.112.246.0/24 | AS1327 | ANS Washington D.C. - D | US Robotics (NET-USR-1)
  149.112.247.0/24 | AS1327 | ANS Washington D.C. - D | US Robotics (NET-USR-1)
  149.112.248.0/24 | AS1327 | ANS Washington D.C. - D | US Robotics (NET-USR-1)
  149.112.249.0/24 | AS1327 | ANS Washington D.C. - D | US Robotics (NET-USR-1)
     24.48.33.0/24 | AS1325 | ANS Cleveland - DNSS 43 | @Home Network (NETBLK-A
     24.48.34.0/23 | AS1325 | ANS Cleveland - DNSS 43 | @Home Network (NETBLK-A
     24.48.36.0/22 | AS1325 | ANS Cleveland - DNSS 43 | @Home Network (NETBLK-A
     24.48.40.0/21 | AS1325 | ANS Cleveland - DNSS 43 | @Home Network (NETBLK-A
     24.48.48.0/22 | AS1325 | ANS Cleveland - DNSS 43 | @Home Network (NETBLK-A
     24.48.52.0/23 | AS1325 | ANS Cleveland - DNSS 43 | @Home Network (NETBLK-A
     24.48.54.0/24 | AS1325 | ANS Cleveland - DNSS 43 | @Home Network (NETBLK-A
     24.48.62.0/23 | AS1325 | ANS Cleveland - DNSS 43 | @Home Network (NETBLK-A
    148.212.1.0/24 | AS1292 | ITESM Campus -- Monterr | Universidad Autonoma de
    148.212.2.0/24 | AS1292 | ITESM Campus -- Monterr | Universidad Autonoma de
    148.212.3.0/24 | AS1292 | ITESM Campus -- Monterr | Universidad Autonoma de
    148.212.4.0/24 | AS1292 | ITESM Campus -- Monterr | Universidad Autonoma de
    148.212.5.0/24 | AS1292 | ITESM Campus -- Monterr | Universidad Autonoma de
    148.212.6.0/24 | AS1292 | ITESM Campus -- Monterr | Universidad Autonoma de
    148.212.7.0/24 | AS1292 | ITESM Campus -- Monterr | Universidad Autonoma de
    148.212.8.0/24 | AS1292 | ITESM Campus -- Monterr | Universidad Autonoma de
    148.212.9.0/24 | AS1292 | ITESM Campus -- Monterr | Universidad Autonoma de
   148.212.10.0/24 | AS1292 | ITESM Campus -- Monterr | Universidad Autonoma de
   148.212.11.0/24 | AS1292 | ITESM Campus -- Monterr | Universidad Autonoma de
   148.212.12.0/24 | AS1292 | ITESM Campus -- Monterr | Universidad Autonoma de
   148.212.13.0/24 | AS1292 | ITESM Campus -- Monterr | Universidad Autonoma de
   148.212.14.0/24 | AS1292 | ITESM Campus -- Monterr | Universidad Autonoma de
   148.212.15.0/24 | AS1292 | ITESM Campus -- Monterr | Universidad Autonoma de
   148.212.16.0/20 | AS1292 | ITESM Campus -- Monterr | Universidad Autonoma de
   148.212.32.0/20 | AS1292 | ITESM Campus -- Monterr | Universidad Autonoma de
  160.104.128.0/17 | AS1290 | PSINet UK Ltd.          | Tadpole Technology, Inc
 192.151.12.171/32 | AS1290 | PSINet UK Ltd.          | Hewlett Packard (NET-HP
  130.168.105.0/24 | AS1270 | EUnet Germany           | Convex Computer Corpora
  130.168.115.0/24 | AS1270 | EUnet Germany           | Convex Computer Corpora
  130.168.125.0/24 | AS1270 | EUnet Germany           | Convex Computer Corpora
   146.75.253.0/24 | AS1257 | SWIPnet Swedish IP Netw | Nexus AB (NET-COMBITECH
  144.199.161.0/24 | AS1238 | ICM Malaysia (MIMOS) co | Sarawak Shell Berhad (N
    163.180.0.0/18 | AS1237 | SERI Autonomous System  | Kyunghee Univ. Computer
   163.180.64.0/19 | AS1237 | SERI Autonomous System  | Kyunghee Univ. Computer
     159.99.0.0/17 | AS1221 | AARNET-AS               | Honeywell Ltd Australia
   159.99.128.0/19 | AS1221 | AARNET-AS               | Honeywell Ltd Australia
   159.99.160.0/21 | AS1221 | AARNET-AS               | Honeywell Ltd Australia
     24.192.0.0/18 | AS1221 | AARNET-AS               | @Home Network (NETBLK-A
    150.207.2.0/24 | AS1221 | AARNET-AS               | *                      
   158.155.24.0/22 | AS1221 | AARNET-AS               | *                      
  139.162.128.0/17 | AS1136 | Unisource Internet Serv | Nedlloyd Computer Servi
    145.100.0.0/18 | AS1103 | SURFnet                 | SURFnet BV (NET-SURFNET
     24.108.0.0/18 |  AS852 | AGT Advance Communicati | @Home Network (NETBLK-A
    24.112.32.0/19 |  AS812 | Rogers Communications I | @Home Network (NETBLK-A
    24.113.32.0/19 |  AS812 | Rogers Communications I | @Home Network (NETBLK-A
    150.241.0.0/20 |  AS766 | RedIRIS Autonomous Syst | *                      
  146.188.244.0/24 |  AS702 | Alternet                | UUNET PIPEX (NET-UUNET-
  146.188.245.0/24 |  AS702 | Alternet                | UUNET PIPEX (NET-UUNET-
    149.20.64.0/24 |  AS701 | Alternet                | Vixie Enterprises (NET-
     168.86.1.0/24 |  AS701 | Alternet                | United Artists Theater 
    160.104.0.0/17 |  AS701 | Alternet                | Tadpole Technology, Inc
     134.6.77.0/24 |  AS701 | Alternet                | Maxtor Corporation (NET
  167.152.251.0/24 |  AS701 | Alternet                | EMI Communications Corp
   134.33.100.0/24 |  AS701 | Alternet                | Codex Corporation (NET-
   164.218.95.0/24 |  AS701 | Alternet                | Bureau of Naval Personn
   155.134.60.0/24 |  AS701 | Alternet                | Best Foods Baking Group
      155.7.0.0/19 |  AS701 | Alternet                | American Forces Informa
     155.7.32.0/21 |  AS701 | Alternet                | American Forces Informa
     155.7.40.0/24 |  AS701 | Alternet                | American Forces Informa
     155.7.41.0/24 |  AS701 | Alternet                | American Forces Informa
     155.7.42.0/23 |  AS701 | Alternet                | American Forces Informa
     155.7.44.0/22 |  AS701 | Alternet                | American Forces Informa
     155.7.48.0/20 |  AS701 | Alternet                | American Forces Informa
     155.7.64.0/18 |  AS701 | Alternet                | American Forces Informa
    155.7.128.0/17 |  AS701 | Alternet                | American Forces Informa
    165.125.0.0/17 |  AS701 | Alternet                | Alexander &amp; Alexander I
   158.118.51.0/24 |  AS701 | Alternet                | *                      
    130.188.2.0/24 |  AS565 | VTT autonomous system   | Technical Research Cent
    130.188.3.0/24 |  AS565 | VTT autonomous system   | Technical Research Cent
    130.188.9.0/24 |  AS565 | VTT autonomous system   | Technical Research Cent
  130.188.150.0/24 |  AS565 | VTT autonomous system   | Technical Research Cent
  130.188.250.0/24 |  AS565 | VTT autonomous system   | Technical Research Cent
  130.188.252.0/24 |  AS565 | VTT autonomous system   | Technical Research Cent
    131.117.0.0/17 |  AS559 | SWITCH, Swiss Academic  | Municipality of Zuerich
      53.64.4.0/22 |  AS517 | Xlink                   | cap debis ccs (NET-DB-N
    153.96.80.0/21 |  AS517 | Xlink                   | Fraunhofer Institut fue
    153.96.92.0/24 |  AS517 | Xlink                   | Fraunhofer Institut fue
   153.96.230.0/24 |  AS517 | Xlink                   | Fraunhofer Institut fue
 194.59.152.128/27 |  AS517 | Xlink                   | European Regional Inter
    143.93.32.0/19 |  AS517 | Xlink                   | *                      
  129.181.208.0/21 |  AS517 | Xlink                   | *                      
  129.181.216.0/22 |  AS517 | Xlink                   | *                      
     132.83.5.0/24 |  AS306 | NGNET-AS                | National Guard Bureau (
     132.88.5.0/24 |  AS306 | NGNET-AS                | National Guard Bureau (
    132.102.5.0/24 |  AS306 | NGNET-AS                | National Guard Bureau (
    132.105.2.0/24 |  AS306 | NGNET-AS                | Army National Guard Bur
    132.105.5.0/24 |  AS306 | NGNET-AS                | Army National Guard Bur
    132.115.5.0/24 |  AS306 | NGNET-AS                | Army National Guard Bur
    132.118.5.0/24 |  AS306 | NGNET-AS                | Army National Guard Bur
    132.119.5.0/24 |  AS306 | NGNET-AS                | Army National Guard Bur
  132.118.200.0/24 |  AS306 | NGNET-AS                | Army National Guard Bur
  198.200.138.0/28 |  AS174 | Performance Systems Int | Quadritek Systems, Inc.
  128.145.228.0/24 |  AS174 | Performance Systems Int | Performance Systems Int
  199.99.247.32/27 |  AS174 | Performance Systems Int | Performance Systems Int
   136.161.17.0/24 |  AS174 | Performance Systems Int | PSI Network One (NET-PS
   162.17.253.0/24 |  AS174 | Performance Systems Int | Compass Design Automati
   129.35.208.0/24 |  AS163 | IBM-RESEARCH-AS         | *                      
 199.14.184.128/26 |    AS1 | BBN Planet backbone     | U.S. Sprint (NETBLK-SPR
  134.241.109.0/24 |    AS1 | BBN Planet backbone     | Massachusetts Higher Ed
  161.223.220.0/22 |    AS1 | BBN Planet backbone     | Indian Health Service (
  161.223.224.0/24 |    AS1 | BBN Planet backbone     | Indian Health Service (
    159.87.34.0/24 |    AS1 | BBN Planet backbone     | Arizona State Governmen
    166.4.174.0/26 |    AS1 | BBN Planet backbone     | *                      
   135.16.150.0/24 |    AS1 | BBN Planet backbone     | *                      
   143.192.24.0/24 |    AS1 | BBN Planet backbone     | *                      
- - - - - - - - - - - - - - - - -



