# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:760
# 1998-05-29 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/1998-05/msg00829.html


The Cidr Report
From: Tony Bates
Date: Fri May 29 15:19:18 1998



This is an auto-generated mail on Fri May 29 12:00:00 PDT 1998
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 29May98


0) General Status

Table History
-------------

Date	Prefixes
220598	51216
230598	51177
240598	51178
250598	51283
260598	51277
270598	51199
280598	51156
290598	50967

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------


AS Summary
----------

Number of ASes in routing system:                 3606

Number of ASes announcing only one prefix:        1730 (908 cidr, 822 classful)

Largest number of  cidr routes:                    359 announced by AS3561
Largest number of classful routes:                1096 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 29May98 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS816        807      522      285   35.3%   UUNET Canada (ASN-UUNETCA-AS4)
AS4293       468      238      230   49.1%   IMCI
AS2493       500      294      206   41.2%   iSTAR Internet, Inc.
AS174        815      626      189   23.2%   Performance Systems International
AS3602       493      310      183   37.1%   Sprint Canada Inc.
AS701       1096      918      178   16.2%   Alternet
AS3749       220       65      155   70.5%   TECNET
AS2048       164       92       72   43.9%   LaNet
AS5668       115       46       69   60.0%   Century Telephone Inc.
AS3221       110       41       69   62.7%   EENet Autonomous System
AS3248       129       61       68   52.7%   VIAnet
AS4755        95       28       67   70.5%   Videsh Sanchar Nigam Ltd. India
AS10928      108       44       64   59.3%   UNKNOWN
AS271        113       54       59   52.2%   BCnet Backbone
AS7046       190      132       58   30.5%   UUNET-CUSTOMER
AS3804       200      142       58   29.0%   Bell Solutions
AS549        206      154       52   25.2%   ONet Backbone
AS4539        74       24       50   67.6%   NETROPOLIS
AS1221       274      224       50   18.2%   AARNET-AS
AS72          85       37       48   56.5%   Schlumberger Information Network
AS6335        67       19       48   71.6%   NTRNET
AS1239       541      494       47    8.7%   SprintLink Backbone
AS4740       357      314       43   12.0%   ASN-OZEMAIL (Ozemail Pty Ltd)
AS852        159      118       41   25.8%   AGT Advance Communication
AS4200       136       96       40   29.4%   AGIS (Apex Global Information Ser
AS1591       144      105       39   27.1%   SAIC DISM
AS719        442      404       38    8.6%   LANLINK autonomous system
AS3493       165      127       38   23.0%   INTERLINK
AS6392        68       31       37   54.4%   MidWest Communications, Inc.
AS6181        65       28       37   56.9%   FUSE-NET


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report



