# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:656
# 2000-01-28 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/2000-01/msg00439.html


The Cidr Report
From: Tony Bates
Date: Fri Jan 28 15:05:40 2000




This is an auto-generated mail on Fri Jan 28 12:00:00 PST 2000
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 28Jan00


0) General Status

Table History
-------------

Date	Prefixes
210100	70096
220100	70186
230100	69979
240100	69974
250100	70118
260100	70512
270100	70355
280100	70416

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------

*** Bogus 219.91.160.0/22 from AS7742
*** Bogus 219.91.164.0/23 from AS7742

AS Summary
----------

Number of ASes in routing system:                 6541

Number of ASes announcing only one prefix:        3545 (1928 cidr, 1617 classful)

Largest number of  cidr routes:                    708 announced by  AS701
Largest number of classful routes:                 986 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 28Jan00 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS271        385      143      242   62.9%   BCnet Backbone
AS7046       411      269      142   34.5%   UUNET-CUSTOMER
AS9269       141       25      116   82.3%   Hong Kong CTI
AS1221       632      520      112   17.7%   TELSTRA-AS
AS2609       125       16      109   87.2%   EUnet-TN
AS2715       162       61      101   62.3%   REDERIO-AS
AS7657       286      186      100   35.0%   The Internet Group Limited
AS7545       154       61       93   60.4%   TPG Internet Pty Ltd
AS4293       258      166       92   35.7%   Internal ASN for C&amp;W
AS6429       204      115       89   43.6%   RDC-INTERNET
AS9706       109       23       86   78.9%   Pusan Metropolitan City Office of
AS174        559      475       84   15.0%   Performance Systems International
AS7496       120       40       80   66.7%   Power Up
AS705        283      205       78   27.6%   ALTERNET-AS
AS577        255      178       77   30.2%   Bell Nexxia Backbone
AS3749       137       61       76   55.5%   TECNET
AS9304        95       24       71   74.7%   Hutchcity
AS816        367      296       71   19.3%   UUNET Canada (ASN-UUNETCA-AS4)
AS3602       317      248       69   21.8%   Sprint Canada Inc.
AS4200       168      103       65   38.7%   AGIS (Apex Global Information Ser
AS4740       340      282       58   17.1%   Ozemail Pty Ltd (ASN-OZEMAIL)
AS7260       104       47       57   54.8%   NORLIGHT
AS1727       117       65       52   44.4%   MRMS-WEST
AS209        378      327       51   13.5%   Qwest Communications
AS4151        95       48       47   49.5%   USDA Internet Access Network
AS7029        83       39       44   53.0%   ALLTELNET
AS11127      125       82       43   34.4%   UNKNOWN
AS701        986      944       42    4.3%   Alternet
AS684         87       45       42   48.3%   Manitoba Regional Network Backbon
AS7568        56       16       40   71.4%   C.S. Communications Co., Ltd.


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report




