# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:713
# 1999-01-23 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/1999-01/msg00354.html


The Cidr Report
From: Tony Bates
Date: Sat Jan 23 15:45:35 1999



This is an auto-generated mail on Fri Jan 22 12:00:00 PST 1999
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 22Jan99


0) General Status

Table History
-------------

Date	Prefixes
150199	55155
160199	55240
170199	55247
180199	55241
190199	55868
200199	55938
210199	55534
220199	55393

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------


AS Summary
----------

Number of ASes in routing system:                 4442

Number of ASes announcing only one prefix:        2186 (1168 cidr, 1018 classful)

Largest number of  cidr routes:                    355 announced by AS3561
Largest number of classful routes:                1012 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 22Jan99 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS271        387      143      244   63.0%   UNKNOWN
AS701       1012      859      153   15.1%   UNKNOWN
AS2493       319      173      146   45.8%   UNKNOWN
AS174        655      541      114   17.4%   UNKNOWN
AS11305      115        7      108   93.9%   UNKNOWN
AS4200       189       97       92   48.7%   UNKNOWN
AS3749       158       66       92   58.2%   UNKNOWN
AS1267       111       30       81   73.0%   UNKNOWN
AS4755       147       72       75   51.0%   UNKNOWN
AS4293       208      137       71   34.1%   UNKNOWN
AS549        218      152       66   30.3%   UNKNOWN
AS4740       387      325       62   16.0%   UNKNOWN
AS1221       399      339       60   15.0%   UNKNOWN
AS7046       253      196       57   22.5%   UNKNOWN
AS1239       540      486       54   10.0%   UNKNOWN
AS72          89       37       52   58.4%   UNKNOWN
AS7657       140       89       51   36.4%   UNKNOWN
AS7545       110       59       51   46.4%   UNKNOWN
AS577        221      172       49   22.2%   UNKNOWN
AS10928       98       49       49   50.0%   UNKNOWN
AS7496        76       28       48   63.2%   UNKNOWN
AS852        177      134       43   24.3%   UNKNOWN
AS719        452      409       43    9.5%   UNKNOWN
AS3221        84       42       42   50.0%   UNKNOWN
AS803         72       36       36   50.0%   UNKNOWN
AS6897        64       28       36   56.2%   UNKNOWN
AS3561       723      687       36    5.0%   UNKNOWN
AS7122       110       76       34   30.9%   UNKNOWN
AS2764       324      291       33   10.2%   UNKNOWN
AS6332       101       70       31   30.7%   UNKNOWN


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report



