# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:722
# 1998-11-20 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/1998-11/msg00793.html


The Cidr Report
From: Tony Bates
Date: Fri Nov 20 15:40:38 1998



This is an auto-generated mail on Fri Nov 20 12:00:00 PST 1998
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 20Nov98


0) General Status

Table History
-------------

Date	Prefixes
131198	53601
141198	53727
151198	53552
161198	55111
171198	55374
181198	55152
191198	54897
201198	54986

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------


AS Summary
----------

Number of ASes in routing system:                 4227

Number of ASes announcing only one prefix:        2060 (1080 cidr, 980 classful)

Largest number of  cidr routes:                    339 announced by AS3561
Largest number of classful routes:                1083 announced by AS3909



1) Gains by aggregating at the origin AS level

 --- 20Nov98 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS3909      1083      567      516   47.6%   Supernet, Inc.
AS271        347      151      196   56.5%   BCnet Backbone
AS3749       230       70      160   69.6%   TECNET
AS2493       347      197      150   43.2%   iSTAR Internet, Inc.
AS1785       534      399      135   25.3%   NYSERNet Backbone
AS701        986      854      132   13.4%   Alternet
AS174        689      557      132   19.2%   Performance Systems International
AS4200       187       95       92   49.2%   AGIS (Apex Global Information Ser
AS5668       126       39       87   69.0%   Century Telephone Inc.
AS1267       108       29       79   73.1%   IUNET-AS
AS4755       134       60       74   55.2%   Videsh Sanchar Nigam Ltd. India
AS4293       207      135       72   34.8%   IMCI
AS549        222      158       64   28.8%   ONet Backbone
AS4740       374      317       57   15.2%   Ozemail Pty Ltd (ASN-OZEMAIL)
AS7046       254      198       56   22.0%   UUNET-CUSTOMER
AS8517       126       72       54   42.9%   ULAKNET-ASN
AS6335        71       19       52   73.2%   NTRNET
AS7545       117       66       51   43.6%   TPG Internet Pty Ltd
AS72          88       40       48   54.5%   Schlumberger Information Network
AS1239       528      480       48    9.1%   SprintLink Backbone
AS1221       363      316       47   12.9%   AARNET-AS
AS803         77       33       44   57.1%   SaskNet Backbone
AS7122       128       85       43   33.6%   MTS ADVANCED Network Policy
AS10928       91       48       43   47.3%   UNKNOWN
AS3221        84       42       42   50.0%   EENet Autonomous System
AS852        167      126       41   24.6%   AGT Advance Communication
AS3804       183      143       40   21.9%   Bell Solutions
AS719        436      400       36    8.3%   LANLINK autonomous system
AS7657        96       61       35   36.5%   The Internet Group Limited
AS7496        66       33       33   50.0%   Power Up


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report



