# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:197
# 2005-12-30 'The Cidr Report' from 'cidr-report'
# http://www.merit.edu/mail.archives/nanog/2005-12/msg00575.html


The Cidr Report
From: cidr-report
Date: Fri Dec 30 06:04:17 2005



This report has been generated at Fri Dec 30 21:49:08 2005 AEST.
The report analyses the BGP Routing Table of an AS4637 (Reach) router
and generates a report on aggregation potential within the table.

Check http://www.cidr-report.org/as4637 for a current version of this report.

Recent Table History
        Date      Prefixes    CIDR Agg
        23-12-05    174215      116165
        24-12-05    174252      116282
        25-12-05    174329      116199
        26-12-05    174251      116162
        27-12-05    174215      116279
        28-12-05    174313      116334
        29-12-05    174352      116308
        30-12-05    174422      116327


AS Summary
         21181  Number of ASes in routing system
          8795  Number of ASes announcing only one prefix
          1439  Largest number of prefixes announced by an AS
                AS7018 : ATT-INTERNET4 - AT&amp;T WorldNet Services
      91312640  Largest address span announced by an AS (/32s)
                AS721  : DLA-ASNBLOCK-AS - DoD Network Information Center


Aggregation Summary
The algorithm used in this report proposes aggregation only
when there is a precise match using the AS path, so as 
to preserve traffic transit policies. Aggregation is also
proposed across non-advertised address space ('holes').

 --- 30Dec05 ---
ASnum    NetsNow NetsAggr  NetGain   % Gain   Description

Table     174576   116323    58253    33.4%   All ASes

AS4323      1193      236      957    80.2%   TWTC - Time Warner Telecom
AS18566      887        8      879    99.1%   COVAD - Covad Communications
                                               Co.
AS4134       993      253      740    74.5%   CHINANET-BACKBONE
                                               No.31,Jin-rong Street
AS721       1032      311      721    69.9%   DLA-ASNBLOCK-AS - DoD Network
                                               Information Center
AS22773      600       39      561    93.5%   CCINET-2 - Cox Communications
                                               Inc.
AS19916      563       65      498    88.5%   ASTRUM-0001 - OLM LLC
AS855        562       65      497    88.4%   CANET-ASN-4 - Canadian
                                               Research Network
AS7018      1439      948      491    34.1%   ATT-INTERNET4 - AT&amp;T WorldNet
                                               Services
AS3602       523      107      416    79.5%   SPRINT-CA-AS - Sprint Canada
                                               Inc.
AS6197       965      577      388    40.2%   BATI-ATL - BellSouth Network
                                               Solutions, Inc
AS11492      636      253      383    60.2%   CABLEONE - CABLE ONE
AS17676      475      100      375    78.9%   JPNIC-JP-ASN-BLOCK Japan
                                               Network Information Center
AS17488      436       64      372    85.3%   HATHWAY-NET-AP Hathway IP Over
                                               Cable Internet
AS812        370       27      343    92.7%   ROGERS-CABLE - Rogers Cable
                                               Inc.
AS6467       397       54      343    86.4%   ESPIRECOMM - e.spire
                                               Communications, Inc.
AS4766       636      299      337    53.0%   KIXS-AS-KR Korea Telecom
AS15270      349       30      319    91.4%   AS-PAETEC-NET - PaeTec.net -a
                                               division of
                                               PaeTecCommunications, Inc.
AS4755       613      296      317    51.7%   VSNL-AS Videsh Sanchar Nigam
                                               Ltd. Autonomous System
AS9498       401       89      312    77.8%   BBIL-AP BHARTI BT INTERNET
                                               LTD.
AS9583       826      524      302    36.6%   SIFY-AS-IN Sify Limited
AS22047      380       88      292    76.8%   VTR BANDA ANCHA S.A.
AS14654      292        6      286    97.9%   WAYPORT - Wayport
AS18101      304       22      282    92.8%   RIL-IDC Reliance Infocom Ltd
                                               Internet Data Centre,
AS5668       498      217      281    56.4%   AS-5668 - CenturyTel Internet
                                               Holdings, Inc.
AS6167       330       65      265    80.3%   CELLCO-PART - Cellco
                                               Partnership
AS9929       319       56      263    82.4%   CNCNET-CN China Netcom Corp.
AS16814      295       41      254    86.1%   NSS S.A.
AS1239       839      601      238    28.4%   SPRINTLINK - Sprint
AS6140       432      195      237    54.9%   IMPSAT-USA - ImpSat
AS6517       353      117      236    66.9%   YIPESCOM - Yipes
                                               Communications, Inc.

Total      17938     5753    12185    67.9%   Top 30 total


Possible Bogus Routes

        24.246.0.0/17        AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        24.246.78.0/24       AS25994 NPG-001 - NPG Cable, INC
        24.246.128.0/18      AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        64.17.32.0/24        AS13488 CBWU-13488 - Continental Broadband Florida, Inc DBA WebUnited
        64.17.33.0/24        AS13488 CBWU-13488 - Continental Broadband Florida, Inc DBA WebUnited
        64.17.37.0/24        AS13488 CBWU-13488 - Continental Broadband Florida, Inc DBA WebUnited
        64.38.96.0/19        AS19654 HOSTING-NETWORK - HOSTING-NETWORK, INC.
        64.127.128.0/17      AS19654 HOSTING-NETWORK - HOSTING-NETWORK, INC.
        66.11.32.0/20        AS6261  VISINET - Visionary Systems, Inc.
        66.11.224.0/20       AS3356  LEVEL3 Level 3 Communications
        66.37.96.0/20        AS3764  IA-HOU-AS - Internet America, Inc.
        66.51.134.0/24       AS29876 LNTC - Latency LLC
        66.96.0.0/20         AS3770  WORLDPATH-AS - WorldPath Internet Services
        66.117.0.0/21        AS30033 NHI-NETWORKS - NHI Networks
        66.117.8.0/24        AS174   COGENT Cogent/PSI
        66.117.9.0/24        AS30033 NHI-NETWORKS - NHI Networks
        66.117.16.0/24       AS30033 NHI-NETWORKS - NHI Networks
        66.117.18.0/24       AS30033 NHI-NETWORKS - NHI Networks
        66.117.20.0/24       AS30085 NHI-COLOCATIONS - New Horizon Collocations
        66.117.21.0/24       AS30033 NHI-NETWORKS - NHI Networks
        66.117.23.0/24       AS31972 EMGINECONCEPT-01 - Emagine Concept, Inc.
        66.117.25.0/24       AS31972 EMGINECONCEPT-01 - Emagine Concept, Inc.
        66.117.26.0/24       AS31972 EMGINECONCEPT-01 - Emagine Concept, Inc.
        66.117.27.0/24       AS31972 EMGINECONCEPT-01 - Emagine Concept, Inc.
        66.186.192.0/19      AS19654 HOSTING-NETWORK - HOSTING-NETWORK, INC.
        66.187.96.0/24       AS10026 ANC Asia Netcom Corporation
        66.187.108.0/24      AS10026 ANC Asia Netcom Corporation
        66.187.109.0/24      AS10026 ANC Asia Netcom Corporation
        66.216.0.0/18        AS19654 HOSTING-NETWORK - HOSTING-NETWORK, INC.
        66.235.158.0/23      AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        69.39.193.0/24       AS25973 MZIMA - Mzima Networks, Inc.
        69.39.195.0/24       AS25973 MZIMA - Mzima Networks, Inc.
        69.39.196.0/24       AS25973 MZIMA - Mzima Networks, Inc.
        85.129.3.0/24        AS14585 CIFNET - CIFNet, Inc.
        85.129.4.0/24        AS14585 CIFNET - CIFNet, Inc.
        90.192.0.0/16        AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS Project.
        90.255.248.0/21      AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS Project.
        91.192.0.0/16        AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS Project.
        91.255.248.0/21      AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS Project.
        125.213.0.0/16       AS4134  CHINANET-BACKBONE No.31,Jin-rong Street
        131.64.0.0/12        AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        132.0.0.0/10         AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        137.0.0.0/13         AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        138.136.0.0/13       AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        151.135.0.0/16       AS4763  TELSTRANZ-AS TelstraClear Ltd
        158.0.0.0/13         AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        163.142.0.0/16       AS2500  JPNIC-ASBLOCK-AP JPNIC
        192.30.93.0/24       AS17757 HPAUS-AP HP Australia
        192.30.94.0/24       AS17757 HPAUS-AP HP Australia
        192.40.105.0/24      AS5515  SONERA-GLOBAL-IP Sonera Solution Autonomous System
        192.43.230.0/24      AS7575  AARNET-AS-AP Australian Academic and Reasearch Network (AARNet)
        192.44.0.0/19        AS702   AS702 MCI EMEA - Commercial IP service provider in Europe
        192.44.0.0/24        AS5501  FRAUNHOFER-CLUSTER-BW Fraunhofer Gesellschaft
        192.70.164.0/24      AS25689 NRCNET-AS - National Research Council of Canada
        192.72.0.0/16        AS4780  SEEDNET Digital United Inc.
        192.72.0.0/18        AS4780  SEEDNET Digital United Inc.
        192.72.192.0/18      AS4780  SEEDNET Digital United Inc.
        192.81.183.0/24      AS719   ELISA-AS Elisa Oyj
        192.81.184.0/24      AS719   ELISA-AS Elisa Oyj
        192.88.99.0/24       AS559   SWITCH SWITCH, Swiss Education and Research Network
        192.96.36.0/24       AS5713  AFRINIC African Network Information Center
        192.96.37.0/24       AS10474 AFRINIC African Network Information Center
        192.96.135.0/24      AS2018  TENET - 1 - The Uninet Project
        192.96.136.0/23      AS2018  TENET - 1 - The Uninet Project
        192.96.140.0/24      AS2018  TENET - 1 - The Uninet Project
        192.96.143.0/24      AS2018  TENET - 1 - The Uninet Project
        192.96.145.0/24      AS2018  TENET - 1 - The Uninet Project
        192.96.177.0/24      AS6083  AFRINIC African Network Information Center
        192.96.250.0/24      AS2018  TENET - 1 - The Uninet Project
        192.107.104.0/24     AS6458  GUATEL
        192.119.135.0/24     AS270   PSCNI-AS - National Aeronautics and Space Administration
        192.124.252.0/22     AS680   DFN-IP service G-WiN
        192.133.6.0/24       AS10282 EQUANT-CEEUR EQUANT AS for Central and Eastern Europe region
        192.136.53.0/24      AS8346  SONATEL-AS Autonomous System
        192.153.144.0/21     AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        192.172.0.0/19       AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        192.188.208.0/20     AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        193.0.246.0/24       AS3303  SWISSCOM Swisscom Solutions Ltd
        193.32.19.0/24       AS702   AS702 MCI EMEA - Commercial IP service provider in Europe
        193.32.20.0/23       AS702   AS702 MCI EMEA - Commercial IP service provider in Europe
        193.36.1.0/24        AS8220  COLT COLT Telecommunications
        193.37.69.0/24       AS2856  BT-UK-AS BTnet UK Regional network
        193.37.236.0/24      AS702   AS702 MCI EMEA - Commercial IP service provider in Europe
        193.110.77.0/24      AS3356  LEVEL3 Level 3 Communications
        193.110.78.0/24      AS3356  LEVEL3 Level 3 Communications
        193.110.79.0/24      AS3356  LEVEL3 Level 3 Communications
        194.31.227.0/24      AS21461 TRANSFAIRNET Transfair-net GmbH Krefeld
        194.59.176.0/20      AS1273  CW Cable &amp; Wireless
        194.153.156.0/24     AS24865 KMITCHELL-AS Keith Mitchell's Network
        194.246.72.0/23      AS8893  ARTFILES-AS Artfiles New Media GmbH
        198.23.26.0/24       AS4390  BELLATLANTIC-COM - Bell Atlantic, Inc.
        198.54.82.0/24       AS2018  TENET - 1 - The Uninet Project
        198.54.92.0/24       AS2018  TENET - 1 - The Uninet Project
        198.54.222.0/24      AS2018  TENET - 1 - The Uninet Project
        198.54.249.0/24      AS2018  TENET - 1 - The Uninet Project
        198.54.250.0/24      AS2018  TENET - 1 - The Uninet Project
        198.54.251.0/24      AS2018  TENET - 1 - The Uninet Project
        198.97.72.0/21       AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        198.97.80.0/20       AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        198.97.96.0/19       AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        198.97.240.0/20      AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        198.101.4.0/22       AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        198.136.32.0/20      AS19329 MCNET - Martin County Board of County Commissioners
        198.160.171.0/24     AS7046  UUNET-CUSTOMER - UUNET Technologies, Inc.
        198.161.87.0/24      AS6539  GT-BELL - Bell Canada
        198.163.155.0/24     AS684   MTSAL-ASN - MTS Allstream Inc.
        198.167.0.0/16       AS7456  INTERHOP - Interhop Network SERVICES Inc.
        198.167.163.0/24     AS15290 ALLST-15290 - Allstream Corp. Corporation Allstream
        198.168.0.0/16       AS701   ALTERNET-AS - UUNET Technologies, Inc.
        198.169.0.0/16       AS803   SASKTEL - SaskTel
        198.232.133.0/24     AS23075 SKOTOS-AS - Skotos Tech, Inc
        199.9.128.0/17       AS668   ASN-ASNET-NET-AS - Defense Research and Engineering Network
        199.10.0.0/16        AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        199.60.0.0/20        AS271   BCNET-AS - University of British Columbia
        199.114.0.0/21       AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        199.114.128.0/18     AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        199.114.130.0/24     AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        199.114.132.0/24     AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        199.114.134.0/24     AS3541  ITSDN-U4 - DISA/UNRRA
        199.114.136.0/24     AS27044 DDN-ASNBLK1 - DoD Network Information Center
        199.114.138.0/24     AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        199.114.140.0/24     AS3544  ITSDN-U7 - DISA/UNRRA
        199.114.142.0/24     AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        199.114.144.0/24     AS27064 DDN-ASNBLK1 - DoD Network Information Center
        199.114.148.0/24     AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        199.114.150.0/24     AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        199.114.152.0/24     AS27033 DDN-ASNBLK1 - DoD Network Information Center
        199.114.153.0/24     AS27034 DDN-ASNBLK1 - DoD Network Information Center
        199.114.154.0/24     AS1733  CENTAF-SWA - AF DDN PMO
        199.114.160.0/24     AS1733  CENTAF-SWA - AF DDN PMO
        199.120.32.0/19      AS16582 NEXTLEVELINTERNET - NEXTLEVEL INTERNET, INC.
        199.121.0.0/16       AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        199.123.0.0/18       AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        199.123.16.0/20      AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        199.123.80.0/21      AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        199.189.32.0/19      AS7332  IQUEST-AS - IQuest Internet
        199.202.0.0/16       AS701   ALTERNET-AS - UUNET Technologies, Inc.
        199.246.116.0/24     AS813   UUNET-AS1 - UUNET Technologies, Inc.
        202.58.113.0/24      AS19161 INNOCOM-TELECOM - INNOCOM TELECOM
        202.86.252.0/22      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.253.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.254.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.255.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.90.33.0/24       AS9830  SWIFTONLINE-AS-AP SWIFT ONLINE BORDER AS
        202.90.40.0/24       AS9830  SWIFTONLINE-AS-AP SWIFT ONLINE BORDER AS
        202.90.41.0/24       AS9830  SWIFTONLINE-AS-AP SWIFT ONLINE BORDER AS
        202.90.42.0/24       AS9830  SWIFTONLINE-AS-AP SWIFT ONLINE BORDER AS
        202.90.43.0/24       AS9830  SWIFTONLINE-AS-AP SWIFT ONLINE BORDER AS
        202.90.44.0/24       AS9830  SWIFTONLINE-AS-AP SWIFT ONLINE BORDER AS
        202.93.0.0/20        AS4134  CHINANET-BACKBONE No.31,Jin-rong Street
        202.131.64.0/19      AS9381  NEWTT-IP-AP Wharf T&amp;T Ltd.
        203.13.171.0/24      AS1221  ASN-TELSTRA Telstra Pty Ltd
        203.62.0.0/17        AS7575  AARNET-AS-AP Australian Academic and Reasearch Network (AARNet)
        203.78.48.0/20       AS9299  IPG-AS-AP Philippine Long Distance Telephone Company
        203.89.133.0/24      AS15412 FLAG-AS Flag Telecom Global Internet AS
        203.89.134.0/24      AS17557 PKTELECOM-AS-AP Pakistan Telecom
        203.89.138.0/24      AS9237  HUTCHCA-AS Corporate Access (HK) Ltd.
        203.89.139.0/24      AS17911 BRAINPK-AS-AP Brain Telecommunication Ltd.
        203.89.143.0/24      AS17557 PKTELECOM-AS-AP Pakistan Telecom
        203.89.144.0/24      AS17557 PKTELECOM-AS-AP Pakistan Telecom
        203.89.145.0/24      AS4637  REACH Reach Network Border AS
        203.89.146.0/24      AS4637  REACH Reach Network Border AS
        203.89.147.0/24      AS17557 PKTELECOM-AS-AP Pakistan Telecom
        203.89.148.0/24      AS17557 PKTELECOM-AS-AP Pakistan Telecom
        203.89.149.0/24      AS17557 PKTELECOM-AS-AP Pakistan Telecom
        203.89.150.0/24      AS17557 PKTELECOM-AS-AP Pakistan Telecom
        203.89.151.0/24      AS17557 PKTELECOM-AS-AP Pakistan Telecom
        203.89.153.0/24      AS17557 PKTELECOM-AS-AP Pakistan Telecom
        203.89.154.0/24      AS17557 PKTELECOM-AS-AP Pakistan Telecom
        203.89.158.0/24      AS17557 PKTELECOM-AS-AP Pakistan Telecom
        203.89.159.0/24      AS17557 PKTELECOM-AS-AP Pakistan Telecom
        203.99.0.0/19        AS17746 ORCONINTERNET-NZ-AP Orcon Internet
        203.99.142.0/24      AS9826  ILINK-HK-AP iLink.net Ltd
        203.111.192.0/20     AS7473  SINGTEL-AS-AP Singapore Telecom
        203.210.69.0/24      AS17536 PRODIGY-AS-AP Prodidgy Telecommunications
        204.48.118.0/23      AS29912 CITIZENS-PROPERTY-INSURANCE-CORPORATION - Citizens Property Insurance Corporation
        204.48.119.0/24      AS29912 CITIZENS-PROPERTY-INSURANCE-CORPORATION - Citizens Property Insurance Corporation
        204.154.125.0/24     AS3952  TELLABS-ASN - TELLABS Operations, Inc.
        204.154.126.0/24     AS3952  TELLABS-ASN - TELLABS Operations, Inc.
        204.154.127.0/24     AS3952  TELLABS-ASN - TELLABS Operations, Inc.
        205.150.0.0/15       AS701   ALTERNET-AS - UUNET Technologies, Inc.
        206.108.96.0/19      AS577   BACOM - Bell Advanced Communications Inc.
        206.128.104.0/21     AS11709 VIC - VIRTUAL INTERACTIVE CENTER
        206.167.57.0/24      AS376   RISQ-AS - Reseau Interordinateurs Scientique Quebecois (RISQ)
        206.191.64.0/18      AS15290 ALLST-15290 - Allstream Corp. Corporation Allstream
        206.191.96.0/19      AS15290 ALLST-15290 - Allstream Corp. Corporation Allstream
        207.231.96.0/19      AS11194 NUNETPA - NuNet Inc
        208.64.152.0/21      AS30259 SKYNETACCESS - Skynet Access
        208.138.48.0/20      AS6971  ESCH - Eschelon Telecommunications, Inc.
        209.40.192.0/21      AS6487  CyberNet de Guatemala S.A.
        209.40.200.0/21      AS6487  CyberNet de Guatemala S.A.
        209.40.208.0/21      AS6487  CyberNet de Guatemala S.A.
        209.40.216.0/21      AS6487  CyberNet de Guatemala S.A.
        209.97.64.0/19       AS6132  INGRESSNET - Ingress Enterprises, Inc w/ Ingress Communications, Inc.
        209.112.224.0/20     AS19817 DSLEXTREME - DSL Extreme
        209.205.69.0/24      AS21578 Universidad autonoma de Bucaramanga
        209.205.70.0/24      AS21578 Universidad autonoma de Bucaramanga
        209.205.81.0/24      AS15066 SkyNet de Colombia S.A.
        209.205.82.0/24      AS15066 SkyNet de Colombia S.A.
        209.205.84.0/24      AS15066 SkyNet de Colombia S.A.
        209.234.0.0/18       AS3845  STATE-NET - CS&amp;W, Inc.
        209.251.0.0/19       AS11036 SISCOM - SISCOM, Inc
        216.37.110.0/23      AS4264  CERNET-ASN-BLOCK - California Education and Research Federation Network
        216.71.224.0/20      AS23527 COTELLIGENCE - Cotelligence, Inc.
        216.82.160.0/20      AS20481 CALYX-NL Calyx Internet B.V. Netherlands
        216.96.128.0/18      AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        216.228.64.0/21      AS6295  WHIDBEY1 - Whidbey Internet Services
        216.228.224.0/20     AS13674 VRIS-AS-BLOCK-13661-13675 - Verizon Internet Services Inc.
        216.240.240.0/20     AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        216.240.242.0/24     AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services


Please see http://www.cidr-report.org for the full report

------------------------------------
Copies of this report are mailed to:
  nanog@merit.edu
  eof-list@ripe.net
  apops@apops.net
  routing-wg@ripe.net
  afnog@afnog.org



