# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:484
# 2002-06-22 'The Cidr Report' from 'CIDR Report'
# http://www.merit.edu/mail.archives/nanog/2002-06/msg00684.html


The Cidr Report
From: CIDR Report
Date: Sat Jun 22 02:03:55 2002




This is an auto-generated mail on Fri Jun 21 23:00:00 PDT 2002
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.

NEW: Check http://www.employees.org/~tbates/cidr-report-region.html for
the regional version of this report.

NEW: Check http://www.employees.org/~tbates/autnums.html for a complete
list of autonomous system number to name mappings as used by the CIDR-Report.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amount of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to GX Networks for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to CIDR Report &lt;cidr-report@cisco.com&gt;.



------------------------------------------------------------------------------

                        CIDR REPORT for 21Jun02


0) General Status

Table History
-------------

Date	Prefixes
140602	111440
150602	111459
160602	111437
170602	111518
180602	111528
190602	111542
200602	111562
210602	111582

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------


AS Summary
----------

Number of ASes in routing system:              13153

Number of ASes announcing only one prefix:      8033 (4515 cidr, 3518 classful)

Largest number of  cidr routes:                  658 announced by  AS701
Largest number of classful routes:              1352 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 21Jun02 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS701       1352     1079      273   20.2%   UUNET Technologies, Inc. 
AS1221      1090      846      244   22.4%   Telstra Pty Ltd
AS17557      295      111      184   62.4%   Pakistan Telecom
AS6595       189       57      132   69.8%   DoD Education Activity Network As
AS7018       808      678      130   16.1%   AT&amp;T 
AS852        480      354      126   26.2%   Telus Advanced Communications 
AS16473      194       76      118   60.8%   Bell South 
AS705        301      201      100   33.2%   UUNET Technologies, Inc. 
AS4151       235      141       94   40.0%   USDA 
AS19632       98        4       94   95.9%   Metropolis Intercom S.A. 
AS12302      122       29       93   76.2%   MobiFon S.A.
AS1239       517      427       90   17.4%   Sprint 
AS7046       322      233       89   27.6%   UUNET Technologies, Inc. 
AS7303       152       65       87   57.2%   Telecom Argentina Stet-France Tel
AS16814      105       20       85   81.0%   NSS, S.A. 
AS226        176       92       84   47.7%   Los Nettos 
AS2048       179      103       76   42.5%   State of Louisiana 
AS577        262      190       72   27.5%   Bell Advanced Communications Inc.
AS4755       196      124       72   36.7%   Videsh Sanchar Nigam Ltd. Autonom
AS4323       408      339       69   16.9%   Time Warner Communications, Inc. 
AS724        226      158       68   30.1%   DLA Systems Automation Center 
AS3464       165      104       61   37.0%   Alabama SuperComputer Network 
AS19834       64        4       60   93.8%   NetForce, Inc. 
AS10620       83       23       60   72.3%   TVCABLE BOGOTA 
AS3908       308      251       57   18.5%   Supernet, Inc. 
AS209        319      262       57   17.9%   Qwest 
AS16758       63        6       57   90.5%   IKON Office Solutions 
AS1          445      389       56   12.6%   GENUITY 
AS9051        81       26       55   67.9%   INCONET Autonomous System
AS6535        69       16       53   76.8%   Chilesat Servicios  Empresariales

Total      55073    42468    12605   22.9%


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report



