# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:369
# 2004-02-20 'The Cidr Report' from 'cidr-report'
# http://www.merit.edu/mail.archives/nanog/2004-02/msg00716.html


The Cidr Report
From: cidr-report
Date: Fri Feb 20 06:10:19 2004



This report has been generated at Fri Feb 20 21:47:50 2004 AEST.
The report analyses the BGP Routing Table of an AS4637 (Reach) router
and generates a report on aggregation potential within the table.

Check http://www.cidr-report.org/as4637 for a current version of this report.

Recent Table History
        Date      Prefixes    CIDR Agg
        13-02-04    131225       91573
        14-02-04    131314       91491
        15-02-04    131233       91647
        16-02-04    131350       91764
        17-02-04    131484       91764
        18-02-04    131572       91814
        19-02-04    131618       91835
        20-02-04    131753       91795


AS Summary
         16600  Number of ASes in routing system
          6654  Number of ASes announcing only one prefix
          1385  Largest number of prefixes announced by an AS
                AS7018 : ATTW AT&amp;T WorldNet Services
      73517312  Largest address span announced by an AS (/32s)
                AS568  : DISOUN DISO-UNRRA


Aggregation Summary
The algorithm used in this report proposes aggregation only
when there is a precise match using the AS path, so as 
to preserve traffic transit policies. Aggregation is also
proposed across non-advertised address space ('holes').

 --- 20Feb04 ---
ASnum    NetsNow NetsAggr  NetGain   % Gain   Description

Table     131836    91842    39994    30.3%   All ASes

AS4323       692      202      490    70.8%   TWC-34 Time Warner
                                               Communications, Inc.
AS6197       733      299      434    59.2%   BNS-14 BellSouth Network
                                               Solutions, Inc
AS7018      1385      967      418    30.2%   ATTW AT&amp;T WorldNet Services
AS701       1324      949      375    28.3%   UU UUNET Technologies, Inc.
AS7843       505      132      373    73.9%   ADELPH-13 Adelphia Corp.
AS27364      382       33      349    91.4%   ARMC Armstrong Cable Services
AS6198       545      214      331    60.7%   BNS-14 BellSouth Network
                                               Solutions, Inc
AS4134       653      330      323    49.5%   CHINANET-BACKBONE
                                               No.31,Jin-rong Street
AS22909      342       20      322    94.2%   CMCS Comcast Cable
                                               Communications, Inc.
AS22773      344       35      309    89.8%   CXAB Cox Communications Inc.
                                               Atlanta
AS9583       354       47      307    86.7%   SATYAMNET-AS Satyam Infoway
                                               Ltd.,
AS1239       945      661      284    30.1%   SPRN Sprint
AS4355       385      101      284    73.8%   ERSD EARTHLINK, INC
AS17676      294       41      253    86.1%   JPNIC-JP-ASN-BLOCK Japan
                                               Network Information Center
AS1221       897      645      252    28.1%   ASN-TELSTRA Telstra Pty Ltd
AS6347       330       83      247    74.8%   SAVV SAVVIS Communications
                                               Corporation
AS6478       268       39      229    85.4%   ATTW AT&amp;T WorldNet Services
AS25844      243       16      227    93.4%   SASMFL-2 Skadden, Arps, Slate,
                                               Meagher &amp; Flom LLP
AS6140       357      134      223    62.5%   IMPSA ImpSat
AS14654      216        4      212    98.1%   WAYPOR-3 Wayport
AS209        716      505      211    29.5%   QWEST-4 Qwest
AS11305      242       41      201    83.1%   INTERL-80 Interland
                                               Incorporated
AS2386       426      233      193    45.3%   ADCS-1 AT&amp;T Data
                                               Communications Services
AS5668       346      158      188    54.3%   CIH-12 CenturyTel Internet
                                               Holdings, Inc.
AS20115      608      422      186    30.6%   CHARTE-72 Charter
                                               Communications
AS4519       203       20      183    90.1%   MAASCO Maas Communications
AS6327       207       29      178    86.0%   SHAWC-2 Shaw Communications
                                               Inc.
AS9929       208       30      178    85.6%   CNCNET-CN China Netcom Corp.
AS4766       418      247      171    40.9%   KIX Korea Internet Exchange
                                               for &quot;96 World Internet
                                               Exposition
AS15270      211       40      171    81.0%   PDP-14 PaeTec.net -a division
                                               of PaeTecCommunications, Inc.

Total      14779     6677     8102    54.8%   Top 30 total


Possible Bogus Routes

        24.138.80.0/20       AS11260 AHSICHCL Andara High Speed Internet c/o Halifax Cable Ltd.
        63.0.0.0/8           AS705   UU UUNET Technologies, Inc.
        64.46.0.0/18         AS7850  IHIGHW iHighway.net, Inc.
        64.46.4.0/22         AS11711 TULARO TULAROSA COMMUNICATIONS
        64.46.12.0/24        AS7850  IHIGHW iHighway.net, Inc.
        64.46.27.0/24        AS8674  NETNOD-IX Netnod Internet Exchange Sverige AB
        64.46.34.0/24        AS3408  
        64.46.60.0/24        AS7850  IHIGHW iHighway.net, Inc.
        64.46.63.0/24        AS7850  IHIGHW iHighway.net, Inc.
        64.62.126.0/23       AS25700 SWIFTD SWIFTDESK VENTURE
        66.114.0.0/19        AS16526 BIRCHT Birch Telecom, Inc.
        66.114.28.0/24       AS15083 INMM Infolink Communication Services, Inc.
        66.114.29.0/24       AS15083 INMM Infolink Communication Services, Inc.
        66.114.30.0/24       AS15083 INMM Infolink Communication Services, Inc.
        66.114.31.0/24       AS15083 INMM Infolink Communication Services, Inc.
        69.8.128.0/17        AS7260  NORL Norlight Telecommunications
        132.0.0.0/10         AS568   DISOUN DISO-UNRRA
        137.0.0.0/13         AS568   DISOUN DISO-UNRRA
        138.136.0.0/13       AS568   DISOUN DISO-UNRRA
        158.0.0.0/13         AS568   DISOUN DISO-UNRRA
        192.30.92.0/24       AS17757 HPAUS-AP HP Australia
        192.30.93.0/24       AS17757 HPAUS-AP HP Australia
        192.30.94.0/24       AS17757 HPAUS-AP HP Australia
        192.30.96.0/24       AS10221 HEWLETT-PACKARD Multi-homed connections to multiple ISP's providing
        192.30.127.0/24      AS719   LANLINK Elisa Oyj
        192.43.230.0/24      AS4738  SAARDNET-AS South Australian Academic Research and Development Network
        192.44.0.0/19        AS702   AS702 MCI EMEA
        192.64.84.0/24       AS5515  SONERA-GLOBAL-IP Sonera Solution Autonomous System
        192.81.182.0/24      AS719   LANLINK Elisa Oyj
        192.81.183.0/24      AS719   LANLINK Elisa Oyj
        192.81.184.0/24      AS719   LANLINK Elisa Oyj
        192.83.16.0/20       AS5515  SONERA-GLOBAL-IP Sonera Solution Autonomous System
        192.83.32.0/19       AS5515  SONERA-GLOBAL-IP Sonera Solution Autonomous System
        192.83.64.0/19       AS5515  SONERA-GLOBAL-IP Sonera Solution Autonomous System
        192.83.96.0/22       AS5515  SONERA-GLOBAL-IP Sonera Solution Autonomous System
        192.83.100.0/24      AS5515  SONERA-GLOBAL-IP Sonera Solution Autonomous System
        192.119.135.0/24     AS270   NASA National Aeronautics and Space Administration
        192.124.252.0/22     AS680   DFN-IP service G-WiN
        192.133.6.0/24       AS4004  GLOBALONE-EQUANT-UK Equant UK Autonomous System
        192.135.50.0/24      AS7018  ATTW AT&amp;T WorldNet Services
        192.136.71.0/24      AS719   LANLINK Elisa Oyj
        192.136.79.0/24      AS719   LANLINK Elisa Oyj
        192.153.144.0/21     AS568   DISOUN DISO-UNRRA
        192.172.0.0/19       AS568   DISOUN DISO-UNRRA
        192.188.208.0/20     AS568   DISOUN DISO-UNRRA
        192.243.32.0/23      AS2044  PALINA Palin Aquisitions Inc.
        198.23.26.0/24       AS4390  BELLAT-7 Bell Atlantic, Inc.
        198.97.72.0/21       AS568   DISOUN DISO-UNRRA
        198.97.80.0/20       AS568   DISOUN DISO-UNRRA
        198.97.88.0/24       AS89    NUSC-1 Naval Underwater Systems Center
        198.97.192.0/20      AS568   DISOUN DISO-UNRRA
        198.97.240.0/20      AS568   DISOUN DISO-UNRRA
        198.101.4.0/22       AS568   DISOUN DISO-UNRRA
        198.136.32.0/20      AS19329 MCBCC Martin County Board of County Commissioners
        198.144.32.0/19      AS3998  CITY CityNet, Inc.
        198.161.87.0/24      AS6539  GTGR GT Group Telecom Services Corp.
        198.161.165.0/24     AS852   AGTA Telus Advanced Communications
        198.163.155.0/24     AS684   MRN Manitoba Regional Network
        198.167.0.0/16       AS7456  INS-51 Interhop Network SERVICES Inc.
        198.167.163.0/24     AS15290 ACCA-2 Allstream Corp. Corporation Allstream
        198.168.0.0/16       AS701   UU UUNET Technologies, Inc.
        198.169.0.0/16       AS803   SASK SaskTel
        198.232.133.0/24     AS23075 SKOTOS Skotos Tech, Inc
        199.10.0.0/16        AS568   DISOUN DISO-UNRRA
        199.60.0.0/20        AS271   UBC-3 University of British Columbia
        199.84.0.0/16        AS701   UU UUNET Technologies, Inc.
        199.114.0.0/18       AS568   DISOUN DISO-UNRRA
        199.114.0.0/21       AS568   DISOUN DISO-UNRRA
        199.114.128.0/18     AS568   DISOUN DISO-UNRRA
        199.114.130.0/24     AS721   DNIC DoD Network Information Center
        199.114.132.0/24     AS721   DNIC DoD Network Information Center
        199.114.136.0/24     AS1913  DLA-8 Defense Logistics Agency
        199.114.138.0/24     AS721   DNIC DoD Network Information Center
        199.114.140.0/24     AS3544  DISAUN DISA/UNRRA
        199.114.142.0/24     AS721   DNIC DoD Network Information Center
        199.114.144.0/24     AS721   DNIC DoD Network Information Center
        199.114.148.0/24     AS721   DNIC DoD Network Information Center
        199.114.150.0/24     AS721   DNIC DoD Network Information Center
        199.114.152.0/24     AS1913  DLA-8 Defense Logistics Agency
        199.114.154.0/24     AS1733  ADP-41 AF DDN PMO
        199.114.156.0/24     AS1913  DLA-8 Defense Logistics Agency
        199.114.160.0/24     AS1733  ADP-41 AF DDN PMO
        199.120.32.0/19      AS16582 NXLI NEXTLEVEL INTERNET, INC.
        199.121.0.0/16       AS568   DISOUN DISO-UNRRA
        199.123.0.0/18       AS568   DISOUN DISO-UNRRA
        199.123.16.0/20      AS568   DISOUN DISO-UNRRA
        199.123.80.0/21      AS568   DISOUN DISO-UNRRA
        199.189.32.0/19      AS7332  IQUEST IQuest Internet
        199.202.0.0/16       AS701   UU UUNET Technologies, Inc.
        202.2.64.0/20        AS9729  IS-AP iAdvantage Limited
        202.47.1.0/24        AS7491  PI-PH-AS-AP PI-PHILIPINES
        202.70.0.0/20        AS4658  NETFRONT-AS NETFRONT I.T. LIMITED (HONG KONG)
        202.70.24.0/24       AS17888 SINGTEL-HK SingTel Hong Kong Limited
        202.70.28.0/24       AS4515  ERX-STAR Star Internet Services Ltd.
        202.70.240.0/20      AS4058  LINKAGENET-AP CPCNet Hong Kong Ltd.
        202.73.128.0/22      AS4058  LINKAGENET-AP CPCNet Hong Kong Ltd.
        202.86.128.0/24      AS4755  VSNL-AS Videsh Sanchar Nigam Ltd. Autonomous System
        202.86.142.0/24      AS30362 HAWAI-1 Hawaii-Pacific Teleport
        202.86.171.0/24      AS4755  VSNL-AS Videsh Sanchar Nigam Ltd. Autonomous System
        202.86.172.0/23      AS4755  VSNL-AS Videsh Sanchar Nigam Ltd. Autonomous System
        202.86.190.0/24      AS4750  LOXLEY-TH Loxley Information Co., Ltd.
        202.93.0.0/20        AS4134  CHINANET-BACKBONE No.31,Jin-rong Street
        202.122.76.0/24      AS17553 TIMELESS-AP System Integration provider
        202.133.3.0/24       AS9335  CIP-JAPAN-AS-AP ATT IPlus
        202.134.128.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.134.129.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.134.130.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.134.131.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.134.132.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.134.133.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.134.134.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.134.135.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.134.136.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.134.137.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.143.56.0/21      AS4761  INDOSAT1-AP INDOSATNET-ASN
        202.149.240.0/20     AS4761  INDOSAT1-AP INDOSATNET-ASN
        202.149.240.0/21     AS4761  INDOSAT1-AP INDOSATNET-ASN
        202.149.248.0/21     AS4761  INDOSAT1-AP INDOSATNET-ASN
        202.155.243.0/24     AS4795  INDOSAT2-ID-AP INDOSATNET-ASN
        202.170.128.0/22     AS4755  VSNL-AS Videsh Sanchar Nigam Ltd. Autonomous System
        202.170.133.0/24     AS4755  VSNL-AS Videsh Sanchar Nigam Ltd. Autonomous System
        202.170.134.0/23     AS4755  VSNL-AS Videsh Sanchar Nigam Ltd. Autonomous System
        203.32.4.0/23        AS7617  
        203.62.0.0/17        AS7572  AARNET-ACT-RNO Australian Academic and Reasearch Network (AARNet)
        203.86.2.0/23        AS4058  LINKAGENET-AP CPCNet Hong Kong Ltd.
        203.87.224.0/19      AS4799  CHINA169-JT CNCGROUP old Jitong IP network
        203.132.107.0/24     AS10236 FOXGOLD-NET-AU-AP FOXGOLD COMMUNICATIONS
        203.132.108.0/24     AS10236 FOXGOLD-NET-AU-AP FOXGOLD COMMUNICATIONS
        203.132.111.0/24     AS10236 FOXGOLD-NET-AU-AP FOXGOLD COMMUNICATIONS
        203.132.118.0/24     AS18065 CENTRALDATA-WA Central Data Pty Ltd.
        203.132.122.0/24     AS4802  WANTREE-AS-AP Wantree Development
        203.132.123.0/24     AS18065 CENTRALDATA-WA Central Data Pty Ltd.
        203.132.124.0/24     AS18065 CENTRALDATA-WA Central Data Pty Ltd.
        204.69.144.0/22      AS5668  CIH-12 CenturyTel Internet Holdings, Inc.
        204.154.125.0/24     AS3952  TELLAB-1 TELLABS Operations, Inc.
        204.154.126.0/24     AS3952  TELLAB-1 TELLABS Operations, Inc.
        204.154.127.0/24     AS3952  TELLAB-1 TELLABS Operations, Inc.
        204.194.110.0/23     AS30653 EXOBI Exobit Networks Inc.
        205.150.0.0/15       AS701   UU UUNET Technologies, Inc.
        206.41.32.0/19       AS14824 NCC-105 NewSouth Communications Corp.
        206.81.187.0/24      AS19194 SNL-8 Sentris Network LLC
        206.108.34.0/24      AS852   AGTA Telus Advanced Communications
        206.108.35.0/24      AS852   AGTA Telus Advanced Communications
        206.167.57.0/24      AS376   RISQR-3 Reseau Interordinateurs Scientique Quebecois (RISQ)
        206.191.64.0/18      AS15290 ACCA-2 Allstream Corp. Corporation Allstream
        206.251.69.0/24      AS27429 TIL-33 Telesat International Ltd.
        207.162.192.0/19     AS4589  EASYNET Easynet Group Plc
        207.231.96.0/19      AS11194 NUNETI NuNet Inc
        208.81.187.0/24      AS19194 SNL-8 Sentris Network LLC
        209.169.219.0/24     AS189   GNTY Genuity
        209.169.223.0/24     AS189   GNTY Genuity
        209.172.0.0/18       AS7770  TRTI Triton Technologies, Inc.
        209.205.69.0/24      AS21578 Universidad autonoma de Bucaramanga
        209.205.70.0/24      AS21578 Universidad autonoma de Bucaramanga
        209.205.81.0/24      AS15066 SkyNet de Colombia S.A.
        209.205.82.0/24      AS15066 SkyNet de Colombia S.A.
        209.205.84.0/24      AS15066 SkyNet de Colombia S.A.
        209.205.95.0/24      AS6347  SAVV SAVVIS Communications Corporation
        209.213.32.0/19      AS10629 INS-52 Inter-Pacific Network Services
        209.213.50.0/24      AS10629 INS-52 Inter-Pacific Network Services
        209.213.51.0/24      AS10629 INS-52 Inter-Pacific Network Services
        209.213.55.0/24      AS10629 INS-52 Inter-Pacific Network Services
        209.213.56.0/24      AS10629 INS-52 Inter-Pacific Network Services
        209.222.137.0/24     AS27429 TIL-33 Telesat International Ltd.
        209.240.96.0/19      AS10815 KCNETI-1 KCnet, Inc.
        209.251.0.0/19       AS11036 SISCOM-1 SISCOM, Inc
        209.251.64.0/19      AS10266 MDCN MDC, Inc.
        210.213.0.0/19       AS6453  GIEUROPE Teleglobe America Inc.
        216.18.224.0/21      AS11458 IMBRIS-1 IMBRIS, INC.
        216.18.224.0/22      AS11458 IMBRIS-1 IMBRIS, INC.
        216.18.228.0/22      AS11458 IMBRIS-1 IMBRIS, INC.
        216.36.46.0/24       AS7176  GTEIEUROPE-AS Genuity European AS
        216.36.47.0/24       AS7176  GTEIEUROPE-AS Genuity European AS
        216.96.128.0/18      AS7018  ATTW AT&amp;T WorldNet Services


Please see http://www.cidr-report.org for the full report

------------------------------------
Copies of this report are mailed to:
  nanog@merit.edu
  eof-list@ripe.net
  apops@apops.net
  routing-wg@ripe.net
  afnog@afnog.org



