# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:445
# 2003-02-07 'The Cidr Report' from 'cidr-report'
# http://www.merit.edu/mail.archives/nanog/2003-02/msg00121.html


The Cidr Report
From: cidr-report
Date: Fri Feb 07 06:04:49 2003



This report has been generated at Fri Feb  7 21:46:10 2003 AEST.
The report analyses the BGP Routing Table of an AS4637 (Reach) router
and generates a report on aggregation potential within the table.

Check http://www.cidr-report.org/as4637 for a current version of this report.

Recent Table History
        Date      Prefixes    CIDR Agg
        31-01-03    118463       85095
        01-02-03    118556       85054
        02-02-03    118567       85128
        03-02-03    118587       85148
        04-02-03    118588       85028
        05-02-03    118502       85128
        06-02-03    118561       85108
        07-02-03    118526       85124


AS Summary
         14519  Number of ASes in routing system
          5722  Number of ASes announcing only one prefix
          1584  Largest number of prefixes announced by an AS
                AS701  : ALTERNET-AS UUNET Technologies, Inc.
      72916992  Largest address span announced by an AS (/32s)
                AS568  : SUMNET-AS DISO-UNRRA


Aggregation Summary
The algorithm used in this report proposes aggregation only
when there is a precise match using the AS path, so as 
to preserve traffic transit policies. Aggregation is also
proposed across non-advertised address space ('holes').

 --- 07Feb03 ---
ASnum    NetsNow NetsAggr  NetGain   % Gain   Description

Table     118612    85169    33443    28.2%   All ASes

AS3908      1058      579      479    45.3%   SUPERNETASBLK SuperNet, Inc.
AS18566      457        7      450    98.5%   COVAD Covad Communications
AS701       1584     1171      413    26.1%   ALTERNET-AS UUNET
                                               Technologies, Inc.
AS7018      1433     1041      392    27.4%   ATT-INTERNET4 AT&amp;T WorldNet
                                               Services
AS4323       528      170      358    67.8%   TW-COMM Time Warner
                                               Communications, Inc.
AS6197       472      154      318    67.4%   BATI-ATL BellSouth Network
                                               Solutions, Inc
AS7843       568      253      315    55.5%   ADELPHIA-AS Adelphia Corp.
AS1221      1133      829      304    26.8%   ASN-TELSTRA Telstra Pty Ltd
AS1239       964      678      286    29.7%   SPRINTLINK Sprint
AS7046       563      280      283    50.3%   UUNET-CUSTOMER UUNET
                                               Technologies, Inc.
AS6347       367       85      282    76.8%   DIAMOND SAVVIS Communications
                                               Corporation
AS22927      295       14      281    95.3%   AR-TEAR2-LACNIC TELEFONICA DE
                                               ARGENTINA
AS4355       396      120      276    69.7%   ERMS-EARTHLNK EARTHLINK, INC
AS4151       345       71      274    79.4%   USDA-1 USDA
AS705        437      189      248    56.8%   ASN-ALTERNET UUNET
                                               Technologies, Inc.
AS4814       261       15      246    94.3%   CHINANET-BEIJING-AP China
                                               Telecom (Group)
AS852        680      444      236    34.7%   ASN852 Telus Advanced
                                               Communications
AS6198       432      201      231    53.5%   BATI-MIA BellSouth Network
                                               Solutions, Inc
AS1          665      435      230    34.6%   GNTY-1 Genuity
AS22291      238       31      207    87.0%   CHARTER-LA Charter
                                               Communications
AS17676      222       26      196    88.3%   GIGAINFRA XTAGE CORPORATION
AS209        532      341      191    35.9%   ASN-QWEST Qwest
AS690        498      308      190    38.2%   MERIT-AS-27 Merit Network Inc.
AS4134       301      117      184    61.1%   ERX-CHINALINK Data
                                               Communications Bureau
AS2386       437      263      174    39.8%   INS-AS AT&amp;T Data
                                               Communications Services
AS2048       259       87      172    66.4%   LANET-1 State of Louisiana
AS17557      336      186      150    44.6%   PKTELECOM-AS-AP Pakistan
                                               Telecom
AS6140       284      135      149    52.5%   IMPSAT-USA ImpSat
AS6327       186       40      146    78.5%   SHAWFIBER Shaw Fiberlink
                                               Limited
AS11492      307      164      143    46.6%   CABLEONE CABLE ONE

Total      16238     8434     7804    48.1%   Top 30 total



Please see http://www.cidr-report.org for the full report

------------------------------------
Copies of this report are mailed to:
  nanog@merit.edu
  eof-list@ripe.net
  apops@lists.apnic.net
  routing-wg@ripe.net
  afnog@afnog.org



