# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:94
# 2007-12-14 'The Cidr Report' from 'cidr-report'
# http://www.merit.edu/mail.archives/nanog/2007-12/msg00062.html


The Cidr Report
From: cidr-report
Date: Fri Dec 14 06:17:12 2007



This report has been generated at Fri Dec 14 21:14:06 2007 AEST.
The report analyses the BGP Routing Table of AS2.0 router
and generates a report on aggregation potential within the table.

Check http://www.cidr-report.org for a current version of this report.

Recent Table History
        Date      Prefixes    CIDR Agg
        07-12-07    245371      156245
        08-12-07    245586      156720
        09-12-07    245616      157178
        10-12-07    245707      157536
        11-12-07    245869      157959
        12-12-07    245898      158252
        13-12-07    246138      156202
        14-12-07    244644      156696


AS Summary
         26973  Number of ASes in routing system
         11377  Number of ASes announcing only one prefix
          1510  Largest number of prefixes announced by an AS
                AS7018 : ATT-INTERNET4 - AT&amp;T WorldNet Services
      89093632  Largest address span announced by an AS (/32s)
                AS721  : DISA-ASNBLK - DoD Network Information Center


Aggregation Summary
The algorithm used in this report proposes aggregation only
when there is a precise match using the AS path, so as 
to preserve traffic transit policies. Aggregation is also
proposed across non-advertised address space ('holes').

 --- 14Dec07 ---
ASnum    NetsNow NetsAggr  NetGain   % Gain   Description

Table     244770   156696    88074    36.0%   All ASes

AS4755      1495      492     1003    67.1%   VSNL-AS Videsh Sanchar Nigam
                                               Ltd. Autonomous System
AS18566     1034       33     1001    96.8%   COVAD - Covad Communications
                                               Co.
AS9498      1059       69      990    93.5%   BBIL-AP BHARTI BT INTERNET
                                               LTD.
AS4323      1381      393      988    71.5%   TWTC - Time Warner Telecom,
                                               Inc.
AS22773      830       76      754    90.8%   CCINET-2 - Cox Communications
                                               Inc.
AS11492     1166      434      732    62.8%   CABLEONE - CABLE ONE
AS8151      1155      428      727    62.9%   Uninet S.A. de C.V.
AS6478      1084      409      675    62.3%   ATT-INTERNET3 - AT&amp;T WorldNet
                                               Services
AS19262      857      215      642    74.9%   VZGNI-TRANSIT - Verizon
                                               Internet Services Inc.
AS17488      917      279      638    69.6%   HATHWAY-NET-AP Hathway IP Over
                                               Cable Internet
AS4134       978      360      618    63.2%   CHINANET-BACKBONE
                                               No.31,Jin-rong Street
AS15270      589       42      547    92.9%   AS-PAETEC-NET - PaeTec
                                               Communications, Inc.
AS18101      610       96      514    84.3%   RIL-IDC Reliance Infocom Ltd
                                               Internet Data Centre,
AS6197      1033      520      513    49.7%   BATI-ATL - BellSouth Network
                                               Solutions, Inc
AS2386      1319      810      509    38.6%   INS-AS - AT&amp;T Data
                                               Communications Services
AS19916      569       76      493    86.6%   ASTRUM-0001 - OLM LLC
AS7018      1510     1028      482    31.9%   ATT-INTERNET4 - AT&amp;T WorldNet
                                               Services
AS7545       669      199      470    70.3%   TPG-INTERNET-AP TPG Internet
                                               Pty Ltd
AS4812       539       93      446    82.7%   CHINANET-SH-AP China Telecom
                                               (Group)
AS4766       818      374      444    54.3%   KIXS-AS-KR Korea Telecom
AS6517       610      182      428    70.2%   YIPESCOM - Yipes
                                               Communications, Inc.
AS17676      504       90      414    82.1%   GIGAINFRA BB TECHNOLOGY Corp.
AS7011       994      581      413    41.5%   FRONTIER-AND-CITIZENS -
                                               Frontier Communications of
                                               America, Inc.
AS4808       515      122      393    76.3%   CHINA169-BJ CNCGROUP IP
                                               network China169 Beijing
                                               Province Network
AS3356       835      451      384    46.0%   LEVEL3 Level 3 Communications
AS9443       450       76      374    83.1%   INTERNETPRIMUS-AS-AP Primus
                                               Telecommunications
AS4668       519      169      350    67.4%   LGNET-AS-KR LG CNS
AS16814      427       93      334    78.2%   NSS S.A.
AS3602       396       75      321    81.1%   AS3602-RTI - Rogers Telecom
                                               Inc.
AS16852      395       75      320    81.0%   LVLT-16852 - Level 3
                                               Communications, Inc.

Total      25257     8340    16917    67.0%   Top 30 total


Possible Bogus Routes

        24.48.0.0/13         AS19548 ADELPHIA-AS2 - Road Runner HoldCo LLC
        24.48.10.0/23        AS19548 ADELPHIA-AS2 - Road Runner HoldCo LLC
        24.48.12.0/22        AS19548 ADELPHIA-AS2 - Road Runner HoldCo LLC
        24.48.80.0/21        AS19548 ADELPHIA-AS2 - Road Runner HoldCo LLC
        24.54.224.0/19       AS20001 ROADRUNNER-WEST - Road Runner HoldCo LLC
        24.105.32.0/20       AS11427 SCRR-11427 - Road Runner HoldCo LLC
        24.212.80.0/20       AS35911 BNQ-1 - Telebec
        24.246.0.0/17        AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        24.246.128.0/18      AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        31.31.31.0/24        AS9730  BHARTITELESONIC-AS-IN-AP Bharti Telesonic Ltd
        60.253.0.0/18        AS27572 THEBOE-27572 - The Boeing Company
        60.253.64.0/19       AS27572 THEBOE-27572 - The Boeing Company
        62.61.220.0/24       AS24974 TACHYON-EU Tachyon Europe BV - Wireless Broadband via Satellite
        62.61.221.0/24       AS24974 TACHYON-EU Tachyon Europe BV - Wireless Broadband via Satellite
        63.140.213.0/24      AS22555 UTC - Universal Talkware Corporation
        63.140.238.0/24      AS20471 MONCUR - Moncur Design
        63.141.42.0/24       AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        63.143.71.0/24       AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        63.143.115.0/24      AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        63.248.0.0/16        AS3356  LEVEL3 Level 3 Communications
        63.248.0.0/17        AS3356  LEVEL3 Level 3 Communications
        64.6.216.0/21        AS19783 APPRISS - APPRISS INC
        64.7.112.0/21        AS6453  GLOBEINTERNET Teleglobe America Inc.
        64.7.120.0/21        AS6453  GLOBEINTERNET Teleglobe America Inc.
        64.17.32.0/24        AS13488 CBWU-13488 - Continental Broadband Florida, Inc DBA WebUnited
        64.17.33.0/24        AS13488 CBWU-13488 - Continental Broadband Florida, Inc DBA WebUnited
        64.17.37.0/24        AS13488 CBWU-13488 - Continental Broadband Florida, Inc DBA WebUnited
        64.20.16.0/20        AS2711  SUNBELT-AS - Rock Hill Telephone Company
        64.20.16.0/24        AS2711  SUNBELT-AS - Rock Hill Telephone Company
        64.20.17.0/24        AS2711  SUNBELT-AS - Rock Hill Telephone Company
        64.20.18.0/24        AS2711  SUNBELT-AS - Rock Hill Telephone Company
        64.20.19.0/24        AS2711  SUNBELT-AS - Rock Hill Telephone Company
        64.20.20.0/24        AS2711  SUNBELT-AS - Rock Hill Telephone Company
        64.20.21.0/24        AS2711  SUNBELT-AS - Rock Hill Telephone Company
        64.20.22.0/24        AS2711  SUNBELT-AS - Rock Hill Telephone Company
        64.20.23.0/24        AS2711  SUNBELT-AS - Rock Hill Telephone Company
        64.20.24.0/24        AS2711  SUNBELT-AS - Rock Hill Telephone Company
        64.20.25.0/24        AS2711  SUNBELT-AS - Rock Hill Telephone Company
        64.20.26.0/24        AS2711  SUNBELT-AS - Rock Hill Telephone Company
        64.20.27.0/24        AS2711  SUNBELT-AS - Rock Hill Telephone Company
        64.20.28.0/24        AS2711  SUNBELT-AS - Rock Hill Telephone Company
        64.20.29.0/24        AS2711  SUNBELT-AS - Rock Hill Telephone Company
        64.20.30.0/24        AS2711  SUNBELT-AS - Rock Hill Telephone Company
        64.20.31.0/24        AS2711  SUNBELT-AS - Rock Hill Telephone Company
        64.20.80.0/20        AS40028 SPD-NETWORK-1 - SPD NETWORK
        64.46.96.0/20        AS13680 AS13680 Hostway Corporation Tampa, FL
        64.46.112.0/20       AS30217 DESYNC Desync Corporation
        64.50.128.0/18       AS4565  MEGAPATH2-US - MegaPath Networks Inc.
        64.144.0.0/15        AS4565  MEGAPATH2-US - MegaPath Networks Inc.
        64.188.0.0/16        AS3356  LEVEL3 Level 3 Communications
        64.247.0.0/18        AS8001  NET-ACCESS-CORP - Net Access Corporation
        64.247.6.0/23        AS29791 VOXEL-DOT-NET - Voxel Dot Net, Inc.
        65.36.8.0/24         AS5696  
        65.36.9.0/24         AS5696  
        65.36.33.0/24        AS5696  
        65.36.52.0/24        AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        65.44.0.0/14         AS2828  XO-AS15 - XO Communications
        65.44.86.0/24        AS23111 IANA-VENALI - Vision Lab
        65.44.103.0/24       AS31902 OTS - Open Technology Solutions
        65.44.117.0/24       AS40510 MONAVIECORP - Monavie
        65.44.121.0/24       AS22591 BDS-UT2 - Berkeley Data Systems, Inc.
        65.44.169.0/24       AS2828  XO-AS15 - XO Communications
        65.44.171.0/24       AS2828  XO-AS15 - XO Communications
        65.44.172.0/24       AS2828  XO-AS15 - XO Communications
        65.44.175.0/24       AS2828  XO-AS15 - XO Communications
        65.44.181.0/24       AS11638 WMS-ASN1 - Wholesale Mortgage Source, Inc.
        66.6.34.0/24         AS14935 MONTICELLO - Monticello Networks, Inc.
        66.11.32.0/20        AS6261  VISINET - Visionary Systems, Inc.
        66.11.40.0/21        AS6261  VISINET - Visionary Systems, Inc.
        66.54.91.0/24        AS30506 BLACKSUN-1 - Blacksun Technologies LLC
        66.55.160.0/19       AS29994 
        66.64.96.0/20        AS3790  RADIGRAFICA COSTARRICENSE
        66.103.96.0/20       AS7132  SBIS-AS - AT&amp;T Internet Services
        66.180.239.0/24      AS35888 VIGNETTE - VIGNETTE CORPORATION
        66.206.32.0/24       AS17787 PSEB-AS-PK Pakistan Software Export Board
        66.206.33.0/24       AS17787 PSEB-AS-PK Pakistan Software Export Board
        66.206.34.0/24       AS17787 PSEB-AS-PK Pakistan Software Export Board
        66.206.35.0/24       AS17787 PSEB-AS-PK Pakistan Software Export Board
        66.206.40.0/22       AS174   COGENT Cogent/PSI
        66.206.44.0/23       AS174   COGENT Cogent/PSI
        66.206.47.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
        66.207.32.0/20       AS23011 
        66.241.96.0/21       AS10271 TCIX - Troy City Internet Exchange, Inc
        67.20.0.0/14         AS19548 ADELPHIA-AS2 - Road Runner HoldCo LLC
        67.61.254.0/24       AS11492 CABLEONE - CABLE ONE
        67.201.160.0/19      AS19752 HYDROONETELECOM - Hydro One Telecom Inc.
        68.64.0.0/13         AS19548 ADELPHIA-AS2 - Road Runner HoldCo LLC
        68.67.124.0/22       AS19548 ADELPHIA-AS2 - Road Runner HoldCo LLC
        68.168.0.0/14        AS19548 ADELPHIA-AS2 - Road Runner HoldCo LLC
        68.171.12.0/22       AS19548 ADELPHIA-AS2 - Road Runner HoldCo LLC
        68.232.0.0/14        AS19548 ADELPHIA-AS2 - Road Runner HoldCo LLC
        69.55.108.0/24       AS4977  PECOS-7 - Pecos Technologies
        69.71.192.0/20       AS13818 PHX-INTL-TELEPORT - Phoenix International Teleport
        69.160.0.0/12        AS19548 ADELPHIA-AS2 - Road Runner HoldCo LLC
        69.168.0.0/14        AS19548 ADELPHIA-AS2 - Road Runner HoldCo LLC
        69.169.0.0/17        AS20001 ROADRUNNER-WEST - Road Runner HoldCo LLC
        69.172.0.0/14        AS19548 ADELPHIA-AS2 - Road Runner HoldCo LLC
        70.32.0.0/13         AS19548 ADELPHIA-AS2 - Road Runner HoldCo LLC
        70.32.64.0/18        AS20001 ROADRUNNER-WEST - Road Runner HoldCo LLC
        70.40.0.0/16         AS19548 ADELPHIA-AS2 - Road Runner HoldCo LLC
        72.42.64.0/19        AS32737 WISPERTEL - Wisper Telecommunications, Inc.
        72.42.96.0/20        AS32737 WISPERTEL - Wisper Telecommunications, Inc.
        72.42.232.0/21       AS14743 INTERNAP-BLOCK-4 - Internap Network Services
        75.157.0.0/16        AS852   ASN852 - Telus Advanced Communications
        76.76.0.0/19         AS13618 CARONET-ASN - Carolina Internet
        95.192.0.0/16        AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        95.255.248.0/21      AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        128.209.0.0/16       AS4017  
        132.0.0.0/10         AS721   DISA-ASNBLK - DoD Network Information Center
        137.0.0.0/13         AS721   DISA-ASNBLK - DoD Network Information Center
        138.136.0.0/13       AS721   DISA-ASNBLK - DoD Network Information Center
        151.135.0.0/16       AS4763  TELSTRANZ-AS TelstraClear Ltd
        158.0.0.0/13         AS721   DISA-ASNBLK - DoD Network Information Center
        159.3.211.0/24       AS2687  ASATTCA AT&amp;T Global Network Services - AP
        163.142.0.0/16       AS2500  WIDE-BB WIDE Project
        172.14.254.0/24      AS20312 CNTI-REACCIUN
        172.15.254.0/24      AS20312 CNTI-REACCIUN
        173.173.173.0/24     AS9730  BHARTITELESONIC-AS-IN-AP Bharti Telesonic Ltd
        192.0.2.0/24         AS3300  BT-INFONET-EUROPE BT-Infonet-Europe
        192.30.93.0/24       AS17757 HPAUS-AP HP Australia
        192.30.94.0/24       AS17757 HPAUS-AP HP Australia
        192.40.105.0/24      AS12582 TSF-DATANET-NGD-AS TSF MPLS VPN Services
        192.69.107.0/24      AS5515  TS-FINLAND-DATANET-OLD TS Finland DataNet
        192.69.108.0/24      AS5515  TS-FINLAND-DATANET-OLD TS Finland DataNet
        192.69.177.0/24      AS5515  TS-FINLAND-DATANET-OLD TS Finland DataNet
        192.70.164.0/24      AS25689 NRCNET-AS - National Research Council of Canada
        192.88.99.0/24       AS1930  RCCN RCCN-NET
        192.96.36.0/24       AS5713  SAIX-NET
        192.96.37.0/24       AS10474 NETACTIVE
        192.96.135.0/24      AS2018  TENET-1
        192.96.136.0/23      AS2018  TENET-1
        192.96.143.0/24      AS2018  TENET-1
        192.96.145.0/24      AS2018  TENET-1
        192.96.177.0/24      AS6083  POSIX-AFRICA
        192.101.45.0/24      AS2905  TICSA-ASN
        192.101.46.0/24      AS6503  Avantel, S.A.
        192.101.47.0/24      AS6503  Avantel, S.A.
        192.101.64.0/21      AS21775 
        192.101.67.0/24      AS21775 
        192.101.70.0/24      AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        192.101.71.0/24      AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        192.101.72.0/24      AS702   AS702 Verizon Business EMEA - Commercial IP service provider in Europe
        192.101.73.0/24      AS4765  WORLDNET-AS World Net &amp; Services Co., Ltd.
        192.101.74.0/24      AS1239  SPRINTLINK - Sprint
        192.122.212.0/24     AS209   ASN-QWEST - Qwest
        192.124.252.0/22     AS680   DFN-IP service G-WiN
        192.131.233.0/24     AS7891  BELLSOUTH-NET-BLK2 - Bellsouth.Net
        192.133.6.0/24       AS10282 EQUANT-CEEUR EQUANT AS for Central and Eastern Europe region
        192.153.144.0/21     AS721   DISA-ASNBLK - DoD Network Information Center
        192.172.0.0/19       AS721   DISA-ASNBLK - DoD Network Information Center
        192.188.208.0/20     AS721   DISA-ASNBLK - DoD Network Information Center
        194.31.227.0/24      AS21461 TRANSFAIRNET Transfair-net GmbH Krefeld
        194.246.72.0/23      AS8893  ARTFILES-AS Artfiles New Media GmbH
        196.6.108.0/24       AS5713  SAIX-NET
        196.10.119.0/24      AS2018  TENET-1
        196.10.122.0/23      AS2018  TENET-1
        196.10.251.0/24      AS2018  TENET-1
        196.10.252.0/23      AS2018  TENET-1
        196.10.254.0/24      AS2018  TENET-1
        196.12.192.0/18      AS36884 
        196.13.101.0/24      AS2018  TENET-1
        196.13.102.0/23      AS2018  TENET-1
        196.13.104.0/24      AS2018  TENET-1
        196.13.121.0/24      AS2018  TENET-1
        196.13.125.0/24      AS2018  TENET-1
        196.13.126.0/24      AS2018  TENET-1
        196.13.169.0/24      AS2018  TENET-1
        196.13.174.0/23      AS2018  TENET-1
        196.13.176.0/21      AS2018  TENET-1
        196.13.188.0/22      AS2018  TENET-1
        196.13.192.0/22      AS2018  TENET-1
        196.13.196.0/24      AS2018  TENET-1
        196.202.224.0/21     AS8818  TELE Greenland Autonomous System
        196.216.132.0/24     AS9207  AS9207 Taide - Kenya POP
        196.216.133.0/24     AS36966 Edgenet
        196.216.134.0/24     AS9207  AS9207 Taide - Kenya POP
        196.216.135.0/24     AS36966 Edgenet
        198.23.26.0/24       AS4390  BELLATLANTIC-COM - Bell Atlantic, Inc.
        198.49.80.0/23       AS15116 PITT-STATE - Pittsburg State University
        198.54.82.0/24       AS2018  TENET-1
        198.54.92.0/24       AS2018  TENET-1
        198.54.222.0/24      AS2018  TENET-1
        198.97.72.0/21       AS721   DISA-ASNBLK - DoD Network Information Center
        198.97.80.0/20       AS721   DISA-ASNBLK - DoD Network Information Center
        198.97.96.0/19       AS721   DISA-ASNBLK - DoD Network Information Center
        198.97.240.0/20      AS721   DISA-ASNBLK - DoD Network Information Center
        198.161.87.0/24      AS6539  GT-BELL - Bell Canada
        198.167.0.0/16       AS7456  INTERHOP - Interhop Network SERVICES Inc.
        198.168.0.0/16       AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        198.169.0.0/16       AS803   SASKTEL - SaskTel
        198.180.198.0/24     AS23715 SEOUL-INTGW-GXS-AP Global Exchange Services
        199.9.128.0/17       AS668   ASN-ASNET-NET-AS - Defense Research and Engineering Network
        199.10.0.0/16        AS721   DISA-ASNBLK - DoD Network Information Center
        199.114.0.0/21       AS721   DISA-ASNBLK - DoD Network Information Center
        199.114.128.0/18     AS721   DISA-ASNBLK - DoD Network Information Center
        199.114.130.0/24     AS27064 DDN-ASNBLK1 - DoD Network Information Center
        199.114.132.0/24     AS6045  DDN-ASNBLK - DoD Network Information Center
        199.114.134.0/24     AS3541  ITSDN-U4 - DoD Network Information Center
        199.114.136.0/24     AS27044 DDN-ASNBLK1 - DoD Network Information Center
        199.114.138.0/24     AS27064 DDN-ASNBLK1 - DoD Network Information Center
        199.114.140.0/24     AS3544  ITSDN-U7 - DoD Network Information Center
        199.114.142.0/24     AS27064 DDN-ASNBLK1 - DoD Network Information Center
        199.114.144.0/24     AS6045  DDN-ASNBLK - DoD Network Information Center
        199.114.148.0/24     AS6045  DDN-ASNBLK - DoD Network Information Center
        199.114.150.0/24     AS6045  DDN-ASNBLK - DoD Network Information Center
        199.114.152.0/24     AS27033 DDN-ASNBLK1 - DoD Network Information Center
        199.114.153.0/24     AS27034 DDN-ASNBLK1 - DoD Network Information Center
        199.114.154.0/24     AS1733  CENTAF-SWA - AF DDN PMO
        199.114.156.0/24     AS1733  CENTAF-SWA - AF DDN PMO
        199.114.160.0/24     AS1733  CENTAF-SWA - AF DDN PMO
        199.121.0.0/16       AS721   DISA-ASNBLK - DoD Network Information Center
        199.123.0.0/18       AS721   DISA-ASNBLK - DoD Network Information Center
        199.123.16.0/20      AS721   DISA-ASNBLK - DoD Network Information Center
        199.123.80.0/21      AS721   DISA-ASNBLK - DoD Network Information Center
        199.189.32.0/19      AS7332  IQUEST-AS - IQuest Internet
        199.202.0.0/16       AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        199.246.116.0/24     AS813   UUNET-CANADA - MCI Communications Services, Inc. d/b/a Verizon Business
        202.45.132.0/22      AS24314 
        202.58.113.0/24      AS19161 INNOCOM-TELECOM - INNOCOM TELECOM
        202.73.144.0/20      AS4788  TMNET-AS-AP TM Net, Internet Service Provider
        202.86.252.0/22      AS4748  RESOLINK-AS-AP Resources Link Network Limited
        202.86.253.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.254.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.255.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.90.33.0/24       AS9830  SWIFTONLINE-AS-AP SWIFT ONLINE BORDER AS
        202.90.40.0/24       AS9830  SWIFTONLINE-AS-AP SWIFT ONLINE BORDER AS
        202.90.41.0/24       AS9830  SWIFTONLINE-AS-AP SWIFT ONLINE BORDER AS
        202.90.42.0/24       AS9830  SWIFTONLINE-AS-AP SWIFT ONLINE BORDER AS
        202.90.43.0/24       AS9830  SWIFTONLINE-AS-AP SWIFT ONLINE BORDER AS
        202.90.44.0/24       AS9830  SWIFTONLINE-AS-AP SWIFT ONLINE BORDER AS
        202.94.70.0/24       AS9837  POWERTEL-AP Powertel Ltd
        202.124.195.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.207.0/24     AS17911 BRAINPK-AS-AP Brain Telecommunication Ltd.
        202.128.109.0/24     AS4802  ASN-IINET iiNet Limited
        202.136.254.0/24     AS4808  CHINA169-BJ CNCGROUP IP network China169 Beijing Province Network
        202.136.255.0/24     AS4808  CHINA169-BJ CNCGROUP IP network China169 Beijing Province Network
        202.148.32.0/20      AS17495 GATEWAY-AP BROADBAND WIRELESSS INTERNET SERVICE PROVIDER
        202.164.100.0/24     AS18101 RIL-IDC Reliance Infocom Ltd Internet Data Centre,
        202.174.70.0/24      AS21175 M-LINK M-Link Teleport s.a.
        202.174.71.0/24      AS23924 
        202.174.72.0/22      AS23924 
        202.182.32.0/22      AS10223 UECOMM-AU Uecomm Ltd
        203.12.45.0/24       AS4854  NETSPACE-AS-AP Netspace Online Systems
        203.62.0.0/17        AS7575  AARNET-AS-AP Australian Academic and Reasearch Network (AARNet)
        203.78.48.0/20       AS9299  IPG-AS-AP Philippine Long Distance Telephone Company
        203.89.139.0/24      AS17911 BRAINPK-AS-AP Brain Telecommunication Ltd.
        203.111.192.0/20     AS7473  SINGTEL-AS-AP Singapore Telecom
        203.112.97.0/24      AS9942  COMINDICO-AP SOUL Converged Communications Australia
        203.112.111.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.113.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.114.0/24     AS4802  ASN-IINET iiNet Limited
        203.112.116.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.117.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.118.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.119.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.120.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.121.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.127.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.128.128.0/19     AS4134  CHINANET-BACKBONE No.31,Jin-rong Street
        203.128.128.0/24     AS23849 CNNIC-NET263-AP Beijing  Capital-online  science development Co.,Ltd.
        203.152.136.0/23     AS23649 NEWSKIES-AS-AP New Skies Satellites, Hong Kong Teleport
        203.152.138.0/23     AS23649 NEWSKIES-AS-AP New Skies Satellites, Hong Kong Teleport
        203.152.142.0/24     AS23649 NEWSKIES-AS-AP New Skies Satellites, Hong Kong Teleport
        203.152.143.0/24     AS23649 NEWSKIES-AS-AP New Skies Satellites, Hong Kong Teleport
        203.160.110.0/23     AS7643  VNN-AS-AP Vietnam Posts and Telecommunications (VNPT)
        204.13.140.0/22      AS7270  NET2PHONE - Net2Phone Corp.
        204.16.120.0/23      AS12077 
        204.16.122.0/23      AS12077 
        204.29.196.0/24      AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        204.29.197.0/24      AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        204.48.58.0/24       AS4323  TWTC - Time Warner Telecom, Inc.
        204.48.60.0/24       AS4323  TWTC - Time Warner Telecom, Inc.
        204.153.68.0/24      AS4017  
        204.153.71.0/24      AS4017  
        204.154.125.0/24     AS3952  TELLABS-ASN - TELLABS Operations, Inc.
        204.154.126.0/24     AS3952  TELLABS-ASN - TELLABS Operations, Inc.
        204.154.127.0/24     AS3952  TELLABS-ASN - TELLABS Operations, Inc.
        205.150.0.0/15       AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        205.167.238.0/24     AS209   ASN-QWEST - Qwest
        205.167.239.0/24     AS209   ASN-QWEST - Qwest
        206.28.176.0/21      AS1273  CW Cable &amp; Wireless
        206.55.208.0/20      AS22180 
        206.72.64.0/20       AS19130 DOCKNET - dock.net
        206.162.224.0/19     AS23464 ILCSNET - Interlink Computer Services
        206.180.240.0/20     AS12083 KNOLOGY-NET - Knology Holdings
        206.220.240.0/24     AS10764 STARTAP - National Center for Supercomputing Applications
        206.220.240.64/26    AS22335 MREN - Metropolitan Research and Education Network
        206.220.240.160/30   AS10764 STARTAP - National Center for Supercomputing Applications
        206.220.240.220/32   AS10764 STARTAP - National Center for Supercomputing Applications
        206.220.241.0/24     AS10764 STARTAP - National Center for Supercomputing Applications
        207.98.192.0/24      AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        207.98.209.0/24      AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        207.98.223.0/24      AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        207.189.62.0/23      AS7132  SBIS-AS - AT&amp;T Internet Services
        207.204.168.0/24     AS15150 BELLTECH-AS - BELLWETHER TECHNOLOGY CORPORATION
        207.204.222.0/24     AS15218 COX-OKC - Cox Communications
        207.204.248.0/24     AS6653  PRIVATEI - privateI, LLC
        207.231.96.0/19      AS11194 NUNETPA - NuNet Inc.
        208.64.12.0/22       AS22773 CCINET-2 - Cox Communications Inc.
        208.85.64.0/21       AS25885 BATBLUE - Bat Blue Corporation
        208.85.104.0/24      AS20129 MIZUHO-SC - Mizuho Holdings
        208.118.160.0/19     AS22925 ALLIED-TELECOM - Allied Telecom Group, LLC
        208.126.0.0/17       AS5056  INS-NET-2 - Iowa Network Services
        209.54.42.0/24       AS6653  PRIVATEI - privateI, LLC
        209.54.93.0/24       AS15218 COX-OKC - Cox Communications
        209.54.111.0/24      AS15218 COX-OKC - Cox Communications
        209.54.123.0/24      AS6062  NETPLEX - NETPLEX
        209.54.142.0/24      AS12284 IPNS-AS - Internet Professionals &amp; Network Solutions
        209.54.240.0/21      AS10887 BPSI-AS - BPSI Internet Services
        209.105.224.0/19     AS20074 
        209.140.64.0/20      AS22307 
        209.140.90.0/24      AS14461 NTSL - NET SOLUTIONS
        209.140.224.0/21     AS10573 WEBNEXUS - WebNexus Communications Inc.
        209.140.234.0/24     AS10573 WEBNEXUS - WebNexus Communications Inc.
        209.140.235.0/24     AS10573 WEBNEXUS - WebNexus Communications Inc.
        209.140.236.0/24     AS10573 WEBNEXUS - WebNexus Communications Inc.
        209.140.237.0/24     AS10573 WEBNEXUS - WebNexus Communications Inc.
        209.140.238.0/24     AS10573 WEBNEXUS - WebNexus Communications Inc.
        209.140.239.0/24     AS10573 WEBNEXUS - WebNexus Communications Inc.
        209.141.4.0/24       AS6653  PRIVATEI - privateI, LLC
        209.141.16.0/21      AS10573 WEBNEXUS - WebNexus Communications Inc.
        209.141.48.0/22      AS14461 NTSL - NET SOLUTIONS
        209.141.104.0/24     AS6653  PRIVATEI - privateI, LLC
        209.207.24.0/24      AS21829 JADETECH-NET - Jade Technologies, Inc.
        209.207.36.0/24      AS21829 JADETECH-NET - Jade Technologies, Inc.
        210.5.128.0/20       AS4837  CHINA169-BACKBONE CNCGROUP China169 Backbone
        216.7.139.0/24       AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        216.37.114.0/23      AS3549  GBLX Global Crossing Ltd.
        216.37.120.0/23      AS13377 
        216.59.0.0/17        AS3356  LEVEL3 Level 3 Communications
        216.71.224.0/20      AS14543 SRT-ASN - Souris River Telecommunications
        216.99.16.0/24       AS6395  LVLT-6395 - Level 3 Communications, Inc.
        216.99.17.0/24       AS6395  LVLT-6395 - Level 3 Communications, Inc.
        216.99.20.0/24       AS6395  LVLT-6395 - Level 3 Communications, Inc.
        216.119.32.0/20      AS19158 USCARRIER - US CARRIER
        216.172.198.0/24     AS15218 COX-OKC - Cox Communications
        216.172.199.0/24     AS15218 COX-OKC - Cox Communications
        216.198.0.0/19       AS6137  SISNA - SISNA, Inc.
        216.198.32.0/19      AS7459  GRANDECOM-AS1 - Grande Communications Networks, Inc.
        216.210.86.0/24      AS577   BACOM - Bell Canada
        216.222.144.0/20     AS21719 CHL - CHL
        216.222.144.0/21     AS21719 CHL - CHL
        216.227.128.0/18     AS19548 ADELPHIA-AS2 - Road Runner HoldCo LLC
        216.240.240.0/24     AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        216.240.241.0/24     AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        216.240.242.0/24     AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        216.251.203.0/24     AS7132  SBIS-AS - AT&amp;T Internet Services
        216.251.205.0/24     AS209   ASN-QWEST - Qwest
        216.251.207.0/24     AS1239  SPRINTLINK - Sprint
        217.78.71.0/24       AS12491 IPPLANET-AS IPPlanet
        217.78.72.0/24       AS12491 IPPLANET-AS IPPlanet
        217.78.73.0/24       AS12491 IPPLANET-AS IPPlanet


Please see http://www.cidr-report.org for the full report

------------------------------------
Copies of this report are mailed to:
  nanog@xxxxxxxxx
  eof-list@xxxxxxxx
  apops@xxxxxxxxx
  routing-wg@xxxxxxxx
  afnog@xxxxxxxxx


