# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:222
# 2005-07-08 'The Cidr Report' from 'cidr-report'
# http://www.merit.edu/mail.archives/nanog/2005-07/msg00342.html


The Cidr Report
From: cidr-report
Date: Fri Jul 08 08:08:53 2005



This report has been generated at Fri Jul  8 21:46:31 2005 AEST.
The report analyses the BGP Routing Table of an AS4637 (Reach) router
and generates a report on aggregation potential within the table.

Check http://www.cidr-report.org/as4637 for a current version of this report.

Recent Table History
        Date      Prefixes    CIDR Agg
        01-07-05    161844      110253
        02-07-05    161945      110291
        03-07-05    161936      110251
        04-07-05    161979      110171
        05-07-05    161865      110332
        06-07-05    162173      110414
        07-07-05    162308      110338
        08-07-05    162251      110458


AS Summary
         19872  Number of ASes in routing system
          8171  Number of ASes announcing only one prefix
          1481  Largest number of prefixes announced by an AS
                AS7018 : ATT-INTERNET4 - AT&amp;T WorldNet Services
      90546944  Largest address span announced by an AS (/32s)
                AS721  : DLA-ASNBLOCK-AS - DoD Network Information Center


Aggregation Summary
The algorithm used in this report proposes aggregation only
when there is a precise match using the AS path, so as 
to preserve traffic transit policies. Aggregation is also
proposed across non-advertised address space ('holes').

 --- 08Jul05 ---
ASnum    NetsNow NetsAggr  NetGain   % Gain   Description

Table     162376   110454    51922    32.0%   All ASes

AS4323      1120      223      897    80.1%   TWTC - Time Warner Telecom
AS18566      826        8      818    99.0%   COVAD - Covad Communications
AS4134       914      231      683    74.7%   CHINANET-BACKBONE
                                               No.31,Jin-rong Street
AS721       1100      562      538    48.9%   DLA-ASNBLOCK-AS - DoD Network
                                               Information Center
AS27364      555       22      533    96.0%   ACS-INTERNET - Armstrong Cable
                                               Services
AS7018      1481      963      518    35.0%   ATT-INTERNET4 - AT&amp;T WorldNet
                                               Services
AS7725       499       17      482    96.6%   CCH-AS7 - Comcast Cable
                                               Communications Holdings, Inc
AS22773      499       25      474    95.0%   CCINET-2 - Cox Communications
                                               Inc.
AS6197       927      506      421    45.4%   BATI-ATL - BellSouth Network
                                               Solutions, Inc
AS3602       542      150      392    72.3%   SPRINT-CA-AS - Sprint Canada
                                               Inc.
AS17676      437       81      356    81.5%   JPNIC-JP-ASN-BLOCK Japan
                                               Network Information Center
AS6467       383       34      349    91.1%   ESPIRECOMM - e.spire
                                               Communications, Inc.
AS9929       356       49      307    86.2%   CNCNET-CN China Netcom Corp.
AS4766       577      281      296    51.3%   KIXS-AS-KR Korea Telecom
AS14654      281       12      269    95.7%   WAYPORT - Wayport
AS6140       395      142      253    64.1%   IMPSAT-USA - ImpSat
AS15270      311       59      252    81.0%   AS-PAETEC-NET - PaeTec.net -a
                                               division of
                                               PaeTecCommunications, Inc.
AS5668       484      236      248    51.2%   AS-5668 - CenturyTel Internet
                                               Holdings, Inc.
AS1239       883      639      244    27.6%   SPRINTLINK - Sprint
AS23126      260       20      240    92.3%   KMCTELCOM-DIA - KMC Telecom,
                                               Inc.
AS4755       529      296      233    44.0%   VSNL-AS Videsh Sanchar Nigam
                                               Ltd. Autonomous System
AS6167       300       67      233    77.7%   CELLCO-PART - Cellco
                                               Partnership
AS2386       891      659      232    26.0%   INS-AS - AT&amp;T Data
                                               Communications Services
AS6198       463      240      223    48.2%   BATI-MIA - BellSouth Network
                                               Solutions, Inc
AS812        242       20      222    91.7%   ROGERS-CABLE - Rogers Cable
                                               Inc.
AS7545       503      287      216    42.9%   TPG-INTERNET-AP TPG Internet
                                               Pty Ltd
AS9498       327      114      213    65.1%   BBIL-AP BHARTI BT INTERNET
                                               LTD.
AS11456      312       99      213    68.3%   NUVOX - NuVox Communications,
                                               Inc.
AS6478       378      167      211    55.8%   ATT-INTERNET3 - AT&amp;T WorldNet
                                               Services
AS9583       757      564      193    25.5%   SIFY-AS-IN Sify Limited

Total      17532     6773    10759    61.4%   Top 30 total


Possible Bogus Routes

        24.246.0.0/17        AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        24.246.128.0/18      AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        64.9.224.0/19        AS209   ASN-QWEST - Qwest
        64.17.32.0/24        AS13488 CBWU-13488 - Continental Broadband Florida, Inc DBA WebUnited
        64.17.33.0/24        AS13488 CBWU-13488 - Continental Broadband Florida, Inc DBA WebUnited
        64.17.37.0/24        AS13488 CBWU-13488 - Continental Broadband Florida, Inc DBA WebUnited
        64.127.0.0/18        AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        66.37.96.0/20        AS3764  IA-HOU-AS - Internet America, Inc.
        66.187.96.0/22       AS9227  ONEHUNDRED-AS-AP ONE HUNDRED SERVICES, INC.
        66.187.96.0/24       AS9227  ONEHUNDRED-AS-AP ONE HUNDRED SERVICES, INC.
        66.187.97.0/24       AS9227  ONEHUNDRED-AS-AP ONE HUNDRED SERVICES, INC.
        66.187.98.0/24       AS9227  ONEHUNDRED-AS-AP ONE HUNDRED SERVICES, INC.
        66.187.99.0/24       AS9227  ONEHUNDRED-AS-AP ONE HUNDRED SERVICES, INC.
        66.187.100.0/24      AS18194 PMMSI-AS-AP Philippine Multi-Media
        66.187.101.0/24      AS18194 PMMSI-AS-AP Philippine Multi-Media
        66.187.102.0/24      AS18194 PMMSI-AS-AP Philippine Multi-Media
        66.187.103.0/24      AS18194 PMMSI-AS-AP Philippine Multi-Media
        66.187.104.0/24      AS18194 PMMSI-AS-AP Philippine Multi-Media
        66.187.105.0/24      AS18194 PMMSI-AS-AP Philippine Multi-Media
        66.187.108.0/24      AS10026 ANC Asia Netcom Corporation
        66.205.193.0/24      AS174   COGENT Cogent/PSI
        66.205.194.0/24      AS174   COGENT Cogent/PSI
        66.205.206.0/24      AS21510 TRISTAR - Tristar Communications
        70.64.0.0/13         AS6327  SHAW - Shaw Communications Inc.
        72.24.0.0/16         AS11492 CABLEONE - CABLE ONE
        72.29.80.0/24        AS22659 LIQUIDIX - LIQUID COMMUNICATIONS, INC.
        72.29.81.0/24        AS22659 LIQUIDIX - LIQUID COMMUNICATIONS, INC.
        72.29.82.0/24        AS22659 LIQUIDIX - LIQUID COMMUNICATIONS, INC.
        72.29.83.0/24        AS22659 LIQUIDIX - LIQUID COMMUNICATIONS, INC.
        72.29.84.0/24        AS22659 LIQUIDIX - LIQUID COMMUNICATIONS, INC.
        72.29.85.0/24        AS22659 LIQUIDIX - LIQUID COMMUNICATIONS, INC.
        72.29.86.0/24        AS22659 LIQUIDIX - LIQUID COMMUNICATIONS, INC.
        72.29.87.0/24        AS22659 LIQUIDIX - LIQUID COMMUNICATIONS, INC.
        72.29.88.0/24        AS22659 LIQUIDIX - LIQUID COMMUNICATIONS, INC.
        72.29.89.0/24        AS22659 LIQUIDIX - LIQUID COMMUNICATIONS, INC.
        72.29.90.0/24        AS22659 LIQUIDIX - LIQUID COMMUNICATIONS, INC.
        72.29.91.0/24        AS22659 LIQUIDIX - LIQUID COMMUNICATIONS, INC.
        72.29.92.0/24        AS22659 LIQUIDIX - LIQUID COMMUNICATIONS, INC.
        72.29.93.0/24        AS22659 LIQUIDIX - LIQUID COMMUNICATIONS, INC.
        72.29.94.0/24        AS22659 LIQUIDIX - LIQUID COMMUNICATIONS, INC.
        72.29.95.0/24        AS22659 LIQUIDIX - LIQUID COMMUNICATIONS, INC.
        87.233.0.0/16        AS15703 TRUESERVER-AS TrueServer BV AS number
        132.0.0.0/10         AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        137.0.0.0/13         AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        138.136.0.0/13       AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        158.0.0.0/13         AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        163.142.0.0/16       AS2500  JPNIC-ASBLOCK-AP JPNIC
        190.192.193.0/24     AS3301  TELIANET-SWEDEN TeliaNet Sweden
        192.30.93.0/24       AS17757 HPAUS-AP HP Australia
        192.30.94.0/24       AS17757 HPAUS-AP HP Australia
        192.40.105.0/24      AS5515  SONERA-GLOBAL-IP Sonera Solution Autonomous System
        192.43.230.0/24      AS7575  AARNET-AS-AP Australian Academic and Reasearch Network (AARNet)
        192.44.0.0/19        AS702   AS702 MCI EMEA - Commercial IP service provider in Europe
        192.44.0.0/24        AS5501  FRAUNHOFER-CLUSTER-BW Fraunhofer Gesellschaft
        192.70.164.0/24      AS25689 NRCNET-AS - National Research Council of Canada
        192.81.182.0/24      AS719   ELISA-AS Elisa Oyj
        192.81.183.0/24      AS719   ELISA-AS Elisa Oyj
        192.81.184.0/24      AS719   ELISA-AS Elisa Oyj
        192.88.99.0/24       AS29259 DE-IABG-TELEPORT IABG Teleport, DE
        192.107.104.0/24     AS6458  GUATEL
        192.119.135.0/24     AS270   PSCNI-AS - National Aeronautics and Space Administration
        192.124.252.0/22     AS680   DFN-IP service G-WiN
        192.133.6.0/24       AS4004  GLOBALONE-EQUANT-UK Equant UK &amp; Greece Autonomous System
        192.135.50.0/24      AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        192.136.53.0/24      AS8346  SONATEL-AS Autonomous System
        192.153.144.0/21     AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        192.172.0.0/19       AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        192.188.208.0/20     AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        192.200.100.0/24     AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        193.30.28.0/22       AS12374 LFNET-AS01 LF.net Netzwerksysteme GmbH
        193.32.19.0/24       AS702   AS702 MCI EMEA - Commercial IP service provider in Europe
        193.32.20.0/23       AS702   AS702 MCI EMEA - Commercial IP service provider in Europe
        193.36.1.0/24        AS8220  COLT COLT Telecommunications
        193.37.69.0/24       AS2856  BT-UK-AS BTnet UK Regional network
        193.37.236.0/24      AS702   AS702 MCI EMEA - Commercial IP service provider in Europe
        193.47.71.0/24       AS31027 NIANET-AS nianet is a Danish carrier and Internet Service Provider
        193.110.77.0/24      AS3356  LEVEL3 Level 3 Communications
        193.110.78.0/24      AS3356  LEVEL3 Level 3 Communications
        193.110.79.0/24      AS3356  LEVEL3 Level 3 Communications
        193.110.97.0/24      AS3356  LEVEL3 Level 3 Communications
        194.31.227.0/24      AS21461 TRANSFAIRNET Transfair-net GmbH Krefeld
        194.32.174.0/23      AS8426  CLARANET-AS ClaraNET
        194.59.176.0/20      AS1273  CW Cable &amp; Wireless
        194.59.178.0/24      AS8481  TRANSNET transnet INTERNET Services
        194.153.156.0/24     AS24865 KMITCHELL-AS Keith Mitchell's Network
        194.246.72.0/23      AS8893  ARTFILES-AS Artfiles New Media GmbH
        196.2.95.0/24        AS8668  TELONE-AS TelOne Zimbabwe P/L
        196.3.162.0/24       AS6083  AFRINIC African Network Information Center
        198.23.26.0/24       AS4390  BELLATLANTIC-COM - Bell Atlantic, Inc.
        198.97.72.0/21       AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        198.97.80.0/20       AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        198.97.88.0/24       AS89    NUSC-CSTLNET-AS - Naval Underwater Systems Center
        198.97.240.0/20      AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        198.97.247.0/24      AS3475  LANT-AFLOAT - Department of the Navy
        198.101.4.0/22       AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        198.136.32.0/20      AS19329 MCNET - Martin County Board of County Commissioners
        198.144.32.0/19      AS3998  CITY-NET - CityNet, Inc.
        198.160.171.0/24     AS7046  UUNET-CUSTOMER - UUNET Technologies, Inc.
        198.161.87.0/24      AS6539  GROUPTLCOM - GT Group Telecom Services Corp.
        198.163.155.0/24     AS684   MTSAL-ASN - MTS Allstream Inc.
        198.167.0.0/16       AS7456  INTERHOP - Interhop Network SERVICES Inc.
        198.167.163.0/24     AS15290 ALLST-15290 - Allstream Corp. Corporation Allstream
        198.168.0.0/16       AS701   ALTERNET-AS - UUNET Technologies, Inc.
        198.169.0.0/16       AS803   SASKTEL - SaskTel
        198.203.254.0/23     AS7046  UUNET-CUSTOMER - UUNET Technologies, Inc.
        198.232.133.0/24     AS23075 SKOTOS-AS - Skotos Tech, Inc
        199.9.128.0/17       AS668   ASN-ASNET-NET-AS - Defense Research and Engineering Network
        199.10.0.0/16        AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        199.60.0.0/20        AS271   BCNET-AS - University of British Columbia
        199.96.44.0/23       AS19092 360NETWORKS-US - 360Networks (USA) Inc.
        199.96.46.0/24       AS19092 360NETWORKS-US - 360Networks (USA) Inc.
        199.114.0.0/21       AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        199.114.128.0/18     AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        199.114.130.0/24     AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        199.114.132.0/24     AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        199.114.134.0/24     AS3541  ITSDN-U4 - DISA/UNRRA
        199.114.136.0/24     AS27044 DDN-ASNBLK1 - DoD Network Information Center
        199.114.138.0/24     AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        199.114.140.0/24     AS3544  ITSDN-U7 - DISA/UNRRA
        199.114.142.0/24     AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        199.114.148.0/24     AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        199.114.150.0/24     AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        199.114.152.0/24     AS27033 DDN-ASNBLK1 - DoD Network Information Center
        199.114.153.0/24     AS27034 DDN-ASNBLK1 - DoD Network Information Center
        199.114.154.0/24     AS1733  CENTAF-SWA - AF DDN PMO
        199.114.160.0/24     AS1733  CENTAF-SWA - AF DDN PMO
        199.120.32.0/19      AS16582 NEXTLEVELINTERNET - NEXTLEVEL INTERNET, INC.
        199.121.0.0/16       AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        199.123.0.0/18       AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        199.123.16.0/20      AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        199.123.80.0/21      AS721   DLA-ASNBLOCK-AS - DoD Network Information Center
        199.189.32.0/19      AS7332  IQUEST-AS - IQuest Internet
        199.202.0.0/16       AS701   ALTERNET-AS - UUNET Technologies, Inc.
        199.246.116.0/24     AS813   UUNET-AS1 - UUNET Technologies, Inc.
        200.49.0.0/20        AS14551 ALTERNET-SA-AS - UUNET Technologies, Inc.
        200.49.8.0/21        AS6140  IMPSAT-USA - ImpSat
        202.86.252.0/22      AS4748  RESOLINK-AS Resources Linke Network Limited
        202.93.0.0/20        AS4134  CHINANET-BACKBONE No.31,Jin-rong Street
        203.62.0.0/17        AS7572  AARNET-ACT-RNO Australian Academic and Reasearch Network (AARNet)
        203.78.48.0/20       AS9299  IPG-AS-AP Philippine Long Distance Telephone Company
        203.99.0.0/19        AS17746 ORCONINTERNET-NZ-AP Orcon Internet
        203.99.142.0/24      AS9826  ILINK-HK-AP iLink.net Ltd
        203.210.69.0/24      AS17536 PRODIGY-AS-AP Prodidgy Telecommunications
        204.48.118.0/23      AS29912 CITIZENS-PROPERTY-INSURANCE-CORPORATION - Citizens Property Insurance Corporation
        204.48.119.0/24      AS29912 CITIZENS-PROPERTY-INSURANCE-CORPORATION - Citizens Property Insurance Corporation
        204.154.125.0/24     AS3952  TELLABS-ASN - TELLABS Operations, Inc.
        204.154.126.0/24     AS3952  TELLABS-ASN - TELLABS Operations, Inc.
        204.154.127.0/24     AS3952  TELLABS-ASN - TELLABS Operations, Inc.
        204.194.110.0/23     AS30653 EXOBIT - Exobit Networks Inc.
        205.150.0.0/15       AS701   ALTERNET-AS - UUNET Technologies, Inc.
        206.108.96.0/19      AS577   BACOM - Bell Advanced Communications Inc.
        206.128.104.0/21     AS11709 VIC - VIRTUAL INTERACTIVE CENTER
        206.167.57.0/24      AS376   RISQ-AS - Reseau Interordinateurs Scientique Quebecois (RISQ)
        206.191.64.0/18      AS15290 ALLST-15290 - Allstream Corp. Corporation Allstream
        206.191.96.0/19      AS15290 ALLST-15290 - Allstream Corp. Corporation Allstream
        207.32.160.0/19      AS14563 MICROCAST - Microcast, Inc
        207.32.219.0/24      AS4508  NETSOUTH - American Registry for Internet Numbers
        207.32.220.0/24      AS4508  NETSOUTH - American Registry for Internet Numbers
        207.231.96.0/19      AS11194 NUNETPA - NuNet Inc
        208.53.224.0/19      AS13576 SDNET - SOUTH DAKOTA NETWORK
        208.138.48.0/20      AS6971  ATG-1 - Advanced Telcom Group, Inc
        209.40.208.0/21      AS16592 Cybernet El Salvador
        209.40.216.0/21      AS16592 Cybernet El Salvador
        209.44.124.0/24      AS22241 ICCEPTS - Integrated Communications Concepts
        209.205.69.0/24      AS21578 Universidad autonoma de Bucaramanga
        209.205.70.0/24      AS21578 Universidad autonoma de Bucaramanga
        209.205.81.0/24      AS15066 SkyNet de Colombia S.A.
        209.205.82.0/24      AS15066 SkyNet de Colombia S.A.
        209.205.84.0/24      AS15066 SkyNet de Colombia S.A.
        209.213.32.0/19      AS10629 INTERPAC - Inter-Pacific Network Services
        209.251.0.0/19       AS11036 SISCOM - SISCOM, Inc
        216.37.110.0/23      AS4264  CERNET-ASN-BLOCK - California Education and Research Federation Network
        216.82.160.0/20      AS20481 CALYX-NL Calyx Internet B.V. Netherlands
        216.96.128.0/18      AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        216.145.200.0/21     AS20304 JVLNET - JVLNET Internet Services
        216.171.96.0/20      AS3356  LEVEL3 Level 3 Communications
        216.178.37.0/24      AS3356  LEVEL3 Level 3 Communications
        216.178.39.0/24      AS3356  LEVEL3 Level 3 Communications
        216.178.42.0/24      AS3356  LEVEL3 Level 3 Communications
        216.178.43.0/24      AS3356  LEVEL3 Level 3 Communications
        216.228.64.0/21      AS6295  WHIDBEY1 - Whidbey Internet Services


Please see http://www.cidr-report.org for the full report

------------------------------------
Copies of this report are mailed to:
  nanog@merit.edu
  eof-list@ripe.net
  apops@apops.net
  routing-wg@ripe.net
  afnog@afnog.org



