# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:647
# 2000-03-31 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/2000-03/msg00331.html


The Cidr Report
From: Tony Bates
Date: Fri Mar 31 15:05:18 2000




This is an auto-generated mail on Fri Mar 31 12:00:00 PST 2000
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 31Mar00


0) General Status

Table History
-------------

Date	Prefixes
240300	74204
250300	74230
260300	74283
270300	74264
280300	74374
290300	74495
300300	74917
310300	74847

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------

*** Bogus 65.45.0.0/19 from AS10585
*** Bogus 219.91.160.0/22 from AS7742
*** Bogus 219.91.164.0/23 from AS7742

AS Summary
----------

Number of ASes in routing system:                 7078

Number of ASes announcing only one prefix:        3919 (2134 cidr, 1785 classful)

Largest number of  cidr routes:                    972 announced by  AS701
Largest number of classful routes:                1040 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 31Mar00 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS271        437      153      284   65.0%   BCnet Backbone
AS1221       699      535      164   23.5%   TELSTRA-AS
AS7046       460      315      145   31.5%   COQUI-NET PRTC Internet
AS9269       159       27      132   83.0%   Hong Kong CTI
AS9706       151       25      126   83.4%   Pusan Metropolitan City Office of
AS2609       123       22      101   82.1%   EUnet-TN
AS7657       266      170       96   36.1%   The Internet Group Limited
AS7545       155       62       93   60.0%   TPG Internet Pty Ltd
AS705        307      217       90   29.3%   ALTERNET-AS
AS174        566      477       89   15.7%   Performance Systems International
AS7496       123       38       85   69.1%   Power Up
AS4293       290      205       85   29.3%   Internal ASN for C&amp;W
AS7029       160       78       82   51.2%   ALLTELNET
AS6429       202      121       81   40.1%   RDC-INTERNET
AS9304       107       27       80   74.8%   Hutchcity
AS577        248      172       76   30.6%   Bell Backbone
AS209        437      369       68   15.6%   Qwest Communications
AS9557        80       15       65   81.2%   Pakistan Telecommunication Compan
AS3602       299      237       62   20.7%   Sprint Canada Inc.
AS701       1040      981       59    5.7%   Alternet
AS3749       120       61       59   49.2%   TECNET
AS7260       108       50       58   53.7%   NORLIGHT
AS4740       339      281       58   17.1%   Ozemail Pty Ltd (ASN-OZEMAIL)
AS1727       139       81       58   41.7%   MRMS-WEST
AS724        196      140       56   28.6%   DLA-ASNBLOCK-AS
AS816        329      275       54   16.4%   UUNET Canada (ASN-UUNETCA-AS4)
AS7568        66       19       47   71.2%   C.S. Communications Co., Ltd.
AS6595        88       42       46   52.3%   DODDSEUR
AS684         85       40       45   52.9%   Manitoba Regional Network Backbon
AS5106        73       29       44   60.3%   AADS-COLUMBUS


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report




