# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:440
# 2003-03-14 'The Cidr Report' from 'cidr-report'
# http://www.merit.edu/mail.archives/nanog/2003-03/msg00516.html


The Cidr Report
From: cidr-report
Date: Fri Mar 14 06:06:22 2003



This report has been generated at Fri Mar 14 21:45:21 2003 AEST.
The report analyses the BGP Routing Table of an AS4637 (Reach) router
and generates a report on aggregation potential within the table.

Check http://www.cidr-report.org/as4637 for a current version of this report.

Recent Table History
        Date      Prefixes    CIDR Agg
        07-03-03    120289       86148
        08-03-03    120272       86188
        09-03-03    120197       86257
        10-03-03    120223       86324
        11-03-03    120475       86388
        12-03-03    120508       86345
        13-03-03    120478       86334
        14-03-03    120659       86376


AS Summary
         14740  Number of ASes in routing system
          5812  Number of ASes announcing only one prefix
          1562  Largest number of prefixes announced by an AS
                AS701  : ALTERNET-AS UUNET Technologies, Inc.
      73048064  Largest address span announced by an AS (/32s)
                AS568  : SUMNET-AS DISO-UNRRA


Aggregation Summary
The algorithm used in this report proposes aggregation only
when there is a precise match using the AS path, so as 
to preserve traffic transit policies. Aggregation is also
proposed across non-advertised address space ('holes').

 --- 14Mar03 ---
ASnum    NetsNow NetsAggr  NetGain   % Gain   Description

Table     120741    86391    34350    28.4%   All ASes

AS3908      1097      537      560    51.0%   SUPERNETASBLK SuperNet, Inc.
AS18566      518       25      493    95.2%   COVAD Covad Communications
AS701       1562     1129      433    27.7%   ALTERNET-AS UUNET
                                               Technologies, Inc.
AS4151       535      109      426    79.6%   USDA-1 USDA
AS7843       600      217      383    63.8%   ADELPHIA-AS Adelphia Corp.
AS4323       555      173      382    68.8%   TW-COMM Time Warner
                                               Communications, Inc.
AS7018      1372     1021      351    25.6%   ATT-INTERNET4 AT&amp;T WorldNet
                                               Services
AS6197       499      160      339    67.9%   BATI-ATL BellSouth Network
                                               Solutions, Inc
AS1221      1101      805      296    26.9%   ASN-TELSTRA Telstra Pty Ltd
AS1239       974      690      284    29.2%   SPRINTLINK Sprint
AS22927      295       14      281    95.3%   AR-TEAR2-LACNIC TELEFONICA DE
                                               ARGENTINA
AS4355       391      119      272    69.6%   ERMS-EARTHLNK EARTHLINK, INC
AS705        449      195      254    56.6%   ASN-ALTERNET UUNET
                                               Technologies, Inc.
AS6198       451      200      251    55.7%   BATI-MIA BellSouth Network
                                               Solutions, Inc
AS4814       264       15      249    94.3%   CHINANET-BEIJING-AP China
                                               Telecom (Group)
AS1          656      431      225    34.3%   GNTY-1 Genuity
AS17676      230       27      203    88.3%   GIGAINFRA XTAGE CORPORATION
AS2386       480      280      200    41.7%   INS-AS AT&amp;T Data
                                               Communications Services
AS6347       370      171      199    53.8%   DIAMOND SAVVIS Communications
                                               Corporation
AS22291      242       45      197    81.4%   CHARTER-LA Charter
                                               Communications
AS4134       309      115      194    62.8%   CHINANET-BACKBONE
                                               No.31,Jin-rong Street
AS690        503      313      190    37.8%   MERIT-AS-27 Merit Network Inc.
AS209        530      341      189    35.7%   ASN-QWEST Qwest
AS27364      258       84      174    67.4%   ACS-INTERNET Armstrong Cable
                                               Services
AS2048       258       87      171    66.3%   LANET-1 State of Louisiana
AS17557      370      212      158    42.7%   PKTELECOM-AS-AP Pakistan
                                               Telecom
AS6140       292      140      152    52.1%   IMPSAT-USA ImpSat
AS22773      184       33      151    82.1%   CCINET-2 Cox Communications
                                               Inc. Atlanta
AS6327       187       40      147    78.6%   SHAWFIBER Shaw Fiberlink
                                               Limited
AS7303       242       98      144    59.5%   AR-TAST-LACNIC Telecom
                                               Argentina Stet-France Telecom
                                               S.A.

Total      15774     7826     7948    50.4%   Top 30 total



Please see http://www.cidr-report.org for the full report

------------------------------------
Copies of this report are mailed to:
  nanog@merit.edu
  eof-list@ripe.net
  apops@apops.net
  routing-wg@ripe.net
  afnog@afnog.org



