# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:438
# 2003-03-28 'The Cidr Report' from 'cidr-report'
# http://www.merit.edu/mail.archives/nanog/2003-03/msg00804.html


The Cidr Report
From: cidr-report
Date: Fri Mar 28 06:04:53 2003



This report has been generated at Fri Mar 28 21:50:09 2003 AEST.
The report analyses the BGP Routing Table of an AS4637 (Reach) router
and generates a report on aggregation potential within the table.

Check http://www.cidr-report.org/as4637 for a current version of this report.

Recent Table History
        Date      Prefixes    CIDR Agg
        21-03-03    120815       86434
        22-03-03    120741       86424
        23-03-03    120589       86556
        24-03-03    120679       86593
        25-03-03    120712       86324
        26-03-03    120739       86276
        27-03-03    120877       86281
        28-03-03    120855       86349


AS Summary
         14836  Number of ASes in routing system
          5851  Number of ASes announcing only one prefix
          1555  Largest number of prefixes announced by an AS
                AS701  : ALTERNET-AS UUNET Technologies, Inc.
      73048064  Largest address span announced by an AS (/32s)
                AS568  : SUMNET-AS DISO-UNRRA


Aggregation Summary
The algorithm used in this report proposes aggregation only
when there is a precise match using the AS path, so as 
to preserve traffic transit policies. Aggregation is also
proposed across non-advertised address space ('holes').

 --- 28Mar03 ---
ASnum    NetsNow NetsAggr  NetGain   % Gain   Description

Table     121000    86362    34638    28.6%   All ASes

AS3908      1048      537      511    48.8%   SUPERNETASBLK SuperNet, Inc.
AS18566      509       14      495    97.2%   COVAD Covad Communications
AS4151       585      107      478    81.7%   USDA-1 USDA
AS701       1555     1115      440    28.3%   ALTERNET-AS UUNET
                                               Technologies, Inc.
AS7843       599      198      401    66.9%   ADELPHIA-AS Adelphia Corp.
AS7018      1346      952      394    29.3%   ATT-INTERNET4 AT&amp;T WorldNet
                                               Services
AS4323       561      176      385    68.6%   TW-COMM Time Warner
                                               Communications, Inc.
AS1221      1109      813      296    26.7%   ASN-TELSTRA Telstra Pty Ltd
AS1239       968      688      280    28.9%   SPRINTLINK Sprint
AS6197       476      202      274    57.6%   BATI-ATL BellSouth Network
                                               Solutions, Inc
AS22927      286       14      272    95.1%   AR-TEAR2-LACNIC TELEFONICA DE
                                               ARGENTINA
AS6198       450      182      268    59.6%   BATI-MIA BellSouth Network
                                               Solutions, Inc
AS705        534      268      266    49.8%   ASN-ALTERNET UUNET
                                               Technologies, Inc.
AS4355       382      116      266    69.6%   ERMS-EARTHLNK EARTHLINK, INC
AS1          685      429      256    37.4%   GNTY-1 Genuity
AS4814       267       15      252    94.4%   CHINANET-BEIJING-AP China
                                               Telecom (Group)
AS2386       499      249      250    50.1%   INS-AS AT&amp;T Data
                                               Communications Services
AS17676      235       28      207    88.1%   GIGAINFRA XTAGE CORPORATION
AS22291      239       39      200    83.7%   CHARTER-LA Charter
                                               Communications
AS27364      265       65      200    75.5%   ACS-INTERNET Armstrong Cable
                                               Services
AS7132       674      475      199    29.5%   SBIS-AS SBC Internet Services
                                               - Southwest
AS4134       316      123      193    61.1%   CHINANET-BACKBONE
                                               No.31,Jin-rong Street
AS22773      197        8      189    95.9%   CCINET-2 Cox Communications
                                               Inc. Atlanta
AS209        526      339      187    35.6%   ASN-QWEST Qwest
AS690        503      316      187    37.2%   MERIT-AS-27 Merit Network Inc.
AS6347       373      193      180    48.3%   DIAMOND SAVVIS Communications
                                               Corporation
AS3561       520      344      176    33.8%   CWUSA Cable &amp; Wireless USA
AS2048       259       87      172    66.4%   LANET-1 State of Louisiana
AS17557      375      214      161    42.9%   PKTELECOM-AS-AP Pakistan
                                               Telecom
AS6140       290      140      150    51.7%   IMPSAT-USA ImpSat

Total      16631     8446     8185    49.2%   Top 30 total



Please see http://www.cidr-report.org for the full report

------------------------------------
Copies of this report are mailed to:
  nanog@merit.edu
  eof-list@ripe.net
  apops@apops.net
  routing-wg@ripe.net
  afnog@afnog.org



