# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:772
# 1998-03-06 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/1998-03/msg00013.html


The Cidr Report
From: Tony Bates
Date: Fri Mar 06 15:08:44 1998



This is an auto-generated mail on Fri Mar  6 12:00:01 PST 1998
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 06Mar98


0) General Status

Table History
-------------

Date	Prefixes
270298	49830
280298	49218
010398	49211
020398	49301
030398	49206
040398	49095
050398	49430
060398	49432

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------


AS Summary
----------

Number of ASes in routing system:                 3301

Number of ASes announcing only one prefix:        1558 (805 cidr, 753 classful)

Largest number of  cidr routes:                    430 announced by AS3561
Largest number of classful routes:                1012 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 06Mar98 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS2493       583      360      223   38.3%   iSTAR Internet, Inc.
AS4293       431      222      209   48.5%   IMCI
AS816        615      440      175   28.5%   UUNET Canada (ASN-UUNETCA-AS4)
AS174        800      639      161   20.1%   Performance Systems International
AS3602       460      307      153   33.3%   Sprint Canada Inc.
AS3749       216       66      150   69.4%   TECNET
AS701       1012      863      149   14.7%   Alternet
AS8505       150       36      114   76.0%   Middle East Technical University 
AS3751       125       48       77   61.6%   SNET-AS
AS5668       110       38       72   65.5%   Century Telephone Inc.
AS4151       122       56       66   54.1%   USDA Internet Access Network
AS3804       206      143       63   30.6%   Bell Solutions
AS3221        94       34       60   63.8%   EENet Autonomous System
AS1239       579      520       59   10.2%   SprintLink Backbone
AS271        112       56       56   50.0%   BCnet Backbone
AS10928       94       40       54   57.4%   UNKNOWN
AS3464       118       65       53   44.9%   Alabama Research and Education Ne
AS549        211      162       49   23.2%   ONet Backbone
AS4755        82       33       49   59.8%   Videsh Sanchar Nigam Ltd. India
AS72          84       36       48   57.1%   Schlumberger Information Network
AS1221       266      218       48   18.0%   AARNET-AS
AS4763       124       78       46   37.1%   Telstra New Zealand
AS7046       138       94       44   31.9%   UUNET-CUSTOMER
AS6181        67       23       44   65.7%   FUSE-NET
AS6335        64       22       42   65.6%   NTRNET
AS3561       888      846       42    4.7%   MCI
AS2711        97       55       42   43.3%   SUNBELT-AS
AS10722       73       31       42   57.5%   Aluminum Co. of America
AS4740       348      307       41   11.8%   ASN-OZEMAIL (Ozemail Pty Ltd)
AS852        154      115       39   25.3%   AGT Advance Communication


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report



