# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:739
# 1998-09-04 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/1998-09/msg00128.html


The Cidr Report
From: Tony Bates
Date: Fri Sep 04 15:22:42 1998



This is an auto-generated mail on Fri Sep  4 12:00:00 PDT 1998
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 04Sep98


0) General Status

Table History
-------------

Date	Prefixes
280898	53151
290898	53143
300898	53149
310898	53251
010998	53157
020998	53162
030998	53176
040998	52828

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------


AS Summary
----------

Number of ASes in routing system:                 3962

Number of ASes announcing only one prefix:        1903 (997 cidr, 906 classful)

Largest number of  cidr routes:                    350 announced by  AS701
Largest number of classful routes:                1174 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 04Sep98 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS701       1174      950      224   19.1%   Alternet
AS271        349      152      197   56.4%   BCnet Backbone
AS4293       445      260      185   41.6%   IMCI
AS3749       224       67      157   70.1%   TECNET
AS2493       374      219      155   41.4%   iSTAR Internet, Inc.
AS174        696      569      127   18.2%   Performance Systems International
AS4200       192       98       94   49.0%   AGIS (Apex Global Information Ser
AS5668       133       42       91   68.4%   Century Telephone Inc.
AS2685       234      154       80   34.2%   IBM Global Network - US
AS4755       124       47       77   62.1%   Videsh Sanchar Nigam Ltd. India
AS4740       419      344       75   17.9%   Ozemail Pty Ltd (ASN-OZEMAIL)
AS3221       116       45       71   61.2%   EENet Autonomous System
AS7046       236      171       65   27.5%   UUNET-CUSTOMER
AS3493       220      156       64   29.1%   INTERLINK
AS3804       215      157       58   27.0%   Bell Solutions
AS3403       182      127       55   30.2%   TIAC
AS549        203      150       53   26.1%   ONet Backbone
AS8517       123       71       52   42.3%   ULAKNET-ASN
AS10928      100       48       52   52.0%   UNKNOWN
AS719        469      418       51   10.9%   LANLINK autonomous system
AS6335        69       20       49   71.0%   NTRNET
AS72          87       39       48   55.2%   Schlumberger Information Network
AS1239       552      504       48    8.7%   SprintLink Backbone
AS803         78       34       44   56.4%   SaskNet Backbone
AS6181        66       26       40   60.6%   FUSE-NET
AS4539        67       27       40   59.7%   NETROPOLIS
AS852        158      119       39   24.7%   AGT Advance Communication
AS7122       119       80       39   32.8%   MTS ADVANCED Network Policy
AS10459       45       10       35   77.8%   WANSASN
AS4763       100       66       34   34.0%   Telstra New Zealand


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report



