# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:685
# 1999-07-16 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/1999-07/msg00128.html


The Cidr Report
From: Tony Bates
Date: Fri Jul 16 15:07:29 1999




This is an auto-generated mail on Fri Jul 16 12:00:00 PDT 1999
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 16Jul99


0) General Status

Table History
-------------

Date	Prefixes
090799	61684
100799	60957
110799	60942
120799	61016
130799	61055
140799	61223
150799	61253
160799	61126

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------


AS Summary
----------

Number of ASes in routing system:                 5294

Number of ASes announcing only one prefix:        2768 (1530 cidr, 1238 classful)

Largest number of  cidr routes:                    437 announced by  AS701
Largest number of classful routes:                 838 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 16Jul99 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS271        348      145      203   58.3%   BCnet Backbone
AS4293       270      161      109   40.4%   IMCI
AS2609       123       25       98   79.7%   EUnet-TN
AS577        278      186       92   33.1%   Bell Canada Backbone
AS174        579      490       89   15.4%   Performance Systems International
AS3749       146       58       88   60.3%   TECNET
AS7046       323      241       82   25.4%   UUNET-CUSTOMER
AS4200       184      103       81   44.0%   AGIS (Apex Global Information Ser
AS7545       139       64       75   54.0%   TPG Internet Pty Ltd
AS1221       495      422       73   14.7%   TELSTRA-AS
AS10928      118       51       67   56.8%   UNKNOWN
AS9269        79       13       66   83.5%   Hong Kong CTI
AS7496        99       33       66   66.7%   Power Up
AS7657       215      151       64   29.8%   The Internet Group Limited
AS6944        63        6       57   90.5%   RapidSite, Inc.
AS4755       132       76       56   42.4%   Videsh Sanchar Nigam Ltd. India
AS4740       312      259       53   17.0%   Ozemail Pty Ltd (ASN-OZEMAIL)
AS719        459      408       51   11.1%   LANLINK autonomous system
AS2493       163      112       51   31.3%   iSTAR Internet, Inc.
AS684         88       43       45   51.1%   Manitoba Regional Network Backbon
AS803         78       34       44   56.4%   SaskNet Backbone
AS549        220      176       44   20.0%   ONet Backbone
AS3737       110       69       41   37.3%   PenTeleData Inc. (ASN-PTD)
AS1          495      459       36    7.3%   BBNPLANET
AS1785       246      213       33   13.4%   NYSERNet Backbone
AS6762        33        2       31   93.9%   Telecom Italia international high
AS4307        32        1       31   96.9%   SVINET-1
AS11515       32        1       31   96.9%   UNKNOWN
AS8023        43       13       30   69.8%   CASTLES
AS7745        38        8       30   78.9%   BIGSKY-AS


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report




