# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:454
# 2002-12-27 'The Cidr Report' from 'cidr-report'
# http://www.merit.edu/mail.archives/nanog/2002-12/msg00485.html


The Cidr Report
From: cidr-report
Date: Fri Dec 27 06:03:02 2002



This report has been generated at Fri Dec 27 21:48:19 2002 AEST.
The report analyses the BGP Routing Table of an AS4637 (Reach) router
and generates a report on aggregation potential within the table.

Check http://www.cidr-report.org/as4637 for a current version of this report.

Recent Table History
        Date      Prefixes    CIDR Agg
        20-12-02    116819       84591
        21-12-02    117027       84645
        22-12-02    116950       84680
        23-12-02    117004       84625
        24-12-02    117042       84622
        25-12-02    117164       84618
        26-12-02    117170       84663
        27-12-02    117120       84778


AS Summary
         14244  Number of ASes in routing system
          5613  Number of ASes announcing only one prefix
          1625  Largest number of prefixes announced by an AS
                AS701  : ALTERNET-AS UUNET Technologies, Inc.
      72982528  Largest address span announced by an AS (/32s)
                AS568  : SUMNET-AS DISO-UNRRA


Aggregation Summary
The algorithm used in this report proposes aggregation only
when there is a precise match using the AS path, so as 
to preserve traffic transit policies. Aggregation is also
proposed across non-advertised address space ('holes').

 --- 27Dec02 ---
ASnum    NetsNow NetsAggr  NetGain   % Gain   Description

Table     117163    84785    32378    27.6%   All ASes

AS3908      1173      684      489    41.7%   SUPERNETASBLK SuperNet, Inc.
AS701       1625     1208      417    25.7%   ALTERNET-AS UUNET
                                               Technologies, Inc.
AS18566      414        5      409    98.8%   COVAD Covad Communications
AS7018      1425     1030      395    27.7%   ATT-INTERNET4 AT&amp;T WorldNet
                                               Services
AS4323       531      188      343    64.6%   TW-COMM Time Warner
                                               Communications, Inc.
AS7843       629      289      340    54.1%   ADELPHIA-AS Adelphia Corp.
AS1221      1147      831      316    27.6%   ASN-TELSTRA Telstra Pty Ltd
AS6197       454      150      304    67.0%   BATI-ATL BellSouth Network
                                               Solutions, Inc
AS6347       360       85      275    76.4%   DIAMOND SAVVIS Communications
                                               Corporation
AS4355       407      135      272    66.8%   ERMS-EARTHLNK EARTHLINK, INC
AS7046       581      311      270    46.5%   UUNET-CUSTOMER UUNET
                                               Technologies, Inc.
AS22927      289       22      267    92.4%   AR-TEAR2-LACNIC TELEFONICA DE
                                               ARGENTINA
AS1239       947      682      265    28.0%   SPRINTLINK Sprint
AS705        422      188      234    55.5%   ASN-ALTERNET UUNET
                                               Technologies, Inc.
AS4814       249       15      234    94.0%   CHINANET-BEIJING-AP China
                                               Telecom (Group)
AS1          662      440      222    33.5%   GNTY-1 Genuity
AS6198       422      200      222    52.6%   BATI-MIA BellSouth Network
                                               Solutions, Inc
AS17676      231       26      205    88.7%   GIGAINFRA XTAGE CORPORATION
AS22291      226       29      197    87.2%   CHARTER-LA Charter
                                               Communications
AS690        513      319      194    37.8%   MERIT-AS-27 Merit Network Inc.
AS6140       315      125      190    60.3%   IMPSAT-USA ImpSat
AS4151       324      135      189    58.3%   USDA-1 USDA
AS4134       289      108      181    62.6%   ERX-CHINALINK Data
                                               Communications Bureau
AS209        517      337      180    34.8%   ASN-QWEST Qwest
AS852        619      445      174    28.1%   ASN852 Telus Advanced
                                               Communications
AS2048       255       84      171    67.1%   LANET-1 State of Louisiana
AS6327       184       33      151    82.1%   SHAWFIBER Shaw Fiberlink
                                               Limited
AS17557      323      179      144    44.6%   PKTELECOM-AS-AP Pakistan
                                               Telecom
AS2386       370      228      142    38.4%   INS-AS AT&amp;T Data
                                               Communications Services
AS3215       313      174      139    44.4%   AS3215  France Telecom
                                               Transpac

Total      16216     8685     7531    46.4%   Top 30 total



Please see http://www.cidr-report.org for the full report

------------------------------------
Copies of this report are mailed to:
  nanog@merit.edu
  eof-list@ripe.net
  apops@lists.apnic.net
  routing-wg@ripe.net
  afnog@afnog.org



