# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:370
# 2004-02-13 'The Cidr Report' from 'cidr-report'
# http://www.merit.edu/mail.archives/nanog/2004-02/msg00542.html


The Cidr Report
From: cidr-report
Date: Fri Feb 13 06:04:42 2004



This report has been generated at Fri Feb 13 21:47:46 2004 AEST.
The report analyses the BGP Routing Table of an AS4637 (Reach) router
and generates a report on aggregation potential within the table.

Check http://www.cidr-report.org/as4637 for a current version of this report.

Recent Table History
        Date      Prefixes    CIDR Agg
        06-02-04    130549       91173
        07-02-04    130555       91204
        08-02-04    130702       91246
        09-02-04    130759       91319
        10-02-04    130872       91396
        11-02-04    130759       91492
        12-02-04    131091       91537
        13-02-04    131225       91526


AS Summary
         16536  Number of ASes in routing system
          6635  Number of ASes announcing only one prefix
          1371  Largest number of prefixes announced by an AS
                AS7018 : ATT-INTERNET4 AT&amp;T WorldNet Services
      73517312  Largest address span announced by an AS (/32s)
                AS568  : SUMNET-AS DISO-UNRRA


Aggregation Summary
The algorithm used in this report proposes aggregation only
when there is a precise match using the AS path, so as 
to preserve traffic transit policies. Aggregation is also
proposed across non-advertised address space ('holes').

 --- 13Feb04 ---
ASnum    NetsNow NetsAggr  NetGain   % Gain   Description

Table     131255    91501    39754    30.3%   All ASes

AS4323       685      203      482    70.4%   TW-COMM Time Warner
                                               Communications, Inc.
AS6197       732      298      434    59.3%   AS6197 
AS7018      1371      963      408    29.8%   ATT-INTERNET4 AT&amp;T WorldNet
                                               Services
AS701       1343      951      392    29.2%   ALTERNET-AS UUNET
                                               Technologies, Inc.
AS7843       506      128      378    74.7%   ADELPHIA-AS Adelphia Corp.
AS27364      382       33      349    91.4%   ACS-INTERNET Armstrong Cable
                                               Services
AS6198       545      214      331    60.7%   BATI-MIA BellSouth Network
                                               Solutions, Inc
AS4134       652      329      323    49.5%   CHINANET-BACKBONE
                                               No.31,Jin-rong Street
AS22909      340       20      320    94.1%   DNEO-OSP1 Comcast Cable
                                               Communications, Inc.
AS22773      342       34      308    90.1%   CCINET-2 Cox Communications
                                               Inc. Atlanta
AS1239       950      665      285    30.0%   SPRINTLINK Sprint
AS4355       385      101      284    73.8%   AS4355 
AS9583       341       77      264    77.4%   SATYAMNET-AS Satyam Infoway
                                               Ltd.,
AS17676      294       41      253    86.1%   GIGAINFRA Softbank BB Corp.
AS1221       902      650      252    27.9%   ASN-TELSTRA Telstra Pty Ltd
AS6347       330       83      247    74.8%   DIAMOND SAVVIS Communications
                                               Corporation
AS6140       357      127      230    64.4%   IMPSAT-USA ImpSat
AS25844      243       16      227    93.4%   SKADDEN1 Skadden, Arps, Slate,
                                               Meagher &amp; Flom LLP
AS6478       260       38      222    85.4%   ATT-INTERNET3 AT&amp;T WorldNet
                                               Services
AS209        723      511      212    29.3%   ASN-QWEST Qwest
AS14654      214        3      211    98.6%   WAYPORT Wayport
AS13083      216        8      208    96.3%   AS13083 Mannesmann
                                               Datenverarbeitung Autonomes
                                               System
AS11305      242       41      201    83.1%   INTERLAND-NET1 Interland
                                               Incorporated
AS2386       419      231      188    44.9%   INS-AS AT&amp;T Data
                                               Communications Services
AS20115      612      424      188    30.7%   CHARTER-NET-HKY-NC Charter
                                               Communications
AS5668       345      158      187    54.2%   AS-5668 CenturyTel Internet
                                               Holdings, Inc.
AS4519       203       20      183    90.1%   MAAS Maas Communications
AS6327       207       29      178    86.0%   SHAW Shaw Communications Inc.
AS9929       203       31      172    84.7%   CNCNET-CN China Netcom Corp.
AS15270      210       39      171    81.4%   AS-PAETEC-NET PaeTec.net -a
                                               division of
                                               PaeTecCommunications, Inc.

Total      14554     6466     8088    55.6%   Top 30 total


Possible Bogus Routes

        24.138.80.0/20       AS11260 ANDARA-HSI Andara High Speed Internet c/o Halifax Cable Ltd.
        63.0.0.0/8           AS705   ALTERNET-AS UUNET Technologies, Inc.
        64.62.126.0/23       AS25700 SWIFTDESK SWIFTDESK VENTURE
        66.114.0.0/19        AS16526 BIRCH-TELECOM Birch Telecom, Inc.
        66.114.28.0/24       AS15083 INFOLINK-MIA-US Infolink Communication Services, Inc.
        66.114.29.0/24       AS15083 INFOLINK-MIA-US Infolink Communication Services, Inc.
        66.114.30.0/24       AS15083 INFOLINK-MIA-US Infolink Communication Services, Inc.
        66.114.31.0/24       AS15083 INFOLINK-MIA-US Infolink Communication Services, Inc.
        69.8.128.0/17        AS7260  NORLIGHT Norlight Telecommunications
        132.0.0.0/10         AS568   SUMNET-AS DISO-UNRRA
        137.0.0.0/13         AS568   SUMNET-AS DISO-UNRRA
        138.136.0.0/13       AS568   SUMNET-AS DISO-UNRRA
        156.246.0.0/16       AS9317  ITISNET-AS Inha University
        158.0.0.0/13         AS568   SUMNET-AS DISO-UNRRA
        192.43.230.0/24      AS4738  SAARDNET-AS South Australian Academic Research and Development Network
        192.44.0.0/19        AS702   AS702  MCI EMEA
        192.64.84.0/24       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.16.0/20       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.32.0/19       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.64.0/19       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.96.0/22       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.100.0/24      AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.119.135.0/24     AS270   PSCNI-AS National Aeronautics and Space Administration
        192.124.252.0/22     AS680   AS680 DFN-IP service G-WiN
        192.135.50.0/24      AS7018  ATT-INTERNET4 AT&amp;T WorldNet Services
        192.136.71.0/24      AS719   LANLINK  Elisa Oyj
        192.136.79.0/24      AS719   LANLINK  Elisa Oyj
        192.153.144.0/21     AS568   SUMNET-AS DISO-UNRRA
        192.172.0.0/19       AS568   SUMNET-AS DISO-UNRRA
        192.188.208.0/20     AS568   SUMNET-AS DISO-UNRRA
        192.243.32.0/23      AS2044  PALIN-AS Palin Aquisitions Inc.
        198.23.26.0/24       AS4390  BELLATLANTIC-COM Bell Atlantic, Inc.
        198.97.72.0/21       AS568   SUMNET-AS DISO-UNRRA
        198.97.80.0/20       AS568   SUMNET-AS DISO-UNRRA
        198.97.88.0/24       AS89    NUSC-CSTLNET-AS Naval Underwater Systems Center
        198.97.192.0/20      AS568   SUMNET-AS DISO-UNRRA
        198.97.240.0/20      AS568   SUMNET-AS DISO-UNRRA
        198.101.4.0/22       AS568   SUMNET-AS DISO-UNRRA
        198.136.32.0/20      AS19329 MCNET Martin County Board of County Commissioners
        198.144.32.0/19      AS3998  CITY-NET CityNet, Inc.
        198.161.87.0/24      AS6539  GROUPTLCOM GT Group Telecom Services Corp.
        198.161.165.0/24     AS852   ASN852 Telus Advanced Communications
        198.163.155.0/24     AS684   MBNET-AS Manitoba Regional Network
        198.167.0.0/16       AS7456  INTERHOP Interhop Network SERVICES Inc.
        198.167.163.0/24     AS15290 ALLST-15290 Allstream Corp. Corporation Allstream
        198.168.0.0/16       AS701   ALTERNET-AS UUNET Technologies, Inc.
        198.169.0.0/16       AS803   SASKTEL SaskTel
        198.232.133.0/24     AS23075 SKOTOS-AS Skotos Tech, Inc
        199.10.0.0/16        AS568   SUMNET-AS DISO-UNRRA
        199.60.0.0/20        AS271   BCNET-AS University of British Columbia
        199.84.0.0/16        AS701   ALTERNET-AS UUNET Technologies, Inc.
        199.114.0.0/18       AS568   SUMNET-AS DISO-UNRRA
        199.114.0.0/21       AS568   SUMNET-AS DISO-UNRRA
        199.114.128.0/18     AS568   SUMNET-AS DISO-UNRRA
        199.114.130.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.132.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.136.0/24     AS1913  DLA4 Defense Logistics Agency
        199.114.138.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.140.0/24     AS3544  ITSDN-U7 DISA/UNRRA
        199.114.142.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.144.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.148.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.150.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.152.0/24     AS1913  DLA4 Defense Logistics Agency
        199.114.154.0/24     AS1733  CENTAF-SWA AF DDN PMO
        199.114.156.0/24     AS1913  DLA4 Defense Logistics Agency
        199.114.160.0/24     AS1733  CENTAF-SWA AF DDN PMO
        199.120.32.0/19      AS16582 NEXTLEVELINTERNET NEXTLEVEL INTERNET, INC.
        199.121.0.0/16       AS568   SUMNET-AS DISO-UNRRA
        199.123.0.0/18       AS568   SUMNET-AS DISO-UNRRA
        199.123.16.0/20      AS568   SUMNET-AS DISO-UNRRA
        199.123.80.0/21      AS568   SUMNET-AS DISO-UNRRA
        199.189.32.0/19      AS7332  IQUEST-AS IQuest Internet
        199.202.0.0/16       AS701   ALTERNET-AS UUNET Technologies, Inc.
        202.47.1.0/24        AS7491  PI-PH-AS-AP PI-PHILIPINES
        202.70.0.0/20        AS4658  NETFRONT-AS NETFRONT I.T. LIMITED (HONG KONG)
        202.70.240.0/20      AS4058  LINKAGENET-AP CPCNet Hong Kong Ltd.
        202.73.128.0/22      AS4058  LINKAGENET-AP CPCNet Hong Kong Ltd.
        202.86.128.0/24      AS4755  VSNL-AS Videsh Sanchar Nigam Ltd. Autonomous System
        202.86.142.0/24      AS30362 HPT-ASN Hawaii-Pacific Teleport
        202.86.171.0/24      AS4755  VSNL-AS Videsh Sanchar Nigam Ltd. Autonomous System
        202.86.172.0/23      AS4755  VSNL-AS Videsh Sanchar Nigam Ltd. Autonomous System
        202.86.190.0/24      AS4750  loxley-th Loxley Information Co., Ltd.
        202.93.0.0/20        AS4134  CHINANET-BACKBONE No.31,Jin-rong Street
        202.122.76.0/24      AS17553 TIMELESS-AP System Integration provider
        202.133.3.0/24       AS9335  CIP-JAPAN-AS-AP ATT IPlus
        202.143.56.0/21      AS4761  INDOSAT1-AP INDOSATNET-ASN
        202.149.240.0/21     AS4761  INDOSAT1-AP INDOSATNET-ASN
        202.149.248.0/21     AS4761  INDOSAT1-AP INDOSATNET-ASN
        202.155.243.0/24     AS4795  INDOSAT2-ID-AP INDOSATNET-ASN
        203.32.4.0/23        AS7617  AS7617 
        203.62.0.0/17        AS7572  AARNET-ACT-RNO Australian Academic and Reasearch Network (AARNet)
        203.86.2.0/23        AS4058  LINKAGENET-AP CPCNet Hong Kong Ltd.
        203.132.107.0/24     AS10236 FOXGOLD-NET-AU-AP FOXGOLD COMMUNICATIONS
        203.132.108.0/24     AS10236 FOXGOLD-NET-AU-AP FOXGOLD COMMUNICATIONS
        203.132.111.0/24     AS10236 FOXGOLD-NET-AU-AP FOXGOLD COMMUNICATIONS
        203.132.118.0/24     AS18065 CENTRALDATA-WA Central Data Pty Ltd.
        203.132.122.0/24     AS4802  WANTREE-AS-AP Wantree Development
        203.132.123.0/24     AS18065 CENTRALDATA-WA Central Data Pty Ltd.
        203.132.124.0/24     AS18065 CENTRALDATA-WA Central Data Pty Ltd.
        204.69.144.0/22      AS5668  AS-5668 CenturyTel Internet Holdings, Inc.
        204.154.125.0/24     AS3952  TELLABS-ASN TELLABS Operations, Inc.
        204.154.126.0/24     AS3952  TELLABS-ASN TELLABS Operations, Inc.
        204.154.127.0/24     AS3952  TELLABS-ASN TELLABS Operations, Inc.
        204.194.110.0/23     AS30653 EXOBIT Exobit Networks Inc.
        205.150.0.0/15       AS701   ALTERNET-AS UUNET Technologies, Inc.
        206.41.32.0/19       AS14824 NEWSOUTH NewSouth Communications Corp.
        206.81.187.0/24      AS19194 JOVITA Sentris Network LLC
        206.108.34.0/24      AS852   ASN852 Telus Advanced Communications
        206.108.35.0/24      AS852   ASN852 Telus Advanced Communications
        206.167.57.0/24      AS376   RISQ-AS Reseau Interordinateurs Scientique Quebecois (RISQ)
        206.191.64.0/18      AS15290 ALLST-15290 Allstream Corp. Corporation Allstream
        206.251.69.0/24      AS27429 TIL Telesat International Ltd.
        207.162.192.0/19     AS4589  EASYNET  Easynet Group Plc
        207.231.96.0/19      AS11194 AS11194 
        208.81.187.0/24      AS19194 JOVITA Sentris Network LLC
        209.169.219.0/24     AS189   GENUITY-AS189 Genuity
        209.169.223.0/24     AS189   GENUITY-AS189 Genuity
        209.213.32.0/19      AS10629 INTERPAC Inter-Pacific Network Services
        209.213.50.0/24      AS10629 INTERPAC Inter-Pacific Network Services
        209.213.51.0/24      AS10629 INTERPAC Inter-Pacific Network Services
        209.213.55.0/24      AS10629 INTERPAC Inter-Pacific Network Services
        209.213.56.0/24      AS10629 INTERPAC Inter-Pacific Network Services
        209.222.137.0/24     AS27429 TIL Telesat International Ltd.
        209.240.96.0/19      AS10815 KCNET KCnet, Inc.
        209.251.0.0/19       AS11036 SISCOM SISCOM, Inc
        209.251.64.0/19      AS10266 NETWAY-AS MDC, Inc.
        210.213.0.0/19       AS6453  GIEUROPE  Teleglobe America Inc.
        216.18.224.0/21      AS11458 IMBRIS IMBRIS, INC.
        216.18.224.0/22      AS11458 IMBRIS IMBRIS, INC.
        216.18.228.0/22      AS11458 IMBRIS IMBRIS, INC.
        216.36.46.0/24       AS7176  GENUITY-AS7176 Genuity
        216.36.47.0/24       AS7176  GENUITY-AS7176 Genuity
        216.96.128.0/18      AS7018  ATT-INTERNET4 AT&amp;T WorldNet Services


Please see http://www.cidr-report.org for the full report

------------------------------------
Copies of this report are mailed to:
  nanog@merit.edu
  eof-list@ripe.net
  apops@apops.net
  routing-wg@ripe.net
  afnog@afnog.org



