# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:710
# 1999-02-12 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/1999-02/msg00184.html


The Cidr Report
From: Tony Bates
Date: Fri Feb 12 15:16:10 1999



This is an auto-generated mail on Fri Feb 12 12:00:00 PST 1999
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 12Feb99


0) General Status

Table History
-------------

Date	Prefixes
050299	55641
060299	56070
070299	55738
080299	55776
090299	55763
100299	55822
110299	55912
120299	55713

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------


AS Summary
----------

Number of ASes in routing system:                 3332

Number of ASes announcing only one prefix:        1055 (0 cidr, 1055 classful)

Largest number of  cidr routes:                      0 announced by       
Largest number of classful routes:                 816 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 12Feb99 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS271        385      139      246   63.9%   BCnet Backbone
AS2493       275      157      118   42.9%   iSTAR Internet, Inc.
AS174        656      540      116   17.7%   Performance Systems International
AS11305      116        8      108   93.1%   UNKNOWN
AS3749       158       66       92   58.2%   TECNET
AS4755       156       74       82   52.6%   Videsh Sanchar Nigam Ltd. India
AS1267       111       30       81   73.0%   IUNET-AS
AS4293       222      148       74   33.3%   IMCI
AS7046       274      211       63   23.0%   UUNET-CUSTOMER
AS4740       387      325       62   16.0%   Ozemail Pty Ltd (ASN-OZEMAIL)
AS4200       161       99       62   38.5%   AGIS (Apex Global Information Ser
AS1221       409      347       62   15.2%   AARNET-AS
AS1239       508      454       54   10.6%   SprintLink Backbone
AS72          89       37       52   58.4%   Schlumberger Information Network
AS7545       109       58       51   46.8%   TPG Internet Pty Ltd
AS10928      100       50       50   50.0%   UNKNOWN
AS7496        77       28       49   63.6%   Power Up
AS577        221      172       49   22.2%   Bell Canada Backbone
AS7657       141       94       47   33.3%   The Internet Group Limited
AS719        453      408       45    9.9%   LANLINK autonomous system
AS3221        84       42       42   50.0%   EENet Autonomous System
AS852        172      136       36   20.9%   AGT Advance Communication
AS803         72       36       36   50.0%   SaskNet Backbone
AS6897        63       27       36   57.1%   Global-One Spain
AS7745        39        4       35   89.7%   BIGSKY-AS
AS7122       112       77       35   31.2%   MTS ADVANCED Network Policy
AS701        816      783       33    4.0%   Alternet
AS1785       250      218       32   12.8%   NYSERNet Backbone
AS4307        32        1       31   96.9%   SVINET-1
AS2707        63       32       31   49.2%   WEC


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report



