# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:532
# 2001-07-28 'The Cidr Report' from 'CIDR Report'
# http://www.merit.edu/mail.archives/nanog/2001-07/msg00684.html


The Cidr Report
From: CIDR Report
Date: Sat Jul 28 02:06:37 2001




This is an auto-generated mail on Fri Jul 27 23:00:00 PDT 2001
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to GX Networks for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to CIDR Report &lt;cidr-report@cisco.com&gt;.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.

NEW: Check http://www.employees.org/~tbates/cidr-report-region.html for
the regional version of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 27Jul01


0) General Status

Table History
-------------

Date	Prefixes
200701	100950
210701	101113
220701	101068
230701	101044
240701	101039
250701	101495
260701	101472
270701	101541

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------

*** Bogus 82.105.0.0/16 from AS3269
*** Bogus 82.105.128.0/17 from AS3269

AS Summary
----------

Number of ASes in routing system:              11297

Number of ASes announcing only one prefix:      6733 (3865 cidr, 2868 classful)

Largest number of  cidr routes:                  869 announced by  AS701
Largest number of classful routes:              1414 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 27Jul01 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS1221      1330      989      341   25.6%   Telstra Pty Ltd
AS701       1414     1199      215   15.2%   UUNET Technologies, Inc.
AS4293       385      276      109   28.3%   Cable &amp; Wireless USA
AS6595       167       60      107   64.1%   DoD Education Activity Networ
AS6429       200      101       99   49.5%   RdC Internet
AS13999      104        8       96   92.3%   Mega Cable S.A. de C.V.
AS705        237      142       95   40.1%   UUNET Technologies, Inc.
AS4755       215      121       94   43.7%   VSNL India
AS7018       723      633       90   12.4%   AT&amp;T
AS2551       429      342       87   20.3%   NETCOM On-Line Communication 
AS4151       164       80       84   51.2%   USDA
AS8013       295      216       79   26.8%   PSINet Ltd. Canada
AS724        232      159       73   31.5%   DLA Systems Automation Center
AS577        247      174       73   29.6%   Bell Canada
AS7046       314      247       67   21.3%   UUNET Technologies, Inc.
AS16473      127       60       67   52.8%   Bell South 
AS6471       124       60       64   51.6%   ENTEL CHILE S.A.
AS3464       152       90       62   40.8%   Alabama SuperComputer Network
AS4200       120       60       60   50.0%   Apex Global Information Servi
AS1239       461      402       59   12.8%   Sprint ICM-Inria
AS16758       63        6       57   90.5%   IKON Office Solutions 
AS12302       89       33       56   62.9%   MobiFon S.A.
AS1          567      511       56    9.9%   BBN Planet
AS226        143       90       53   37.1%   Los Nettos
AS6413        65       13       52   80.0%   Southern Online Systems, Inc.
AS3908       200      149       51   25.5%   Supernet, Inc.
AS17561      112       61       51   45.5%   Internet Service West Austral
AS852        214      164       50   23.4%   Telus Advanced Communications
AS9842        54        5       49   90.7%   Lotte Data Communication Comp
AS4323       235      186       49   20.9%   Time Warner Communications, I


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report



