# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:519
# 2001-10-20 'The Cidr Report' from 'CIDR Report'
# http://www.merit.edu/mail.archives/nanog/2001-10/msg00462.html


The Cidr Report
From: CIDR Report
Date: Sat Oct 20 02:05:15 2001




This is an auto-generated mail on Fri Oct 19 23:00:00 PDT 2001
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.

NEW: Check http://www.employees.org/~tbates/cidr-report-region.html for
the regional version of this report.

NEW: Check http://www.employees.org/~tbates/autnums.html for a complete
list of autonomous system number to name mappings as used by the CIDR-Report.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to GX Networks for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to CIDR Report &lt;cidr-report@cisco.com&gt;.



------------------------------------------------------------------------------

                        CIDR REPORT for 19Oct01


0) General Status

Table History
-------------

Date	Prefixes
121001	104773
131001	104893
141001	104864
151001	104979
161001	105115
171001	105004
181001	105147
191001	104997

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------


AS Summary
----------

Number of ASes in routing system:              11802

Number of ASes announcing only one prefix:      7010 (3983 cidr, 3027 classful)

Largest number of  cidr routes:                  852 announced by  AS701
Largest number of classful routes:              1392 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 19Oct01 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS1221      1231      944      287   23.3%   Telstra Pty Ltd
AS4151       306      171      135   44.1%   USDA 
AS13999      136        9      127   93.4%   Mega Cable S.A. de C.V. 
AS16473      201       76      125   62.2%   Bell South 
AS577        304      184      120   39.5%   Bell Advanced Communications Inc.
AS4293       373      266      107   28.7%   Cable &amp; Wireless USA 
AS2048       216      116      100   46.3%   State of Louisiana 
AS271        161       74       87   54.0%   University of British Columbia 
AS11686      224      143       81   36.2%   Education Networks of America 
AS4755       201      124       77   38.3%   Videsh Sanchar Nigam Ltd. Autonom
AS1239       488      414       74   15.2%   Sprint 
AS12302      106       35       71   67.0%   MobiFon S.A.
AS4200       141       74       67   47.5%   Apex Global Information Services,
AS19632       72        7       65   90.3%   Metropolis Intercom S.A. 
AS3464       160       96       64   40.0%   Alabama SuperComputer Network 
AS17557      131       69       62   47.3%   Pakistan Telecom
AS16758       63        6       57   90.5%   IKON Office Solutions 
AS209        308      253       55   17.9%   Qwest 
AS306         60        6       54   90.0%   National Guard Bureau 
AS226        146       93       53   36.3%   Los Nettos 
AS400        136       85       51   37.5%   Headquarters Standard Systems Cen
AS17561      111       60       51   45.9%   Internet service provision to Wes
AS1913       155      106       49   31.6%   Defense Logistics Agency 
AS1          527      479       48    9.1%   BBN Planet 
AS10620       68       21       47   69.1%   TVCABLE BOGOTA 
AS4323       247      201       46   18.6%   Time Warner Communications, Inc. 
AS15290      248      202       46   18.5%   AT&amp;T Canada IES 
AS376        120       75       45   37.5%   Reseau Interordinateurs Scientiqu
AS16814       64       19       45   70.3%   NSS, S.A. 
AS5106        81       38       43   53.1%   Ameritech Advanced Data Services,


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report



