# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:451
# 2003-01-17 'The Cidr Report' from 'cidr-report'
# http://www.merit.edu/mail.archives/nanog/2003-01/msg00359.html


The Cidr Report
From: cidr-report
Date: Fri Jan 17 06:03:57 2003



This report has been generated at Fri Jan 17 21:50:49 2003 AEST.
The report analyses the BGP Routing Table of an AS4637 (Reach) router
and generates a report on aggregation potential within the table.

Check http://www.cidr-report.org/as4637 for a current version of this report.

Recent Table History
        Date      Prefixes    CIDR Agg
        10-01-03    118118       85265
        11-01-03    118137       85264
        12-01-03    118098       85311
        13-01-03    118022       85338
        14-01-03    118150       85261
        15-01-03    118309       85199
        16-01-03    118188       85195
        17-01-03    118250       85247


AS Summary
         14387  Number of ASes in routing system
          5650  Number of ASes announcing only one prefix
          1586  Largest number of prefixes announced by an AS
                AS701  : ALTERNET-AS UUNET Technologies, Inc.
      73080832  Largest address span announced by an AS (/32s)
                AS568  : SUMNET-AS DISO-UNRRA


Aggregation Summary
The algorithm used in this report proposes aggregation only
when there is a precise match using the AS path, so as 
to preserve traffic transit policies. Aggregation is also
proposed across non-advertised address space ('holes').

 --- 17Jan03 ---
ASnum    NetsNow NetsAggr  NetGain   % Gain   Description

Table     118475    85309    33166    28.0%   All ASes

AS3908      1187      693      494    41.6%   SUPERNETASBLK SuperNet, Inc.
AS18566      430        5      425    98.8%   COVAD Covad Communications
AS701       1586     1176      410    25.9%   ALTERNET-AS UUNET
                                               Technologies, Inc.
AS7018      1442     1043      399    27.7%   ATT-INTERNET4 AT&amp;T WorldNet
                                               Services
AS4323       532      189      343    64.5%   TW-COMM Time Warner
                                               Communications, Inc.
AS7843       609      267      342    56.2%   ADELPHIA-AS Adelphia Corp.
AS6197       464      151      313    67.5%   BATI-ATL BellSouth Network
                                               Solutions, Inc
AS1221      1137      839      298    26.2%   ASN-TELSTRA Telstra Pty Ltd
AS1239       963      679      284    29.5%   SPRINTLINK Sprint
AS6347       366       85      281    76.8%   DIAMOND SAVVIS Communications
                                               Corporation
AS4355       408      133      275    67.4%   ERMS-EARTHLNK EARTHLINK, INC
AS4151       329       58      271    82.4%   USDA-1 USDA
AS7046       550      282      268    48.7%   UUNET-CUSTOMER UUNET
                                               Technologies, Inc.
AS22927      283       22      261    92.2%   AR-TEAR2-LACNIC TELEFONICA DE
                                               ARGENTINA
AS705        426      186      240    56.3%   ASN-ALTERNET UUNET
                                               Technologies, Inc.
AS4814       251       15      236    94.0%   CHINANET-BEIJING-AP China
                                               Telecom (Group)
AS6198       426      202      224    52.6%   BATI-MIA BellSouth Network
                                               Solutions, Inc
AS1          654      433      221    33.8%   GNTY-1 Genuity
AS17676      225       26      199    88.4%   GIGAINFRA XTAGE CORPORATION
AS22291      227       29      198    87.2%   CHARTER-LA Charter
                                               Communications
AS690        521      326      195    37.4%   MERIT-AS-27 Merit Network Inc.
AS6140       319      126      193    60.5%   IMPSAT-USA ImpSat
AS209        517      329      188    36.4%   ASN-QWEST Qwest
AS4134       296      112      184    62.2%   ERX-CHINALINK Data
                                               Communications Bureau
AS2048       260       86      174    66.9%   LANET-1 State of Louisiana
AS2386       410      243      167    40.7%   INS-AS AT&amp;T Data
                                               Communications Services
AS852        608      446      162    26.6%   ASN852 Telus Advanced
                                               Communications
AS6327       185       34      151    81.6%   SHAWFIBER Shaw Fiberlink
                                               Limited
AS11492      297      155      142    47.8%   CABLEONE CABLE ONE
AS3215       314      174      140    44.6%   AS3215  France Telecom
                                               Transpac

Total      16222     8544     7678    47.3%   Top 30 total



Please see http://www.cidr-report.org for the full report

------------------------------------
Copies of this report are mailed to:
  nanog@merit.edu
  eof-list@ripe.net
  apops@lists.apnic.net
  routing-wg@ripe.net
  afnog@afnog.org



