# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:573
# 2000-10-20 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/2000-10/msg00176.html


The Cidr Report
From: Tony Bates
Date: Fri Oct 20 15:11:08 2000




This is an auto-generated mail on Fri Oct 20 12:00:00 PDT 2000
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 20Oct00


0) General Status

Table History
-------------

Date	Prefixes
131000	88713
141000	88736
151000	88773
161000	88779
171000	88976
181000	89084
191000	89049
201000	89411

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------


AS Summary
----------

Number of ASes in routing system:                 8803

Number of ASes announcing only one prefix:        5049 (2823 cidr, 2226 classful)

Largest number of  cidr routes:                    930 announced by  AS701
Largest number of classful routes:                1133 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 20Oct00 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS271        431      152      279   64.7%   BCnet Backbone
AS1221       590      439      151   25.6%   TELSTRA-AS
AS816        595      454      141   23.7%   UUNET Canada (ASN-UUNETCA-AS4)
AS9269       177       46      131   74.0%   Hong Kong CTI
AS2609       128        8      120   93.8%   EUnet-TN
AS9304       130       17      113   86.9%   Hutchcity
AS6429       222      112      110   49.5%   FirstCom Internet
AS7545       159       55      104   65.4%   TPG Internet Pty Ltd
AS8013       467      364      103   22.1%   PSINET-CA
AS7046       355      254      101   28.5%   UUNET-CUSTOMER
AS4755       200      101       99   49.5%   Videsh Sanchar Nigam Ltd. India
AS705        356      259       97   27.2%   ALTERNET-AS
AS7657       313      220       93   29.7%   The Internet Group Limited
AS7496       126       35       91   72.2%   Power Up
AS174        539      453       86   16.0%   Performance Systems International
AS4293       341      259       82   24.0%   Internal ASN for C&amp;W
AS13999       91        9       82   90.1%   UNKNOWN
AS701       1133     1052       81    7.1%   Alternet
AS6595       137       56       81   59.1%   DODDSEUR
AS3908       251      172       79   31.5%   Supernet, Inc.
AS577        249      176       73   29.3%   Bell Backbone
AS724        220      153       67   30.5%   DLA-ASNBLOCK-AS
AS7018       574      508       66   11.5%   AT&amp;T WorldNet Service Backbone
AS5106       100       37       63   63.0%   AADS-COLUMBUS
AS226        168      106       62   36.9%   USC/Information Sciences Institut
AS3749       121       61       60   49.6%   TECNET
AS16758       63        6       57   90.5%   UNKNOWN
AS8151       181      126       55   30.4%   UNINET-MX
AS8895        97       43       54   55.7%   Saudi Arabia AS
AS7568        78       24       54   69.2%   C.S. Communications Co., Ltd.


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report




