# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:55
# 2008-09-12 'The Cidr Report' from 'cidr-report'
# http://www.merit.edu/mail.archives/nanog/2008-09/msg00394.html


The Cidr Report
From: cidr-report
Date: Fri Sep 12 08:02:23 2008


This report has been generated at Fri Sep 12 21:18:50 2008 AEST.
The report analyses the BGP Routing Table of AS2.0 router
and generates a report on aggregation potential within the table.

Check http://www.cidr-report.org for a current version of this report.

Recent Table History
        Date      Prefixes    CIDR Agg
        05-09-08    279838      172577
        06-09-08    280450      167662
        07-09-08    280494      171189
        08-09-08    280576      171196
        09-09-08    280020      170156
        10-09-08    280859      170396
        11-09-08    281136      169348
        12-09-08    279371      168974


AS Summary
         29348  Number of ASes in routing system
         12435  Number of ASes announcing only one prefix
          5028  Largest number of prefixes announced by an AS
                AS4538 : ERX-CERNET-BKB China Education and Research Network Center
      88406528  Largest address span announced by an AS (/32s)
                AS721  : DISA-ASNBLK - DoD Network Information Center


Aggregation Summary
The algorithm used in this report proposes aggregation only
when there is a precise match using the AS path, so as 
to preserve traffic transit policies. Aggregation is also
proposed across non-advertised address space ('holes').

 --- 12Sep08 ---
ASnum    NetsNow NetsAggr  NetGain   % Gain   Description

Table     281127   168963   112164    39.9%   All ASes

AS4538      5028      885     4143    82.4%   ERX-CERNET-BKB China Education
                                               and Research Network Center
AS6389      4301      351     3950    91.8%   BELLSOUTH-NET-BLK -
                                               BellSouth.net Inc.
AS209       2932      647     2285    77.9%   ASN-QWEST - Qwest
AS4755      1726      225     1501    87.0%   TATACOMM-AS TATA
                                               Communications formerly VSNL
                                               is Leading ISP
AS1785      1653      434     1219    73.7%   AS-PAETEC-NET - PaeTec
                                               Communications, Inc.
AS6298      1966      758     1208    61.4%   COX-PHX - Cox Communications
                                               Inc.
AS17488     1378      283     1095    79.5%   HATHWAY-NET-AP Hathway IP Over
                                               Cable Internet
AS4323      1516      460     1056    69.7%   TWTC - tw telecom holdings,
                                               inc.
AS8151      1601      560     1041    65.0%   Uninet S.A. de C.V.
AS22773      975       65      910    93.3%   CCINET-2 - Cox Communications
                                               Inc.
AS18566     1048      275      773    73.8%   COVAD - Covad Communications
                                               Co.
AS19262      948      191      757    79.9%   VZGNI-TRANSIT - Verizon
                                               Internet Services Inc.
AS11492     1210      472      738    61.0%   CABLEONE - CABLE ONE
AS2386      1554      908      646    41.6%   INS-AS - AT&amp;T Data
                                               Communications Services
AS18101      764      135      629    82.3%   RIL-IDC Reliance Infocom Ltd
                                               Internet Data Centre,
AS9498       677       70      607    89.7%   BBIL-AP BHARTI Airtel Ltd.
AS6478      1155      579      576    49.9%   ATT-INTERNET3 - AT&amp;T WorldNet
                                               Services
AS3356       975      436      539    55.3%   LEVEL3 Level 3 Communications
AS4766       903      401      502    55.6%   KIXS-AS-KR Korea Telecom
AS4808       629      155      474    75.4%   CHINA169-BJ CNCGROUP IP
                                               network China169 Beijing
                                               Province Network
AS855        594      127      467    78.6%   CANET-ASN-4 - Bell Aliant
AS17676      524       63      461    88.0%   GIGAINFRA BB TECHNOLOGY Corp.
AS4134       841      387      454    54.0%   CHINANET-BACKBONE
                                               No.31,Jin-rong Street
AS7011       918      475      443    48.3%   FRONTIER-AND-CITIZENS -
                                               Frontier Communications of
                                               America, Inc.
AS22047      564      127      437    77.5%   VTR BANDA ANCHA S.A.
AS9443       522       86      436    83.5%   INTERNETPRIMUS-AS-AP Primus
                                               Telecommunications
AS7029       527       93      434    82.4%   WINDSTREAM - Windstream
                                               Communications Inc
AS7018      1426      994      432    30.3%   ATT-INTERNET4 - AT&amp;T WorldNet
                                               Services
AS24560      582      154      428    73.5%   AIRTELBROADBAND-AS-AP Bharti
                                               Airtel Ltd., Telemedia
                                               Services
AS4668       683      274      409    59.9%   LGNET-AS-KR LG CNS

Total      40120    11070    29050    72.4%   Top 30 total


Possible Bogus Routes

        24.75.116.0/22       AS10796 SCRR-10796 - Road Runner HoldCo LLC
        24.75.160.0/19       AS7843  ADELPHIA-AS - Road Runner HoldCo LLC
        24.142.40.0/21       AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        24.142.160.0/19      AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        24.245.128.0/17      AS11492 CABLEONE - CABLE ONE
        24.246.0.0/17        AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        24.246.128.0/18      AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        62.61.220.0/24       AS24974 TACHYON-EU Tachyon Europe BV - Wireless Broadband via Satellite
        63.140.213.0/24      AS22555 UTC - Universal Talkware Corporation
        63.143.71.0/24       AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        63.143.115.0/24      AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        63.143.251.0/24      AS22555 UTC - Universal Talkware Corporation
        63.248.0.0/16        AS3356  LEVEL3 Level 3 Communications
        64.7.112.0/21        AS6453  GLOBEINTERNET TATA Communications
        64.7.120.0/21        AS6453  GLOBEINTERNET TATA Communications
        64.64.159.0/24       AS32004 BIG-ASN - Business Information Group, Inc.
        64.79.88.0/24        AS26096 LODDEN - Lodden Services
        64.79.89.0/24        AS26096 LODDEN - Lodden Services
        64.188.0.0/16        AS3356  LEVEL3 Level 3 Communications
        66.11.32.0/20        AS6261  VISINET - Visionary Systems, Inc.
        66.11.40.0/21        AS6261  VISINET - Visionary Systems, Inc.
        66.54.91.0/24        AS30506 BLACKSUN-1 - Blacksun Technologies LLC
        66.55.160.0/19       AS29994 
        66.180.239.0/24      AS35888 VIGNETTE - VIGNETTE CORPORATION
        66.199.32.0/20       AS10397 WISP-AS - Wispnet, LLC
        66.206.32.0/24       AS17787 PSEB-AS-PK Pakistan Software Export Board
        66.206.33.0/24       AS17787 PSEB-AS-PK Pakistan Software Export Board
        66.206.34.0/24       AS17787 PSEB-AS-PK Pakistan Software Export Board
        66.206.35.0/24       AS17787 PSEB-AS-PK Pakistan Software Export Board
        66.206.40.0/22       AS174   COGENT Cogent/PSI
        66.206.44.0/23       AS174   COGENT Cogent/PSI
        66.206.47.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
        66.207.32.0/20       AS23011 
        69.71.192.0/20       AS13818 PHX-INTL-TELEPORT - Phoenix International Teleport
        69.80.0.0/17         AS3043  AMPHIB-AS - Amphibian Media Corporation
        80.88.0.0/21         AS33774 DJAWEB
        80.88.8.0/22         AS33774 DJAWEB
        80.88.10.0/24        AS33774 DJAWEB
        80.88.12.0/24        AS33779 wataniya-telecom-as
        91.200.192.128/25    AS44045 DIGIEF-AS Didjief internation kulinari koncept LLC
        91.200.193.128/25    AS44045 DIGIEF-AS Didjief internation kulinari koncept LLC
        91.200.194.128/25    AS44045 DIGIEF-AS Didjief internation kulinari koncept LLC
        91.200.195.128/25    AS44045 DIGIEF-AS Didjief internation kulinari koncept LLC
        91.207.4.0/22        AS47142 STEEPHOST-AS SteepHost DC-UA-SteepHost.COM Datacentre Allocation
        91.207.8.0/23        AS47142 STEEPHOST-AS SteepHost DC-UA-SteepHost.COM Datacentre Allocation
        91.208.199.0/24      AS35185 KUVEYTTURK-ASN Kuveyt Turk EFK A.S.
        91.208.202.0/24      AS42652 INTRAPARK Intrapark GmbH
        94.103.20.0/22       AS16243 VIRTU-AS Virtu Secure Webservices B.V.
        94.125.240.0/21      AS41822 TNGS-NORTH-AS JSC Tyumenneftegazsvyaz
        95.165.192.0/19      AS12479 UNI2-AS Uni2 Autonomous System
        95.192.0.0/16        AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        95.255.248.0/21      AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        121.50.12.0/24       AS38236 
        121.50.13.0/24       AS38236 
        121.50.14.0/24       AS38236 
        121.50.15.0/24       AS38236 
        137.0.0.0/13         AS721   DISA-ASNBLK - DoD Network Information Center
        151.135.0.0/16       AS4768  CLIX-NZ TelstraClear Ltd
        159.3.211.0/24       AS2687  ASATTCA AT&amp;T Global Network Services - AP
        163.142.0.0/16       AS2500  WIDE-BB WIDE Project
        166.63.0.0/16        AS33775 NITEL-AS
        172.7.0.0/24         AS28175 
        172.10.1.0/30        AS18305 POSNET POSDATA Co.,Ltd
        188.0.0.0/16         AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        188.0.0.0/21         AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        188.0.0.0/24         AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        192.9.200.0/24       AS3602  AS3602-RTI - Rogers Telecom Inc.
        192.30.93.0/24       AS17757 HPAUS-AP HP Australia
        192.30.94.0/24       AS17757 HPAUS-AP HP Australia
        192.40.105.0/24      AS12582 TSF-DATANET-NGD-AS TSF MPLS VPN Services
        192.64.85.0/24       AS1759  TSF-IP-CORE TeliaSonera Finland IP Network
        192.69.107.0/24      AS1759  TSF-IP-CORE TeliaSonera Finland IP Network
        192.69.108.0/24      AS1759  TSF-IP-CORE TeliaSonera Finland IP Network
        192.69.177.0/24      AS1759  TSF-IP-CORE TeliaSonera Finland IP Network
        192.70.164.0/24      AS25689 NRCNET-AS - National Research Council of Canada
        192.96.36.0/24       AS5713  SAIX-NET
        192.96.37.0/24       AS10474 NETACTIVE
        192.96.135.0/24      AS2018  TENET-1
        192.96.136.0/23      AS2018  TENET-1
        192.96.141.0/24      AS2018  TENET-1
        192.96.143.0/24      AS2018  TENET-1
        192.96.145.0/24      AS2018  TENET-1
        192.96.177.0/24      AS6083  POSIX-AFRICA
        192.101.45.0/24      AS2905  TICSA-ASN
        192.101.46.0/24      AS6503  Avantel, S.A.
        192.101.47.0/24      AS6503  Avantel, S.A.
        192.101.64.0/21      AS702   AS702 Verizon Business EMEA - Commercial IP service provider in Europe
        192.101.70.0/24      AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        192.101.71.0/24      AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        192.101.72.0/24      AS702   AS702 Verizon Business EMEA - Commercial IP service provider in Europe
        192.101.73.0/24      AS4765  WORLDNET-AS World Net &amp; Services Co., Ltd.
        192.101.74.0/24      AS1239  SPRINTLINK - Sprint
        192.122.212.0/24     AS209   ASN-QWEST - Qwest
        192.124.248.0/23     AS680   DFN-IP service G-WiN
        192.124.252.0/22     AS680   DFN-IP service G-WiN
        192.131.233.0/24     AS6389  BELLSOUTH-NET-BLK - BellSouth.net Inc.
        192.133.6.0/24       AS10282 EQUANT-CEEUR EQUANT AS for Central and Eastern Europe region
        192.153.144.0/21     AS721   DISA-ASNBLK - DoD Network Information Center
        192.154.32.0/19      AS81    NCREN - MCNC
        192.188.208.0/20     AS721   DISA-ASNBLK - DoD Network Information Center
        193.25.240.0/21      AS3209  Arcor IP-Network
        193.25.246.0/24      AS3211  Arcor Data-Network
        193.200.114.0/23     AS31530 SERVERCREW-AS Servercrew LTD Autonomes System
        194.31.227.0/24      AS21461 TRANSFAIRNET Transfair-net GmbH Krefeld
        194.246.72.0/23      AS8893  ARTFILES-AS Artfiles New Media GmbH
        195.222.124.0/22     AS12714 TI-AS NetByNet Holding
        196.6.108.0/24       AS5713  SAIX-NET
        196.10.119.0/24      AS2018  TENET-1
        196.10.122.0/23      AS2018  TENET-1
        196.10.251.0/24      AS2018  TENET-1
        196.10.252.0/23      AS2018  TENET-1
        196.10.254.0/24      AS2018  TENET-1
        196.13.101.0/24      AS2018  TENET-1
        196.13.102.0/23      AS2018  TENET-1
        196.13.104.0/24      AS2018  TENET-1
        196.13.121.0/24      AS2018  TENET-1
        196.13.125.0/24      AS2018  TENET-1
        196.13.126.0/24      AS2018  TENET-1
        196.13.169.0/24      AS2018  TENET-1
        196.13.174.0/23      AS2018  TENET-1
        196.13.176.0/21      AS2018  TENET-1
        196.13.192.0/22      AS2018  TENET-1
        196.13.196.0/24      AS2018  TENET-1
        196.201.98.0/24      AS29571 CITelecom-AS
        196.216.132.0/24     AS9207  TAIDE-KE-NAIROBI Taide - Kenya POP
        196.216.134.0/24     AS9207  TAIDE-KE-NAIROBI Taide - Kenya POP
        198.23.26.0/24       AS4390  BELLATLANTIC-COM - Bell Atlantic, Inc.
        198.54.82.0/24       AS2018  TENET-1
        198.54.92.0/24       AS2018  TENET-1
        198.54.222.0/24      AS2018  TENET-1
        198.97.72.0/21       AS721   DISA-ASNBLK - DoD Network Information Center
        198.97.80.0/20       AS721   DISA-ASNBLK - DoD Network Information Center
        198.97.96.0/19       AS721   DISA-ASNBLK - DoD Network Information Center
        198.97.240.0/20      AS721   DISA-ASNBLK - DoD Network Information Center
        198.144.96.0/20      AS12185 
        198.161.87.0/24      AS6539  GT-BELL - Bell Canada
        198.167.0.0/16       AS7456  INTERHOP - Interhop Network SERVICES Inc.
        198.168.0.0/16       AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        198.169.0.0/16       AS803   SASKTEL - Saskatchewan Telecommunications
        198.180.198.0/24     AS23715 SEOUL-INTGW-GXS-AP Global Exchange Services
        199.9.128.0/17       AS668   ASN-ASNET-NET-AS - Defense Research and Engineering Network
        199.10.0.0/16        AS721   DISA-ASNBLK - DoD Network Information Center
        199.114.0.0/21       AS721   DISA-ASNBLK - DoD Network Information Center
        199.114.128.0/18     AS721   DISA-ASNBLK - DoD Network Information Center
        199.114.130.0/24     AS6045  DDN-ASNBLK - DoD Network Information Center
        199.114.131.0/24     AS6045  DDN-ASNBLK - DoD Network Information Center
        199.114.132.0/24     AS6045  DDN-ASNBLK - DoD Network Information Center
        199.114.134.0/24     AS3541  ITSDN-U4 - DoD Network Information Center
        199.114.136.0/24     AS27044 DDN-ASNBLK1 - DoD Network Information Center
        199.114.138.0/24     AS6045  DDN-ASNBLK - DoD Network Information Center
        199.114.140.0/24     AS3544  ITSDN-U7 - DoD Network Information Center
        199.114.142.0/24     AS6045  DDN-ASNBLK - DoD Network Information Center
        199.114.144.0/24     AS6045  DDN-ASNBLK - DoD Network Information Center
        199.114.148.0/24     AS6045  DDN-ASNBLK - DoD Network Information Center
        199.114.150.0/24     AS6045  DDN-ASNBLK - DoD Network Information Center
        199.114.152.0/24     AS27033 DDN-ASNBLK1 - DoD Network Information Center
        199.114.153.0/24     AS27034 DDN-ASNBLK1 - DoD Network Information Center
        199.114.154.0/24     AS1733  CENTAF-SWA - 754th Electronic Systems Group
        199.114.156.0/24     AS1733  CENTAF-SWA - 754th Electronic Systems Group
        199.114.160.0/24     AS1733  CENTAF-SWA - 754th Electronic Systems Group
        199.121.0.0/16       AS721   DISA-ASNBLK - DoD Network Information Center
        199.123.0.0/18       AS721   DISA-ASNBLK - DoD Network Information Center
        199.123.16.0/20      AS721   DISA-ASNBLK - DoD Network Information Center
        199.123.80.0/21      AS721   DISA-ASNBLK - DoD Network Information Center
        199.189.32.0/19      AS7332  IQUEST-AS - IQuest Internet
        199.202.0.0/16       AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        199.246.116.0/24     AS813   UUNET-CANADA - MCI Communications Services, Inc. d/b/a Verizon Business
        202.58.113.0/24      AS19161 INNOCOM-TELECOM - INNOCOM TELECOM
        202.73.144.0/20      AS4788  TMNET-AS-AP TM Net, Internet Service Provider
        202.80.192.0/20      AS2706  HKSUPER-HK-AP Pacific Internet (Hong Kong) Limited
        202.86.252.0/22      AS4748  RESOLINK-AS-AP Resources Link Network Limited
        202.86.252.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.253.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.254.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.255.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.94.1.0/24        AS4808  CHINA169-BJ CNCGROUP IP network China169 Beijing Province Network
        202.94.70.0/24       AS9837  POWERTEL-AP Powertel Ltd
        202.124.195.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.136.254.0/24     AS4808  CHINA169-BJ CNCGROUP IP network China169 Beijing Province Network
        202.136.255.0/24     AS4808  CHINA169-BJ CNCGROUP IP network China169 Beijing Province Network
        202.164.100.0/24     AS18101 RIL-IDC Reliance Infocom Ltd Internet Data Centre,
        202.176.228.0/24     AS17988 SINOSAT-AS-AP SINOSAT (HONG KONG) LIMITED
        202.176.232.0/24     AS17988 SINOSAT-AS-AP SINOSAT (HONG KONG) LIMITED
        202.181.32.0/24      AS4645  ASN-HKNET-AP HKNet Co. Ltd
        203.12.45.0/24       AS4854  NETSPACE-AS-AP Netspace Online Systems
        203.62.0.0/17        AS7575  AARNET-AS-AP Australian Academic and Reasearch Network (AARNet)
        203.78.48.0/20       AS9299  IPG-AS-AP Philippine Long Distance Telephone Company
        203.89.139.0/24      AS17911 BRAINPK-AS-AP Brain Telecommunication Ltd.
        203.111.192.0/20     AS7473  SINGTEL-AS-AP Singapore Telecom
        203.112.111.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.113.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.114.0/24     AS4802  ASN-IINET iiNet Limited
        203.112.116.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.117.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.118.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.119.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.120.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.121.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.127.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.128.128.0/19     AS4134  CHINANET-BACKBONE No.31,Jin-rong Street
        203.128.128.0/24     AS23849 CNNIC-NET263-AP Beijing  Capital-online  science development Co.,Ltd.
        203.160.110.0/23     AS7643  VNN-AS-AP Vietnam Posts and Telecommunications (VNPT)
        204.9.216.0/23       AS6389  BELLSOUTH-NET-BLK - BellSouth.net Inc.
        204.9.217.0/24       AS4323  TWTC - tw telecom holdings, inc.
        204.9.218.0/23       AS6389  BELLSOUTH-NET-BLK - BellSouth.net Inc.
        204.13.140.0/22      AS7270  NET2PHONE - Net2Phone Corp.
        204.16.120.0/23      AS12077 
        204.16.122.0/23      AS12077 
        204.19.14.0/23       AS577   BACOM - Bell Canada
        204.48.58.0/24       AS4323  TWTC - tw telecom holdings, inc.
        204.48.60.0/24       AS4323  TWTC - tw telecom holdings, inc.
        204.154.125.0/24     AS3952  TELLABS-ASN - TELLABS Operations, Inc.
        204.154.126.0/24     AS3952  TELLABS-ASN - TELLABS Operations, Inc.
        204.154.127.0/24     AS3952  TELLABS-ASN - TELLABS Operations, Inc.
        205.144.160.0/20     AS7296  ALCHEMYNET - Alchemy Communications, Inc.
        205.150.0.0/15       AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        206.162.224.0/19     AS23464 ILCSNET - Interlink Computer Services
        206.180.240.0/20     AS12083 KNOLOGY-NET - Knology Holdings
        206.220.240.0/24     AS10764 STARTAP - National Center for Supercomputing Applications
        206.220.240.64/26    AS22335 MREN - Metropolitan Research and Education Network
        206.220.240.128/25   AS10764 STARTAP - National Center for Supercomputing Applications
        206.220.240.220/32   AS10764 STARTAP - National Center for Supercomputing Applications
        206.220.241.0/24     AS10764 STARTAP - National Center for Supercomputing Applications
        207.98.209.0/24      AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        207.98.223.0/24      AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        207.191.128.0/19     AS10887 BPSI-AS - BPSI Internet Services
        207.204.168.0/24     AS15150 BELLTECH-AS - BELLWETHER TECHNOLOGY CORPORATION
        207.204.222.0/24     AS22773 CCINET-2 - Cox Communications Inc.
        207.231.96.0/19      AS11194 NUNETPA - NuNet Inc.
        208.38.192.0/21      AS14237 BEAMSPEED1 - Beamspeed
        208.38.202.0/24      AS14237 BEAMSPEED1 - Beamspeed
        208.38.203.0/24      AS14237 BEAMSPEED1 - Beamspeed
        208.38.204.0/22      AS14237 BEAMSPEED1 - Beamspeed
        209.54.93.0/24       AS22773 CCINET-2 - Cox Communications Inc.
        209.54.111.0/24      AS22773 CCINET-2 - Cox Communications Inc.
        209.54.123.0/24      AS6062  NETPLEX - NETPLEX
        209.54.240.0/21      AS10887 BPSI-AS - BPSI Internet Services
        209.74.96.0/19       AS10912 INTERNAP-BLK - Internap Network Services Corporation
        209.74.96.0/20       AS16776 MOVE-CORP - Move Sales, Inc.
        209.74.112.0/20      AS16776 MOVE-CORP - Move Sales, Inc.
        209.140.90.0/24      AS14461 NTSL - NET SOLUTIONS
        209.140.224.0/21     AS10573 WEBNEXUS - WebNexus Communications Inc.
        209.140.234.0/24     AS10573 WEBNEXUS - WebNexus Communications Inc.
        209.140.235.0/24     AS10573 WEBNEXUS - WebNexus Communications Inc.
        209.140.236.0/24     AS10573 WEBNEXUS - WebNexus Communications Inc.
        209.140.237.0/24     AS10573 WEBNEXUS - WebNexus Communications Inc.
        209.140.238.0/24     AS10573 WEBNEXUS - WebNexus Communications Inc.
        209.140.239.0/24     AS10573 WEBNEXUS - WebNexus Communications Inc.
        209.141.16.0/21      AS10573 WEBNEXUS - WebNexus Communications Inc.
        209.141.48.0/22      AS14461 NTSL - NET SOLUTIONS
        209.145.192.0/18     AS3043  AMPHIB-AS - Amphibian Media Corporation
        210.5.128.0/20       AS4837  CHINA169-BACKBONE CNCGROUP China169 Backbone
        216.37.114.0/23      AS3549  GBLX Global Crossing Ltd.
        216.37.120.0/23      AS13377 
        216.59.0.0/17        AS3356  LEVEL3 Level 3 Communications
        216.99.16.0/24       AS6395  LVLT-6395 - Level 3 Communications, Inc.
        216.99.20.0/24       AS6395  LVLT-6395 - Level 3 Communications, Inc.
        216.127.124.0/23     AS2828  XO-AS15 - XO Communications
        216.162.96.0/19      AS7393  CYBERCON - CYBERCON, INC.
        216.172.198.0/24     AS22773 CCINET-2 - Cox Communications Inc.
        216.172.199.0/24     AS22773 CCINET-2 - Cox Communications Inc.
        216.210.86.0/24      AS577   BACOM - Bell Canada
        216.229.51.0/24      AS15211 
        216.240.240.0/24     AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        216.240.241.0/24     AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        216.240.242.0/24     AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        216.251.207.0/24     AS1239  SPRINTLINK - Sprint
        217.78.71.0/24       AS12491 IPPLANET-AS IPPlanet
        217.78.72.0/24       AS12491 IPPLANET-AS IPPlanet
        217.78.73.0/24       AS12491 IPPLANET-AS IPPlanet


Please see http://www.cidr-report.org for the full report

------------------------------------
Copies of this report are mailed to:
  nanog@xxxxxxxxx
  eof-list@xxxxxxxx
  apops@xxxxxxxxx
  routing-wg@xxxxxxxx
  afnog@xxxxxxxxx



