# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:452
# 2003-01-10 'The Cidr Report' from 'cidr-report'
# http://www.merit.edu/mail.archives/nanog/2003-01/msg00164.html


The Cidr Report
From: cidr-report
Date: Fri Jan 10 06:07:42 2003



This report has been generated at Fri Jan 10 21:49:53 2003 AEST.
The report analyses the BGP Routing Table of an AS4637 (Reach) router
and generates a report on aggregation potential within the table.

Check http://www.cidr-report.org/as4637 for a current version of this report.

Recent Table History
        Date      Prefixes    CIDR Agg
        03-01-03    117672       85180
        04-01-03    117848       85149
        05-01-03    117767       85091
        06-01-03    117793       85127
        07-01-03    117802       85131
        08-01-03    117947       85108
        09-01-03    118044       85215
        10-01-03    118118       85385


AS Summary
         14310  Number of ASes in routing system
          5626  Number of ASes announcing only one prefix
          1606  Largest number of prefixes announced by an AS
                AS701  : ALTERNET-AS UUNET Technologies, Inc.
      73048064  Largest address span announced by an AS (/32s)
                AS568  : SUMNET-AS DISO-UNRRA


Aggregation Summary
The algorithm used in this report proposes aggregation only
when there is a precise match using the AS path, so as 
to preserve traffic transit policies. Aggregation is also
proposed across non-advertised address space ('holes').

 --- 10Jan03 ---
ASnum    NetsNow NetsAggr  NetGain   % Gain   Description

Table     118165    85303    32862    27.8%   All ASes

AS3908      1175      684      491    41.8%   SUPERNETASBLK SuperNet, Inc.
AS18566      422        5      417    98.8%   COVAD Covad Communications
AS7018      1450     1035      415    28.6%   ATT-INTERNET4 AT&amp;T WorldNet
                                               Services
AS701       1606     1193      413    25.7%   ALTERNET-AS UUNET
                                               Technologies, Inc.
AS4323       526      188      338    64.3%   TW-COMM Time Warner
                                               Communications, Inc.
AS7843       628      291      337    53.7%   ADELPHIA-AS Adelphia Corp.
AS6197       458      150      308    67.2%   BATI-ATL BellSouth Network
                                               Solutions, Inc
AS1221      1145      844      301    26.3%   ASN-TELSTRA Telstra Pty Ltd
AS1239       968      679      289    29.9%   SPRINTLINK Sprint
AS6347       369       85      284    77.0%   DIAMOND SAVVIS Communications
                                               Corporation
AS4355       406      135      271    66.7%   ERMS-EARTHLNK EARTHLINK, INC
AS7046       554      286      268    48.4%   UUNET-CUSTOMER UUNET
                                               Technologies, Inc.
AS22927      289       22      267    92.4%   AR-TEAR2-LACNIC TELEFONICA DE
                                               ARGENTINA
AS705        426      186      240    56.3%   ASN-ALTERNET UUNET
                                               Technologies, Inc.
AS4814       251       15      236    94.0%   CHINANET-BEIJING-AP China
                                               Telecom (Group)
AS1          661      439      222    33.6%   GNTY-1 Genuity
AS6198       422      200      222    52.6%   BATI-MIA BellSouth Network
                                               Solutions, Inc
AS17676      229       24      205    89.5%   GIGAINFRA XTAGE CORPORATION
AS22291      227       29      198    87.2%   CHARTER-LA Charter
                                               Communications
AS690        513      319      194    37.8%   MERIT-AS-27 Merit Network Inc.
AS4151       328      136      192    58.5%   USDA-1 USDA
AS209        518      330      188    36.3%   ASN-QWEST Qwest
AS6140       314      126      188    59.9%   IMPSAT-USA ImpSat
AS4134       290      107      183    63.1%   ERX-CHINALINK Data
                                               Communications Bureau
AS852        627      445      182    29.0%   ASN852 Telus Advanced
                                               Communications
AS2048       260       87      173    66.5%   LANET-1 State of Louisiana
AS2386       381      222      159    41.7%   INS-AS AT&amp;T Data
                                               Communications Services
AS6327       185       34      151    81.6%   SHAWFIBER Shaw Fiberlink
                                               Limited
AS17557      323      179      144    44.6%   PKTELECOM-AS-AP Pakistan
                                               Telecom
AS3215       315      175      140    44.4%   AS3215  France Telecom
                                               Transpac

Total      16266     8650     7616    46.8%   Top 30 total



Please see http://www.cidr-report.org for the full report

------------------------------------
Copies of this report are mailed to:
  nanog@merit.edu
  eof-list@ripe.net
  apops@lists.apnic.net
  routing-wg@ripe.net
  afnog@afnog.org



