# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:798
# 1997-10-03 'Re: The Cidr Report' from 'Philip J. Nesser II'
# http://www.merit.edu/mail.archives/nanog/1997-10/msg00041.html


Re: The Cidr Report
From: Philip J. Nesser II
Date: Fri Oct 03 15:49:31 1997


Anyone have any idea what happened at iSTAR?

&gt;From the CIDR report:

021097  46602
031097  47513

and 

on 021097: AS2493      1337      829      508   38.0%   iSTAR Internet, Inc.


on 031097: AS2493      2223     1313      910   40.9%   iSTAR Internet, Inc.


---&gt;  Phil



