# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:423
# 2003-06-21 'Re: The Cidr Report' from 'Haesu'
# http://www.merit.edu/mail.archives/nanog/2003-06/msg00457.html


Re: The Cidr Report
From: Haesu
Date: Sat Jun 21 13:02:07 2003




What is up with ASN11305 generating humongous loads of unaggregated /24's?

-hc

&gt; Aggregation Summary
&gt; The algorithm used in this report proposes aggregation only
&gt; when there is a precise match using the AS path, so as 
&gt; to preserve traffic transit policies. Aggregation is also
&gt; proposed across non-advertised address space ('holes').
&gt; 
&gt;  --- 20Jun03 ---
&gt; ASnum    NetsNow NetsAggr  NetGain   % Gain   Description
&gt; 
&gt; Table     122681    87722    34959    28.5%   All ASes
&gt; 
&gt; AS7132       923      229      694    75.2%   SBIS-AS SBC Internet Services
&gt;                                                - Southwest
&gt; AS11305      647      137      510    78.8%   INTERLAND-NET1 Interland
&gt;                                                Incorporated
&gt; AS701       1514     1070      444    29.3%   ALTERNET-AS UUNET
&gt;                                                Technologies, Inc.
&gt; AS7843       614      175      439    71.5%   ADELPHIA-AS Adelphia Corp.
&gt; AS4323       600      177      423    70.5%   TW-COMM Time Warner
&gt;                                                Communications, Inc.
&gt; AS7018      1337      927      410    30.7%   ATT-INTERNET4 AT&amp;T WorldNet
&gt;                                                Services
&gt; AS3908       889      521      368    41.4%   SUPERNETASBLK SuperNet, Inc.
&gt; AS1221      1062      756      306    28.8%   ASN-TELSTRA Telstra Pty Ltd
&gt; AS6197       518      225      293    56.6%   BATI-ATL BellSouth Network
&gt;                                                Solutions, Inc
&gt; AS4355       397      111      286    72.0%   ERMS-EARTHLNK EARTHLINK, INC
&gt; AS6198       475      189      286    60.2%   BATI-MIA BellSouth Network
&gt;                                                Solutions, Inc
&gt; AS1239       959      677      282    29.4%   SPRINTLINK Sprint
&gt; AS6347       367       92      275    74.9%   DIAMOND SAVVIS Communications
&gt;                                                Corporation
&gt; AS27364      319       87      232    72.7%   ACS-INTERNET Armstrong Cable
&gt;                                                Services
&gt; AS17676      250       24      226    90.4%   GIGAINFRA XTAGE CORPORATION
&gt; AS22773      220        8      212    96.4%   CCINET-2 Cox Communications
&gt;                                                Inc. Atlanta
&gt; AS209        498      305      193    38.8%   ASN-QWEST Qwest
&gt; AS705        508      331      177    34.8%   ALTERNET-AS UUNET
&gt;                                                Technologies, Inc.
&gt; AS2386       406      235      171    42.1%   INS-AS AT&amp;T Data
&gt;                                                Communications Services
&gt; AS2048       258       87      171    66.3%   LANET-1 State of Louisiana
&gt; AS17557      341      173      168    49.3%   PKTELECOM-AS-AP Pakistan
&gt;                                                Telecom
&gt; AS6327       190       24      166    87.4%   SHAWFIBER Shaw Fiberlink
&gt;                                                Limited
&gt; AS13601      205       46      159    77.6%   ASN-INNERHOST Innerhost, Inc.
&gt; AS690        450      293      157    34.9%   MERIT-AS-27 Merit Network Inc.
&gt; AS20115      463      311      152    32.8%   CHARTER-NET-HKY-NC Charter
&gt;                                                Communications
&gt; AS3602       226       79      147    65.0%   SPRINT-CA-AS Sprint Canada
&gt;                                                Inc.
&gt; AS2686       258      112      146    56.6%   AS2686 AT&amp;T Global Network
&gt;                                                Services - EMEA
&gt; AS6140       297      155      142    47.8%   IMPSAT-USA ImpSat
&gt; AS7303       238       98      140    58.8%   AR-TAST-LACNIC Telecom
&gt;                                                Argentina Stet-France Telecom
&gt;                                                S.A.
&gt; AS14654      145        6      139    95.9%   WAYPORT Wayport
&gt; 
&gt; Total      15574     7660     7914    50.8%   Top 30 total
&gt; 
&gt; 
&gt; Possible Bogus Routes
&gt; 
&gt;         24.2.128.0/21        AS6478  ATT-INTERNET3 AT&amp;T WorldNet Services
&gt;         24.7.10.0/24         AS6478  ATT-INTERNET3 AT&amp;T WorldNet Services
&gt;         24.11.98.0/24        AS6478  ATT-INTERNET3 AT&amp;T WorldNet Services
&gt;         24.14.197.0/24       AS6478  ATT-INTERNET3 AT&amp;T WorldNet Services
&gt;         24.18.132.0/23       AS6478  ATT-INTERNET3 AT&amp;T WorldNet Services
&gt;         24.23.8.0/24         AS6478  ATT-INTERNET3 AT&amp;T WorldNet Services
&gt;         24.119.0.0/16        AS11492 CABLEONE CABLE ONE
&gt;         24.119.66.0/24       AS11492 CABLEONE CABLE ONE
&gt;         24.180.60.0/24       AS6478  ATT-INTERNET3 AT&amp;T WorldNet Services
&gt;         24.183.185.0/24      AS6478  ATT-INTERNET3 AT&amp;T WorldNet Services
&gt;         24.183.186.0/24      AS6478  ATT-INTERNET3 AT&amp;T WorldNet Services
&gt;         24.183.187.0/24      AS6478  ATT-INTERNET3 AT&amp;T WorldNet Services
&gt;         24.183.188.0/24      AS6478  ATT-INTERNET3 AT&amp;T WorldNet Services
&gt;         24.183.189.0/24      AS6478  ATT-INTERNET3 AT&amp;T WorldNet Services
&gt;         24.183.191.0/24      AS6478  ATT-INTERNET3 AT&amp;T WorldNet Services
&gt;         24.223.128.0/17      AS11060 NEO-RR-COM Time Warner Cable  Northeast Ohio
&gt;         61.12.32.0/24        AS7545  TPG-INTERNET-AP TPG Internet Pty Ltd
&gt;         61.12.34.0/24        AS7545  TPG-INTERNET-AP TPG Internet Pty Ltd
&gt;         64.30.64.0/19        AS14900 USLEC-CORP-1 USLEC Corp.
&gt;         65.2.165.0/24        AS6478  ATT-INTERNET3 AT&amp;T WorldNet Services
&gt;         65.6.145.0/24        AS6478  ATT-INTERNET3 AT&amp;T WorldNet Services
&gt;         65.6.146.0/24        AS6478  ATT-INTERNET3 AT&amp;T WorldNet Services
&gt;         65.6.147.0/24        AS6478  ATT-INTERNET3 AT&amp;T WorldNet Services
&gt;         65.6.150.0/24        AS6478  ATT-INTERNET3 AT&amp;T WorldNet Services
&gt;         65.6.151.0/24        AS6478  ATT-INTERNET3 AT&amp;T WorldNet Services
&gt;         65.8.0.0/24          AS6478  ATT-INTERNET3 AT&amp;T WorldNet Services
&gt;         65.11.200.0/24       AS6478  ATT-INTERNET3 AT&amp;T WorldNet Services
&gt;         65.11.201.0/24       AS6478  ATT-INTERNET3 AT&amp;T WorldNet Services
&gt;         65.15.117.0/24       AS6478  ATT-INTERNET3 AT&amp;T WorldNet Services
&gt;         66.41.192.0/18       AS13367 ATT-BBND-B AT&amp;T Broadband
&gt;         66.240.192.0/19      AS10439 CARI California Regional Intranet, Inc.
&gt;         66.240.192.0/20      AS10439 CARI California Regional Intranet, Inc.
&gt;         69.22.64.0/19        AS10994 TAMPA2-TWC-5 Time Warner Communications
&gt;         69.22.96.0/20        AS10994 TAMPA2-TWC-5 Time Warner Communications
&gt;         69.51.64.0/19        AS21947 PANGUICH-10 Cutthroat Communications
&gt;         69.58.0.0/19         AS11877 FROGNET FrogNet, Inc.
&gt;         132.0.0.0/10         AS568   SUMNET-AS DISO-UNRRA
&gt;         137.0.0.0/13         AS568   SUMNET-AS DISO-UNRRA
&gt;         138.136.0.0/13       AS568   SUMNET-AS DISO-UNRRA
&gt;         140.240.0.0/13       AS1     GNTY-1 Genuity
&gt;         158.0.0.0/13         AS568   SUMNET-AS DISO-UNRRA
&gt;         165.212.0.0/16       AS7424  USANET USA.Net
&gt;         166.16.0.0/16        AS7132  SBIS-AS SBC Internet Services - Southwest
&gt;         171.64.0.0/10        AS1     GNTY-1 Genuity
&gt;         192.43.230.0/24      AS4738  SAARDNET-AS South Australian Academic Research and Development Network
&gt;         192.44.0.0/19        AS702   ALTERNET-AS UUNET Technologies, Inc.
&gt;         192.83.16.0/20       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
&gt;         192.83.32.0/19       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
&gt;         192.83.64.0/19       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
&gt;         192.83.96.0/22       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
&gt;         192.83.100.0/24      AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
&gt;         192.119.135.0/24     AS270   PSCNI-AS National Aeronautics and Space Administration
&gt;         192.124.252.0/22     AS680   AS680 DFN-IP service G-WiN
&gt;         192.135.50.0/24      AS7018  ATT-INTERNET4 AT&amp;T WorldNet Services
&gt;         192.136.79.0/24      AS719   AS719 LANLINK autonomous system
&gt;         192.153.136.0/21     AS568   SUMNET-AS DISO-UNRRA
&gt;         192.153.144.0/21     AS568   SUMNET-AS DISO-UNRRA
&gt;         192.172.0.0/19       AS568   SUMNET-AS DISO-UNRRA
&gt;         192.188.208.0/20     AS568   SUMNET-AS DISO-UNRRA
&gt;         192.228.0.0/16       AS4637  REACH Reach Network Border AS
&gt;         192.243.32.0/23      AS2044  PALIN-AS Palin Aquisitions Inc.
&gt;         198.23.26.0/24       AS4390  BELLATLANTIC-COM Bell Atlantic, Inc.
&gt;         198.97.72.0/21       AS568   SUMNET-AS DISO-UNRRA
&gt;         198.97.80.0/20       AS568   SUMNET-AS DISO-UNRRA
&gt;         198.97.88.0/24       AS89    NUSC-CSTLNET-AS Naval Underwater Systems Center
&gt;         198.97.192.0/20      AS568   SUMNET-AS DISO-UNRRA
&gt;         198.97.240.0/20      AS568   SUMNET-AS DISO-UNRRA
&gt;         198.98.8.0/21        AS3701  NERONET Oregon Joint Graduate Schools of Engineering
&gt;         198.101.4.0/22       AS568   SUMNET-AS DISO-UNRRA
&gt;         198.136.32.0/20      AS19329 MCNET Martin County Board of County Commissioners
&gt;         198.144.32.0/19      AS3998  CITY-NET CityNet, Inc.
&gt;         198.161.87.0/24      AS6539  GROUPTLCOM GT Group Telecom Services Corp.
&gt;         198.161.165.0/24     AS852   ASN852 Telus Advanced Communications
&gt;         198.163.155.0/24     AS684   MBNET-AS Manitoba Regional Network
&gt;         198.167.0.0/16       AS7456  INTERHOP Interhop Network SERVICES Inc.
&gt;         198.167.163.0/24     AS15290 ATTCA-15290 AT&amp;T Canada Telecom Services Company
&gt;         198.168.0.0/16       AS701   ALTERNET-AS UUNET Technologies, Inc.
&gt;         198.169.0.0/16       AS803   SASKTEL SaskTel
&gt;         198.232.133.0/24     AS23075 SKOTOS-AS Skotos Tech, Inc
&gt;         199.10.0.0/16        AS568   SUMNET-AS DISO-UNRRA
&gt;         199.60.0.0/20        AS271   BCNET-AS University of British Columbia
&gt;         199.79.32.0/20       AS3701  NERONET Oregon Joint Graduate Schools of Engineering
&gt;         199.84.0.0/16        AS701   ALTERNET-AS UUNET Technologies, Inc.
&gt;         199.114.0.0/18       AS568   SUMNET-AS DISO-UNRRA
&gt;         199.114.0.0/21       AS568   SUMNET-AS DISO-UNRRA
&gt;         199.114.128.0/18     AS568   SUMNET-AS DISO-UNRRA
&gt;         199.114.140.0/24     AS3544  ITSDN-U7 DISA/UNRRA
&gt;         199.120.32.0/19      AS16582 NEXTLEVELINTERNET NEXTLEVEL INTERNET, INC.
&gt;         199.121.0.0/16       AS568   SUMNET-AS DISO-UNRRA
&gt;         199.123.16.0/20      AS568   SUMNET-AS DISO-UNRRA
&gt;         199.123.80.0/21      AS568   SUMNET-AS DISO-UNRRA
&gt;         199.167.25.0/24      AS701   ALTERNET-AS UUNET Technologies, Inc.
&gt;         199.189.32.0/19      AS7332  IQUEST-AS IQuest Internet
&gt;         199.202.0.0/16       AS701   ALTERNET-AS UUNET Technologies, Inc.
&gt;         202.3.144.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
&gt;         202.3.146.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
&gt;         202.3.147.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
&gt;         202.3.148.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
&gt;         202.3.149.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
&gt;         202.3.150.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
&gt;         202.3.152.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
&gt;         202.3.154.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
&gt;         202.3.155.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
&gt;         202.3.157.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
&gt;         202.3.158.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
&gt;         202.3.159.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
&gt;         202.4.252.0/22       AS4808  CNCGROUP-BJ CNCGROUP-BJ
&gt;         202.4.255.0/24       AS4799  UNSPECIFIED Ji Tong Communications Co., Ltd.
&gt;         202.6.96.0/24        AS4761  INDOSAT1-AP INDOSATNET-ASN
&gt;         202.6.97.0/24        AS4761  INDOSAT1-AP INDOSATNET-ASN
&gt;         202.6.99.0/24        AS4761  INDOSAT1-AP INDOSATNET-ASN
&gt;         202.10.72.0/21       AS9716  AUSTAR-AS-AP Austar Entertainement
&gt;         202.44.112.0/20      AS17458 CWNETDG-IO-AP Cable and Wireless
&gt;         202.122.76.0/24      AS17553 TIMELESS-AP System Integration provider
&gt;         202.130.224.0/20     AS4808  CNCGROUP-BJ CNCGROUP-BJ
&gt;         202.130.240.0/21     AS4808  CNCGROUP-BJ CNCGROUP-BJ
&gt;         202.130.248.0/22     AS4812  CHINANET-SH-AP China Telecom (Group)
&gt;         202.130.252.0/22     AS4812  CHINANET-SH-AP China Telecom (Group)
&gt;         202.136.254.0/23     AS4808  CNCGROUP-BJ CNCGROUP-BJ
&gt;         202.136.254.0/24     AS4808  CNCGROUP-BJ CNCGROUP-BJ
&gt;         202.140.230.0/23     AS9466  UUNET-JP-AP UUNET Japan Limited
&gt;         202.140.232.0/23     AS9466  UUNET-JP-AP UUNET Japan Limited
&gt;         202.140.234.0/24     AS9466  UUNET-JP-AP UUNET Japan Limited
&gt;         202.140.235.0/24     AS9466  UUNET-JP-AP UUNET Japan Limited
&gt;         202.142.130.0/23     AS17820 DIL-AP DIRECT INTERNET LTD.
&gt;         202.142.132.0/22     AS17820 DIL-AP DIRECT INTERNET LTD.
&gt;         202.143.48.0/21      AS4795  INDOSAT2-ID-AP INDOSATNET-ASN
&gt;         202.143.56.0/21      AS4795  INDOSAT2-ID-AP INDOSATNET-ASN
&gt;         202.161.0.0/19       AS10097 FLOWCOM flow communications level 2 541 kent st sydney nsw 2000
&gt;         202.161.0.0/21       AS4634  -No Whois Entry-
&gt;         202.161.8.0/21       AS4634  -No Whois Entry-
&gt;         202.164.192.0/19     AS7599  IPXC-AS-AP IP Exchange
&gt;         202.165.0.0/19       AS9443  INTERNETPRIMUS-AS-AP Primus Telecommunications
&gt;         202.173.32.0/19      AS9671  APNIC-AS-3-BLOCK Asia Pacific Network Information Centre
&gt;         203.62.0.0/17        AS7572  AARNET-ACT-RNO Australian Academic and Reasearch Network (AARNet)
&gt;         203.76.128.0/24      AS9729  IS-AP iAdvantage Limited
&gt;         203.76.224.0/24      AS9549  COMDEK-ISP-AS-AP Comdek ISP
&gt;         203.78.125.0/24      AS17653 PCM-HK-AP Pacific Century Matrix
&gt;         203.86.2.0/23        AS4058  APNIC-4058 Asia Pacific Network Information Centre
&gt;         203.90.192.0/20      AS9658  ETPI-IDS-AS-AP Eastern Telecoms Phils., Inc.
&gt;         203.135.99.0/24      AS2687  IBM-MMD-AS IBM
&gt;         203.135.224.0/19     AS4058  APNIC-4058 Asia Pacific Network Information Centre
&gt;         204.19.224.0/19      AS816   UUNET-AS4 UUNET Technologies, Inc.
&gt;         204.29.189.0/24      AS11755 WAYMARKCOMM Waymark Internet Services, Inc.
&gt;         204.52.232.0/24      AS7177  DFWNET DFW Internet Services, Inc.
&gt;         204.89.225.0/24      AS2495  KANREN Kansas Research and Education Network
&gt;         204.154.240.0/21     AS11572 MEDIACOM Mediacom,llc / RidgeNet
&gt;         204.194.110.0/23     AS10588 ICSNET Intelligent Computer Solutions, Inc
&gt;         205.150.0.0/15       AS701   ALTERNET-AS UUNET Technologies, Inc.
&gt;         206.41.32.0/19       AS14824 NEWSOUTH NewSouth Communications Corp.
&gt;         206.81.187.0/24      AS19194 JOVITA Sentris Network LLC
&gt;         206.82.64.0/18       AS7029  ALLTELNET Alltel Information Services, Inc.
&gt;         206.108.34.0/24      AS852   ASN852 Telus Advanced Communications
&gt;         206.108.35.0/24      AS852   ASN852 Telus Advanced Communications
&gt;         206.126.0.0/19       AS5750  FLEXNET-HAWAII FlexNet Inc.
&gt;         206.167.57.0/24      AS376   RISQ-AS Reseau Interordinateurs Scientique Quebecois (RISQ)
&gt;         206.191.64.0/18      AS15290 ATTCA-15290 AT&amp;T Canada Telecom Services Company
&gt;         206.251.69.0/24      AS27429 TIL Telesat International Ltd.
&gt;         207.47.39.0/24       AS816   UUNET-AS4 UUNET Technologies, Inc.
&gt;         207.92.0.0/14        AS2551  ICG ICG NetAhead, Inc.
&gt;         207.162.192.0/19     AS4589  EASYNET  Easynet Group Plc
&gt;         207.231.96.0/19      AS11194 NUNETPA NuNet Inc
&gt;         208.65.232.0/23      AS701   ALTERNET-AS UUNET Technologies, Inc.
&gt;         208.81.187.0/24      AS19194 JOVITA Sentris Network LLC
&gt;         208.104.103.0/24     AS1239  SPRINTLINK Sprint
&gt;         209.104.198.0/24     AS6137  SISNA SISNA, Inc.
&gt;         209.104.199.0/24     AS6137  SISNA SISNA, Inc.
&gt;         209.104.218.0/24     AS6137  SISNA SISNA, Inc.
&gt;         209.104.219.0/24     AS6137  SISNA SISNA, Inc.
&gt;         209.104.252.0/22     AS12030 PACIFIC-ONLINE-PON Pacific Online Services
&gt;         209.108.0.0/14       AS2551  ICG ICG NetAhead, Inc.
&gt;         209.151.128.0/19     AS816   UUNET-AS4 UUNET Technologies, Inc.
&gt;         209.160.73.0/24      AS13415 LUMIX Lumix Communications, Inc.
&gt;         209.160.209.0/24     AS13415 LUMIX Lumix Communications, Inc.
&gt;         209.169.219.0/24     AS189   GENUITY-AS189 Genuity
&gt;         209.169.223.0/24     AS189   GENUITY-AS189 Genuity
&gt;         209.172.0.0/18       AS7770  TRITON Triton Technologies, Inc.
&gt;         209.213.32.0/19      AS10629 INTERPAC Inter-Pacific Network Services
&gt;         209.213.50.0/24      AS10629 INTERPAC Inter-Pacific Network Services
&gt;         209.213.51.0/24      AS10629 INTERPAC Inter-Pacific Network Services
&gt;         209.213.55.0/24      AS10629 INTERPAC Inter-Pacific Network Services
&gt;         209.213.56.0/24      AS10629 INTERPAC Inter-Pacific Network Services
&gt;         209.213.160.0/19     AS4355  ERMS-EARTHLNK EARTHLINK, INC
&gt;         209.222.137.0/24     AS27429 TIL Telesat International Ltd.
&gt;         209.240.96.0/19      AS10815 KCNET KCnet, Inc.
&gt;         209.251.0.0/19       AS11036 SISCOM SISCOM, Inc
&gt;         209.251.64.0/19      AS10266 NETWAY-AS MDC, Inc.
&gt;         210.4.20.0/22        AS10095 AS10095 Segmentation Fault
&gt;         210.4.60.0/24        AS10095 AS10095 Segmentation Fault
&gt;         210.4.61.0/24        AS10095 AS10095 Segmentation Fault
&gt;         211.27.156.0/24      AS9768  PUBNET1-AS KT
&gt;         216.18.224.0/21      AS11458 IMBRIS IMBRIS, INC.
&gt;         216.18.224.0/22      AS11458 IMBRIS IMBRIS, INC.
&gt;         216.18.228.0/22      AS11458 IMBRIS IMBRIS, INC.
&gt;         216.47.32.0/19       AS11304 SPLUS Solutions Plus Inc.
&gt;         216.96.128.0/18      AS7018  ATT-INTERNET4 AT&amp;T WorldNet Services
&gt;         216.115.178.0/24     AS11676 ACSBPS Affiliated Computing Services Business ProcessSolutions
&gt;         216.115.179.0/24     AS11676 ACSBPS Affiliated Computing Services Business ProcessSolutions
&gt;         216.115.182.0/24     AS11676 ACSBPS Affiliated Computing Services Business ProcessSolutions
&gt;         216.115.183.0/24     AS11676 ACSBPS Affiliated Computing Services Business ProcessSolutions
&gt;         216.115.184.0/23     AS11676 ACSBPS Affiliated Computing Services Business ProcessSolutions
&gt;         216.115.186.0/23     AS11676 ACSBPS Affiliated Computing Services Business ProcessSolutions
&gt;         216.115.186.0/24     AS11676 ACSBPS Affiliated Computing Services Business ProcessSolutions
&gt;         216.115.189.0/24     AS11676 ACSBPS Affiliated Computing Services Business ProcessSolutions
&gt;         216.115.190.0/24     AS11676 ACSBPS Affiliated Computing Services Business ProcessSolutions
&gt;         216.115.191.0/24     AS11676 ACSBPS Affiliated Computing Services Business ProcessSolutions
&gt;         216.153.0.0/17       AS6203  ISDN-NET ISDN-Net Inc.
&gt;         216.211.177.0/24     AS14473 KNET KNet, Inc.
&gt;         216.226.108.0/22     AS3602  SPRINT-CA-AS Sprint Canada Inc.
&gt; 
&gt; 
&gt; Please see http://www.cidr-report.org for the full report
&gt; 
&gt; ------------------------------------
&gt; Copies of this report are mailed to:
&gt;   nanog@merit.edu
&gt;   eof-list@ripe.net
&gt;   apops@apops.net
&gt;   routing-wg@ripe.net
&gt;   afnog@afnog.org

-- 
Sincerely,
  Haesu C.
  TowardEX Technologies, Inc.
  WWW: http://www.towardex.com
  E-mail: haesu@towardex.com
  Cell: (978) 394-2867



