# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:822
# 1997-05-20 'Re: The Cidr Report' from 'Geoff Huston'
# http://www.merit.edu/mail.archives/nanog/1997-05/msg00438.html


Re: The Cidr Report
From: Geoff Huston
Date: Tue May 20 19:17:01 1997


And AS1221 should be off the top 10 shame list, for a change,
following a large route withdrawal last week,

Thanks,

  Geoff  Huston
     (AS1221)


At 01:08 PM 20/5/97 -0400, Curtis Villamizar wrote:
&gt;In message &lt;199705161900.MAA00796@lovefm.cisco.com&gt;, Tony Bates writes:
&gt;&gt; 
&gt;&gt; Table History
&gt;&gt; -------------
&gt;&gt; 
&gt;&gt; Date	Prefixes
&gt;&gt; 090597	46149
&gt;&gt; 100597	45492
&gt;&gt; 110597	45272
&gt;&gt; 120597	45039
&gt;&gt; 130597	43921
&gt;&gt; 140597	43899
&gt;&gt; 150597	43945
&gt;&gt; 160597	43287
&gt;&gt; 
&gt;&gt; Check http://www.employees.org/~tbates/cidr.plot.html for a plot
&gt;&gt; of the table history.
&gt;
&gt;We managed to drop almost 3,000 prefixes from the routing table in the
&gt;last week.  A 6% drop.  Not bad.
&gt;
&gt;Curtis
&gt;
&gt;
&gt;
&gt;
- - - - - - - - - - - - - - - - -



