# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:691
# 1999-06-11 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/1999-06/msg00058.html


The Cidr Report
From: Tony Bates
Date: Fri Jun 11 15:05:31 1999




This is an auto-generated mail on Fri Jun 11 12:00:00 PDT 1999
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 11Jun99


0) General Status

Table History
-------------

Date	Prefixes
040699	60877
050699	60904
060699	60755
070699	63430
080699	63562
090699	59692
100699	59760
110699	59966

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------


AS Summary
----------

Number of ASes in routing system:                 5088

Number of ASes announcing only one prefix:        2604 (1420 cidr, 1184 classful)

Largest number of  cidr routes:                    418 announced by  AS701
Largest number of classful routes:                 827 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 11Jun99 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS271        347      145      202   58.2%   BCnet Backbone
AS4293       262      155      107   40.8%   IMCI
AS577        280      187       93   33.2%   Bell Canada Backbone
AS174        583      491       92   15.8%   Performance Systems International
AS7046       320      242       78   24.4%   UUNET-CUSTOMER
AS4200       177      100       77   43.5%   AGIS (Apex Global Information Ser
AS3749       135       62       73   54.1%   TECNET
AS7496        99       33       66   66.7%   Power Up
AS10928      115       51       64   55.7%   UNKNOWN
AS7122       139       78       61   43.9%   MTS ADVANCED Network Policy
AS1221       452      392       60   13.3%   TELSTRA-AS
AS1239       540      481       59   10.9%   SprintLink Backbone
AS4755       134       76       58   43.3%   Videsh Sanchar Nigam Ltd. India
AS9269        66        9       57   86.4%   Hong Kong CTI
AS7657       187      130       57   30.5%   The Internet Group Limited
AS72          95       39       56   58.9%   Schlumberger Information Network
AS4740       317      261       56   17.7%   Ozemail Pty Ltd (ASN-OZEMAIL)
AS7545       123       71       52   42.3%   TPG Internet Pty Ltd
AS719        462      410       52   11.3%   LANLINK autonomous system
AS2493       171      119       52   30.4%   iSTAR Internet, Inc.
AS3737       159      110       49   30.8%   PenTeleData Inc. (ASN-PTD)
AS549        222      178       44   19.8%   ONet Backbone
AS803         73       37       36   49.3%   SaskNet Backbone
AS3549       152      117       35   23.0%   Frontier GlobalCenter
AS1          483      448       35    7.2%   BBNPLANET
AS6172       154      120       34   22.1%   HOME-NET-1
AS6944        34        2       32   94.1%   RapidSite, Inc.
AS1785       246      214       32   13.0%   NYSERNet Backbone
AS11515       32        1       31   96.9%   UNKNOWN
AS10479       36        5       31   86.1%   ITESM-Rectoria Zona Norte


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report




