# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:726
# 1998-10-23 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/1998-10/msg00772.html


The Cidr Report
From: Tony Bates
Date: Fri Oct 23 15:29:01 1998



This is an auto-generated mail on Fri Oct 23 12:00:00 PDT 1998
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 23Oct98


0) General Status

Table History
-------------

Date	Prefixes
161098	53167
171098	53211
181098	53097
191098	53201
201098	54125
211098	53433
221098	53407
231098	53585

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------


AS Summary
----------

Number of ASes in routing system:                 4133

Number of ASes announcing only one prefix:        2007 (1066 cidr, 941 classful)

Largest number of  cidr routes:                    344 announced by AS3561
Largest number of classful routes:                 944 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 23Oct98 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS1785       654      397      257   39.3%   NYSERNet Backbone
AS271        355      153      202   56.9%   BCnet Backbone
AS4293       413      240      173   41.9%   IMCI
AS3749       232       72      160   69.0%   TECNET
AS2493       349      197      152   43.6%   iSTAR Internet, Inc.
AS3857       332      184      148   44.6%   Internet Connect, Inc.
AS701        944      815      129   13.7%   Alternet
AS174        690      561      129   18.7%   Performance Systems International
AS4200       191       98       93   48.7%   AGIS (Apex Global Information Ser
AS5668       128       41       87   68.0%   Century Telephone Inc.
AS7046       268      188       80   29.9%   UUNET-CUSTOMER
AS3221       118       44       74   62.7%   EENet Autonomous System
AS3804       229      156       73   31.9%   Bell Solutions
AS4755       120       55       65   54.2%   Videsh Sanchar Nigam Ltd. India
AS4740       395      331       64   16.2%   Ozemail Pty Ltd (ASN-OZEMAIL)
AS8517       125       72       53   42.4%   ULAKNET-ASN
AS7545       116       64       52   44.8%   TPG Internet Pty Ltd
AS6335        71       19       52   73.2%   NTRNET
AS549        195      146       49   25.1%   ONet Backbone
AS72          87       39       48   55.2%   Schlumberger Information Network
AS1239       538      491       47    8.7%   SprintLink Backbone
AS1221       361      315       46   12.7%   AARNET-AS
AS803         77       33       44   57.1%   SaskNet Backbone
AS3790        61       17       44   72.1%   RACSANET
AS7122       130       87       43   33.1%   MTS ADVANCED Network Policy
AS852        167      126       41   24.6%   AGT Advance Communication
AS4539        68       28       40   58.8%   NETROPOLIS
AS10928       88       49       39   44.3%   UNKNOWN
AS6181        64       30       34   53.1%   FUSE-NET
AS2707        64       31       33   51.6%   WEC


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report



