# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:356
# 2004-05-07 'The Cidr Report' from 'cidr-report'
# http://www.merit.edu/mail.archives/nanog/2004-05/msg00168.html


The Cidr Report
From: cidr-report
Date: Fri May 07 08:06:58 2004



This report has been generated at Fri May  7 21:43:29 2004 AEST.
The report analyses the BGP Routing Table of an AS4637 (Reach) router
and generates a report on aggregation potential within the table.

Check http://www.cidr-report.org/as4637 for a current version of this report.

Recent Table History
        Date      Prefixes    CIDR Agg
        30-04-04    134095       94127
        01-05-04    134113       94087
        02-05-04    134248       94105
        03-05-04    134191       94094
        04-05-04    134105       94226
        05-05-04    134298       94295
        06-05-04    134223       94305
        07-05-04    134302       94283


AS Summary
         17091  Number of ASes in routing system
          6904  Number of ASes announcing only one prefix
          1439  Largest number of prefixes announced by an AS
                AS7018 : ATTW AT&amp;T WorldNet Services
      73602816  Largest address span announced by an AS (/32s)
                AS568  : DISOUN DISO-UNRRA


Aggregation Summary
The algorithm used in this report proposes aggregation only
when there is a precise match using the AS path, so as 
to preserve traffic transit policies. Aggregation is also
proposed across non-advertised address space ('holes').

 --- 07May04 ---
ASnum    NetsNow NetsAggr  NetGain   % Gain   Description

Table     134447    94377    40070    29.8%   All ASes

AS4134       750      152      598    79.7%   CHINANET-BACKBONE
                                               No.31,Jin-rong Street
AS4323       715      200      515    72.0%   TWTC Time Warner Telecom
AS7018      1439      997      442    30.7%   ATTW AT&amp;T WorldNet Services
AS7843       502      114      388    77.3%   ADELPH-13 Adelphia Corp.
AS6197       693      309      384    55.4%   BNS-14 BellSouth Network
                                               Solutions, Inc
AS701       1297      932      365    28.1%   UU UUNET Technologies, Inc.
AS9583       463      101      362    78.2%   SATYAMNET-AS Satyam Infoway
                                               Ltd.,
AS22909      390       34      356    91.3%   CMCS Comcast Cable
                                               Communications, Inc.
AS6198       565      231      334    59.1%   BNS-14 BellSouth Network
                                               Solutions, Inc
AS27364      363       40      323    89.0%   ARMC Armstrong Cable Services
AS22773      370       49      321    86.8%   CXAB Cox Communications Inc.
                                               Atlanta
AS9929       335       31      304    90.7%   CNCNET-CN China Netcom Corp.
AS17676      339       37      302    89.1%   JPNIC-JP-ASN-BLOCK Japan
                                               Network Information Center
AS1239       939      638      301    32.1%   SPRN Sprint
AS4355       381       99      282    74.0%   ERSD EARTHLINK, INC
AS6140       382      103      279    73.0%   IMPSA ImpSat
AS6478       304       49      255    83.9%   ATTW AT&amp;T WorldNet Services
AS209        740      503      237    32.0%   QWEST-4 Qwest
AS1221       855      621      234    27.4%   ASN-TELSTRA Telstra Pty Ltd
AS25844      243       16      227    93.4%   SASMFL-2 Skadden, Arps, Slate,
                                               Meagher &amp; Flom LLP
AS14654      228        4      224    98.2%   WAYPOR-3 Wayport
AS4766       469      259      210    44.8%   KIX Korea Internet Exchange
                                               for &quot;96 World Internet
                                               Exposition
AS3356       897      689      208    23.2%   LEVEL3 Level 3 Communications
AS11305      240       41      199    82.9%   INTERL-80 Interland
                                               Incorporated
AS2386       424      240      184    43.4%   ADCS-1 AT&amp;T Data
                                               Communications Services
AS5668       380      199      181    47.6%   CIH-12 CenturyTel Internet
                                               Holdings, Inc.
AS6327       208       28      180    86.5%   SHAWC-2 Shaw Communications
                                               Inc.
AS19262      267       89      178    66.7%   VGN-2 Verizon Global Networks
AS6347       401      227      174    43.4%   SAVV SAVVIS Communications
                                               Corporation
AS14824      275      108      167    60.7%   NCC-105 NewSouth
                                               Communications Corp.

Total      15854     7140     8714    55.0%   Top 30 total


Possible Bogus Routes

        24.138.80.0/20       AS11260 AHSICHCL Andara High Speed Internet c/o Halifax Cable Ltd.
        24.160.0.0/11        AS20115 CC04 Charter Communications
        24.246.0.0/17        AS7018  ATTW AT&amp;T WorldNet Services
        24.246.128.0/18      AS7018  ATTW AT&amp;T WorldNet Services
        60.254.0.0/20        AS23889 MAURITIUS-TELECOM-AS-AP MAURITIUS TELECOM
        64.46.4.0/22         AS11711 TULARO TULAROSA COMMUNICATIONS
        64.46.12.0/24        AS7850  IHIGHW iHighway.net, Inc.
        64.46.27.0/24        AS8674  NETNOD-IX Netnod Internet Exchange Sverige AB
        64.46.34.0/24        AS3408  
        64.46.63.0/24        AS7850  IHIGHW iHighway.net, Inc.
        66.114.0.0/19        AS16526 BIRCHT Birch Telecom, Inc.
        69.6.224.0/19        AS32392 HOSTI-3 Hosting-Network GmbH
        69.26.32.0/19        AS17307 VIRTEL-15 Virtela Communications
        132.0.0.0/10         AS568   DISOUN DISO-UNRRA
        137.0.0.0/13         AS568   DISOUN DISO-UNRRA
        138.136.0.0/13       AS568   DISOUN DISO-UNRRA
        158.0.0.0/13         AS568   DISOUN DISO-UNRRA
        192.30.93.0/24       AS17757 HPAUS-AP HP Australia
        192.30.94.0/24       AS17757 HPAUS-AP HP Australia
        192.30.127.0/24      AS719   LANLINK Elisa Oyj
        192.40.105.0/24      AS5515  SONERA-GLOBAL-IP Sonera Solution Autonomous System
        192.43.230.0/24      AS4738  SAARDNET-AS South Australian Academic Research and Development Network
        192.44.0.0/19        AS702   AS702 MCI EMEA
        192.81.182.0/24      AS719   LANLINK Elisa Oyj
        192.81.183.0/24      AS719   LANLINK Elisa Oyj
        192.81.184.0/24      AS719   LANLINK Elisa Oyj
        192.119.135.0/24     AS270   NASA National Aeronautics and Space Administration
        192.124.252.0/22     AS680   DFN-IP service G-WiN
        192.133.6.0/24       AS4004  GLOBALONE-EQUANT-UK Equant UK  &amp; Greece Autonomous System
        192.135.50.0/24      AS7018  ATTW AT&amp;T WorldNet Services
        192.136.71.0/24      AS719   LANLINK Elisa Oyj
        192.136.79.0/24      AS719   LANLINK Elisa Oyj
        192.153.144.0/21     AS568   DISOUN DISO-UNRRA
        192.172.0.0/19       AS568   DISOUN DISO-UNRRA
        192.188.208.0/20     AS568   DISOUN DISO-UNRRA
        192.243.32.0/23      AS2044  PALINA Palin Aquisitions Inc.
        198.23.26.0/24       AS4390  BELLAT-7 Bell Atlantic, Inc.
        198.97.72.0/21       AS568   DISOUN DISO-UNRRA
        198.97.80.0/20       AS568   DISOUN DISO-UNRRA
        198.97.88.0/24       AS89    NUSC-1 Naval Underwater Systems Center
        198.97.192.0/20      AS568   DISOUN DISO-UNRRA
        198.97.240.0/20      AS568   DISOUN DISO-UNRRA
        198.97.247.0/24      AS3475  DEPART-52 Department of the Navy
        198.101.4.0/22       AS568   DISOUN DISO-UNRRA
        198.136.32.0/20      AS19329 MCBCC Martin County Board of County Commissioners
        198.144.32.0/19      AS3998  CITY CityNet, Inc.
        198.161.87.0/24      AS6539  GTGR GT Group Telecom Services Corp.
        198.161.165.0/24     AS852   AGTA Telus Advanced Communications
        198.163.155.0/24     AS684   MRN Manitoba Regional Network
        198.167.0.0/16       AS7456  INS-51 Interhop Network SERVICES Inc.
        198.167.163.0/24     AS15290 ACCA-2 Allstream Corp. Corporation Allstream
        198.168.0.0/16       AS701   UU UUNET Technologies, Inc.
        198.169.0.0/16       AS803   SASK SaskTel
        198.232.133.0/24     AS23075 SKOTOS Skotos Tech, Inc
        199.10.0.0/16        AS568   DISOUN DISO-UNRRA
        199.60.0.0/20        AS271   UBC-3 University of British Columbia
        199.84.0.0/16        AS701   UU UUNET Technologies, Inc.
        199.114.0.0/18       AS568   DISOUN DISO-UNRRA
        199.114.0.0/21       AS568   DISOUN DISO-UNRRA
        199.114.128.0/18     AS568   DISOUN DISO-UNRRA
        199.114.130.0/24     AS721   DNIC DoD Network Information Center
        199.114.132.0/24     AS721   DNIC DoD Network Information Center
        199.114.136.0/24     AS1913  DLA-8 Defense Logistics Agency
        199.114.138.0/24     AS721   DNIC DoD Network Information Center
        199.114.140.0/24     AS3544  DISAUN DISA/UNRRA
        199.114.142.0/24     AS721   DNIC DoD Network Information Center
        199.114.144.0/24     AS721   DNIC DoD Network Information Center
        199.114.148.0/24     AS721   DNIC DoD Network Information Center
        199.114.150.0/24     AS721   DNIC DoD Network Information Center
        199.114.152.0/24     AS1913  DLA-8 Defense Logistics Agency
        199.114.154.0/24     AS1733  ADP-41 AF DDN PMO
        199.114.156.0/24     AS1913  DLA-8 Defense Logistics Agency
        199.114.160.0/24     AS1733  ADP-41 AF DDN PMO
        199.120.32.0/19      AS16582 NXLI NEXTLEVEL INTERNET, INC.
        199.121.0.0/16       AS568   DISOUN DISO-UNRRA
        199.123.0.0/18       AS568   DISOUN DISO-UNRRA
        199.123.16.0/20      AS568   DISOUN DISO-UNRRA
        199.123.80.0/21      AS568   DISOUN DISO-UNRRA
        199.189.32.0/19      AS7332  IQUEST IQuest Internet
        199.197.8.0/22       AS21814 PARSON-18 Parsons Corp.
        199.202.0.0/16       AS701   UU UUNET Technologies, Inc.
        202.2.64.0/20        AS9729  IS-AP iAdvantage Limited
        202.47.1.0/24        AS7491  PI-PH-AS-AP PI-PHILIPINES
        202.70.0.0/20        AS4658  NETFRONT-AS NETFRONT I.T. LIMITED (HONG KONG)
        202.70.28.0/24       AS4515  ERX-STAR Star Internet Services Ltd.
        202.73.128.0/22      AS4058  LINKAGENET-AP CPCNet Hong Kong Ltd.
        202.86.142.0/24      AS30362 HAWAI-1 Hawaii-Pacific Teleport
        202.93.0.0/20        AS4134  CHINANET-BACKBONE No.31,Jin-rong Street
        202.122.76.0/24      AS17553 TIMELESS-AP System Integration provider
        202.123.96.0/20      AS9288  COMCEN-AS-AP Com-Cen Pty Ltd
        202.133.3.0/24       AS9335  CIP-JAPAN-AS-AP ATT IPlus
        202.155.243.0/24     AS4795  INDOSAT2-ID INDOSATNET-ASN
        202.164.224.0/19     AS7599  IPXC-AS-AP IP Exchange
        203.32.4.0/23        AS7617  
        203.62.0.0/17        AS7572  AARNET-ACT-RNO Australian Academic and Reasearch Network (AARNet)
        203.132.107.0/24     AS10236 FOXGOLD-NET-AU-AP FOXGOLD COMMUNICATIONS
        203.132.108.0/24     AS10236 FOXGOLD-NET-AU-AP FOXGOLD COMMUNICATIONS
        204.69.144.0/22      AS5668  CIH-12 CenturyTel Internet Holdings, Inc.
        204.154.125.0/24     AS3952  TELLAB-1 TELLABS Operations, Inc.
        204.154.126.0/24     AS3952  TELLAB-1 TELLABS Operations, Inc.
        204.154.127.0/24     AS3952  TELLAB-1 TELLABS Operations, Inc.
        204.194.110.0/23     AS30653 EXOBI Exobit Networks Inc.
        205.150.0.0/15       AS701   UU UUNET Technologies, Inc.
        205.159.72.0/24      AS1660  ANSCOM-5 ANS Communications
        206.41.32.0/19       AS14824 NCC-105 NewSouth Communications Corp.
        206.81.187.0/24      AS19194 SNL-8 Sentris Network LLC
        206.167.57.0/24      AS376   RISQR-3 Reseau Interordinateurs Scientique Quebecois (RISQ)
        206.191.64.0/18      AS15290 ACCA-2 Allstream Corp. Corporation Allstream
        206.251.69.0/24      AS27429 TIL-33 Telesat International Ltd.
        206.253.190.0/23     AS8123  POLYBA Polybase
        207.231.96.0/19      AS11194 NUNETI NuNet Inc
        208.81.187.0/24      AS19194 SNL-8 Sentris Network LLC
        209.169.219.0/24     AS189   GNTY Genuity
        209.169.223.0/24     AS189   GNTY Genuity
        209.172.0.0/18       AS7770  TRTI Triton Technologies, Inc.
        209.191.81.0/24      AS6347  SAVV SAVVIS Communications Corporation
        209.205.69.0/24      AS21578 Universidad autonoma de Bucaramanga
        209.205.70.0/24      AS21578 Universidad autonoma de Bucaramanga
        209.205.81.0/24      AS15066 SkyNet de Colombia S.A.
        209.205.82.0/24      AS15066 SkyNet de Colombia S.A.
        209.205.84.0/24      AS15066 SkyNet de Colombia S.A.
        209.213.32.0/19      AS10629 INS-52 Inter-Pacific Network Services
        209.213.50.0/24      AS10629 INS-52 Inter-Pacific Network Services
        209.213.51.0/24      AS10629 INS-52 Inter-Pacific Network Services
        209.213.55.0/24      AS10629 INS-52 Inter-Pacific Network Services
        209.213.56.0/24      AS10629 INS-52 Inter-Pacific Network Services
        209.222.137.0/24     AS27429 TIL-33 Telesat International Ltd.
        209.251.0.0/19       AS11036 SISCOM-1 SISCOM, Inc
        210.213.0.0/19       AS6453  GLOBEINTERNET Teleglobe America Inc.
        216.18.224.0/21      AS11458 IMBRIS-1 IMBRIS, INC.
        216.18.224.0/22      AS11458 IMBRIS-1 IMBRIS, INC.
        216.18.228.0/22      AS11458 IMBRIS-1 IMBRIS, INC.
        216.96.128.0/18      AS7018  ATTW AT&amp;T WorldNet Services
        216.145.130.0/24     AS11937 TRXI TRX Inc.
        216.145.132.0/24     AS11937 TRXI TRX Inc.
        216.145.133.0/24     AS11937 TRXI TRX Inc.
        216.145.134.0/24     AS11937 TRXI TRX Inc.
        216.145.135.0/24     AS11937 TRXI TRX Inc.
        216.145.152.0/24     AS10758 INWAVE INWave Internet, Inc
        216.145.156.0/24     AS20304 JIS-32 JVLNET Internet Services
        216.145.158.0/24     AS20304 JIS-32 JVLNET Internet Services
        216.145.176.0/21     AS20304 JIS-32 JVLNET Internet Services
        216.145.177.0/24     AS20304 JIS-32 JVLNET Internet Services
        216.145.178.0/24     AS20304 JIS-32 JVLNET Internet Services
        216.145.184.0/21     AS10758 INWAVE INWave Internet, Inc
        216.145.200.0/21     AS20304 JIS-32 JVLNET Internet Services
        216.186.151.0/24     AS3356  LEVEL3 Level 3 Communications
        216.186.152.0/21     AS3356  LEVEL3 Level 3 Communications
        216.186.160.0/23     AS3356  LEVEL3 Level 3 Communications
        216.186.164.0/22     AS3356  LEVEL3 Level 3 Communications
        216.186.192.0/22     AS3356  LEVEL3 Level 3 Communications
        216.186.198.0/23     AS3356  LEVEL3 Level 3 Communications
        216.186.248.0/23     AS3356  LEVEL3 Level 3 Communications


Please see http://www.cidr-report.org for the full report

------------------------------------
Copies of this report are mailed to:
  nanog@merit.edu
  eof-list@ripe.net
  apops@apops.net
  routing-wg@ripe.net
  afnog@afnog.org



