# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:475
# 2002-08-03 'The Cidr Report' from 'CIDR Report'
# http://www.merit.edu/mail.archives/nanog/2002-08/msg00033.html


The Cidr Report
From: CIDR Report
Date: Sat Aug 03 02:03:25 2002




This is an auto-generated mail on Fri Aug  2 23:00:00 PDT 2002
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.

NEW: Check http://www.employees.org/~tbates/cidr-report-region.html for
the regional version of this report.

NEW: Check http://www.employees.org/~tbates/autnums.html for a complete
list of autonomous system number to name mappings as used by the CIDR-Report.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amount of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to GX Networks for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to CIDR Report &lt;cidr-report@cisco.com&gt;.



------------------------------------------------------------------------------

                        CIDR REPORT for 02Aug02


0) General Status

Table History
-------------

Date	Prefixes
260702	112031
270702	112241
280702	112472
290702	112259
300702	112104
310702	112424
010802	112379
020802	112557

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------


AS Summary
----------

Number of ASes in routing system:              13363

Number of ASes announcing only one prefix:      8134 (4583 cidr, 3551 classful)

Largest number of  cidr routes:                  717 announced by AS3908
Largest number of classful routes:              1212 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 02Aug02 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS1221      1085      835      250   23.0%   Telstra Pty Ltd
AS701       1212      971      241   19.9%   UUNET Technologies, Inc. 
AS17557      289       96      193   66.8%   Pakistan Telecom
AS6595       230       58      172   74.8%   DoD Education Activity Network As
AS852        540      403      137   25.4%   Telus Advanced Communications 
AS7018       809      682      127   15.7%   AT&amp;T 
AS16473      195       77      118   60.5%   Bell South 
AS1239       516      419       97   18.8%   Sprint 
AS4151       237      142       95   40.1%   USDA 
AS19632       99        5       94   94.9%   Metropolis Intercom S.A. 
AS12302      120       27       93   77.5%   MobiFon S.A.
AS7303       163       71       92   56.4%   Telecom Argentina Stet-France Tel
AS16814      105       20       85   81.0%   NSS, S.A. 
AS226        170       87       83   48.8%   Los Nettos 
AS2048       178      103       75   42.1%   State of Louisiana 
AS7046       294      220       74   25.2%   UUNET Technologies, Inc. 
AS577        266      192       74   27.8%   Bell Advanced Communications Inc.
AS4755       204      131       73   35.8%   Videsh Sanchar Nigam Ltd. Autonom
AS4323       410      339       71   17.3%   Time Warner Communications, Inc. 
AS2149       327      257       70   21.4%   Performance Systems, Inc. 
AS724        219      157       62   28.3%   DLA Systems Automation Center 
AS4293       246      185       61   24.8%   Cable &amp; Wireless USA 
AS3464       163      103       60   36.8%   Alabama SuperComputer Network 
AS19834       64        4       60   93.8%   NetForce, Inc. 
AS10620       85       25       60   70.6%   TVCABLE BOGOTA 
AS1          442      384       58   13.1%   GENUITY 
AS5515       243      186       57   23.5%   Sonera Finland Autonomous System
AS209        312      255       57   18.3%   Qwest 
AS16758       63        6       57   90.5%   IKON Office Solutions 
AS9498        85       29       56   65.9%   BHARTI BT INTERNET LTD.

Total      55365    42608    12757   23.0%


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report



