# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:542
# 2001-04-28 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/2001-04/msg00722.html


The Cidr Report
From: Tony Bates
Date: Sat Apr 28 02:10:30 2001




This is an auto-generated mail on Fri Apr 27 23:00:00 PDT 2001
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 27Apr01


0) General Status

Table History
-------------

Date	Prefixes
200401	100216
210401	100108
220401	100099
230401	100219
240401	100457
250401	100635
260401	100755
270401	100797

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------

*** Bogus 218.6.128.0/17 from AS4134

AS Summary
----------

Number of ASes in routing system:                10591

Number of ASes announcing only one prefix:        6292 (3570 cidr, 2722 classful)

Largest number of  cidr routes:                   1365 announced by  AS705
Largest number of classful routes:                1602 announced by AS1221



1) Gains by aggregating at the origin AS level

 --- 27Apr01 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS1221      1602     1190      412   25.7%   TELSTRA-AS
AS701       1409     1222      187   13.3%   Alternet
AS705        393      258      135   34.4%   part of AS assignment AS701 - AS7
AS4151       257      145      112   43.6%   part of AS assignment AS4151 - AS
AS6429       216      105      111   51.4%   ATT LA Internet Chile
AS6595       163       62      101   62.0%   autonomous system number assigned
AS13999      104        8       96   92.3%   autonomous system number assigned
AS4293       372      279       93   25.0%   part of AS assignment AS4287 - AS
AS8013       326      239       87   26.7%   autonomous system number assigned
AS7018       698      613       85   12.2%   AT&amp;T WorldNet Service Backbone
AS4755       229      144       85   37.1%   part of AS assignment AS4608 - AS
AS15412      260      183       77   29.6%   FLAG Telecom Global Internet AS
AS577        238      169       69   29.0%   autonomous system number assigned
AS6471       113       49       64   56.6%   autonomous system number assigned
AS5106       101       37       64   63.4%   autonomous system number assigned
AS3464       153       91       62   40.5%   Alabama Research and Education Ne
AS3749       120       59       61   50.8%   autonomous system number assigned
AS724        202      144       58   28.7%   part of AS assignment AS721 - AS7
AS3602       253      195       58   22.9%   Sprint Canada Inc.
AS11252       92       34       58   63.0%   autonomous system number assigned
AS16758       63        6       57   90.5%   autonomous system number assigned
AS1          608      551       57    9.4%   GTE Internetworking
AS6413        67       11       56   83.6%   autonomous system number assigned
AS226        149       93       56   37.6%   Los Nettos
AS4323       232      179       53   22.8%   Time Warner Telecom Internet
AS852        203      155       48   23.6%   autonomous system number assigned
AS9269       109       62       47   43.1%   Hong Kong CTI
AS855        145       99       46   31.7%   part of AS assignment AS853 - AS1
AS13544       68       22       46   67.6%   autonomous system number assigned
AS12235       49        3       46   93.9%   Cove Software Systems Inc


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report




