# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:568
# 2000-12-08 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/2000-12/msg00134.html


The Cidr Report
From: Tony Bates
Date: Fri Dec 08 15:07:49 2000




This is an auto-generated mail on Fri Dec  8 12:00:00 PST 2000
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 08Dec00


0) General Status

Table History
-------------

Date	Prefixes
011200	93154
021200	93136
031200	93184
041200	95348
051200	95118
061200	95808
071200	95387
081200	95404

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------

*** Bogus 91.16.23.0/24 from AS11770
*** Bogus 219.219.219.0 from AS2563

AS Summary
----------

Number of ASes in routing system:                 9339

Number of ASes announcing only one prefix:        5413 (3047 cidr, 2366 classful)

Largest number of  cidr routes:                   1001 announced by  AS701
Largest number of classful routes:                1708 announced by AS1221



1) Gains by aggregating at the origin AS level

 --- 08Dec00 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS1221      1708     1240      468   27.4%   TELSTRA-AS
AS2563       348      114      234   67.2%   KoRean Education Network
AS271        289      133      156   54.0%   BCnet Backbone
AS701       1534     1390      144    9.4%   Alternet
AS9269       167       48      119   71.3%   Hong Kong CTI
AS7545       166       50      116   69.9%   TPG Internet Pty Ltd
AS2609       115       11      104   90.4%   EUnet-TN
AS6595       164       63      101   61.6%   DODDSEUR
AS8013       453      353      100   22.1%   PSINET-CA
AS7657       285      194       91   31.9%   The Internet Group Limited
AS13999       94        6       88   93.6%   UNKNOWN
AS705        331      247       84   25.4%   ALTERNET-AS
AS4293       344      262       82   23.8%   Internal ASN for C&amp;W
AS174        526      445       81   15.4%   Performance Systems International
AS4755       194      114       80   41.2%   Videsh Sanchar Nigam Ltd. India
AS7496       102       25       77   75.5%   Power Up
AS7046       326      250       76   23.3%   UUNET-CUSTOMER
AS4151       285      209       76   26.7%   USDA Internet Access Network
AS3908       238      166       72   30.3%   Supernet, Inc.
AS1942       136       64       72   52.9%   FR-CICG-GRENOBLE
AS577        243      172       71   29.2%   Bell Backbone
AS724        224      158       66   29.5%   DLA-ASNBLOCK-AS
AS7018       594      528       66   11.1%   AT&amp;T WorldNet Service Backbone
AS226        169      104       65   38.5%   USC/Information Sciences Institut
AS5106       101       37       64   63.4%   AADS-COLUMBUS
AS1727       153       91       62   40.5%   MRMS-WEST
AS3749       116       56       60   51.7%   TECNET
AS3602       306      248       58   19.0%   Sprint Canada Inc.
AS2548       369      311       58   15.7%   DIGEX-AS
AS16758       63        6       57   90.5%   UNKNOWN


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report




