# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:132
# 2007-02-16 'The Cidr Report' from 'cidr-report'
# http://www.merit.edu/mail.archives/nanog/2007-02/msg00307.html


The Cidr Report
From: cidr-report
Date: Fri Feb 16 06:24:06 2007



This report has been generated at Fri Feb 16 21:46:52 2007 AEST.
The report analyses the BGP Routing Table of an AS4637 (Reach) router
and generates a report on aggregation potential within the table.

Check http://www.cidr-report.org/as4637 for a current version of this report.

Recent Table History
        Date      Prefixes    CIDR Agg
        09-02-07    207532      134730
        10-02-07    207587      134670
        11-02-07    207535      134728
        12-02-07    207502      134837
        13-02-07    207542      135067
        14-02-07    207922      135243
        15-02-07    208070      135655
        16-02-07    208954      135562


AS Summary
         24276  Number of ASes in routing system
         10245  Number of ASes announcing only one prefix
          1485  Largest number of prefixes announced by an AS
                AS7018 : ATT-INTERNET4 - AT&amp;T WorldNet Services
      90478336  Largest address span announced by an AS (/32s)
                AS721  : DISA-ASNBLK - DoD Network Information Center


Aggregation Summary
The algorithm used in this report proposes aggregation only
when there is a precise match using the AS path, so as 
to preserve traffic transit policies. Aggregation is also
proposed across non-advertised address space ('holes').

 --- 16Feb07 ---
ASnum    NetsNow NetsAggr  NetGain   % Gain   Description

Table     209067   135643    73424    35.1%   All ASes

AS18566      990       28      962    97.2%   COVAD - Covad Communications
                                               Co.
AS4134      1242      309      933    75.1%   CHINANET-BACKBONE
                                               No.31,Jin-rong Street
AS4755      1063      190      873    82.1%   VSNL-AS Videsh Sanchar Nigam
                                               Ltd. Autonomous System
AS9498       955      140      815    85.3%   BBIL-AP BHARTI BT INTERNET
                                               LTD.
AS4323      1293      512      781    60.4%   TWTC - Time Warner Telecom,
                                               Inc.
AS6478      1130      400      730    64.6%   ATT-INTERNET3 - AT&amp;T WorldNet
                                               Services
AS22773      725       47      678    93.5%   CCINET-2 - Cox Communications
                                               Inc.
AS11492      959      342      617    64.3%   CABLEONE - CABLE ONE
AS17488      598       54      544    91.0%   HATHWAY-NET-AP Hathway IP Over
                                               Cable Internet
AS8151      1018      483      535    52.6%   Uninet S.A. de C.V.
AS19262      711      179      532    74.8%   VZGNI-TRANSIT - Verizon
                                               Internet Services Inc.
AS6197      1016      506      510    50.2%   BATI-ATL - BellSouth Network
                                               Solutions, Inc
AS7018      1485      980      505    34.0%   ATT-INTERNET4 - AT&amp;T WorldNet
                                               Services
AS19916      568       71      497    87.5%   ASTRUM-0001 - OLM LLC
AS18101      521       33      488    93.7%   RIL-IDC Reliance Infocom Ltd
                                               Internet Data Centre,
AS17676      502       65      437    87.1%   JPNIC-JP-ASN-BLOCK Japan
                                               Network Information Center
AS4812       492       74      418    85.0%   CHINANET-SH-AP China Telecom
                                               (Group)
AS15270      504       87      417    82.7%   AS-PAETEC-NET - PaeTec.net -a
                                               division of
                                               PaeTecCommunications, Inc.
AS4766       727      315      412    56.7%   KIXS-AS-KR Korea Telecom
AS2386      1108      736      372    33.6%   INS-AS - AT&amp;T Data
                                               Communications Services
AS721        635      276      359    56.5%   DISA-ASNBLK - DoD Network
                                               Information Center
AS3602       526      187      339    64.4%   AS3602-RTI - Rogers Telecom
                                               Inc.
AS16852      393       70      323    82.2%   BROADWING-FOCAL - Broadwing
                                               Communications Services, Inc.
AS7011       786      475      311    39.6%   FRONTIER-AND-CITIZENS -
                                               Frontier Communications, Inc.
AS33588      432      127      305    70.6%   BRESNAN-AS - Bresnan
                                               Communications, LLC.
AS6198       556      266      290    52.2%   BATI-MIA - BellSouth Network
                                               Solutions, Inc
AS6517       405      120      285    70.4%   YIPESCOM - Yipes
                                               Communications, Inc.
AS7029       509      224      285    56.0%   WINDSTREAM - Windstream
                                               Communications Inc
AS855        566      287      279    49.3%   CANET-ASN-4 - Bell Aliant
AS14654      303       31      272    89.8%   WAYPORT - Wayport

Total      22718     7614    15104    66.5%   Top 30 total


Possible Bogus Routes

        24.246.0.0/17        AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        24.246.128.0/18      AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        42.205.192.0/20      AS36925 ASMedi
        60.253.0.0/18        AS27572 THEBOE-27572 - The Boeing Company
        60.253.64.0/19       AS27572 THEBOE-27572 - The Boeing Company
        61.4.64.0/20         AS9929  CNCNET-CN China Netcom Corp.
        63.248.0.0/16        AS3356  LEVEL3 Level 3 Communications
        63.248.0.0/17        AS3356  LEVEL3 Level 3 Communications
        64.7.112.0/21        AS13511 ITXC - ITXC
        64.7.120.0/21        AS13537 ITXC-2 - ITXC
        64.7.240.0/20        AS3602  AS3602-RTI - Rogers Telecom Inc.
        64.17.32.0/24        AS13488 CBWU-13488 - Continental Broadband Florida, Inc DBA WebUnited
        64.17.33.0/24        AS13488 CBWU-13488 - Continental Broadband Florida, Inc DBA WebUnited
        64.17.37.0/24        AS13488 CBWU-13488 - Continental Broadband Florida, Inc DBA WebUnited
        64.44.0.0/16         AS26483 IPOUTLET-LLC - IPOutlet LLC
        64.44.32.0/20        AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.44.48.0/20        AS26483 IPOUTLET-LLC - IPOutlet LLC
        64.44.152.0/24       AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.44.153.0/24       AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.44.188.0/24       AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.44.189.0/24       AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.46.96.0/20        AS13680 AS13680 Hostway Corporation Tampa, FL
        64.46.112.0/20       AS30217 DESYNC Desync Corporation
        64.79.64.0/19        AS10789 BIGNET-AS - The Bignet
        64.79.86.0/24        AS10789 BIGNET-AS - The Bignet
        64.79.87.0/24        AS10789 BIGNET-AS - The Bignet
        64.79.88.0/24        AS10789 BIGNET-AS - The Bignet
        64.79.89.0/24        AS10789 BIGNET-AS - The Bignet
        64.79.90.0/24        AS10789 BIGNET-AS - The Bignet
        64.79.96.0/20        AS10789 BIGNET-AS - The Bignet
        64.89.224.0/24       AS15276 MAX-LV - Intuitive Logic
        64.89.225.0/24       AS15276 MAX-LV - Intuitive Logic
        64.89.226.0/24       AS15276 MAX-LV - Intuitive Logic
        64.89.232.0/24       AS15276 MAX-LV - Intuitive Logic
        64.89.239.0/24       AS15276 MAX-LV - Intuitive Logic
        64.112.85.0/24       AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.86.0/24       AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.87.0/24       AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.88.0/24       AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.89.0/24       AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.90.0/24       AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.91.0/24       AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.92.0/24       AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.93.0/24       AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.94.0/24       AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.95.0/24       AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.96.0/24       AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.97.0/24       AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.98.0/24       AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.99.0/24       AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.100.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.101.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.102.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.103.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.104.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.105.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.106.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.107.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.108.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.109.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.110.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.111.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.112.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.113.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.114.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.115.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.116.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.117.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.118.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.119.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.120.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.121.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.122.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.123.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.124.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.125.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.126.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.127.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.128.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.129.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.130.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.131.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.132.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.133.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.134.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.135.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.136.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.137.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.138.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.139.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.140.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.141.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.142.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.143.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.144.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.145.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.146.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.147.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.148.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.149.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.152.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.153.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.154.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.155.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.156.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.160.0/22      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.160.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.164.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.165.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.166.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.171.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.174.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.182.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.183.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.187.0/24      AS26483 IPOUTLET-LLC - IPOutlet LLC
        64.112.188.0/24      AS26483 IPOUTLET-LLC - IPOutlet LLC
        64.112.189.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.190.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.112.191.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        64.188.0.0/16        AS3356  LEVEL3 Level 3 Communications
        64.250.128.0/18      AS10789 BIGNET-AS - The Bignet
        65.60.45.0/24        AS32311 JKS-ASN - JKS Media, LLC
        66.11.32.0/20        AS6261  VISINET - Visionary Systems, Inc.
        66.37.96.0/20        AS3764  IA-HOU-AS - Internet America, Inc.
        66.54.91.0/24        AS30506 BLACKSUN-1 - Blacksun Technologies LLC
        66.55.160.0/19       AS29994 ISKIMARO - Iskimaro
        66.55.160.0/24       AS29994 ISKIMARO - Iskimaro
        66.55.176.0/24       AS29994 ISKIMARO - Iskimaro
        66.64.96.0/20        AS3790  RADIGRAFICA COSTARRICENSE
        66.97.32.0/20        AS11305 INTERLAND-NET1 - Interland Incorporated
        66.163.96.0/20       AS25767 WAVEFORM - Waveform Technology, LLC
        66.180.239.0/24      AS35888 VIGNETTE - VIGNETTE CORPORATION
        66.235.158.0/23      AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        66.241.96.0/21       AS10271 TCIX - Troy City Internet Exchange, Inc
        69.36.192.0/20       AS29804 INTEGRATIX - Integratix Inc.
        69.55.108.0/24       AS4977  NET1 - Pecos Technologies
        72.9.128.0/20        AS27572 THEBOE-27572 - The Boeing Company
        77.76.128.0/18       AS29448 OPTILINK Optilink ASN
        77.76.192.0/18       AS8823  AUTONOMOUSSYSTEMROCKENSTEINAG ROCKENSTEIN AS - rockenstein AG
        77.238.96.0/19       AS39482 ZAOPROXY-AS JSC &quot;Proxy&quot;
        79.192.0.0/16        AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        79.255.248.0/21      AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        123.0.0.0/8          AS7643  VNN-AS-AP Vietnam Posts and Telecommunications (VNPT)
        128.209.0.0/16       AS4017  BELLST - Bell Atlantic Science &amp; Technology
        131.64.0.0/12        AS721   DISA-ASNBLK - DoD Network Information Center
        132.0.0.0/10         AS721   DISA-ASNBLK - DoD Network Information Center
        137.0.0.0/13         AS721   DISA-ASNBLK - DoD Network Information Center
        138.136.0.0/13       AS721   DISA-ASNBLK - DoD Network Information Center
        139.56.0.0/19        AS14956 BROADVISION-ASN - Broadvision Inc.
        139.56.72.0/23       AS702   AS702 MCI EMEA - Commercial IP service provider in Europe
        151.135.0.0/16       AS4763  TELSTRANZ-AS TelstraClear Ltd
        158.0.0.0/13         AS721   DISA-ASNBLK - DoD Network Information Center
        159.3.211.0/24       AS2687  ASATTCA AT&amp;T Global Network Services - AP
        159.220.0.0/22       AS16050 REUTERS-DOCKLANDS-RES-AS Reuters Docklands resiliancy
        159.220.4.0/22       AS16050 REUTERS-DOCKLANDS-RES-AS Reuters Docklands resiliancy
        159.220.4.0/24       AS16050 REUTERS-DOCKLANDS-RES-AS Reuters Docklands resiliancy
        159.220.8.0/22       AS35528 REUTERS-UK2-AS Reuters-UK2
        159.220.40.0/24      AS1787  REUTERS-AMERICA-ISP-CELL-AS - Reuters America Inc.
        159.220.41.0/24      AS1787  REUTERS-AMERICA-ISP-CELL-AS - Reuters America Inc.
        159.220.42.0/24      AS1787  REUTERS-AMERICA-ISP-CELL-AS - Reuters America Inc.
        159.220.43.0/24      AS1787  REUTERS-AMERICA-ISP-CELL-AS - Reuters America Inc.
        159.220.64.0/23      AS24977 MONEYLINE-UK Moneyline Telerate
        163.142.0.0/16       AS2500  JPNIC-ASBLOCK-AP JPNIC
        180.190.0.0/16       AS24003 JUBL-MAIN-AS-IN JUBILANT ORGANOSYS LTD., INDIA, LEADING CHEMICAL MANUFACTURER
        190.54.0.0/16        AS6429  Core Internet AT&amp;T Chile
        192.30.93.0/24       AS17757 HPAUS-AP HP Australia
        192.30.94.0/24       AS17757 HPAUS-AP HP Australia
        192.40.105.0/24      AS12582 TSF-DATANET-NGD-AS TSF MPLS VPN Services
        192.69.107.0/24      AS5515  SONERA-GLOBAL-IP Sonera Solution Autonomous System
        192.69.108.0/24      AS5515  SONERA-GLOBAL-IP Sonera Solution Autonomous System
        192.69.177.0/24      AS5515  SONERA-GLOBAL-IP Sonera Solution Autonomous System
        192.70.164.0/24      AS25689 NRCNET-AS - National Research Council of Canada
        192.81.160.0/24      AS719   ELISA-AS Elisa Oyj
        192.81.182.0/24      AS719   ELISA-AS Elisa Oyj
        192.81.183.0/24      AS719   ELISA-AS Elisa Oyj
        192.81.184.0/24      AS719   ELISA-AS Elisa Oyj
        192.88.99.0/24       AS29259 DE-IABG-TELEPORT IABG Teleport, DE
        192.96.36.0/24       AS5713  SAIX-NET
        192.96.37.0/24       AS10474 NETACTIVE
        192.96.135.0/24      AS2018  TENET-1
        192.96.136.0/23      AS2018  TENET-1
        192.96.140.0/24      AS2018  TENET-1
        192.96.143.0/24      AS2018  TENET-1
        192.96.145.0/24      AS2018  TENET-1
        192.96.177.0/24      AS6083  POSIX-AFRICA
        192.96.250.0/24      AS2018  TENET-1
        192.107.104.0/24     AS7137  TELEMATIX/ ENITEL
        192.124.252.0/22     AS680   DFN-IP service G-WiN
        192.133.6.0/24       AS10282 EQUANT-CEEUR EQUANT AS for Central and Eastern Europe region
        192.139.3.0/24       AS23184 PERSONA - PERSONA COMMUNICATIONS INC.
        192.153.136.0/21     AS721   DISA-ASNBLK - DoD Network Information Center
        192.153.144.0/21     AS721   DISA-ASNBLK - DoD Network Information Center
        192.172.0.0/19       AS721   DISA-ASNBLK - DoD Network Information Center
        192.188.208.0/20     AS721   DISA-ASNBLK - DoD Network Information Center
        192.245.235.0/24     AS29748 CARPATHIA-HOSTING - Carpathia Hosting
        193.43.228.0/22      AS8757  ACCESS11 Access 11 Ltd. (UK)
        194.31.227.0/24      AS21461 TRANSFAIRNET Transfair-net GmbH Krefeld
        194.59.176.0/20      AS1273  CW Cable &amp; Wireless
        194.246.72.0/23      AS8893  ARTFILES-AS Artfiles New Media GmbH
        196.6.108.0/24       AS5713  SAIX-NET
        196.6.175.0/24       AS3741  IS
        196.6.176.0/23       AS3741  IS
        196.6.183.0/24       AS3741  IS
        196.6.196.0/24       AS3741  IS
        196.6.199.0/24       AS3741  IS
        196.6.204.0/22       AS3741  IS
        196.6.208.0/24       AS3741  IS
        196.6.211.0/24       AS3741  IS
        196.6.212.0/23       AS3741  IS
        196.6.212.0/24       AS3741  IS
        196.6.222.0/23       AS3741  IS
        196.6.237.0/24       AS3741  IS
        196.10.119.0/24      AS2018  TENET-1
        196.10.122.0/23      AS2018  TENET-1
        196.10.136.0/22      AS3741  IS
        196.10.140.0/22      AS3741  IS
        196.10.231.0/24      AS3741  IS
        196.10.251.0/24      AS2018  TENET-1
        196.10.252.0/23      AS2018  TENET-1
        196.10.254.0/24      AS2018  TENET-1
        196.11.0.0/20        AS3741  IS
        196.11.40.0/21       AS3741  IS
        196.11.135.0/24      AS3741  IS
        196.11.188.0/23      AS3741  IS
        196.11.190.0/24      AS3741  IS
        196.11.251.0/24      AS3741  IS
        196.13.101.0/24      AS2018  TENET-1
        196.13.102.0/23      AS2018  TENET-1
        196.13.104.0/24      AS2018  TENET-1
        196.13.108.0/24      AS3741  IS
        196.13.116.0/22      AS2018  TENET-1
        196.13.121.0/24      AS2018  TENET-1
        196.13.125.0/24      AS2018  TENET-1
        196.13.126.0/24      AS2018  TENET-1
        196.13.128.0/22      AS3741  IS
        196.13.144.0/22      AS2905  TICSA-ASN
        196.13.152.0/21      AS2905  TICSA-ASN
        196.13.160.0/24      AS2905  TICSA-ASN
        196.13.169.0/24      AS2018  TENET-1
        196.13.174.0/23      AS2018  TENET-1
        196.13.176.0/21      AS2018  TENET-1
        196.13.188.0/22      AS2018  TENET-1
        196.13.192.0/22      AS2018  TENET-1
        196.13.196.0/24      AS2018  TENET-1
        196.13.214.0/23      AS3741  IS
        196.13.216.0/23      AS3741  IS
        198.23.26.0/24       AS4390  BELLATLANTIC-COM - Bell Atlantic, Inc.
        198.54.82.0/24       AS2018  TENET-1
        198.54.92.0/24       AS2018  TENET-1
        198.54.222.0/24      AS2018  TENET-1
        198.54.249.0/24      AS2018  TENET-1
        198.54.250.0/24      AS2018  TENET-1
        198.54.251.0/24      AS2018  TENET-1
        198.97.72.0/21       AS721   DISA-ASNBLK - DoD Network Information Center
        198.97.80.0/20       AS721   DISA-ASNBLK - DoD Network Information Center
        198.97.96.0/19       AS721   DISA-ASNBLK - DoD Network Information Center
        198.97.240.0/20      AS721   DISA-ASNBLK - DoD Network Information Center
        198.161.87.0/24      AS6539  GT-BELL - Bell Canada
        198.163.155.0/24     AS684   MTSAL-ASN - MTS Allstream Inc.
        198.167.0.0/16       AS7456  INTERHOP - Interhop Network SERVICES Inc.
        198.168.0.0/16       AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        198.169.0.0/16       AS803   SASKTEL - SaskTel
        199.9.128.0/17       AS668   ASN-ASNET-NET-AS - Defense Research and Engineering Network
        199.10.0.0/16        AS721   DISA-ASNBLK - DoD Network Information Center
        199.60.0.0/20        AS271   BCNET-AS - University of British Columbia
        199.114.0.0/21       AS721   DISA-ASNBLK - DoD Network Information Center
        199.114.128.0/18     AS721   DISA-ASNBLK - DoD Network Information Center
        199.114.130.0/24     AS721   DISA-ASNBLK - DoD Network Information Center
        199.114.132.0/24     AS721   DISA-ASNBLK - DoD Network Information Center
        199.114.134.0/24     AS3541  ITSDN-U4 - DISA/UNRRA
        199.114.136.0/24     AS27044 DDN-ASNBLK1 - DoD Network Information Center
        199.114.138.0/24     AS721   DISA-ASNBLK - DoD Network Information Center
        199.114.140.0/24     AS3544  ITSDN-U7 - DISA/UNRRA
        199.114.142.0/24     AS27064 DDN-ASNBLK1 - DoD Network Information Center
        199.114.144.0/24     AS27064 DDN-ASNBLK1 - DoD Network Information Center
        199.114.148.0/24     AS721   DISA-ASNBLK - DoD Network Information Center
        199.114.150.0/24     AS721   DISA-ASNBLK - DoD Network Information Center
        199.114.152.0/24     AS27033 DDN-ASNBLK1 - DoD Network Information Center
        199.114.153.0/24     AS27034 DDN-ASNBLK1 - DoD Network Information Center
        199.114.154.0/24     AS3542  ITSDN-U5 - DISA/UNRRA
        199.114.156.0/24     AS1733  CENTAF-SWA - AF DDN PMO
        199.114.160.0/24     AS1733  CENTAF-SWA - AF DDN PMO
        199.121.0.0/16       AS721   DISA-ASNBLK - DoD Network Information Center
        199.123.0.0/18       AS721   DISA-ASNBLK - DoD Network Information Center
        199.123.16.0/20      AS721   DISA-ASNBLK - DoD Network Information Center
        199.123.80.0/21      AS721   DISA-ASNBLK - DoD Network Information Center
        199.189.32.0/19      AS7332  IQUEST-AS - IQuest Internet
        199.202.0.0/16       AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        199.246.116.0/24     AS813   UUNET-CANADA - MCI Communications Services, Inc. d/b/a Verizon Business
        202.4.160.0/24       AS9498  BBIL-AP BHARTI BT INTERNET LTD.
        202.4.161.0/24       AS9498  BBIL-AP BHARTI BT INTERNET LTD.
        202.4.162.0/24       AS9498  BBIL-AP BHARTI BT INTERNET LTD.
        202.9.64.0/19        AS9290  TPN-AS-AP Smart Global Network (M) Sdn Bhd
        202.45.132.0/22      AS24314 UPSI-AS-AP University Pendidikan Sultan Idris
        202.58.113.0/24      AS19161 INNOCOM-TELECOM - INNOCOM TELECOM
        202.58.224.0/19      AS17925 WAVENET WAVENET PHILIPPINES INC.
        202.58.224.0/20      AS17925 WAVENET WAVENET PHILIPPINES INC.
        202.58.240.0/20      AS17925 WAVENET WAVENET PHILIPPINES INC.
        202.58.240.0/24      AS17925 WAVENET WAVENET PHILIPPINES INC.
        202.58.244.0/24      AS17925 WAVENET WAVENET PHILIPPINES INC.
        202.58.249.0/24      AS17925 WAVENET WAVENET PHILIPPINES INC.
        202.58.250.0/24      AS17925 WAVENET WAVENET PHILIPPINES INC.
        202.58.253.0/24      AS17925 WAVENET WAVENET PHILIPPINES INC.
        202.59.8.0/21        AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.86.252.0/22      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.253.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.254.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.255.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.90.33.0/24       AS9830  SWIFTONLINE-AS-AP SWIFT ONLINE BORDER AS
        202.90.40.0/24       AS9830  SWIFTONLINE-AS-AP SWIFT ONLINE BORDER AS
        202.90.41.0/24       AS9830  SWIFTONLINE-AS-AP SWIFT ONLINE BORDER AS
        202.90.42.0/24       AS9830  SWIFTONLINE-AS-AP SWIFT ONLINE BORDER AS
        202.90.43.0/24       AS9830  SWIFTONLINE-AS-AP SWIFT ONLINE BORDER AS
        202.90.44.0/24       AS9830  SWIFTONLINE-AS-AP SWIFT ONLINE BORDER AS
        202.94.70.0/24       AS9837  POWERTEL-AP Powertel Ltd
        202.124.192.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.193.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.194.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.195.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.196.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.197.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.198.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.199.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.200.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.201.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.202.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.203.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.204.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.205.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.206.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.207.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.125.96.0/20      AS7693  COMNET-TH KSC Commercial Internet Co. Ltd.
        202.136.254.0/24     AS4808  CHINA169-BJ CNCGROUP IP network China169 Beijing Province Network
        202.136.255.0/24     AS4808  CHINA169-BJ CNCGROUP IP network China169 Beijing Province Network
        202.148.32.0/20      AS17495 GATEWAY-AP BROADBAND WIRELESSS INTERNET SERVICE PROVIDER
        202.164.100.0/24     AS18101 RIL-IDC Reliance Infocom Ltd Internet Data Centre,
        202.174.70.0/24      AS21175 M-LINK M-Link Teleport s.a.
        202.174.71.0/24      AS23924 SCNET-AS-AP Storage Continuity Pte Ltd
        202.174.72.0/22      AS23924 SCNET-AS-AP Storage Continuity Pte Ltd
        202.179.64.0/24      AS24392 ANKHNET-AS-AP Ankhnet Informations Pvt. Ltd., Internet Service
        202.179.67.0/24      AS24392 ANKHNET-AS-AP Ankhnet Informations Pvt. Ltd., Internet Service
        202.179.68.0/24      AS24392 ANKHNET-AS-AP Ankhnet Informations Pvt. Ltd., Internet Service
        202.182.32.0/22      AS10223 UECOMM-AU Uecomm Ltd
        203.13.171.0/24      AS1221  ASN-TELSTRA Telstra Pty Ltd
        203.62.0.0/17        AS7575  AARNET-AS-AP Australian Academic and Reasearch Network (AARNet)
        203.78.48.0/20       AS9299  IPG-AS-AP Philippine Long Distance Telephone Company
        203.80.32.0/20       AS4817  DESTRA-AU-AP Destra Corporation
        203.89.139.0/24      AS17911 BRAINPK-AS-AP Brain Telecommunication Ltd.
        203.111.192.0/20     AS7473  SINGTEL-AS-AP Singapore Telecom
        203.128.128.0/19     AS4134  CHINANET-BACKBONE No.31,Jin-rong Street
        203.152.136.0/23     AS23649 NEWSKIES-AS-AP New Skies Satellites, Hong Kong Teleport
        203.152.138.0/23     AS23649 NEWSKIES-AS-AP New Skies Satellites, Hong Kong Teleport
        203.152.142.0/24     AS23649 NEWSKIES-AS-AP New Skies Satellites, Hong Kong Teleport
        203.152.143.0/24     AS23649 NEWSKIES-AS-AP New Skies Satellites, Hong Kong Teleport
        203.160.104.0/22     AS23914 OCI-AS-VN One-Connection Internet Company
        203.160.110.0/23     AS7643  VNN-AS-AP Vietnam Posts and Telecommunications (VNPT)
        204.29.196.0/24      AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        204.29.197.0/24      AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        204.48.58.0/24       AS4323  TWTC - Time Warner Telecom, Inc.
        204.48.60.0/24       AS4323  TWTC - Time Warner Telecom, Inc.
        204.153.68.0/24      AS4017  BELLST - Bell Atlantic Science &amp; Technology
        204.153.71.0/24      AS4017  BELLST - Bell Atlantic Science &amp; Technology
        204.153.104.0/24     AS10913 INTERNAP-BLK - Internap Network Services
        204.154.125.0/24     AS3952  TELLABS-ASN - TELLABS Operations, Inc.
        204.154.126.0/24     AS3952  TELLABS-ASN - TELLABS Operations, Inc.
        204.154.127.0/24     AS3952  TELLABS-ASN - TELLABS Operations, Inc.
        205.150.0.0/15       AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        206.55.208.0/20      AS22180 CONPOINT - POWER POINT COMPUTER CENTERS,
        206.128.104.0/21     AS11709 VIC - VIRTUAL INTERACTIVE CENTER
        206.191.192.0/18     AS6287  SPACESTAR - Spacestar Communications
        207.7.64.0/19        AS14093 ITRIBE - iTRiBE, Inc.
        207.154.224.0/24     AS19024 INTERNAP-BLK5 - Internap Network Services
        207.189.62.0/23      AS7132  SBIS-AS - SBC Internet Services
        207.231.96.0/19      AS11194 NUNETPA - NuNet Inc
        207.246.192.0/20     AS5656  ACCESSUS-DOM - accessU.S./BASENet
        209.105.224.0/19     AS20074 KNOWLEDGENET - KNOWLEDGENET
        209.159.128.0/19     AS209   ASN-QWEST - Qwest
        209.205.81.0/24      AS15066 SkyNet de Colombia S.A.
        209.205.82.0/24      AS15066 SkyNet de Colombia S.A.
        209.205.84.0/24      AS15066 SkyNet de Colombia S.A.
        210.5.128.0/20       AS4837  CHINA169-BACKBONE CNCGROUP China169 Backbone
        216.21.1.0/24        AS11652 DATATONE - Datatone Communications Inc
        216.21.6.0/24        AS11652 DATATONE - Datatone Communications Inc
        216.21.7.0/24        AS11652 DATATONE - Datatone Communications Inc
        216.21.15.0/24       AS11652 DATATONE - Datatone Communications Inc
        216.21.17.0/24       AS11652 DATATONE - Datatone Communications Inc
        216.59.0.0/17        AS3356  LEVEL3 Level 3 Communications
        216.65.160.0/19      AS7770  TRITON - Triton Technologies, Inc.
        216.75.228.0/24      AS32097 WII-KC - WholeSale Internet
        216.75.229.0/24      AS6939  HURRICANE - Hurricane Electric
        216.116.56.0/24      AS9237  HUTCHCA-AS Corporate Access (HK) Ltd.
        216.116.59.0/24      AS7132  SBIS-AS - SBC Internet Services
        216.173.66.0/24      AS32192 INSTANTWORKPLACE - MJS Holdings, Inc.
        216.224.64.0/19      AS6440  EMF-AS - emf.net
        216.230.224.0/20     AS15270 AS-PAETEC-NET - PaeTec.net -a division of PaeTecCommunications, Inc.
        216.235.96.0/19      AS13645 BROADBANDONE - BroadbandONE, Inc.
        216.235.224.0/20     AS22136 NYCT - New York Connect
        216.238.0.0/16       AS22302 INOC - INOC, LLC
        216.240.242.0/24     AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services


Please see http://www.cidr-report.org for the full report

------------------------------------
Copies of this report are mailed to:
  nanog@xxxxxxxxx
  eof-list@xxxxxxxx
  apops@xxxxxxxxx
  routing-wg@xxxxxxxx
  afnog@xxxxxxxxx
  ausnog@xxxxxxxxxx


