# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:174
# 2006-06-09 'The Cidr Report' from 'cidr-report'
# http://www.merit.edu/mail.archives/nanog/2006-06/msg00122.html


The Cidr Report
From: cidr-report
Date: Fri Jun 09 08:09:47 2006



This report has been generated at Fri Jun  9 21:48:37 2006 AEST.
The report analyses the BGP Routing Table of an AS4637 (Reach) router
and generates a report on aggregation potential within the table.

Check http://www.cidr-report.org/as4637 for a current version of this report.

Recent Table History
        Date      Prefixes    CIDR Agg
        02-06-06    185948      122700
        03-06-06    186208      122508
        04-06-06    186215      122492
        05-06-06    186199      122459
        06-06-06    186279      122916
        07-06-06    186581      122644
        08-06-06    186580      122654
        09-06-06    186532      122618


AS Summary
         22301  Number of ASes in routing system
          9342  Number of ASes announcing only one prefix
          1467  Largest number of prefixes announced by an AS
                AS7018 : ATT-INTERNET4 - AT&amp;T WorldNet Services
      91563008  Largest address span announced by an AS (/32s)
                AS721  : DISA-ASNBLK - DoD Network Information Center


Aggregation Summary
The algorithm used in this report proposes aggregation only
when there is a precise match using the AS path, so as 
to preserve traffic transit policies. Aggregation is also
proposed across non-advertised address space ('holes').

 --- 09Jun06 ---
ASnum    NetsNow NetsAggr  NetGain   % Gain   Description

Table     186522   122961    63561    34.1%   All ASes

AS4323      1305      266     1039    79.6%   TWTC - Time Warner Telecom,
                                               Inc.
AS4134      1229      291      938    76.3%   CHINANET-BACKBONE
                                               No.31,Jin-rong Street
AS18566      943      187      756    80.2%   COVAD - Covad Communications
                                               Co.
AS721       1014      317      697    68.7%   DISA-ASNBLK - DoD Network
                                               Information Center
AS22773      661       47      614    92.9%   CCINET-2 - Cox Communications
                                               Inc.
AS6197      1009      479      530    52.5%   BATI-ATL - BellSouth Network
                                               Solutions, Inc
AS7018      1467      944      523    35.7%   ATT-INTERNET4 - AT&amp;T WorldNet
                                               Services
AS19916      563       65      498    88.5%   ASTRUM-0001 - OLM LLC
AS855        550       64      486    88.4%   CANET-ASN-4 - Aliant Telecom
AS17488      514       42      472    91.8%   HATHWAY-NET-AP Hathway IP Over
                                               Cable Internet
AS9498       572      149      423    74.0%   BBIL-AP BHARTI BT INTERNET
                                               LTD.
AS3602       524      104      420    80.2%   AS3602-RTI - Rogers Telecom
                                               Inc.
AS18101      414       28      386    93.2%   RIL-IDC Reliance Infocom Ltd
                                               Internet Data Centre,
AS15270      429       50      379    88.3%   AS-PAETEC-NET - PaeTec.net -a
                                               division of
                                               PaeTecCommunications, Inc.
AS17676      486      110      376    77.4%   JPNIC-JP-ASN-BLOCK Japan
                                               Network Information Center
AS4755       872      515      357    40.9%   VSNL-AS Videsh Sanchar Nigam
                                               Ltd. Autonomous System
AS11492      622      268      354    56.9%   CABLEONE - CABLE ONE
AS4766       657      307      350    53.3%   KIXS-AS-KR Korea Telecom
AS22047      419       78      341    81.4%   VTR BANDA ANCHA S.A.
AS812        370       30      340    91.9%   ROGERS-CABLE - Rogers Cable
                                               Inc.
AS6467       382       52      330    86.4%   ESPIRECOMM - Xspedius
                                               Communications Co.
AS16852      355       50      305    85.9%   FOCAL-CHICAGO - Focal Data
                                               Communications of Illinois
AS8151       705      404      301    42.7%   Uninet S.A. de C.V.
AS19262      664      370      294    44.3%   VZGNI-TRANSIT - Verizon
                                               Internet Services Inc.
AS14654      292       15      277    94.9%   WAYPORT - Wayport
AS16814      329       52      277    84.2%   NSS S.A.
AS3352       305       30      275    90.2%   TELEFONICA-DATA-ESPANA
                                               Internet Access Network of
                                               TDE
AS5668       528      253      275    52.1%   AS-5668 - CenturyTel Internet
                                               Holdings, Inc.
AS6198       509      241      268    52.7%   BATI-MIA - BellSouth Network
                                               Solutions, Inc
AS19115      348       86      262    75.3%   CHARTER-LEBANON - Charter
                                               Communications

Total      19037     5894    13143    69.0%   Top 30 total


Possible Bogus Routes

        24.246.0.0/17        AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        24.246.128.0/18      AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        61.4.64.0/20         AS9929  CNCNET-CN China Netcom Corp.
        64.17.32.0/24        AS13488 CBWU-13488 - Continental Broadband Florida, Inc DBA WebUnited
        64.17.33.0/24        AS13488 CBWU-13488 - Continental Broadband Florida, Inc DBA WebUnited
        64.17.37.0/24        AS13488 CBWU-13488 - Continental Broadband Florida, Inc DBA WebUnited
        66.11.32.0/20        AS6261  VISINET - Visionary Systems, Inc.
        66.37.96.0/20        AS3764  IA-HOU-AS - Internet America, Inc.
        66.51.134.0/24       AS29876 LNTC - Latency LLC
        66.96.0.0/20         AS3770  WORLDPATH-AS - WorldPath Internet Services
        66.117.8.0/24        AS174   COGENT Cogent/PSI
        66.163.96.0/20       AS25767 WAVEFORM - Waveform Technology, LLC
        66.187.96.0/24       AS10026 ANC Asia Netcom Corporation
        66.187.108.0/24      AS10026 ANC Asia Netcom Corporation
        66.187.109.0/24      AS10026 ANC Asia Netcom Corporation
        66.235.158.0/23      AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        69.31.151.0/24       AS26627 AS-PILOSOFT - Pilosoft, Inc.
        69.39.193.0/24       AS25973 MZIMA - Mzima Networks, Inc.
        69.39.195.0/24       AS25973 MZIMA - Mzima Networks, Inc.
        69.39.196.0/24       AS25973 MZIMA - Mzima Networks, Inc.
        91.192.0.0/16        AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS Project.
        91.255.248.0/21      AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS Project.
        125.213.0.0/16       AS4134  CHINANET-BACKBONE No.31,Jin-rong Street
        131.64.0.0/12        AS721   DISA-ASNBLK - DoD Network Information Center
        132.0.0.0/10         AS721   DISA-ASNBLK - DoD Network Information Center
        137.0.0.0/13         AS721   DISA-ASNBLK - DoD Network Information Center
        138.136.0.0/13       AS721   DISA-ASNBLK - DoD Network Information Center
        151.135.0.0/16       AS4763  TELSTRANZ-AS TelstraClear Ltd
        158.0.0.0/13         AS721   DISA-ASNBLK - DoD Network Information Center
        163.142.0.0/16       AS2500  JPNIC-ASBLOCK-AP JPNIC
        183.206.196.0/24     AS2188  FR-RENATER-ASTER Reseau Regional ASTER
        192.30.93.0/24       AS17757 HPAUS-AP HP Australia
        192.30.94.0/24       AS17757 HPAUS-AP HP Australia
        192.40.105.0/24      AS12582 TSF-DATANET-NGD-AS TSF MPLS VPN Services
        192.69.107.0/24      AS5515  SONERA-GLOBAL-IP Sonera Solution Autonomous System
        192.69.108.0/24      AS5515  SONERA-GLOBAL-IP Sonera Solution Autonomous System
        192.69.177.0/24      AS5515  SONERA-GLOBAL-IP Sonera Solution Autonomous System
        192.70.164.0/24      AS25689 NRCNET-AS - National Research Council of Canada
        192.81.183.0/24      AS719   ELISA-AS Elisa Oyj
        192.81.184.0/24      AS719   ELISA-AS Elisa Oyj
        192.88.99.0/24       AS16150 PORT80-GLOBALTRANSIT Port80 AB, Sweden
        192.96.36.0/24       AS5713  AFRINIC African Network Information Center
        192.96.37.0/24       AS10474 AFRINIC African Network Information Center
        192.96.135.0/24      AS2018  TENET - 1 - The Uninet Project
        192.96.136.0/23      AS2018  TENET - 1 - The Uninet Project
        192.96.140.0/24      AS2018  TENET - 1 - The Uninet Project
        192.96.143.0/24      AS2018  TENET - 1 - The Uninet Project
        192.96.145.0/24      AS2018  TENET - 1 - The Uninet Project
        192.96.177.0/24      AS6083  POSIX-AFRICA Posix Systems
        192.96.250.0/24      AS2018  TENET - 1 - The Uninet Project
        192.107.104.0/24     AS6458  GUATEL
        192.122.212.0/24     AS209   ASN-QWEST - Qwest
        192.124.252.0/22     AS680   DFN-IP service G-WiN
        192.133.6.0/24       AS10282 EQUANT-CEEUR EQUANT AS for Central and Eastern Europe region
        192.153.144.0/21     AS721   DISA-ASNBLK - DoD Network Information Center
        192.168.255.255/32   AS4637  REACH Reach Network Border AS
        192.172.0.0/19       AS721   DISA-ASNBLK - DoD Network Information Center
        192.188.208.0/20     AS721   DISA-ASNBLK - DoD Network Information Center
        193.36.1.0/24        AS8220  COLT COLT Telecommunications
        193.37.69.0/24       AS2856  BT-UK-AS BTnet UK Regional network
        193.110.77.0/24      AS3356  LEVEL3 Level 3 Communications
        193.110.78.0/24      AS3356  LEVEL3 Level 3 Communications
        193.110.79.0/24      AS3356  LEVEL3 Level 3 Communications
        194.31.227.0/24      AS21461 TRANSFAIRNET Transfair-net GmbH Krefeld
        194.59.176.0/20      AS1273  CW Cable &amp; Wireless
        194.153.156.0/24     AS24865 KMITCHELL-AS Keith Mitchell's Network
        194.156.206.0/24     AS4589  EASYNET Easynet Group Plc
        194.246.72.0/23      AS8893  ARTFILES-AS Artfiles New Media GmbH
        195.189.254.0/23     AS31283 FASTHOST-AS FastHost AS - Norwegian based ISP
        195.246.216.0/22     AS15622 MEOCOM old meocom Autonomous System
        196.3.162.0/24       AS6083  POSIX-AFRICA Posix Systems
        196.6.108.0/24       AS5713  AFRINIC African Network Information Center
        196.6.175.0/24       AS3741  IS - The Internet Solution
        196.6.176.0/23       AS3741  IS - The Internet Solution
        196.6.183.0/24       AS3741  IS - The Internet Solution
        196.6.196.0/24       AS3741  IS - The Internet Solution
        196.6.199.0/24       AS3741  IS - The Internet Solution
        196.6.208.0/24       AS3741  IS - The Internet Solution
        196.6.211.0/24       AS3741  IS - The Internet Solution
        196.6.212.0/23       AS3741  IS - The Internet Solution
        196.6.212.0/24       AS3741  IS - The Internet Solution
        196.6.222.0/23       AS3741  IS - The Internet Solution
        196.6.237.0/24       AS3741  IS - The Internet Solution
        196.10.119.0/24      AS2018  TENET - 1 - The Uninet Project
        196.10.122.0/23      AS2018  TENET - 1 - The Uninet Project
        196.10.136.0/22      AS3741  IS - The Internet Solution
        196.10.140.0/22      AS3741  IS - The Internet Solution
        196.10.231.0/24      AS3741  IS - The Internet Solution
        196.10.251.0/24      AS2018  TENET - 1 - The Uninet Project
        196.10.252.0/23      AS2018  TENET - 1 - The Uninet Project
        196.10.254.0/24      AS2018  TENET - 1 - The Uninet Project
        196.11.0.0/20        AS3741  IS - The Internet Solution
        196.11.40.0/21       AS3741  IS - The Internet Solution
        196.11.135.0/24      AS3741  IS - The Internet Solution
        196.11.188.0/23      AS3741  IS - The Internet Solution
        196.11.190.0/24      AS3741  IS - The Internet Solution
        196.11.251.0/24      AS3741  IS - The Internet Solution
        196.13.101.0/24      AS2018  TENET - 1 - The Uninet Project
        196.13.102.0/23      AS2018  TENET - 1 - The Uninet Project
        196.13.104.0/24      AS2018  TENET - 1 - The Uninet Project
        196.13.108.0/24      AS3741  IS - The Internet Solution
        196.13.116.0/22      AS2018  TENET - 1 - The Uninet Project
        196.13.121.0/24      AS2018  TENET - 1 - The Uninet Project
        196.13.125.0/24      AS2018  TENET - 1 - The Uninet Project
        196.13.126.0/24      AS2018  TENET - 1 - The Uninet Project
        196.13.127.0/24      AS3741  IS - The Internet Solution
        196.13.128.0/22      AS3741  IS - The Internet Solution
        196.13.144.0/22      AS2905  VZBSA Verizon South Africa
        196.13.152.0/21      AS2905  VZBSA Verizon South Africa
        196.13.160.0/24      AS2905  VZBSA Verizon South Africa
        196.13.169.0/24      AS2018  TENET - 1 - The Uninet Project
        196.13.174.0/23      AS2018  TENET - 1 - The Uninet Project
        196.13.176.0/21      AS2018  TENET - 1 - The Uninet Project
        196.13.188.0/22      AS2018  TENET - 1 - The Uninet Project
        196.13.192.0/22      AS2018  TENET - 1 - The Uninet Project
        196.13.196.0/24      AS2018  TENET - 1 - The Uninet Project
        196.13.252.0/22      AS2018  TENET - 1 - The Uninet Project
        198.23.26.0/24       AS4390  BELLATLANTIC-COM - Bell Atlantic, Inc.
        198.54.82.0/24       AS2018  TENET - 1 - The Uninet Project
        198.54.92.0/24       AS2018  TENET - 1 - The Uninet Project
        198.54.222.0/24      AS2018  TENET - 1 - The Uninet Project
        198.54.249.0/24      AS2018  TENET - 1 - The Uninet Project
        198.54.250.0/24      AS2018  TENET - 1 - The Uninet Project
        198.54.251.0/24      AS2018  TENET - 1 - The Uninet Project
        198.97.72.0/21       AS721   DISA-ASNBLK - DoD Network Information Center
        198.97.80.0/20       AS721   DISA-ASNBLK - DoD Network Information Center
        198.97.96.0/19       AS721   DISA-ASNBLK - DoD Network Information Center
        198.97.240.0/20      AS721   DISA-ASNBLK - DoD Network Information Center
        198.101.4.0/22       AS721   DISA-ASNBLK - DoD Network Information Center
        198.136.32.0/20      AS19329 MCNET - Martin County Board of County Commissioners
        198.161.87.0/24      AS6539  GT-BELL - Bell Canada
        198.163.155.0/24     AS684   MTSAL-ASN - MTS Allstream Inc.
        198.167.0.0/16       AS7456  INTERHOP - Interhop Network SERVICES Inc.
        198.168.0.0/16       AS701   ALTERNET-AS - UUNET Technologies, Inc.
        198.169.0.0/16       AS803   SASKTEL - SaskTel
        198.199.198.0/24     AS13671 VRIS-AS-BLOCK-13661-13675 - Verizon Internet Services Inc.
        198.232.133.0/24     AS23075 SKOTOS-AS - Skotos Tech, Inc
        199.9.128.0/17       AS668   ASN-ASNET-NET-AS - Defense Research and Engineering Network
        199.10.0.0/16        AS721   DISA-ASNBLK - DoD Network Information Center
        199.60.0.0/20        AS271   BCNET-AS - University of British Columbia
        199.114.0.0/21       AS721   DISA-ASNBLK - DoD Network Information Center
        199.114.128.0/18     AS721   DISA-ASNBLK - DoD Network Information Center
        199.114.130.0/24     AS721   DISA-ASNBLK - DoD Network Information Center
        199.114.132.0/24     AS721   DISA-ASNBLK - DoD Network Information Center
        199.114.134.0/24     AS3541  ITSDN-U4 - DISA/UNRRA
        199.114.136.0/24     AS27044 DDN-ASNBLK1 - DoD Network Information Center
        199.114.138.0/24     AS721   DISA-ASNBLK - DoD Network Information Center
        199.114.140.0/24     AS3544  ITSDN-U7 - DISA/UNRRA
        199.114.142.0/24     AS721   DISA-ASNBLK - DoD Network Information Center
        199.114.144.0/24     AS27064 DDN-ASNBLK1 - DoD Network Information Center
        199.114.148.0/24     AS721   DISA-ASNBLK - DoD Network Information Center
        199.114.150.0/24     AS721   DISA-ASNBLK - DoD Network Information Center
        199.114.152.0/24     AS27033 DDN-ASNBLK1 - DoD Network Information Center
        199.114.153.0/24     AS27034 DDN-ASNBLK1 - DoD Network Information Center
        199.114.154.0/24     AS3542  ITSDN-U5 - DISA/UNRRA
        199.114.160.0/24     AS1733  CENTAF-SWA - AF DDN PMO
        199.121.0.0/16       AS721   DISA-ASNBLK - DoD Network Information Center
        199.123.0.0/18       AS721   DISA-ASNBLK - DoD Network Information Center
        199.123.16.0/20      AS721   DISA-ASNBLK - DoD Network Information Center
        199.123.80.0/21      AS721   DISA-ASNBLK - DoD Network Information Center
        199.189.32.0/19      AS7332  IQUEST-AS - IQuest Internet
        199.202.0.0/16       AS701   ALTERNET-AS - UUNET Technologies, Inc.
        199.246.116.0/24     AS813   UUNET-AS1 - UUNET Technologies, Inc.
        202.9.64.0/19        AS9290  TPN-AS-AP Smart Global Network (M) Sdn Bhd
        202.45.159.0/24      AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.58.113.0/24      AS19161 INNOCOM-TELECOM - INNOCOM TELECOM
        202.86.252.0/22      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.253.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.254.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.255.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.90.33.0/24       AS9830  SWIFTONLINE-AS-AP SWIFT ONLINE BORDER AS
        202.90.40.0/24       AS9830  SWIFTONLINE-AS-AP SWIFT ONLINE BORDER AS
        202.90.41.0/24       AS9830  SWIFTONLINE-AS-AP SWIFT ONLINE BORDER AS
        202.90.42.0/24       AS9830  SWIFTONLINE-AS-AP SWIFT ONLINE BORDER AS
        202.90.43.0/24       AS9830  SWIFTONLINE-AS-AP SWIFT ONLINE BORDER AS
        202.90.44.0/24       AS9830  SWIFTONLINE-AS-AP SWIFT ONLINE BORDER AS
        202.93.0.0/20        AS4134  CHINANET-BACKBONE No.31,Jin-rong Street
        202.124.192.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.193.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.194.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.195.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.196.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.197.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.198.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.199.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.200.0/22     AS15412 FLAG-AS Flag Telecom Global Internet AS
        202.124.204.0/24     AS15412 FLAG-AS Flag Telecom Global Internet AS
        202.124.205.0/24     AS15412 FLAG-AS Flag Telecom Global Internet AS
        202.124.206.0/24     AS15412 FLAG-AS Flag Telecom Global Internet AS
        202.124.207.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.131.64.0/19      AS9381  NEWTT-IP-AP Wharf T&amp;T Ltd.
        202.148.32.0/20      AS17495 GATEWAY-AP BROADBAND WIRELESSS INTERNET SERVICE PROVIDER
        202.160.128.0/23     AS10113 DATAFAST-AP DATAFAST TELECOMMUNICATIONS LTD
        202.160.128.0/24     AS10113 DATAFAST-AP DATAFAST TELECOMMUNICATIONS LTD
        202.160.131.0/24     AS10113 DATAFAST-AP DATAFAST TELECOMMUNICATIONS LTD
        202.160.132.0/22     AS10113 DATAFAST-AP DATAFAST TELECOMMUNICATIONS LTD
        202.160.136.0/22     AS10113 DATAFAST-AP DATAFAST TELECOMMUNICATIONS LTD
        202.160.142.0/24     AS10113 DATAFAST-AP DATAFAST TELECOMMUNICATIONS LTD
        202.160.144.0/24     AS10113 DATAFAST-AP DATAFAST TELECOMMUNICATIONS LTD
        202.160.145.0/24     AS10113 DATAFAST-AP DATAFAST TELECOMMUNICATIONS LTD
        202.160.146.0/24     AS10113 DATAFAST-AP DATAFAST TELECOMMUNICATIONS LTD
        202.160.147.0/24     AS10113 DATAFAST-AP DATAFAST TELECOMMUNICATIONS LTD
        202.160.152.0/22     AS10113 DATAFAST-AP DATAFAST TELECOMMUNICATIONS LTD
        202.160.156.0/23     AS10113 DATAFAST-AP DATAFAST TELECOMMUNICATIONS LTD
        202.160.157.0/24     AS10113 DATAFAST-AP DATAFAST TELECOMMUNICATIONS LTD
        202.160.158.0/23     AS9837  POWERTEL-AP Powertel Ltd
        202.164.100.0/24     AS18101 RIL-IDC Reliance Infocom Ltd Internet Data Centre,
        203.13.171.0/24      AS1221  ASN-TELSTRA Telstra Pty Ltd
        203.62.0.0/17        AS7575  AARNET-AS-AP Australian Academic and Reasearch Network (AARNet)
        203.78.48.0/20       AS9299  IPG-AS-AP Philippine Long Distance Telephone Company
        203.89.134.0/24      AS17557 PKTELECOM-AS-AP Pakistan Telecom
        203.89.139.0/24      AS17911 BRAINPK-AS-AP Brain Telecommunication Ltd.
        203.89.143.0/24      AS17557 PKTELECOM-AS-AP Pakistan Telecom
        203.89.144.0/24      AS17557 PKTELECOM-AS-AP Pakistan Telecom
        203.89.147.0/24      AS17557 PKTELECOM-AS-AP Pakistan Telecom
        203.89.148.0/24      AS17557 PKTELECOM-AS-AP Pakistan Telecom
        203.89.149.0/24      AS17557 PKTELECOM-AS-AP Pakistan Telecom
        203.89.150.0/24      AS17557 PKTELECOM-AS-AP Pakistan Telecom
        203.89.151.0/24      AS17557 PKTELECOM-AS-AP Pakistan Telecom
        203.89.153.0/24      AS17557 PKTELECOM-AS-AP Pakistan Telecom
        203.89.158.0/24      AS17557 PKTELECOM-AS-AP Pakistan Telecom
        203.89.159.0/24      AS17557 PKTELECOM-AS-AP Pakistan Telecom
        203.99.142.0/24      AS9826  ILINK-HK-AP iLink.net Ltd
        203.111.192.0/20     AS7473  SINGTEL-AS-AP Singapore Telecom
        204.29.185.0/24      AS7268  ATHENET - Athenet Internet Services
        204.48.118.0/23      AS29912 CITIZENS-PROPERTY-INSURANCE-CORPORATION - Citizens Property Insurance Corporation
        204.48.119.0/24      AS29912 CITIZENS-PROPERTY-INSURANCE-CORPORATION - Citizens Property Insurance Corporation
        204.153.104.0/24     AS10913 INTERNAP-BLK - Internap Network Services
        204.153.106.0/24     AS10913 INTERNAP-BLK - Internap Network Services
        204.153.107.0/24     AS10913 INTERNAP-BLK - Internap Network Services
        204.154.125.0/24     AS3952  TELLABS-ASN - TELLABS Operations, Inc.
        204.154.126.0/24     AS3952  TELLABS-ASN - TELLABS Operations, Inc.
        204.154.127.0/24     AS3952  TELLABS-ASN - TELLABS Operations, Inc.
        205.150.0.0/15       AS701   ALTERNET-AS - UUNET Technologies, Inc.
        206.128.104.0/21     AS11709 VIC - VIRTUAL INTERACTIVE CENTER
        206.167.57.0/24      AS376   RISQ-AS - Reseau Interordinateurs Scientique Quebecois (RISQ)
        206.191.64.0/18      AS15290 ALLST-15290 - Allstream Corp. Corporation Allstream
        206.191.96.0/19      AS15290 ALLST-15290 - Allstream Corp. Corporation Allstream
        207.231.96.0/19      AS11194 NUNETPA - NuNet Inc
        209.40.192.0/21      AS6487  CyberNet de Guatemala S.A.
        209.40.200.0/21      AS6487  CyberNet de Guatemala S.A.
        209.40.208.0/21      AS6487  CyberNet de Guatemala S.A.
        209.40.216.0/21      AS6487  CyberNet de Guatemala S.A.
        209.205.70.0/24      AS21578 Universidad autonoma de Bucaramanga
        209.205.81.0/24      AS15066 SkyNet de Colombia S.A.
        209.205.82.0/24      AS15066 SkyNet de Colombia S.A.
        209.205.84.0/24      AS15066 SkyNet de Colombia S.A.
        209.234.0.0/18       AS3845  STATE-NET - CS&amp;W, Inc.
        209.250.224.0/20     AS19318 NJIIX-AS-1 - NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC
        216.37.110.0/23      AS4264  CERNET-ASN-BLOCK - California Education and Research Federation Network
        216.71.224.0/20      AS23527 COTELLIGENCE - Cotelligence, Inc.
        216.201.72.0/24      AS14709 Telefonica Moviles Panama S.A.
        216.201.73.0/24      AS14709 Telefonica Moviles Panama S.A.
        216.201.74.0/24      AS14709 Telefonica Moviles Panama S.A.
        216.201.75.0/24      AS14709 Telefonica Moviles Panama S.A.
        216.201.76.0/24      AS14709 Telefonica Moviles Panama S.A.
        216.201.77.0/24      AS14709 Telefonica Moviles Panama S.A.
        216.201.78.0/24      AS14709 Telefonica Moviles Panama S.A.
        216.201.79.0/24      AS14709 Telefonica Moviles Panama S.A.
        216.228.64.0/21      AS6295  WHIDBEY1 - Whidbey Internet Services
        216.228.224.0/20     AS13674 VRIS-AS-BLOCK-13661-13675 - Verizon Internet Services Inc.
        216.240.240.0/20     AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        216.240.242.0/24     AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services


Please see http://www.cidr-report.org for the full report

------------------------------------
Copies of this report are mailed to:
  nanog@merit.edu
  eof-list@ripe.net
  apops@apops.net
  routing-wg@ripe.net
  afnog@afnog.org
  ausnog@ausnog.net



