# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:412
# 2003-08-01 'The Cidr Report' from 'cidr-report'
# http://www.merit.edu/mail.archives/nanog/2003-08/msg00012.html


The Cidr Report
From: cidr-report
Date: Fri Aug 01 08:06:32 2003



This report has been generated at Fri Aug  1 21:47:29 2003 AEST.
The report analyses the BGP Routing Table of an AS4637 (Reach) router
and generates a report on aggregation potential within the table.

Check http://www.cidr-report.org/as4637 for a current version of this report.

Recent Table History
        Date      Prefixes    CIDR Agg
        25-07-03    123891       88138
        26-07-03    123856       88157
        27-07-03    123966       88143
        28-07-03    123954       88176
        29-07-03    124038       88237
        30-07-03    124119       88201
        31-07-03    123983       88248
        01-08-03    123769       88232


AS Summary
         15543  Number of ASes in routing system
          6147  Number of ASes announcing only one prefix
          1473  Largest number of prefixes announced by an AS
                AS701  : ALTERNET-AS UUNET Technologies, Inc.
      73223680  Largest address span announced by an AS (/32s)
                AS568  : SUMNET-AS DISO-UNRRA


Aggregation Summary
The algorithm used in this report proposes aggregation only
when there is a precise match using the AS path, so as 
to preserve traffic transit policies. Aggregation is also
proposed across non-advertised address space ('holes').

 --- 01Aug03 ---
ASnum    NetsNow NetsAggr  NetGain   % Gain   Description

Table     123844    88259    35585    28.7%   All ASes

AS7132       851      237      614    72.2%   SBIS-AS SBC Internet Services
                                               - Southwest
AS701       1473     1035      438    29.7%   ALTERNET-AS UUNET
                                               Technologies, Inc.
AS4323       616      179      437    70.9%   TW-COMM Time Warner
                                               Communications, Inc.
AS7018      1359      951      408    30.0%   ATT-INTERNET4 AT&amp;T WorldNet
                                               Services
AS7843       604      225      379    62.7%   ADELPHIA-AS Adelphia Corp.
AS3908       894      528      366    40.9%   SUPERNETASBLK SuperNet, Inc.
AS6197       557      216      341    61.2%   BATI-ATL BellSouth Network
                                               Solutions, Inc
AS11305      358       38      320    89.4%   INTERLAND-NET1 Interland
                                               Incorporated
AS1221      1056      743      313    29.6%   ASN-TELSTRA Telstra Pty Ltd
AS6198       500      193      307    61.4%   BATI-MIA BellSouth Network
                                               Solutions, Inc
AS1239       973      676      297    30.5%   SPRINTLINK Sprint
AS4355       402      112      290    72.1%   ERMS-EARTHLNK EARTHLINK, INC
AS6347       359       93      266    74.1%   DIAMOND SAVVIS Communications
                                               Corporation
AS25844      257        9      248    96.5%   SKADDEN1 Skadden, Arps, Slate,
                                               Meagher &amp; Flom LLP
AS27364      317       84      233    73.5%   ACS-INTERNET Armstrong Cable
                                               Services
AS17676      250       24      226    90.4%   GIGAINFRA Softbank BB Corp.
AS22773      234       14      220    94.0%   CCINET-2 Cox Communications
                                               Inc. Atlanta
AS209        524      310      214    40.8%   ASN-QWEST Qwest
AS705        482      305      177    36.7%   ALTERNET-AS UUNET
                                               Technologies, Inc.
AS6327       199       25      174    87.4%   SHAWFIBER Shaw Fiberlink
                                               Limited
AS2386       398      229      169    42.5%   INS-AS AT&amp;T Data
                                               Communications Services
AS2048       255       88      167    65.5%   LANET-1 State of Louisiana
AS17557      308      145      163    52.9%   PKTELECOM-AS-AP Pakistan
                                               Telecom
AS14654      162        3      159    98.1%   WAYPORT Wayport
AS6140       291      137      154    52.9%   IMPSAT-USA ImpSat
AS690        435      287      148    34.0%   MERIT-AS-27 Merit Network Inc.
AS3602       229       83      146    63.8%   SPRINT-CA-AS Sprint Canada
                                               Inc.
AS20115      472      326      146    30.9%   CHARTER-NET-HKY-NC Charter
                                               Communications
AS6517       203       63      140    69.0%   YIPESCOM Yipes Communications,
                                               Inc.
AS9583       241      101      140    58.1%   SATYAMNET-AS Satyam Infoway
                                               Ltd.,

Total      15259     7459     7800    51.1%   Top 30 total


Possible Bogus Routes

        10.5.5.0/24          AS4637  REACH Reach Network Border AS
        24.119.0.0/16        AS11492 CABLEONE CABLE ONE
        61.12.32.0/24        AS7545  TPG-INTERNET-AP TPG Internet Pty Ltd
        61.12.34.0/24        AS7545  TPG-INTERNET-AP TPG Internet Pty Ltd
        64.30.64.0/19        AS14900 USLEC-CORP-1 USLEC Corp.
        66.41.192.0/18       AS13367 ATT-BBND-B AT&amp;T Broadband
        132.0.0.0/10         AS568   SUMNET-AS DISO-UNRRA
        137.0.0.0/13         AS568   SUMNET-AS DISO-UNRRA
        138.136.0.0/13       AS568   SUMNET-AS DISO-UNRRA
        140.240.0.0/13       AS1     GNTY-1 Genuity
        158.0.0.0/13         AS568   SUMNET-AS DISO-UNRRA
        165.212.0.0/16       AS7424  USANET USA.Net
        166.16.0.0/16        AS7132  SBIS-AS SBC Internet Services - Southwest
        192.43.230.0/24      AS4738  SAARDNET-AS South Australian Academic Research and Development Network
        192.44.0.0/19        AS702   ALTERNET-AS UUNET Technologies, Inc.
        192.83.16.0/20       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.32.0/19       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.64.0/19       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.96.0/22       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.100.0/24      AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.119.135.0/24     AS270   PSCNI-AS National Aeronautics and Space Administration
        192.124.252.0/22     AS680   AS680 DFN-IP service G-WiN
        192.135.50.0/24      AS7018  ATT-INTERNET4 AT&amp;T WorldNet Services
        192.136.79.0/24      AS719   AS719 LANLINK autonomous system
        192.153.136.0/21     AS568   SUMNET-AS DISO-UNRRA
        192.153.144.0/21     AS568   SUMNET-AS DISO-UNRRA
        192.172.0.0/19       AS568   SUMNET-AS DISO-UNRRA
        192.188.208.0/20     AS568   SUMNET-AS DISO-UNRRA
        192.228.0.0/16       AS4637  REACH Reach Network Border AS
        192.243.32.0/23      AS2044  PALIN-AS Palin Aquisitions Inc.
        193.0.0.0/21         AS3333  RIPE-NCC-AS  RIPE NCC
        193.108.205.0/24     AS21006 PDR-AS  PDR AS for announcing own routes
        193.149.128.0/18     AS8220  COLT  COLT Internet - International Backbone - www.colt.net
        193.222.192.0/19     AS21102 ASN-KIOSKAG  KIOSK Autonomous System
        193.242.80.0/20      AS286   AS286 KPN Eurorings Backbone AS
        194.13.0.0/17        AS1103  SURFNET-NL  SURFnet, The Netherlands
        194.42.208.0/20      AS702   ALTERNET-AS UUNET Technologies, Inc.
        195.80.233.0/24      AS12654 AS12654 RIPE NCC RIS Project.
        195.85.220.0/24      AS8196  CLARANETDE  Claranet Deutschland GmbH
        198.23.26.0/24       AS4390  BELLATLANTIC-COM Bell Atlantic, Inc.
        198.97.72.0/21       AS568   SUMNET-AS DISO-UNRRA
        198.97.80.0/20       AS568   SUMNET-AS DISO-UNRRA
        198.97.88.0/24       AS89    NUSC-CSTLNET-AS Naval Underwater Systems Center
        198.97.192.0/20      AS568   SUMNET-AS DISO-UNRRA
        198.97.240.0/20      AS568   SUMNET-AS DISO-UNRRA
        198.98.8.0/21        AS3701  NERONET Oregon Joint Graduate Schools of Engineering
        198.101.4.0/22       AS568   SUMNET-AS DISO-UNRRA
        198.136.32.0/20      AS19329 MCNET Martin County Board of County Commissioners
        198.144.32.0/19      AS3998  CITY-NET CityNet, Inc.
        198.161.87.0/24      AS6539  GROUPTLCOM GT Group Telecom Services Corp.
        198.161.165.0/24     AS852   ASN852 Telus Advanced Communications
        198.163.155.0/24     AS684   MBNET-AS Manitoba Regional Network
        198.167.0.0/16       AS7456  INTERHOP Interhop Network SERVICES Inc.
        198.167.163.0/24     AS15290 ATTCA-15290 AT&amp;T Canada Telecom Services Company
        198.168.0.0/16       AS701   ALTERNET-AS UUNET Technologies, Inc.
        198.169.0.0/16       AS803   SASKTEL SaskTel
        198.232.133.0/24     AS23075 SKOTOS-AS Skotos Tech, Inc
        199.10.0.0/16        AS568   SUMNET-AS DISO-UNRRA
        199.60.0.0/20        AS271   BCNET-AS University of British Columbia
        199.79.32.0/20       AS3701  NERONET Oregon Joint Graduate Schools of Engineering
        199.84.0.0/16        AS701   ALTERNET-AS UUNET Technologies, Inc.
        199.114.0.0/18       AS568   SUMNET-AS DISO-UNRRA
        199.114.0.0/21       AS568   SUMNET-AS DISO-UNRRA
        199.114.128.0/18     AS568   SUMNET-AS DISO-UNRRA
        199.114.140.0/24     AS3544  ITSDN-U7 DISA/UNRRA
        199.120.32.0/19      AS16582 NEXTLEVELINTERNET NEXTLEVEL INTERNET, INC.
        199.121.0.0/16       AS568   SUMNET-AS DISO-UNRRA
        199.123.16.0/20      AS568   SUMNET-AS DISO-UNRRA
        199.123.80.0/21      AS568   SUMNET-AS DISO-UNRRA
        199.189.32.0/19      AS7332  IQUEST-AS IQuest Internet
        199.202.0.0/16       AS701   ALTERNET-AS UUNET Technologies, Inc.
        201.118.64.0/20      AS19151 WEBUSENET-1 WebUseNet Corp
        202.3.144.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.3.145.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.3.146.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.3.147.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.3.148.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.3.149.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.3.150.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.3.151.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.3.152.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.3.153.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.3.154.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.3.155.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.3.156.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.3.157.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.3.158.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.3.159.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.4.252.0/22       AS4808  CNCGROUP-BJ CNCGROUP-BJ
        202.4.255.0/24       AS4799  UNSPECIFIED Ji Tong Communications Co., Ltd.
        202.6.96.0/24        AS4761  INDOSAT1-AP INDOSATNET-ASN
        202.6.97.0/24        AS4761  INDOSAT1-AP INDOSATNET-ASN
        202.6.99.0/24        AS4761  INDOSAT1-AP INDOSATNET-ASN
        202.10.72.0/21       AS9716  AUSTAR-AS-AP Austar Entertainement
        202.44.112.0/20      AS17458 CWNETDG-IO-AP Cable and Wireless
        202.122.76.0/24      AS17553 TIMELESS-AP System Integration provider
        202.130.224.0/20     AS4808  CNCGROUP-BJ CNCGROUP-BJ
        202.130.240.0/21     AS4808  CNCGROUP-BJ CNCGROUP-BJ
        202.130.248.0/22     AS4812  CHINANET-SH-AP China Telecom (Group)
        202.130.252.0/22     AS4812  CHINANET-SH-AP China Telecom (Group)
        202.136.254.0/23     AS4808  CNCGROUP-BJ CNCGROUP-BJ
        202.136.254.0/24     AS4808  CNCGROUP-BJ CNCGROUP-BJ
        202.142.130.0/23     AS17820 DIL-AP DIRECT INTERNET LTD.
        202.142.132.0/22     AS17820 DIL-AP DIRECT INTERNET LTD.
        202.143.48.0/21      AS4795  INDOSAT2-ID-AP INDOSATNET-ASN
        202.143.56.0/21      AS4795  INDOSAT2-ID-AP INDOSATNET-ASN
        202.161.0.0/19       AS10097 FLOWCOM flow communications level 2 541 kent st sydney nsw 2000
        202.161.0.0/21       AS4634  -No Whois Entry-
        202.161.8.0/21       AS4634  -No Whois Entry-
        202.164.192.0/19     AS7599  IPXC-AS-AP IP Exchange
        202.165.0.0/19       AS9443  INTERNETPRIMUS-AS-AP Primus Telecommunications
        203.62.0.0/17        AS7572  AARNET-ACT-RNO Australian Academic and Reasearch Network (AARNet)
        203.76.128.0/24      AS9729  IS-AP iAdvantage Limited
        203.76.224.0/24      AS9549  COMDEK-ISP-AS-AP Comdek ISP
        203.78.125.0/24      AS17653 PCM-HK-AP Pacific Century Matrix
        203.86.2.0/23        AS4058  APNIC-4058 Asia Pacific Network Information Centre
        203.90.192.0/20      AS9658  ETPI-IDS-AS-AP Eastern Telecoms Phils., Inc.
        203.135.99.0/24      AS2687  IBM-MMD-AS IBM
        203.135.224.0/19     AS4058  APNIC-4058 Asia Pacific Network Information Centre
        203.162.192.0/18     AS7643  VNN-AS-AP Vietnam Posts and Telecommunications (VNPT)
        203.171.96.0/19      AS703   ALTERNET-AS UUNET Technologies, Inc.
        203.171.102.0/24     AS703   ALTERNET-AS UUNET Technologies, Inc.
        204.19.224.0/19      AS816   UUNET-AS4 UUNET Technologies, Inc.
        204.29.189.0/24      AS11755 WAYMARKCOMM Waymark Internet Services, Inc.
        204.52.232.0/24      AS7177  DFWNET DFW Internet Services, Inc.
        204.89.225.0/24      AS2495  KANREN Kansas Research and Education Network
        204.154.240.0/21     AS11572 MEDIACOM Mediacom,llc / RidgeNet
        204.192.0.0/10       AS3644  SPR-VPN Sprint
        204.194.110.0/23     AS10588 ICSNET Intelligent Computer Solutions, Inc
        205.150.0.0/15       AS701   ALTERNET-AS UUNET Technologies, Inc.
        206.41.32.0/19       AS14824 NEWSOUTH NewSouth Communications Corp.
        206.81.187.0/24      AS19194 JOVITA Sentris Network LLC
        206.82.64.0/18       AS7029  ALLTELNET Alltel Information Services, Inc.
        206.108.34.0/24      AS852   ASN852 Telus Advanced Communications
        206.108.35.0/24      AS852   ASN852 Telus Advanced Communications
        206.126.0.0/19       AS5750  FLEXNET-HAWAII FlexNet Inc.
        206.167.57.0/24      AS376   RISQ-AS Reseau Interordinateurs Scientique Quebecois (RISQ)
        206.191.64.0/18      AS15290 ATTCA-15290 AT&amp;T Canada Telecom Services Company
        206.251.69.0/24      AS27429 TIL Telesat International Ltd.
        207.47.39.0/24       AS816   UUNET-AS4 UUNET Technologies, Inc.
        207.92.0.0/14        AS2551  ICG ICG NetAhead, Inc.
        207.162.192.0/19     AS4589  EASYNET  Easynet Group Plc
        207.231.96.0/19      AS11194 NUNETPA NuNet Inc
        208.65.232.0/23      AS701   ALTERNET-AS UUNET Technologies, Inc.
        208.81.187.0/24      AS19194 JOVITA Sentris Network LLC
        208.104.103.0/24     AS1239  SPRINTLINK Sprint
        209.104.252.0/22     AS12030 PACIFIC-ONLINE-PON Pacific Online Services
        209.108.0.0/14       AS2551  ICG ICG NetAhead, Inc.
        209.151.128.0/19     AS816   UUNET-AS4 UUNET Technologies, Inc.
        209.160.73.0/24      AS13415 LUMIX Lumix Communications, Inc.
        209.160.209.0/24     AS13415 LUMIX Lumix Communications, Inc.
        209.169.219.0/24     AS189   GENUITY-AS189 Genuity
        209.169.223.0/24     AS189   GENUITY-AS189 Genuity
        209.172.0.0/18       AS7770  TRITON Triton Technologies, Inc.
        209.213.32.0/19      AS10629 INTERPAC Inter-Pacific Network Services
        209.213.50.0/24      AS10629 INTERPAC Inter-Pacific Network Services
        209.213.51.0/24      AS10629 INTERPAC Inter-Pacific Network Services
        209.213.55.0/24      AS10629 INTERPAC Inter-Pacific Network Services
        209.213.56.0/24      AS10629 INTERPAC Inter-Pacific Network Services
        209.213.160.0/19     AS4355  ERMS-EARTHLNK EARTHLINK, INC
        209.222.137.0/24     AS27429 TIL Telesat International Ltd.
        209.240.96.0/19      AS10815 KCNET KCnet, Inc.
        209.251.0.0/19       AS11036 SISCOM SISCOM, Inc
        209.251.64.0/19      AS10266 NETWAY-AS MDC, Inc.
        210.4.20.0/22        AS10095 -No Whois Entry-
        210.4.60.0/24        AS10095 -No Whois Entry-
        210.4.61.0/24        AS10095 -No Whois Entry-
        210.213.0.0/19       AS6453  TELEGLOBE-AS Teleglobe Inc
        211.27.156.0/24      AS9768  PUBNET1-AS KT
        216.18.224.0/21      AS11458 IMBRIS IMBRIS, INC.
        216.18.224.0/22      AS11458 IMBRIS IMBRIS, INC.
        216.18.228.0/22      AS11458 IMBRIS IMBRIS, INC.
        216.47.32.0/19       AS11304 SPLUS Solutions Plus Inc.
        216.96.128.0/18      AS7018  ATT-INTERNET4 AT&amp;T WorldNet Services
        216.153.0.0/17       AS6203  ISDN-NET ISDN-Net Inc.
        216.226.108.0/22     AS3602  SPRINT-CA-AS Sprint Canada Inc.
        217.71.128.0/20      AS29147 NSKEDU-AS  Educational Network


Please see http://www.cidr-report.org for the full report

------------------------------------
Copies of this report are mailed to:
  nanog@merit.edu
  eof-list@ripe.net
  apops@apops.net
  routing-wg@ripe.net
  afnog@afnog.org



