# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-new_index.txt:75
# 2009-09-04T22:00:00 'The Cidr Report' from 'cidr-report at potaroo.net'
# new_indexes/200909.txt:5484-5887

From: cidr-report at potaroo.net (cidr-report at potaroo.net)
Date: Fri, 4 Sep 2009 22:00:00 GMT
Subject: The Cidr Report
Message-ID: <200909042200.n84M00Md042477@wattle.apnic.net>

This report has been generated at Fri Sep  4 21:11:40 2009 AEST.
The report analyses the BGP Routing Table of AS2.0 router
and generates a report on aggregation potential within the table.

Check http://www.cidr-report.org for a current version of this report.

Recent Table History
        Date      Prefixes    CIDR Agg
        28-08-09    301511      186429
        29-08-09    301248      186322
        30-08-09    301138      186464
        31-08-09    301665      186538
        01-09-09    301637      186574
        02-09-09    301706      184566
        03-09-09    301747      184730
        04-09-09    301651      184941


AS Summary
         32261  Number of ASes in routing system
         13742  Number of ASes announcing only one prefix
          4311  Largest number of prefixes announced by an AS
                AS4323 : TWTC - tw telecom holdings, inc.
      89478400  Largest address span announced by an AS (/32s)
                AS27064: DNIC-ASBLK-27032-27159 - DoD Network Information Center


Aggregation Summary
The algorithm used in this report proposes aggregation only
when there is a precise match using the AS path, so as 
to preserve traffic transit policies. Aggregation is also
proposed across non-advertised address space ('holes').

 --- 04Sep09 ---
ASnum    NetsNow NetsAggr  NetGain   % Gain   Description

Table     301649   184909   116740    38.7%   All ASes

AS6389      4178      327     3851    92.2%   BELLSOUTH-NET-BLK -
                                               BellSouth.net Inc.
AS4323      4311     1761     2550    59.2%   TWTC - tw telecom holdings,
                                               inc.
AS4766      1836      544     1292    70.4%   KIXS-AS-KR Korea Telecom
AS17488     1553      291     1262    81.3%   HATHWAY-NET-AP Hathway IP Over
                                               Cable Internet
AS4755      1232      144     1088    88.3%   TATACOMM-AS TATA
                                               Communications formerly VSNL
                                               is Leading ISP
AS18566     1062       10     1052    99.1%   COVAD - Covad Communications
                                               Co.
AS22773     1095       70     1025    93.6%   ASN-CXA-ALL-CCI-22773-RDC -
                                               Cox Communications Inc.
AS8151      1477      563      914    61.9%   Uninet S.A. de C.V.
AS10620     1009      134      875    86.7%   TV Cable S.A.
AS18101      952       85      867    91.1%   RIL-IDC Reliance Infocom Ltd
                                               Internet Data Centre,
AS19262     1043      236      807    77.4%   VZGNI-TRANSIT - Verizon
                                               Internet Services Inc.
AS6478      1396      644      752    53.9%   ATT-INTERNET3 - AT&T WorldNet
                                               Services
AS8452       989      287      702    71.0%   TEDATA TEDATA
AS3356      1220      592      628    51.5%   LEVEL3 Level 3 Communications
AS1785      1736     1115      621    35.8%   AS-PAETEC-NET - PaeTec
                                               Communications, Inc.
AS4804       686       68      618    90.1%   MPX-AS Microplex PTY LTD
AS4808       767      213      554    72.2%   CHINA169-BJ CNCGROUP IP
                                               network China169 Beijing
                                               Province Network
AS11492     1120      566      554    49.5%   CABLEONE - CABLE ONE, INC.
AS7303       635       94      541    85.2%   Telecom Argentina S.A.
AS9498       634      103      531    83.8%   BBIL-AP BHARTI Airtel Ltd.
AS22047      542       16      526    97.0%   VTR BANDA ANCHA S.A.
AS4134      1001      534      467    46.7%   CHINANET-BACKBONE
                                               No.31,Jin-rong Street
AS17676      564      127      437    77.5%   GIGAINFRA Softbank BB Corp.
AS7018      1497     1061      436    29.1%   ATT-INTERNET4 - AT&T WorldNet
                                               Services
AS7011      1015      590      425    41.9%   FRONTIER-AND-CITIZENS -
                                               Frontier Communications of
                                               America, Inc.
AS4780       566      146      420    74.2%   SEEDNET Digital United Inc.
AS5668       787      367      420    53.4%   AS-5668 - CenturyTel Internet
                                               Holdings, Inc.
AS7545       841      429      412    49.0%   TPG-INTERNET-AP TPG Internet
                                               Pty Ltd
AS4668       695      285      410    59.0%   LGNET-AS-KR LG CNS
AS7738       419       29      390    93.1%   Telecomunicacoes da Bahia S.A.

Total      36858    11431    25427    69.0%   Top 30 total


Possible Bogus Routes

        24.245.128.0/17      AS11492 CABLEONE - CABLE ONE, INC.
        41.223.92.0/22       AS36936 CELTEL-GABON Celtel Gabon Internet Service
        41.223.176.0/22      AS36981 
        41.223.189.0/24      AS26452 BRING-AS - BringCom, Inc.
        43.245.0.0/16        AS7502  IP-KYOTO Internetwork Kyoto
        43.245.96.0/20       AS7502  IP-KYOTO Internetwork Kyoto
        43.245.112.0/20      AS7502  IP-KYOTO Internetwork Kyoto
        43.245.192.0/20      AS7502  IP-KYOTO Internetwork Kyoto
        43.245.208.0/20      AS7502  IP-KYOTO Internetwork Kyoto
        43.245.224.0/20      AS7502  IP-KYOTO Internetwork Kyoto
        62.61.220.0/24       AS24974 TACHYON-EU Tachyon Europe BV - Wireless Broadband via Satellite
        62.61.221.0/24       AS24974 TACHYON-EU Tachyon Europe BV - Wireless Broadband via Satellite
        63.140.213.0/24      AS22555 UTC - Universal Talkware Corporation
        63.143.251.0/24      AS22555 UTC - Universal Talkware Corporation
        64.31.32.0/19        AS11955 SCRR-11955 - Road Runner HoldCo LLC
        64.72.112.0/20       AS19166 
        64.79.88.0/24        AS26096 LODDEN - Lodden Services
        64.79.89.0/24        AS26096 LODDEN - Lodden Services
        64.83.80.0/20        AS26877 
        64.83.80.0/24        AS26877 
        64.83.81.0/24        AS26877 
        64.83.82.0/24        AS26877 
        64.83.83.0/24        AS26877 
        64.83.85.0/24        AS26877 
        64.83.86.0/24        AS26877 
        64.247.160.0/20      AS10937 IIS - Island Internet Services
        66.128.38.0/24       AS15246 Telecomunicaciones Satelitales TelesatS.A.
        66.180.239.0/24      AS35888 VIGNETTE - VIGNETTE CORPORATION
        66.206.32.0/24       AS17787 PSEB-AS-PK Pakistan Software Export Board
        66.206.33.0/24       AS17787 PSEB-AS-PK Pakistan Software Export Board
        66.206.34.0/24       AS17787 PSEB-AS-PK Pakistan Software Export Board
        66.206.35.0/24       AS17787 PSEB-AS-PK Pakistan Software Export Board
        66.206.40.0/22       AS174   COGENT Cogent/PSI
        66.206.44.0/23       AS174   COGENT Cogent/PSI
        66.206.47.0/24       AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        66.207.32.0/20       AS23011 
        66.230.240.0/20      AS27286 
        66.241.112.0/20      AS21547 REVNETS - Revolution Networks
        66.245.176.0/20      AS19318 NJIIX-AS-1 - NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC
        69.6.80.0/24         AS13442 
        69.6.81.0/24         AS13442 
        69.71.192.0/20       AS13818 PHX-INTL-TELEPORT - Phoenix International Teleport
        69.80.224.0/19       AS19166 
        74.117.132.0/22      AS23376 SPROCKETDATA - Sprocket Data, Inc.
        74.120.160.0/24      AS19262 VZGNI-TRANSIT - Verizon Internet Services Inc.
        74.120.161.0/24      AS19262 VZGNI-TRANSIT - Verizon Internet Services Inc.
        74.120.162.0/24      AS19262 VZGNI-TRANSIT - Verizon Internet Services Inc.
        74.120.163.0/24      AS19262 VZGNI-TRANSIT - Verizon Internet Services Inc.
        74.120.164.0/24      AS19262 VZGNI-TRANSIT - Verizon Internet Services Inc.
        74.120.165.0/24      AS19262 VZGNI-TRANSIT - Verizon Internet Services Inc.
        74.120.166.0/24      AS19262 VZGNI-TRANSIT - Verizon Internet Services Inc.
        74.120.167.0/24      AS19262 VZGNI-TRANSIT - Verizon Internet Services Inc.
        74.120.168.0/24      AS19262 VZGNI-TRANSIT - Verizon Internet Services Inc.
        74.120.169.0/24      AS19262 VZGNI-TRANSIT - Verizon Internet Services Inc.
        74.120.170.0/24      AS19262 VZGNI-TRANSIT - Verizon Internet Services Inc.
        74.120.171.0/24      AS19262 VZGNI-TRANSIT - Verizon Internet Services Inc.
        74.120.172.0/24      AS19262 VZGNI-TRANSIT - Verizon Internet Services Inc.
        74.120.173.0/24      AS19262 VZGNI-TRANSIT - Verizon Internet Services Inc.
        74.120.174.0/24      AS19262 VZGNI-TRANSIT - Verizon Internet Services Inc.
        74.120.175.0/24      AS19262 VZGNI-TRANSIT - Verizon Internet Services Inc.
        80.88.10.0/24        AS33774 DJAWEB
        80.88.12.0/24        AS33779 wataniya-telecom-as
        96.8.64.0/18         AS19166 
        96.8.127.0/24        AS19166 
        100.100.100.0/30     AS38676 AS33005-AS-KR wizsolution co.,Ltd
        116.50.0.0/24        AS17754 EXCELL-AS Excellmedia
        117.120.56.0/21      AS4755  TATACOMM-AS TATA Communications formerly VSNL is Leading ISP
        121.46.0.0/16        AS4134  CHINANET-BACKBONE No.31,Jin-rong Street
        121.50.10.0/24       AS38236 
        121.50.13.0/24       AS38236 
        121.50.168.0/21      AS9931  CAT-AP The Communication Authoity of Thailand, CAT
        122.128.120.0/22     AS38456 PACTEL-AS-AP Pacific Teleports. 
        158.222.70.0/23      AS6137  SISNA - SISNA, Inc.
        158.222.72.0/23      AS6137  SISNA - SISNA, Inc.
        158.222.224.0/20     AS19864 O1COMM - O1 COMMUNICATIONS
        158.222.224.0/22     AS19864 O1COMM - O1 COMMUNICATIONS
        158.222.229.0/24     AS19864 O1COMM - O1 COMMUNICATIONS
        172.10.1.0/30        AS18305 POSNET POSDATA Co.,Ltd
        178.0.0.0/16         AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        178.1.0.0/21         AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        178.1.24.0/24        AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        192.9.0.0/16         AS11479 BRM-SUN-AS - Sun Microsystems, Inc
        192.9.200.0/24       AS3602  AS3602-RTI - Rogers Telecom Inc.
        192.64.85.0/24       AS1759  TSF-IP-CORE TeliaSonera Finland IP Network
        192.69.107.0/24      AS1759  TSF-IP-CORE TeliaSonera Finland IP Network
        192.69.108.0/24      AS1759  TSF-IP-CORE TeliaSonera Finland IP Network
        192.69.177.0/24      AS1759  TSF-IP-CORE TeliaSonera Finland IP Network
        192.70.164.0/24      AS25689 NRCNET-AS - National Research Council of Canada
        192.101.45.0/24      AS2905  TICSA-ASN
        192.101.46.0/24      AS6503  Avantel, S.A.
        192.101.64.0/21      AS702   AS702 Verizon Business EMEA - Commercial IP service provider in Europe
        192.101.70.0/24      AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        192.101.71.0/24      AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        192.101.72.0/24      AS702   AS702 Verizon Business EMEA - Commercial IP service provider in Europe
        192.101.74.0/24      AS1239  SPRINTLINK - Sprint
        192.124.248.0/23     AS680   DFN-IP service X-WiN
        192.124.252.0/22     AS680   DFN-IP service X-WiN
        192.131.233.0/24     AS6389  BELLSOUTH-NET-BLK - BellSouth.net Inc.
        192.132.58.0/24      AS20141 QUALITYTECH-SUW-300 - Quality Technology Services, LLC.
        192.133.6.0/24       AS10282 ORANGE-BUSINESS-SERVICES-CEEUR Orange Business Services (formerly Equant) AS for CEEUR
        192.139.3.0/24       AS23184 PERSONA - PERSONA COMMUNICATIONS INC.
        192.153.144.0/21     AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        192.154.32.0/19      AS81    NCREN - MCNC
        192.188.208.0/20     AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        193.24.196.0/22      AS6714  ATOMNET ATOM SA
        193.33.148.0/23      AS30890 EVOLVA Evolva Telecom / iLink Telecom
        195.225.58.0/24      AS6714  ATOMNET ATOM SA
        196.1.130.0/24       AS3741  IS
        196.1.131.0/24       AS3741  IS
        196.1.132.0/24       AS3741  IS
        196.1.133.0/24       AS3741  IS
        196.6.108.0/24       AS5713  SAIX-NET
        196.202.224.0/21     AS8818  TELE Greenland Autonomous System
        196.207.128.0/20     AS26452 BRING-AS - BringCom, Inc.
        198.1.2.0/24         AS4761  INDOSAT-INP-AP INDOSAT Internet Network Provider
        198.23.26.0/24       AS4390  BELLATLANTIC-COM - Bell Atlantic, Inc.
        198.73.210.0/24      AS21570 ACI-1 - Accelerated Connections Inc.
        198.97.72.0/21       AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        198.97.96.0/19       AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        198.97.240.0/20      AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        198.135.236.0/24     AS4358  XNET - XNet Information Systems, Inc.
        198.161.87.0/24      AS6539  GT-BELL - Bell Canada
        198.161.92.0/24      AS6539  GT-BELL - Bell Canada
        198.167.0.0/16       AS7456  INTERHOP - Interhop Network SERVICES Inc.
        198.168.0.0/16       AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        198.169.0.0/16       AS803   SASKTEL - Saskatchewan Telecommunications
        198.180.198.0/24     AS23715 SEOUL-INTGW-GXS-AP Global Exchange Services
        199.5.242.0/24       AS7018  ATT-INTERNET4 - AT&T WorldNet Services
        199.10.0.0/16        AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.16.32.0/19       AS6389  BELLSOUTH-NET-BLK - BellSouth.net Inc.
        199.114.0.0/21       AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.114.128.0/18     AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.114.130.0/24     AS6045  DNIC-ASBLK-05800-06055 - DoD Network Information Center
        199.114.131.0/24     AS6045  DNIC-ASBLK-05800-06055 - DoD Network Information Center
        199.114.132.0/24     AS6045  DNIC-ASBLK-05800-06055 - DoD Network Information Center
        199.114.134.0/24     AS3541  ITSDN-U4 - DoD Network Information Center
        199.114.136.0/24     AS27044 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.114.138.0/24     AS6045  DNIC-ASBLK-05800-06055 - DoD Network Information Center
        199.114.140.0/24     AS3544  ITSDN-U7 - DoD Network Information Center
        199.114.142.0/24     AS6045  DNIC-ASBLK-05800-06055 - DoD Network Information Center
        199.114.144.0/24     AS6045  DNIC-ASBLK-05800-06055 - DoD Network Information Center
        199.114.148.0/24     AS6045  DNIC-ASBLK-05800-06055 - DoD Network Information Center
        199.114.150.0/24     AS6045  DNIC-ASBLK-05800-06055 - DoD Network Information Center
        199.114.152.0/24     AS27033 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.114.153.0/24     AS27034 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.114.154.0/24     AS1733  CENTAF-SWA - 754th Electronic Systems Group
        199.114.156.0/24     AS1733  CENTAF-SWA - 754th Electronic Systems Group
        199.114.160.0/24     AS1733  CENTAF-SWA - 754th Electronic Systems Group
        199.121.0.0/16       AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.123.0.0/18       AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.123.16.0/20      AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.123.80.0/21      AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.189.32.0/19      AS7332  IQUEST-AS - IQuest Internet
        199.202.0.0/16       AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        199.202.216.0/21     AS577   BACOM - Bell Canada
        199.233.92.0/24      AS26896 D102-ITC - Data 102, LLC
        199.246.116.0/24     AS813   UUNET-CANADA - MCI Communications Services, Inc. d/b/a Verizon Business
        200.9.115.0/24       AS10292 CWJ-1 - Cable & Wireless Jamaica
        200.108.176.0/20     AS14551 UUNET-SA - MCI Communications Services, Inc. d/b/a Verizon Business
        202.6.176.0/20       AS24316 
        202.58.113.0/24      AS19161 
        202.73.144.0/20      AS4788  TMNET-AS-AP TM Net, Internet Service Provider
        202.80.192.0/20      AS2706  PI-HK Pacnet Internet (Hong Kong) Limited
        202.84.10.0/23       AS9308  CHINA-ABITCOOL Abitcool(China) Inc.
        202.86.252.0/22      AS4748  RESOLINK-AS-AP Resources Link Network Limited
        202.86.252.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.253.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.254.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.255.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.94.1.0/24        AS4808  CHINA169-BJ CNCGROUP IP network China169 Beijing Province Network
        202.94.70.0/24       AS2764  AAPT AAPT Limited
        202.124.195.0/24     AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.125.113.0/24     AS9541  CYBERNET-AP Cyber Internet Services (Pvt) Ltd.
        202.125.114.0/24     AS9541  CYBERNET-AP Cyber Internet Services (Pvt) Ltd.
        202.125.115.0/24     AS9541  CYBERNET-AP Cyber Internet Services (Pvt) Ltd.
        202.133.37.0/24      AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.133.47.0/24      AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.133.70.0/24      AS38616 WORLDCALL-AS-KHI Worldcall Telecom Limited
        202.133.73.0/24      AS38616 WORLDCALL-AS-KHI Worldcall Telecom Limited
        202.136.254.0/24     AS4808  CHINA169-BJ CNCGROUP IP network China169 Beijing Province Network
        202.136.255.0/24     AS4808  CHINA169-BJ CNCGROUP IP network China169 Beijing Province Network
        202.140.160.0/24     AS4841  
        202.140.161.0/24     AS4841  
        202.140.162.0/24     AS4841  
        202.140.163.0/24     AS4841  
        202.140.164.0/24     AS4841  
        202.140.165.0/24     AS4841  
        202.140.166.0/24     AS4841  
        202.140.167.0/24     AS4841  
        202.140.168.0/24     AS4841  
        202.140.169.0/24     AS4841  
        202.140.170.0/24     AS4841  
        202.140.171.0/24     AS4841  
        202.140.172.0/24     AS4841  
        202.140.173.0/24     AS4841  
        202.140.174.0/24     AS4841  
        202.140.175.0/24     AS4841  
        202.140.180.0/24     AS7540  HKCIX-AS-AP HongKong Commercial Internet Exchange
        202.140.181.0/24     AS7540  HKCIX-AS-AP HongKong Commercial Internet Exchange
        202.140.182.0/24     AS7540  HKCIX-AS-AP HongKong Commercial Internet Exchange
        202.150.227.0/24     AS17727 NAPINFO-AS-AP PT. NAP Info Lintas Nusa
        202.174.70.0/24      AS21175 M-LINK M-Link Teleport s.a.
        202.181.32.0/24      AS4645  ASN-HKNET-AP HKNet Co. Ltd
        203.12.45.0/24       AS4854  NETSPACE-AS-AP Netspace Online Systems
        203.29.26.0/24       AS45289 INDOTRANS-AS-ID Indotrans Data, PT
        203.29.27.0/24       AS45289 INDOTRANS-AS-ID Indotrans Data, PT
        203.62.0.0/17        AS7575  AARNET-AS-AP Australian Academic and Reasearch Network (AARNet)
        203.78.48.0/20       AS9299  IPG-AS-AP Philippine Long Distance Telephone Company
        203.80.136.0/21      AS4759  EVOSERVE-AS-AP EvoServe is a content and online access Internet provider company
        203.86.96.0/19       AS4755  TATACOMM-AS TATA Communications formerly VSNL is Leading ISP
        203.89.139.0/24      AS17911 BRAINPK-AS-AP Brain Telecommunication Ltd.
        203.112.111.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.113.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.114.0/24     AS4802  ASN-IINET iiNet Limited
        203.112.116.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.117.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.118.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.119.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.120.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.121.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.127.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.128.128.0/24     AS23849 CNNIC-NET263-AP Beijing  Capital-online  science development Co.,Ltd.
        203.142.219.0/24     AS45149 
        203.189.96.0/20      AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        204.9.216.0/23       AS6389  BELLSOUTH-NET-BLK - BellSouth.net Inc.
        204.9.218.0/23       AS6389  BELLSOUTH-NET-BLK - BellSouth.net Inc.
        204.19.14.0/23       AS577   BACOM - Bell Canada
        204.89.214.0/24      AS4323  TWTC - tw telecom holdings, inc.
        204.138.167.0/24     AS18990 AIRBAND-DALLAS - Airband Communications, Inc
        204.197.0.0/16       AS3356  LEVEL3 Level 3 Communications
        205.150.0.0/15       AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        205.189.134.0/24     AS11814 CYBERSURF - Cybersurf Inc.
        205.210.145.0/24     AS11814 CYBERSURF - Cybersurf Inc.
        206.180.240.0/20     AS12083 KNOLOGY-NET - Knology Holdings
        207.166.112.0/20     AS10937 IIS - Island Internet Services
        207.174.0.0/16       AS13790 INTERNAP-BLK3 - Internap Network Services Corporation
        207.174.131.0/24     AS30715 NETRACK - Netrack, Inc.
        207.174.132.0/23     AS30715 NETRACK - Netrack, Inc.
        207.174.151.0/24     AS11500 PEAKPEAK - Peak to Peak Internet
        207.174.152.0/22     AS30715 NETRACK - Netrack, Inc.
        207.174.177.0/24     AS11500 PEAKPEAK - Peak to Peak Internet
        207.174.178.0/24     AS11500 PEAKPEAK - Peak to Peak Internet
        207.174.182.0/24     AS29831 FONENET - FONE NET, LLC
        207.174.188.0/22     AS30715 NETRACK - Netrack, Inc.
        207.174.192.0/24     AS29831 FONENET - FONE NET, LLC
        207.174.200.0/24     AS22658 EARTHNET - Earthnet, Inc.
        207.174.248.0/21     AS6653  PRIVATEI - privateI, LLC
        207.231.96.0/19      AS11194 NUNETPA - NuNet Inc.
        208.73.88.0/21       AS36835 
        208.77.224.0/24      AS36835 
        208.77.225.0/24      AS36835 
        208.77.226.0/24      AS36835 
        208.77.227.0/24      AS36835 
        208.77.228.0/24      AS36835 
        208.77.229.0/24      AS36835 
        208.77.230.0/24      AS36835 
        208.77.231.0/24      AS36835 
        208.87.152.0/21      AS25973 MZIMA - Mzima Networks, Inc.
        209.54.123.0/24      AS6062  NETPLEX - NETPLEX
        209.54.240.0/21      AS10887 BPSI-AS - BPSI Internet Services
        209.74.96.0/19       AS10912 INTERNAP-BLK - Internap Network Services Corporation
        209.140.90.0/24      AS14461 NTSL - NET SOLUTIONS
        209.141.48.0/22      AS14461 NTSL - NET SOLUTIONS
        209.217.224.0/19     AS6130  AIS-WEST - American Internet Services, LLC.
        209.222.5.0/24       AS26699 PSI-CT - Printing For Systems Inc
        210.5.128.0/20       AS4837  CHINA169-BACKBONE CNCGROUP China169 Backbone
        210.247.224.0/19     AS7496  WEBCENTRAL-AS WebCentral
        213.108.208.0/21     AS42765 INFOTEH-LINER-AS INFOTEH LTD (LINER)
        213.181.70.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        213.181.80.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        213.181.81.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        213.181.83.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        213.181.84.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        213.181.85.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        213.181.86.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        213.181.87.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        213.181.88.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        213.181.89.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        213.181.90.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        213.181.91.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        213.181.92.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        213.181.93.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        213.181.94.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        213.181.95.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        216.99.20.0/24       AS3356  LEVEL3 Level 3 Communications
        216.163.144.0/20     AS35985 ONERINGNET-ATL-1 - One Ring Networks, Inc.
        216.172.198.0/24     AS22773 ASN-CXA-ALL-CCI-22773-RDC - Cox Communications Inc.
        216.172.199.0/24     AS22773 ASN-CXA-ALL-CCI-22773-RDC - Cox Communications Inc.
        216.251.207.0/24     AS1239  SPRINTLINK - Sprint
        217.78.71.0/24       AS12491 IPPLANET-AS Gilat Satcom
        217.78.72.0/24       AS12491 IPPLANET-AS Gilat Satcom
        217.78.73.0/24       AS12491 IPPLANET-AS Gilat Satcom


Please see http://www.cidr-report.org for the full report

------------------------------------
Copies of this report are mailed to:
  nanog at merit.edu
  eof-list at ripe.net
  apops at apops.net
  routing-wg at ripe.net
  afnog at afnog.org


