# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:485
# 2002-06-15 'The Cidr Report' from 'CIDR Report'
# http://www.merit.edu/mail.archives/nanog/2002-06/msg00351.html


The Cidr Report
From: CIDR Report
Date: Sat Jun 15 02:02:37 2002




This is an auto-generated mail on Fri Jun 14 23:00:00 PDT 2002
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.

NEW: Check http://www.employees.org/~tbates/cidr-report-region.html for
the regional version of this report.

NEW: Check http://www.employees.org/~tbates/autnums.html for a complete
list of autonomous system number to name mappings as used by the CIDR-Report.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amount of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to GX Networks for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to CIDR Report &lt;cidr-report@cisco.com&gt;.



------------------------------------------------------------------------------

                        CIDR REPORT for 14Jun02


0) General Status

Table History
-------------

Date	Prefixes
070602	111313
080602	111271
090602	111270
100602	111336
110602	111462
120602	111353
130602	111438
140602	111440

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------


AS Summary
----------

Number of ASes in routing system:              13109

Number of ASes announcing only one prefix:      7989 (4485 cidr, 3504 classful)

Largest number of  cidr routes:                  646 announced by  AS701
Largest number of classful routes:              1351 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 14Jun02 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS701       1351     1084      267   19.8%   UUNET Technologies, Inc. 
AS1221      1090      845      245   22.5%   Telstra Pty Ltd
AS17557      299      113      186   62.2%   Pakistan Telecom
AS852        569      415      154   27.1%   Telus Advanced Communications 
AS7018       815      684      131   16.1%   AT&amp;T 
AS6595       181       58      123   68.0%   DoD Education Activity Network As
AS16473      194       76      118   60.8%   Bell South 
AS705        305      205      100   32.8%   UUNET Technologies, Inc. 
AS19632       98        4       94   95.9%   Metropolis Intercom S.A. 
AS4151       233      140       93   39.9%   USDA 
AS12302      120       27       93   77.5%   MobiFon S.A.
AS7303       151       65       86   57.0%   Telecom Argentina Stet-France Tel
AS16814      104       19       85   81.7%   NSS, S.A. 
AS226        176       92       84   47.7%   Los Nettos 
AS1239       501      417       84   16.8%   Sprint 
AS7046       319      236       83   26.0%   UUNET Technologies, Inc. 
AS4755       203      130       73   36.0%   Videsh Sanchar Nigam Ltd. Autonom
AS2048       180      107       73   40.6%   State of Louisiana 
AS577        261      189       72   27.6%   Bell Advanced Communications Inc.
AS724        230      161       69   30.0%   DLA Systems Automation Center 
AS4323       409      340       69   16.9%   Time Warner Communications, Inc. 
AS3464       165      105       60   36.4%   Alabama SuperComputer Network 
AS19834       64        4       60   93.8%   NetForce, Inc. 
AS10620       83       23       60   72.3%   TVCABLE BOGOTA 
AS209        317      260       57   18.0%   Qwest 
AS16758       63        6       57   90.5%   IKON Office Solutions 
AS3908       304      248       56   18.4%   Supernet, Inc. 
AS1          446      390       56   12.6%   GENUITY 
AS9051        81       26       55   67.9%   INCONET Autonomous System
AS6535        69       16       53   76.8%   Chilesat Servicios  Empresariales

Total      55229    42614    12615   22.8%


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report



