# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:157
# 2006-10-06 'The Cidr Report' from 'cidr-report'
# http://www.merit.edu/mail.archives/nanog/2006-10/msg00051.html


The Cidr Report
From: cidr-report
Date: Fri Oct 06 08:14:42 2006



This report has been generated at Fri Oct  6 21:46:05 2006 AEST.
The report analyses the BGP Routing Table of an AS4637 (Reach) router
and generates a report on aggregation potential within the table.

Check http://www.cidr-report.org/as4637 for a current version of this report.

Recent Table History
        Date      Prefixes    CIDR Agg
        29-09-06    196382      127718
        30-09-06    196353      127587
        01-10-06    196240      127704
        02-10-06    196504      127637
        03-10-06    196453      127706
        04-10-06    196537      127834
        05-10-06    196760      127869
        06-10-06    196932      128085


AS Summary
         23215  Number of ASes in routing system
          9763  Number of ASes announcing only one prefix
          1487  Largest number of prefixes announced by an AS
                AS7018 : ATT-INTERNET4 - AT&amp;T WorldNet Services
      91325440  Largest address span announced by an AS (/32s)
                AS721  : DISA-ASNBLK - DoD Network Information Center


Aggregation Summary
The algorithm used in this report proposes aggregation only
when there is a precise match using the AS path, so as 
to preserve traffic transit policies. Aggregation is also
proposed across non-advertised address space ('holes').

 --- 06Oct06 ---
ASnum    NetsNow NetsAggr  NetGain   % Gain   Description

Table     197029   128046    68983    35.0%   All ASes

AS4134      1215      270      945    77.8%   CHINANET-BACKBONE
                                               No.31,Jin-rong Street
AS4755       994       65      929    93.5%   VSNL-AS Videsh Sanchar Nigam
                                               Ltd. Autonomous System
AS18566      966      127      839    86.9%   COVAD - Covad Communications
                                               Co.
AS4323      1020      296      724    71.0%   TWTC - Time Warner Telecom,
                                               Inc.
AS9498       861      145      716    83.2%   BBIL-AP BHARTI BT INTERNET
                                               LTD.
AS22773      710       52      658    92.7%   CCINET-2 - Cox Communications
                                               Inc.
AS721        956      304      652    68.2%   DISA-ASNBLK - DoD Network
                                               Information Center
AS6197      1023      489      534    52.2%   BATI-ATL - BellSouth Network
                                               Solutions, Inc
AS19262      704      189      515    73.2%   VZGNI-TRANSIT - Verizon
                                               Internet Services Inc.
AS7018      1487      982      505    34.0%   ATT-INTERNET4 - AT&amp;T WorldNet
                                               Services
AS19916      565       68      497    88.0%   ASTRUM-0001 - OLM LLC
AS17488      534       43      491    91.9%   HATHWAY-NET-AP Hathway IP Over
                                               Cable Internet
AS11492      750      292      458    61.1%   CABLEONE - CABLE ONE
AS855        545       88      457    83.9%   CANET-ASN-4 - Aliant Telecom
AS17676      499       63      436    87.4%   JPNIC-JP-ASN-BLOCK Japan
                                               Network Information Center
AS18101      458       23      435    95.0%   RIL-IDC Reliance Infocom Ltd
                                               Internet Data Centre,
AS2386      1167      744      423    36.2%   INS-AS - AT&amp;T Data
                                               Communications Services
AS3602       517      103      414    80.1%   AS3602-RTI - Rogers Telecom
                                               Inc.
AS4766       706      311      395    55.9%   KIXS-AS-KR Korea Telecom
AS15270      463       79      384    82.9%   AS-PAETEC-NET - PaeTec.net -a
                                               division of
                                               PaeTecCommunications, Inc.
AS812        407       26      381    93.6%   ROGERS-CABLE - Rogers Cable
                                               Inc.
AS4812       411       63      348    84.7%   CHINANET-SH-AP China Telecom
                                               (Group)
AS6467       384       58      326    84.9%   ESPIRECOMM - Xspedius
                                               Communications Co.
AS16852      372       54      318    85.5%   FOCAL-CHICAGO - Focal Data
                                               Communications of Illinois
AS33588      392       95      297    75.8%   BRESNAN-AS - Bresnan
                                               Communications, LLC.
AS16814      329       43      286    86.9%   NSS S.A.
AS19115      375       96      279    74.4%   CHARTER-LEBANON - Charter
                                               Communications
AS14654      300       30      270    90.0%   WAYPORT - Wayport
AS17849      423      161      262    61.9%   GINAMHANVIT-AS-KR hanvit ginam
                                               broadcasting comm.
AS6198       504      245      259    51.4%   BATI-MIA - BellSouth Network
                                               Solutions, Inc

Total      20037     5604    14433    72.0%   Top 30 total


Possible Bogus Routes

        24.246.0.0/17        AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        24.246.128.0/18      AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        61.4.64.0/20         AS9929  CNCNET-CN China Netcom Corp.
        64.7.112.0/21        AS13511 ITXC - ITXC
        64.7.120.0/21        AS13537 ITXC-2 - ITXC
        64.17.32.0/24        AS13488 CBWU-13488 - Continental Broadband Florida, Inc DBA WebUnited
        64.17.33.0/24        AS13488 CBWU-13488 - Continental Broadband Florida, Inc DBA WebUnited
        64.17.37.0/24        AS13488 CBWU-13488 - Continental Broadband Florida, Inc DBA WebUnited
        65.60.45.0/24        AS32311 JKS-ASN - JKS Media, LLC
        66.11.32.0/20        AS6261  VISINET - Visionary Systems, Inc.
        66.37.96.0/20        AS3764  IA-HOU-AS - Internet America, Inc.
        66.96.0.0/20         AS3770  WORLDPATH-AS - WorldPath Internet Services
        66.163.96.0/20       AS25767 WAVEFORM - Waveform Technology, LLC
        66.235.158.0/23      AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        69.39.193.0/24       AS25973 MZIMA - Mzima Networks, Inc.
        69.39.195.0/24       AS25973 MZIMA - Mzima Networks, Inc.
        69.39.196.0/24       AS25973 MZIMA - Mzima Networks, Inc.
        77.192.0.0/16        AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS Project.
        77.255.248.0/21      AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS Project.
        78.192.0.0/16        AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS Project.
        78.255.248.0/21      AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS Project.
        79.192.0.0/16        AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS Project.
        79.255.248.0/21      AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS Project.
        91.124.0.0/16        AS6849  UKRTELNET JSC UKRTELECOM,
        121.1.0.0/18         AS10139 MERIDIAN-PH-AP Meridian Telekoms
        121.1.3.0/24         AS10139 MERIDIAN-PH-AP Meridian Telekoms
        121.1.5.0/24         AS10139 MERIDIAN-PH-AP Meridian Telekoms
        121.1.32.0/20        AS10139 MERIDIAN-PH-AP Meridian Telekoms
        121.1.34.0/24        AS10139 MERIDIAN-PH-AP Meridian Telekoms
        121.1.48.0/24        AS10139 MERIDIAN-PH-AP Meridian Telekoms
        121.1.63.0/24        AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.128.0/17      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.128.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.129.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.131.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.132.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.133.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.134.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.135.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.136.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.138.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.139.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.140.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.141.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.142.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.143.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.144.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.145.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.147.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.148.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.149.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.150.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.152.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.153.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.154.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.155.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.156.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.158.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.159.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.160.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.161.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.162.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.163.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.164.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.165.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.166.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.167.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.168.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.169.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.170.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.176.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.177.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.178.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.179.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.180.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.181.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.183.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.184.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.185.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.186.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.187.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.188.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.189.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.190.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.191.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.192.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.198.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.199.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.201.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.202.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.203.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.204.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.205.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.206.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.208.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.209.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.210.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.211.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.212.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.213.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.214.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.215.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.216.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.217.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.218.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.219.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.220.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.221.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.222.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.223.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.224.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.227.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.229.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.230.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.231.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.232.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.233.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.234.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.235.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.237.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.238.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.239.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.240.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.241.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.243.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.244.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.245.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.246.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.248.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.249.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.250.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.251.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.60.252.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        125.213.0.0/16       AS4134  CHINANET-BACKBONE No.31,Jin-rong Street
        131.64.0.0/12        AS721   DISA-ASNBLK - DoD Network Information Center
        132.0.0.0/10         AS721   DISA-ASNBLK - DoD Network Information Center
        137.0.0.0/13         AS721   DISA-ASNBLK - DoD Network Information Center
        138.136.0.0/13       AS721   DISA-ASNBLK - DoD Network Information Center
        139.56.0.0/19        AS14956 BROADVISION-ASN - Broadvision Inc.
        139.56.72.0/23       AS702   AS702 MCI EMEA - Commercial IP service provider in Europe
        151.135.0.0/16       AS4763  TELSTRANZ-AS TelstraClear Ltd
        158.0.0.0/13         AS721   DISA-ASNBLK - DoD Network Information Center
        159.3.211.0/24       AS2687  ATT-ASIAPACIFIC AT&amp;T Global Network Services - EMEA
        163.142.0.0/16       AS2500  JPNIC-ASBLOCK-AP JPNIC
        190.54.0.0/16        AS6429  Core Internet AT&amp;T Chile
        192.30.93.0/24       AS17757 HPAUS-AP HP Australia
        192.30.94.0/24       AS17757 HPAUS-AP HP Australia
        192.40.105.0/24      AS12582 TSF-DATANET-NGD-AS TSF MPLS VPN Services
        192.69.107.0/24      AS5515  SONERA-GLOBAL-IP Sonera Solution Autonomous System
        192.69.108.0/24      AS5515  SONERA-GLOBAL-IP Sonera Solution Autonomous System
        192.69.177.0/24      AS5515  SONERA-GLOBAL-IP Sonera Solution Autonomous System
        192.70.164.0/24      AS25689 NRCNET-AS - National Research Council of Canada
        192.81.160.0/24      AS719   ELISA-AS Elisa Oyj
        192.81.182.0/24      AS719   ELISA-AS Elisa Oyj
        192.81.183.0/24      AS719   ELISA-AS Elisa Oyj
        192.81.184.0/24      AS719   ELISA-AS Elisa Oyj
        192.88.99.0/24       AS559   SWITCH SWITCH, Swiss Education and Research Network
        192.96.36.0/24       AS5713  SAIX-NET
        192.96.37.0/24       AS10474 NETACTIVE
        192.96.135.0/24      AS2018  TENET-1
        192.96.136.0/23      AS2018  TENET-1
        192.96.140.0/24      AS2018  TENET-1
        192.96.143.0/24      AS2018  TENET-1
        192.96.145.0/24      AS2018  TENET-1
        192.96.177.0/24      AS6083  POSIX-AFRICA
        192.96.250.0/24      AS2018  TENET-1
        192.107.104.0/24     AS6458  Telgua
        192.124.252.0/22     AS680   DFN-IP service G-WiN
        192.133.6.0/24       AS10282 EQUANT-CEEUR EQUANT AS for Central and Eastern Europe region
        192.153.144.0/21     AS721   DISA-ASNBLK - DoD Network Information Center
        192.172.0.0/19       AS721   DISA-ASNBLK - DoD Network Information Center
        192.188.208.0/20     AS721   DISA-ASNBLK - DoD Network Information Center
        193.37.69.0/24       AS2856  BT-UK-AS BTnet UK Regional network
        193.110.77.0/24      AS3356  LEVEL3 Level 3 Communications
        193.110.78.0/24      AS3356  LEVEL3 Level 3 Communications
        193.110.79.0/24      AS3356  LEVEL3 Level 3 Communications
        194.31.227.0/24      AS21461 TRANSFAIRNET Transfair-net GmbH Krefeld
        194.59.176.0/20      AS1273  CW Cable &amp; Wireless
        194.246.72.0/23      AS8893  ARTFILES-AS Artfiles New Media GmbH
        195.8.210.0/23       AS13030 INIT7 Init Seven AG, Zurich, Switzerland
        195.35.104.0/24      AS12445 SPIDERNET-AS Selene s.p.a.
        196.6.108.0/24       AS5713  SAIX-NET
        196.6.175.0/24       AS3741  IS
        196.6.176.0/23       AS3741  IS
        196.6.183.0/24       AS3741  IS
        196.6.196.0/24       AS3741  IS
        196.6.199.0/24       AS3741  IS
        196.6.208.0/24       AS3741  IS
        196.6.211.0/24       AS3741  IS
        196.6.212.0/23       AS3741  IS
        196.6.212.0/24       AS3741  IS
        196.6.222.0/23       AS3741  IS
        196.6.237.0/24       AS3741  IS
        196.10.119.0/24      AS2018  TENET-1
        196.10.122.0/23      AS2018  TENET-1
        196.10.136.0/22      AS3741  IS
        196.10.140.0/22      AS3741  IS
        196.10.231.0/24      AS3741  IS
        196.10.251.0/24      AS2018  TENET-1
        196.10.252.0/23      AS2018  TENET-1
        196.10.254.0/24      AS2018  TENET-1
        196.11.0.0/20        AS3741  IS
        196.11.40.0/21       AS3741  IS
        196.11.135.0/24      AS3741  IS
        196.11.188.0/23      AS3741  IS
        196.11.190.0/24      AS3741  IS
        196.11.251.0/24      AS3741  IS
        196.13.101.0/24      AS2018  TENET-1
        196.13.102.0/23      AS2018  TENET-1
        196.13.104.0/24      AS2018  TENET-1
        196.13.108.0/24      AS3741  IS
        196.13.116.0/22      AS2018  TENET-1
        196.13.121.0/24      AS2018  TENET-1
        196.13.125.0/24      AS2018  TENET-1
        196.13.126.0/24      AS2018  TENET-1
        196.13.127.0/24      AS3741  IS
        196.13.128.0/22      AS3741  IS
        196.13.144.0/22      AS2905  TICSA-ASN
        196.13.152.0/21      AS2905  TICSA-ASN
        196.13.160.0/24      AS2905  TICSA-ASN
        196.13.169.0/24      AS2018  TENET-1
        196.13.174.0/23      AS2018  TENET-1
        196.13.176.0/21      AS2018  TENET-1
        196.13.188.0/22      AS2018  TENET-1
        196.13.192.0/22      AS2018  TENET-1
        196.13.196.0/24      AS2018  TENET-1
        196.98.17.0/24       AS1257  TELE2 AB
        198.23.26.0/24       AS4390  BELLATLANTIC-COM - Bell Atlantic, Inc.
        198.54.82.0/24       AS2018  TENET-1
        198.54.92.0/24       AS2018  TENET-1
        198.54.222.0/24      AS2018  TENET-1
        198.54.249.0/24      AS2018  TENET-1
        198.54.250.0/24      AS2018  TENET-1
        198.54.251.0/24      AS2018  TENET-1
        198.97.72.0/21       AS721   DISA-ASNBLK - DoD Network Information Center
        198.97.80.0/20       AS721   DISA-ASNBLK - DoD Network Information Center
        198.97.96.0/19       AS721   DISA-ASNBLK - DoD Network Information Center
        198.97.240.0/20      AS721   DISA-ASNBLK - DoD Network Information Center
        198.100.100.0/24     AS18734 BESTEL S.A. de C.V.
        198.101.4.0/22       AS721   DISA-ASNBLK - DoD Network Information Center
        198.136.32.0/20      AS19329 MCNET - Martin County Board of County Commissioners
        198.161.87.0/24      AS6539  GT-BELL - Bell Canada
        198.163.155.0/24     AS684   MTSAL-ASN - MTS Allstream Inc.
        198.163.215.0/24     AS6327  SHAW - Shaw Communications Inc.
        198.163.216.0/24     AS6327  SHAW - Shaw Communications Inc.
        198.167.0.0/16       AS7456  INTERHOP - Interhop Network SERVICES Inc.
        198.168.0.0/16       AS701   ALTERNET-AS - UUNET Technologies, Inc.
        198.169.0.0/16       AS803   SASKTEL - SaskTel
        198.235.202.0/24     AS12188 Q9-AS - Q9 Networks Inc.
        198.235.203.0/24     AS15290 ALLST-15290 - Allstream Corp. Corporation Allstream
        198.235.204.0/24     AS12188 Q9-AS - Q9 Networks Inc.
        199.9.128.0/17       AS668   ASN-ASNET-NET-AS - Defense Research and Engineering Network
        199.10.0.0/16        AS721   DISA-ASNBLK - DoD Network Information Center
        199.60.0.0/20        AS271   BCNET-AS - University of British Columbia
        199.114.0.0/21       AS721   DISA-ASNBLK - DoD Network Information Center
        199.114.128.0/18     AS721   DISA-ASNBLK - DoD Network Information Center
        199.114.130.0/24     AS721   DISA-ASNBLK - DoD Network Information Center
        199.114.132.0/24     AS721   DISA-ASNBLK - DoD Network Information Center
        199.114.134.0/24     AS3541  ITSDN-U4 - DISA/UNRRA
        199.114.136.0/24     AS27044 DDN-ASNBLK1 - DoD Network Information Center
        199.114.138.0/24     AS721   DISA-ASNBLK - DoD Network Information Center
        199.114.140.0/24     AS3544  ITSDN-U7 - DISA/UNRRA
        199.114.142.0/24     AS721   DISA-ASNBLK - DoD Network Information Center
        199.114.144.0/24     AS27064 DDN-ASNBLK1 - DoD Network Information Center
        199.114.148.0/24     AS721   DISA-ASNBLK - DoD Network Information Center
        199.114.150.0/24     AS721   DISA-ASNBLK - DoD Network Information Center
        199.114.152.0/24     AS27033 DDN-ASNBLK1 - DoD Network Information Center
        199.114.153.0/24     AS27034 DDN-ASNBLK1 - DoD Network Information Center
        199.114.154.0/24     AS1733  CENTAF-SWA - AF DDN PMO
        199.114.160.0/24     AS1733  CENTAF-SWA - AF DDN PMO
        199.121.0.0/16       AS721   DISA-ASNBLK - DoD Network Information Center
        199.123.0.0/18       AS721   DISA-ASNBLK - DoD Network Information Center
        199.123.16.0/20      AS721   DISA-ASNBLK - DoD Network Information Center
        199.123.80.0/21      AS721   DISA-ASNBLK - DoD Network Information Center
        199.189.32.0/19      AS7332  IQUEST-AS - IQuest Internet
        199.202.0.0/16       AS701   ALTERNET-AS - UUNET Technologies, Inc.
        199.246.116.0/24     AS813   UUNET-AS1 - UUNET Technologies, Inc.
        202.9.64.0/19        AS9290  TPN-AS-AP Smart Global Network (M) Sdn Bhd
        202.58.113.0/24      AS19161 INNOCOM-TELECOM - INNOCOM TELECOM
        202.86.252.0/22      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.253.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.254.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.255.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.90.33.0/24       AS9830  SWIFTONLINE-AS-AP SWIFT ONLINE BORDER AS
        202.90.40.0/24       AS9830  SWIFTONLINE-AS-AP SWIFT ONLINE BORDER AS
        202.90.41.0/24       AS9830  SWIFTONLINE-AS-AP SWIFT ONLINE BORDER AS
        202.90.42.0/24       AS9830  SWIFTONLINE-AS-AP SWIFT ONLINE BORDER AS
        202.90.43.0/24       AS9830  SWIFTONLINE-AS-AP SWIFT ONLINE BORDER AS
        202.90.44.0/24       AS9830  SWIFTONLINE-AS-AP SWIFT ONLINE BORDER AS
        202.94.65.0/24       AS9723  ISEEK-AS-AP ISEEK Ltd
        202.94.70.0/24       AS9837  POWERTEL-AP Powertel Ltd
        202.94.74.0/24       AS9723  ISEEK-AS-AP ISEEK Ltd
        202.94.75.0/24       AS9723  ISEEK-AS-AP ISEEK Ltd
        202.94.77.0/24       AS9723  ISEEK-AS-AP ISEEK Ltd
        202.94.83.0/24       AS9723  ISEEK-AS-AP ISEEK Ltd
        202.94.85.0/24       AS9723  ISEEK-AS-AP ISEEK Ltd
        202.94.87.0/24       AS9723  ISEEK-AS-AP ISEEK Ltd
        202.94.95.0/24       AS9723  ISEEK-AS-AP ISEEK Ltd
        202.124.192.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.193.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.194.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.195.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.196.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.197.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.198.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.199.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.200.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.201.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.202.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.203.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.204.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.205.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.206.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.124.207.0/24     AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.125.96.0/20      AS7693  COMNET-TH KSC Commercial Internet Co. Ltd.
        202.136.254.0/24     AS4808  CHINA169-BJ CNCGROUP IP network China169 Beijing Province Network
        202.136.255.0/24     AS4808  CHINA169-BJ CNCGROUP IP network China169 Beijing Province Network
        202.148.32.0/20      AS17495 GATEWAY-AP BROADBAND WIRELESSS INTERNET SERVICE PROVIDER
        202.164.100.0/24     AS18101 RIL-IDC Reliance Infocom Ltd Internet Data Centre,
        203.13.171.0/24      AS1221  ASN-TELSTRA Telstra Pty Ltd
        203.62.0.0/17        AS7575  AARNET-AS-AP Australian Academic and Reasearch Network (AARNet)
        203.78.48.0/20       AS9299  IPG-AS-AP Philippine Long Distance Telephone Company
        203.84.160.0/19      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.84.160.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.84.161.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.84.162.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.84.163.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.84.164.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.84.165.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.84.166.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.84.167.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.84.168.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.84.169.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.84.170.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.84.172.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.84.173.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.84.174.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.84.175.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.84.176.0/20      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.84.177.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.84.180.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.84.181.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.84.183.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.84.184.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.84.185.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.84.186.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.84.187.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.84.188.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.84.189.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.84.191.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.128.0/17      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.128.0/18      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.128.0/19      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.128.0/20      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.128.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.129.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.130.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.131.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.132.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.133.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.134.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.135.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.136.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.137.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.138.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.139.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.140.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.141.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.142.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.143.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.144.0/20      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.145.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.146.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.147.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.148.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.149.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.150.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.151.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.152.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.153.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.154.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.155.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.158.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.159.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.160.0/20      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.160.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.161.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.162.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.163.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.164.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.165.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.166.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.170.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.171.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.172.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.174.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.176.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.177.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.178.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.179.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.180.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.181.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.182.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.183.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.184.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.185.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.186.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.187.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.188.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.189.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.190.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.191.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.192.0/18      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.192.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.193.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.194.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.195.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.196.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.198.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.199.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.200.0/21      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.200.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.201.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.202.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.203.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.204.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.205.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.206.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.207.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.208.0/20      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.208.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.209.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.210.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.211.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.212.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.213.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.215.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.216.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.217.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.218.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.219.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.220.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.221.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.222.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.223.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.228.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.229.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.230.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.231.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.232.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.234.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.236.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.238.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.239.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.240.0/20      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.240.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.241.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.242.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.245.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.246.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.87.249.0/24      AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.89.139.0/24      AS17911 BRAINPK-AS-AP Brain Telecommunication Ltd.
        203.99.142.0/24      AS9826  ILINK-HK-AP iLink.net Ltd
        203.111.192.0/20     AS7473  SINGTEL-AS-AP Singapore Telecom
        203.111.224.0/20     AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.111.224.0/24     AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.111.225.0/24     AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.111.226.0/24     AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.111.227.0/24     AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.111.228.0/24     AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.111.229.0/24     AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.111.230.0/24     AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.111.232.0/24     AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.111.234.0/24     AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.111.236.0/24     AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.111.237.0/24     AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.111.238.0/24     AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.111.239.0/24     AS10139 MERIDIAN-PH-AP Meridian Telekoms
        203.128.128.0/19     AS4134  CHINANET-BACKBONE No.31,Jin-rong Street
        203.128.128.0/24     AS4847  CNIX-AP China Networks Inter-Exchange
        203.152.128.0/24     AS23837 EMMSONS-ISP-INDIA Emmtel Internet Services.
        203.152.129.0/24     AS23837 EMMSONS-ISP-INDIA Emmtel Internet Services.
        203.152.132.0/24     AS23837 EMMSONS-ISP-INDIA Emmtel Internet Services.
        203.152.135.0/24     AS23837 EMMSONS-ISP-INDIA Emmtel Internet Services.
        203.152.136.0/23     AS23649 NEWSKIES-AS-AP New Skies Satellites, Hong Kong Teleport
        203.152.138.0/23     AS23649 NEWSKIES-AS-AP New Skies Satellites, Hong Kong Teleport
        203.152.142.0/24     AS23649 NEWSKIES-AS-AP New Skies Satellites, Hong Kong Teleport
        203.152.143.0/24     AS23649 NEWSKIES-AS-AP New Skies Satellites, Hong Kong Teleport
        203.152.145.0/24     AS23837 EMMSONS-ISP-INDIA Emmtel Internet Services.
        204.48.58.0/24       AS4323  TWTC - Time Warner Telecom, Inc.
        204.48.60.0/24       AS4323  TWTC - Time Warner Telecom, Inc.
        204.48.118.0/23      AS29912 CITIZENS-PROPERTY-INSURANCE-CORPORATION - Citizens Property Insurance Corporation
        204.48.119.0/24      AS29912 CITIZENS-PROPERTY-INSURANCE-CORPORATION - Citizens Property Insurance Corporation
        204.153.104.0/24     AS10913 INTERNAP-BLK - Internap Network Services
        204.153.106.0/24     AS10913 INTERNAP-BLK - Internap Network Services
        204.153.107.0/24     AS10913 INTERNAP-BLK - Internap Network Services
        204.154.125.0/24     AS3952  TELLABS-ASN - TELLABS Operations, Inc.
        204.154.126.0/24     AS3952  TELLABS-ASN - TELLABS Operations, Inc.
        204.154.127.0/24     AS3952  TELLABS-ASN - TELLABS Operations, Inc.
        205.150.0.0/15       AS701   ALTERNET-AS - UUNET Technologies, Inc.
        206.128.104.0/21     AS11709 VIC - VIRTUAL INTERACTIVE CENTER
        206.167.57.0/24      AS376   RISQ-AS - Reseau Interordinateurs Scientique Quebecois (RISQ)
        206.191.64.0/18      AS15290 ALLST-15290 - Allstream Corp. Corporation Allstream
        206.191.96.0/19      AS15290 ALLST-15290 - Allstream Corp. Corporation Allstream
        207.231.96.0/19      AS11194 NUNETPA - NuNet Inc
        208.123.192.0/19     AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        209.159.128.0/19     AS209   ASN-QWEST - Qwest
        209.205.81.0/24      AS15066 SkyNet de Colombia S.A.
        209.205.82.0/24      AS15066 SkyNet de Colombia S.A.
        209.205.84.0/24      AS15066 SkyNet de Colombia S.A.
        209.234.0.0/18       AS3845  STATE-NET - CS&amp;W, Inc.
        216.65.160.0/19      AS7770  TRITON - Triton Technologies, Inc.
        216.71.224.0/20      AS23527 COTELLIGENCE - Cotelligence, Inc.
        216.201.72.0/24      AS14709 Telefonica Moviles Panama S.A.
        216.201.73.0/24      AS14709 Telefonica Moviles Panama S.A.
        216.201.74.0/24      AS14709 Telefonica Moviles Panama S.A.
        216.201.75.0/24      AS14709 Telefonica Moviles Panama S.A.
        216.201.76.0/24      AS14709 Telefonica Moviles Panama S.A.
        216.201.77.0/24      AS14709 Telefonica Moviles Panama S.A.
        216.201.78.0/24      AS14709 Telefonica Moviles Panama S.A.
        216.201.79.0/24      AS14709 Telefonica Moviles Panama S.A.
        216.240.240.0/20     AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        216.240.242.0/24     AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        221.121.128.0/24     AS9723  ISEEK-AS-AP ISEEK Ltd
        221.121.129.0/24     AS9723  ISEEK-AS-AP ISEEK Ltd
        221.121.130.0/24     AS9723  ISEEK-AS-AP ISEEK Ltd
        221.121.131.0/24     AS9723  ISEEK-AS-AP ISEEK Ltd
        221.121.132.0/24     AS9723  ISEEK-AS-AP ISEEK Ltd
        221.121.133.0/24     AS9723  ISEEK-AS-AP ISEEK Ltd
        221.121.157.0/24     AS9723  ISEEK-AS-AP ISEEK Ltd
        221.121.158.0/24     AS9723  ISEEK-AS-AP ISEEK Ltd
        221.121.159.0/24     AS9723  ISEEK-AS-AP ISEEK Ltd


Please see http://www.cidr-report.org for the full report

------------------------------------
Copies of this report are mailed to:
  nanog@merit.edu
  eof-list@ripe.net
  apops@apops.net
  routing-wg@ripe.net
  afnog@afnog.org
  ausnog@ausnog.net



