# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:752
# 1998-07-24 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/1998-07/msg00246.html


The Cidr Report
From: Tony Bates
Date: Fri Jul 24 15:23:16 1998



This is an auto-generated mail on Fri Jul 24 12:00:00 PDT 1998
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 24Jul98


0) General Status

Table History
-------------

Date	Prefixes
170798	52681
180798	52642
190798	52713
200798	52774
210798	53149
220798	52850
230798	52922
240798	52857

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------


AS Summary
----------

Number of ASes in routing system:                 3754

Number of ASes announcing only one prefix:        1827 (958 cidr, 869 classful)

Largest number of  cidr routes:                    353 announced by AS3561
Largest number of classful routes:                1137 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 24Jul98 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS3602       525      313      212   40.4%   Sprint Canada Inc.
AS701       1137      934      203   17.9%   Alternet
AS271        344      144      200   58.1%   BCnet Backbone
AS4293       469      273      196   41.8%   IMCI
AS2493       432      254      178   41.2%   iSTAR Internet, Inc.
AS3749       223       66      157   70.4%   TECNET
AS174        723      586      137   18.9%   Performance Systems International
AS2685       267      162      105   39.3%   IBM Global Network - US
AS5668       134       50       84   62.7%   Century Telephone Inc.
AS3221       112       42       70   62.5%   RIPE-ASNBLOCK4
AS4969        86       20       66   76.7%   Net Access
AS3804       220      155       65   29.5%   Bell Solutions
AS4755       114       50       64   56.1%   Videsh Sanchar Nigam Ltd. India
AS7046       228      165       63   27.6%   UUNET-CUSTOMER
AS4740       393      336       57   14.5%   ASN-OZEMAIL (Ozemail Pty Ltd)
AS10928      101       46       55   54.5%   UNKNOWN
AS3403       180      126       54   30.0%   TIAC
AS8517       122       72       50   41.0%   UNKNOWN
AS6335        68       19       49   72.1%   NTRNET
AS549        202      153       49   24.3%   ONet Backbone
AS72          85       37       48   56.5%   Schlumberger Information Network
AS1239       539      492       47    8.7%   SprintLink Backbone
AS719        452      406       46   10.2%   LANLINK-AS
AS4539        71       26       45   63.4%   NETROPOLIS
AS4200       144       99       45   31.2%   AGIS (Apex Global Information Ser
AS852        157      116       41   26.1%   AGT Advance Communication
AS1785       293      252       41   14.0%   NYSERNet Backbone
AS10459       48        7       41   85.4%   WANSASN
AS10921       57       19       38   66.7%   KIHNETWORK
AS762        117       80       37   31.6%   WELLFLEET-AS


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report



