# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:540
# 2001-06-02 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/2001-06/msg00043.html


The Cidr Report
From: Tony Bates
Date: Sat Jun 02 02:07:33 2001




This is an auto-generated mail on Fri Jun  1 23:00:00 PDT 2001
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 01Jun01


0) General Status

Table History
-------------

Date	Prefixes
250501	101869
260501	101666
270501	101615
280501	101654
290501	101680
300501	101711
310501	102185
010601	102687

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------


AS Summary
----------

Number of ASes in routing system:                10917

Number of ASes announcing only one prefix:        6470 (3678 cidr, 2792 classful)

Largest number of  cidr routes:                   1111 announced by  AS705
Largest number of classful routes:                1406 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 01Jun01 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS1221      1385     1032      353   25.5%   TELSTRA-AS
AS13999      103       11       92   89.3%   autonomous system number assigned
AS1          591      536       55    9.3%   GTE Internetworking
AS13544       71       18       53   74.6%   autonomous system number assigned
AS10692       67       14       53   79.1%   DLS Internet Services AS10692
AS11686      143       93       50   35.0%   Education Networks of America
AS11774       74       28       46   62.2%   AS 11774 Object
AS1239       444      400       44    9.9%   SprintLink Backbone
AS1267        68       26       42   61.8%   Infostrada S.p.A.
AS1237        96       54       42   43.8%   KISTI
AS12235       48        7       41   85.4%   Cove Software Systems Inc
AS12302       66       28       38   57.6%   MobiFon S.A.
AS14          51       15       36   70.6%   Columbia University in the City o
AS10620       52       18       34   65.4%   autonomous system number assigned
AS13345       66       33       33   50.0%   autonomous system number assigned
AS11507       86       53       33   38.4%   TouchAmerica Montana
AS11311       42        9       33   78.6%   autonomous system number assigned
AS12064       34        2       32   94.1%   autonomous system number assigned
AS11859       45       13       32   71.1%   autonomous system number assigned
AS12497       32        1       31   96.9%   SA*Net Network - AS
AS12067       32        1       31   96.9%   autonomous system number assigned
AS12062       34        3       31   91.2%   autonomous system number assigned
AS11606       43       12       31   72.1%   autonomous system number assigned
AS14103       36        7       29   80.6%   ACD.net Network
AS11418       45       16       29   64.4%   autonomous system number assigned
AS11371       76       48       28   36.8%   Rhythms
AS10722       58       31       27   46.6%   Aluminum Co. of America
AS13208       32        6       26   81.2%   Newtel Solutions Autonomous Syste
AS12709       32        6       26   81.2%   Melita Cable Autonomous System
AS12564       31        5       26   83.9%   Bulgarian Government Autonomous S


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report



