# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:382
# 2003-11-28 'The Cidr Report' from 'cidr-report'
# http://www.merit.edu/mail.archives/nanog/2003-11/msg00742.html


The Cidr Report
From: cidr-report
Date: Fri Nov 28 06:05:08 2003



This report has been generated at Fri Nov 28 21:47:42 2003 AEST.
The report analyses the BGP Routing Table of an AS4637 (Reach) router
and generates a report on aggregation potential within the table.

Check http://www.cidr-report.org/as4637 for a current version of this report.

Recent Table History
        Date      Prefixes    CIDR Agg
        21-11-03    127651       90188
        22-11-03    127773       90239
        23-11-03    127847       90169
        24-11-03    127690       90217
        25-11-03    127812       90287
        26-11-03    128059       90209
        27-11-03    128195       90302
        28-11-03    128347       90324


AS Summary
         16158  Number of ASes in routing system
          6459  Number of ASes announcing only one prefix
          1406  Largest number of prefixes announced by an AS
                AS701  : ALTERNET-AS UUNET Technologies, Inc.
      73583872  Largest address span announced by an AS (/32s)
                AS568  : SUMNET-AS DISO-UNRRA


Aggregation Summary
The algorithm used in this report proposes aggregation only
when there is a precise match using the AS path, so as 
to preserve traffic transit policies. Aggregation is also
proposed across non-advertised address space ('holes').

 --- 28Nov03 ---
ASnum    NetsNow NetsAggr  NetGain   % Gain   Description

Table     128292    90306    37986    29.6%   All ASes

AS6197       762      264      498    65.4%   BATI-ATL BellSouth Network
                                               Solutions, Inc
AS4323       675      204      471    69.8%   TW-COMM Time Warner
                                               Communications, Inc.
AS701       1406      973      433    30.8%   ALTERNET-AS UUNET
                                               Technologies, Inc.
AS7018      1373      949      424    30.9%   ATT-INTERNET4 AT&amp;T WorldNet
                                               Services
AS7843       523      123      400    76.5%   ADELPHIA-AS Adelphia Corp.
AS6198       597      251      346    58.0%   BATI-MIA BellSouth Network
                                               Solutions, Inc
AS209        860      538      322    37.4%   ASN-QWEST Qwest
AS22909      317       11      306    96.5%   DNEO-OSP1 Comcast Cable
                                               Communications, Inc.
AS1239       956      671      285    29.8%   SPRINTLINK Sprint
AS22773      313       29      284    90.7%   CCINET-2 Cox Communications
                                               Inc. Atlanta
AS4355       382      101      281    73.6%   ERMS-EARTHLNK EARTHLINK, INC
AS27364      354       73      281    79.4%   ACS-INTERNET Armstrong Cable
                                               Services
AS1221       958      681      277    28.9%   ASN-TELSTRA Telstra Pty Ltd
AS4134       400      124      276    69.0%   CHINANET-BACKBONE
                                               No.31,Jin-rong Street
AS6347       331       85      246    74.3%   DIAMOND SAVVIS Communications
                                               Corporation
AS17676      281       37      244    86.8%   GIGAINFRA Softbank BB Corp.
AS25844      243       16      227    93.4%   SKADDEN1 Skadden, Arps, Slate,
                                               Meagher &amp; Flom LLP
AS6140       344      127      217    63.1%   IMPSAT-USA ImpSat
AS14654      205        2      203    99.0%   WAYPORT Wayport
AS9583       267       73      194    72.7%   SATYAMNET-AS Satyam Infoway
                                               Ltd.,
AS11305      229       38      191    83.4%   INTERLAND-NET1 Interland
                                               Incorporated
AS2386       402      218      184    45.8%   INS-AS AT&amp;T Data
                                               Communications Services
AS4519       194       13      181    93.3%   MAAS Maas Communications
AS6327       203       27      176    86.7%   SHAW Shaw Communications Inc.
AS2048       250       86      164    65.6%   LANET-1 State of Louisiana
AS20115      572      408      164    28.7%   CHARTER-NET-HKY-NC Charter
                                               Communications
AS9929       198       38      160    80.8%   CNCNET-CN China Netcom Corp.
AS15270      202       48      154    76.2%   AS-PAETEC-NET PaeTec.net -a
                                               division of
                                               PaeTecCommunications, Inc.
AS6478       190       39      151    79.5%   ATT-INTERNET3 AT&amp;T WorldNet
                                               Services
AS6517       237       87      150    63.3%   YIPESCOM Yipes Communications,
                                               Inc.

Total      14224     6334     7890    55.5%   Top 30 total


Possible Bogus Routes

        24.138.80.0/20       AS11260 ANDARA-HSI Andara High Speed Internet c/o Halifax Cable Ltd.
        61.12.32.0/24        AS7545  TPG-INTERNET-AP TPG Internet Pty Ltd
        61.12.34.0/24        AS7545  TPG-INTERNET-AP TPG Internet Pty Ltd
        64.30.64.0/19        AS14900 USLEC-CORP-1 USLEC Corp.
        66.41.192.0/18       AS13367 CCCH-AS3 Comcast Cable Communications Holdings, Inc
        69.8.128.0/17        AS7260  NORLIGHT Norlight Telecommunications
        132.0.0.0/10         AS568   SUMNET-AS DISO-UNRRA
        137.0.0.0/13         AS568   SUMNET-AS DISO-UNRRA
        138.136.0.0/13       AS568   SUMNET-AS DISO-UNRRA
        140.143.2.0/24       AS1221  ASN-TELSTRA Telstra Pty Ltd
        140.240.0.0/13       AS1     GNTY-1 Genuity
        158.0.0.0/13         AS568   SUMNET-AS DISO-UNRRA
        192.43.230.0/24      AS4738  SAARDNET-AS South Australian Academic Research and Development Network
        192.44.0.0/19        AS702   ALTERNET-AS UUNET Technologies, Inc.
        192.83.16.0/20       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.32.0/19       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.64.0/19       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.96.0/22       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.100.0/24      AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.119.135.0/24     AS270   PSCNI-AS National Aeronautics and Space Administration
        192.124.252.0/22     AS680   AS680 DFN-IP service G-WiN
        192.135.50.0/24      AS7018  ATT-INTERNET4 AT&amp;T WorldNet Services
        192.136.71.0/24      AS719   AS719 LANLINK autonomous system
        192.136.79.0/24      AS719   AS719 LANLINK autonomous system
        192.153.144.0/21     AS568   SUMNET-AS DISO-UNRRA
        192.172.0.0/19       AS568   SUMNET-AS DISO-UNRRA
        192.188.208.0/20     AS568   SUMNET-AS DISO-UNRRA
        192.243.32.0/23      AS2044  PALIN-AS Palin Aquisitions Inc.
        198.23.26.0/24       AS4390  BELLATLANTIC-COM Bell Atlantic, Inc.
        198.97.72.0/21       AS568   SUMNET-AS DISO-UNRRA
        198.97.80.0/20       AS568   SUMNET-AS DISO-UNRRA
        198.97.88.0/24       AS89    NUSC-CSTLNET-AS Naval Underwater Systems Center
        198.97.192.0/20      AS568   SUMNET-AS DISO-UNRRA
        198.97.240.0/20      AS568   SUMNET-AS DISO-UNRRA
        198.98.8.0/21        AS3701  NERONET Oregon Joint Graduate Schools of Engineering
        198.136.32.0/20      AS19329 MCNET Martin County Board of County Commissioners
        198.144.32.0/19      AS3998  CITY-NET CityNet, Inc.
        198.161.87.0/24      AS6539  GROUPTLCOM GT Group Telecom Services Corp.
        198.161.165.0/24     AS852   ASN852 Telus Advanced Communications
        198.163.155.0/24     AS684   MBNET-AS Manitoba Regional Network
        198.167.0.0/16       AS7456  INTERHOP Interhop Network SERVICES Inc.
        198.167.163.0/24     AS15290 ALLST-15290 Allstream Corp. Corporation Allstream
        198.168.0.0/16       AS701   ALTERNET-AS UUNET Technologies, Inc.
        198.169.0.0/16       AS803   SASKTEL SaskTel
        198.232.133.0/24     AS23075 SKOTOS-AS Skotos Tech, Inc
        199.10.0.0/16        AS568   SUMNET-AS DISO-UNRRA
        199.60.0.0/20        AS271   BCNET-AS University of British Columbia
        199.79.32.0/20       AS3701  NERONET Oregon Joint Graduate Schools of Engineering
        199.84.0.0/16        AS701   ALTERNET-AS UUNET Technologies, Inc.
        199.114.0.0/18       AS568   SUMNET-AS DISO-UNRRA
        199.114.0.0/21       AS568   SUMNET-AS DISO-UNRRA
        199.114.128.0/18     AS568   SUMNET-AS DISO-UNRRA
        199.114.130.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.132.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.136.0/24     AS1913  DLA4 Defense Logistics Agency
        199.114.140.0/24     AS3544  ITSDN-U7 DISA/UNRRA
        199.114.142.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.144.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.148.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.150.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.152.0/24     AS1913  DLA4 Defense Logistics Agency
        199.114.154.0/24     AS1733  CENTAF-SWA AF DDN PMO
        199.114.156.0/24     AS1913  DLA4 Defense Logistics Agency
        199.114.160.0/24     AS1733  CENTAF-SWA AF DDN PMO
        199.120.32.0/19      AS16582 NEXTLEVELINTERNET NEXTLEVEL INTERNET, INC.
        199.121.0.0/16       AS568   SUMNET-AS DISO-UNRRA
        199.123.0.0/18       AS568   SUMNET-AS DISO-UNRRA
        199.123.16.0/20      AS568   SUMNET-AS DISO-UNRRA
        199.123.80.0/21      AS568   SUMNET-AS DISO-UNRRA
        199.189.32.0/19      AS7332  IQUEST-AS IQuest Internet
        199.202.0.0/16       AS701   ALTERNET-AS UUNET Technologies, Inc.
        202.0.180.0/24       AS4058  LINKAGENET-AP CPCNet Hong Kong Ltd.
        202.4.252.0/22       AS4808  CHINA169-BJ CNCGROUP  IP network！China169 Beijing Province Network
        202.4.255.0/24       AS4799  UNSPECIFIED Ji Tong Communications Co., Ltd.
        202.70.240.0/20      AS4058  LINKAGENET-AP CPCNet Hong Kong Ltd.
        202.74.32.0/19       AS9315  CWN-AS-AP Chomanan WorldNet Co., Ltd.
        202.122.76.0/24      AS17553 TIMELESS-AP System Integration provider
        202.136.254.0/23     AS4808  CHINA169-BJ CNCGROUP  IP network！China169 Beijing Province Network
        202.136.254.0/24     AS4808  CHINA169-BJ CNCGROUP  IP network！China169 Beijing Province Network
        202.136.255.0/24     AS4808  CHINA169-BJ CNCGROUP  IP network！China169 Beijing Province Network
        202.165.0.0/19       AS9443  INTERNETPRIMUS-AS-AP Primus Telecommunications
        202.165.0.0/20       AS9443  INTERNETPRIMUS-AS-AP Primus Telecommunications
        202.165.16.0/20      AS9443  INTERNETPRIMUS-AS-AP Primus Telecommunications
        202.176.64.0/19      AS7470  ASIAINFO-AS-AP ASIA INFONET Co.,Ltd.
        202.179.64.0/24      AS7633  SOFTNET-AS-AP Software Technology Parks of India
        202.179.65.0/24      AS7633  SOFTNET-AS-AP Software Technology Parks of India
        202.179.66.0/24      AS7633  SOFTNET-AS-AP Software Technology Parks of India
        202.179.67.0/24      AS7633  SOFTNET-AS-AP Software Technology Parks of India
        202.179.68.0/24      AS7633  SOFTNET-AS-AP Software Technology Parks of India
        203.32.4.0/23        AS7617  APNIC-AS-2-BLOCK Asia Pacific Network Information Centre
        203.62.0.0/17        AS7572  AARNET-ACT-RNO Australian Academic and Reasearch Network (AARNet)
        203.76.128.0/24      AS9729  IS-AP iAdvantage Limited
        203.76.224.0/24      AS9549  COMDEK-ISP-AS-AP Comdek ISP
        203.86.2.0/23        AS4058  LINKAGENET-AP CPCNet Hong Kong Ltd.
        203.129.126.0/24     AS7633  SOFTNET-AS-AP Software Technology Parks of India
        203.129.127.0/24     AS7633  SOFTNET-AS-AP Software Technology Parks of India
        203.132.95.0/24      AS9787  CONCEPT-AU-AP Concept Networks
        203.132.97.0/24      AS7652  VIANET-AS-AP Vianet Communications Pty Ltd
        203.132.102.0/24     AS9398  ARACHNET-AS-AP Arachnet
        203.132.103.0/24     AS9398  ARACHNET-AS-AP Arachnet
        203.132.106.0/24     AS9398  ARACHNET-AS-AP Arachnet
        203.132.107.0/24     AS10236 FOXGOLD-NET-AU-AP FOXGOLD COMMUNICATIONS
        203.132.108.0/24     AS10236 FOXGOLD-NET-AU-AP FOXGOLD COMMUNICATIONS
        203.132.109.0/24     AS10141 CALOUNDRA-AS-AP Caloundra.net
        203.132.110.0/24     AS7598  ALPHALINK-AS-AP Alphalink Pty Limited - Melbourne, Australia
        203.132.111.0/24     AS10236 FOXGOLD-NET-AU-AP FOXGOLD COMMUNICATIONS
        203.132.112.0/24     AS10236 FOXGOLD-NET-AU-AP FOXGOLD COMMUNICATIONS
        203.132.118.0/24     AS18065 CENTRALDATA-WA Central Data Pty Ltd.
        203.132.122.0/24     AS4802  WANTREE-AS-AP Wantree Development
        203.132.123.0/24     AS18065 CENTRALDATA-WA Central Data Pty Ltd.
        203.132.124.0/24     AS18065 CENTRALDATA-WA Central Data Pty Ltd.
        203.132.125.0/24     AS4817  TECHEX1-AS-AP Techex Primary Netblock
        203.135.99.0/24      AS2687  IBM-MMD-AS IBM
        204.19.224.0/19      AS816   UUNET-AS4 UUNET Technologies, Inc.
        204.89.225.0/24      AS2495  KANREN Kansas Research and Education Network
        204.154.125.0/24     AS3952  TELLABS-ASN TELLABS Operations, Inc.
        204.154.126.0/24     AS3952  TELLABS-ASN TELLABS Operations, Inc.
        204.154.127.0/24     AS3952  TELLABS-ASN TELLABS Operations, Inc.
        204.194.110.0/23     AS10588 ICSNET Intelligent Computer Solutions, Inc
        205.150.0.0/15       AS701   ALTERNET-AS UUNET Technologies, Inc.
        206.41.32.0/19       AS14824 NEWSOUTH NewSouth Communications Corp.
        206.81.187.0/24      AS19194 JOVITA Sentris Network LLC
        206.82.64.0/18       AS7029  ALLTELNET Alltel Information Services, Inc.
        206.108.34.0/24      AS852   ASN852 Telus Advanced Communications
        206.108.35.0/24      AS852   ASN852 Telus Advanced Communications
        206.167.57.0/24      AS376   RISQ-AS Reseau Interordinateurs Scientique Quebecois (RISQ)
        206.191.64.0/18      AS15290 ALLST-15290 Allstream Corp. Corporation Allstream
        206.251.69.0/24      AS27429 TIL Telesat International Ltd.
        207.47.39.0/24       AS816   UUNET-AS4 UUNET Technologies, Inc.
        207.162.192.0/19     AS4589  EASYNET  Easynet Group Plc
        207.231.96.0/19      AS11194 NUNETPA NuNet Inc
        208.81.187.0/24      AS19194 JOVITA Sentris Network LLC
        208.104.103.0/24     AS1239  SPRINTLINK Sprint
        209.169.219.0/24     AS189   GENUITY-AS189 Genuity
        209.169.223.0/24     AS189   GENUITY-AS189 Genuity
        209.172.0.0/18       AS7770  TRITON Triton Technologies, Inc.
        209.213.32.0/19      AS10629 INTERPAC Inter-Pacific Network Services
        209.213.50.0/24      AS10629 INTERPAC Inter-Pacific Network Services
        209.213.51.0/24      AS10629 INTERPAC Inter-Pacific Network Services
        209.213.55.0/24      AS10629 INTERPAC Inter-Pacific Network Services
        209.213.56.0/24      AS10629 INTERPAC Inter-Pacific Network Services
        209.222.137.0/24     AS27429 TIL Telesat International Ltd.
        209.240.96.0/19      AS10815 KCNET KCnet, Inc.
        209.251.0.0/19       AS11036 SISCOM SISCOM, Inc
        209.251.64.0/19      AS10266 NETWAY-AS MDC, Inc.
        210.213.0.0/19       AS6453  TELEGLOBE-AS Teleglobe Inc
        216.18.224.0/21      AS11458 IMBRIS IMBRIS, INC.
        216.18.224.0/22      AS11458 IMBRIS IMBRIS, INC.
        216.18.228.0/22      AS11458 IMBRIS IMBRIS, INC.
        216.96.128.0/18      AS7018  ATT-INTERNET4 AT&amp;T WorldNet Services
        218.211.0.0/16       AS4788  TMNET-AS-AP TMnet, Telekom Malaysia


Please see http://www.cidr-report.org for the full report

------------------------------------
Copies of this report are mailed to:
  nanog@merit.edu
  eof-list@ripe.net
  apops@apops.net
  routing-wg@ripe.net
  afnog@afnog.org



