# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:494
# 2002-03-23 'The Cidr Report' from 'CIDR Report'
# http://www.merit.edu/mail.archives/nanog/2002-03/msg00333.html


The Cidr Report
From: CIDR Report
Date: Sat Mar 23 02:03:11 2002




This is an auto-generated mail on Fri Mar 22 23:00:00 PST 2002
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.

NEW: Check http://www.employees.org/~tbates/cidr-report-region.html for
the regional version of this report.

NEW: Check http://www.employees.org/~tbates/autnums.html for a complete
list of autonomous system number to name mappings as used by the CIDR-Report.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to GX Networks for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to CIDR Report &lt;cidr-report@cisco.com&gt;.



------------------------------------------------------------------------------

                        CIDR REPORT for 22Mar02


0) General Status

Table History
-------------

Date	Prefixes
150302	107703
160302	107617
170302	107671
180302	107620
190302	107636
200302	107764
210302	107710
220302	107724

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------

*** Bogus 10.1.1.1/32 from AS(65301)
*** Bogus 96.0.0.0/20 from AS3549

AS Summary
----------

Number of ASes in routing system:              12654

Number of ASes announcing only one prefix:      7701 (4335 cidr, 3366 classful)

Largest number of  cidr routes:                  720 announced by  AS701
Largest number of classful routes:              1377 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 22Mar02 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS701       1377     1122      255   18.5%   UUNET Technologies, Inc. 
AS1221      1125      873      252   22.4%   Telstra Pty Ltd
AS17557      242       91      151   62.4%   Pakistan Telecom
AS852        489      349      140   28.6%   Telus Advanced Communications 
AS7018       821      700      121   14.7%   AT&amp;T 
AS16473      198       77      121   61.1%   Bell South 
AS6595       168       58      110   65.5%   DoD Education Activity Network As
AS4151       256      150      106   41.4%   USDA 
AS705        309      207      102   33.0%   UUNET Technologies, Inc. 
AS7046       348      247      101   29.0%   UUNET Technologies, Inc. 
AS19632       94        9       85   90.4%   Metropolis Intercom S.A. 
AS2048       185      104       81   43.8%   State of Louisiana 
AS577        271      191       80   29.5%   Bell Advanced Communications Inc.
AS12302      116       37       79   68.1%   MobiFon S.A.
AS9051       100       24       76   76.0%   INCONET Autonomous System
AS1239       498      422       76   15.3%   Sprint 
AS4323       412      340       72   17.5%   Time Warner Communications, Inc. 
AS4755       218      148       70   32.1%   Videsh Sanchar Nigam Ltd. Autonom
AS7303       116       51       65   56.0%   Telecom Argentina Stet-France Tel
AS3908       329      264       65   19.8%   Supernet, Inc. 
AS3464       157       97       60   38.2%   Alabama SuperComputer Network 
AS1          476      416       60   12.6%   BBN Planet 
AS10620       79       21       58   73.4%   TVCABLE BOGOTA 
AS16758       63        6       57   90.5%   IKON Office Solutions 
AS724        203      147       56   27.6%   DLA Systems Automation Center 
AS209        314      258       56   17.8%   Qwest 
AS16814       72       17       55   76.4%   NSS, S.A. 
AS702        588      535       53    9.0%   UUNET Technologies, Inc. 
AS226        142       89       53   37.3%   Los Nettos 
AS19834       61        8       53   86.9%   NetForce, Inc. 

Total      54241    42105    12136   22.4%


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report



