# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:695
# 1999-05-14 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/1999-05/msg00093.html


The Cidr Report
From: Tony Bates
Date: Fri May 14 15:02:53 1999




This is an auto-generated mail on Fri May 14 12:00:01 PDT 1999
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 14May99


0) General Status

Table History
-------------

Date	Prefixes
070599	58948
080599	58752
090599	58864
100599	58995
110599	58977
120599	59116
130599	58987
140599	59083

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------

*** Bogus 221.43.160.0/19 from AS12323

AS Summary
----------

Number of ASes in routing system:                 4952

Number of ASes announcing only one prefix:        2526 (1378 cidr, 1148 classful)

Largest number of  cidr routes:                    397 announced by  AS701
Largest number of classful routes:                 805 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 14May99 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS271        355      144      211   59.4%   BCnet Backbone
AS4293       282      176      106   37.6%   IMCI
AS174        565      474       91   16.1%   Performance Systems International
AS2493       210      125       85   40.5%   iSTAR Internet, Inc.
AS4755       174       90       84   48.3%   Videsh Sanchar Nigam Ltd. India
AS577        254      175       79   31.1%   Bell Canada Backbone
AS4200       175       99       76   43.4%   AGIS (Apex Global Information Ser
AS3749       137       61       76   55.5%   TECNET
AS1267        94       24       70   74.5%   IUNET-AS
AS7496        99       30       69   69.7%   Power Up
AS7545       111       47       64   57.7%   TPG Internet Pty Ltd
AS1785       384      321       63   16.4%   NYSERNet Backbone
AS9269        69        8       61   88.4%   Hong Kong CTI
AS1221       457      397       60   13.1%   TELSTRA-AS
AS7122       140       81       59   42.1%   MTS ADVANCED Network Policy
AS4740       333      276       57   17.1%   Ozemail Pty Ltd (ASN-OZEMAIL)
AS10928      110       53       57   51.8%   UNKNOWN
AS72          94       39       55   58.5%   Schlumberger Information Network
AS7657       164      110       54   32.9%   The Internet Group Limited
AS719        473      419       54   11.4%   LANLINK autonomous system
AS1239       519      466       53   10.2%   SprintLink Backbone
AS7046       252      206       46   18.3%   UUNET-CUSTOMER
AS3737       111       73       38   34.2%   PenTeleData Inc. (ASN-PTD)
AS803         72       36       36   50.0%   SaskNet Backbone
AS1          499      465       34    6.8%   BBNPLANET
AS6172       155      124       31   20.0%   HOME-NET-1
AS4307        32        1       31   96.9%   SVINET-1
AS3549       133      102       31   23.3%   Frontier GlobalCenter
AS2907       208      177       31   14.9%   SINET
AS11515       32        1       31   96.9%   UNKNOWN


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report




