# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:590
# 2000-06-23 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/2000-06/msg00440.html


The Cidr Report
From: Tony Bates
Date: Fri Jun 23 15:07:43 2000




This is an auto-generated mail on Fri Jun 23 12:00:00 PDT 2000
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 23Jun00


0) General Status

Table History
-------------

Date	Prefixes
160600	80091
170600	79759
180600	80139
190600	79957
200600	79704
210600	80023
220600	80240
230600	80236

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------

*** Bogus 65.56.64.0/21 from AS2941

AS Summary
----------

Number of ASes in routing system:                 7723

Number of ASes announcing only one prefix:        4350 (2384 cidr, 1966 classful)

Largest number of  cidr routes:                    939 announced by  AS701
Largest number of classful routes:                1047 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 23Jun00 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS271        439      151      288   65.6%   BCnet Backbone
AS7046       534      360      174   32.6%   COQUI-NET PRTC Internet
AS1221       583      411      172   29.5%   TELSTRA-AS
AS9269       192       50      142   74.0%   Hong Kong CTI
AS9706       154       21      133   86.4%   Pusan Metropolitan City Office of
AS2609       127       12      115   90.6%   EUnet-TN
AS7657       273      170      103   37.7%   The Internet Group Limited
AS9304       121       22       99   81.8%   Hutchcity
AS7545       167       68       99   59.3%   TPG Internet Pty Ltd
AS174        568      476       92   16.2%   Performance Systems International
AS6429       208      118       90   43.3%   RDC-INTERNET
AS7496       127       42       85   66.9%   Power Up
AS4293       326      241       85   26.1%   Internal ASN for C&amp;W
AS705        340      260       80   23.5%   ALTERNET-AS
AS577        248      176       72   29.0%   Bell Backbone
AS724        229      158       71   31.0%   DLA-ASNBLOCK-AS
AS9557        97       29       68   70.1%   Pakistan Telecommunication Compan
AS701       1047      981       66    6.3%   Alternet
AS1727       148       82       66   44.6%   MRMS-WEST
AS3602       305      245       60   19.7%   Sprint Canada Inc.
AS3749       118       59       59   50.0%   TECNET
AS5106        87       29       58   66.7%   AADS-COLUMBUS
AS6595       106       49       57   53.8%   DODDSEUR
AS4740       329      273       56   17.0%   Ozemail Pty Ltd (ASN-OZEMAIL)
AS7018       541      487       54   10.0%   AT&amp;T WorldNet Service Backbone
AS7568        70       17       53   75.7%   C.S. Communications Co., Ltd.
AS1785       363      314       49   13.5%   NYSERNet Backbone
AS209        264      216       48   18.2%   Qwest Communications
AS1          616      572       44    7.1%   GTE Internetworking
AS6499        96       55       41   42.7%   Brooks Fiber Properties, Inc.


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report




