# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:237
# 2005-03-18 'The Cidr Report' from 'cidr-report'
# http://www.merit.edu/mail.archives/nanog/2005-03/msg00399.html


The Cidr Report
From: cidr-report
Date: Fri Mar 18 06:03:48 2005



This report has been generated at Fri Mar 18 21:44:40 2005 AEST.
The report analyses the BGP Routing Table of an AS4637 (Reach) router
and generates a report on aggregation potential within the table.

Check http://www.cidr-report.org/as4637 for a current version of this report.

Recent Table History
        Date      Prefixes    CIDR Agg
        11-03-05    154352      105623
        12-03-05    153788      105737
        13-03-05    153942      105692
        14-03-05    153905      105696
        15-03-05    153915      105841
        16-03-05    154006      105994
        17-03-05    154113      106073
        18-03-05    154393      106120


AS Summary
         19077  Number of ASes in routing system
          7771  Number of ASes announcing only one prefix
          1449  Largest number of prefixes announced by an AS
                AS7018 : ATTW AT&amp;T WorldNet Services
      90506496  Largest address span announced by an AS (/32s)
                AS721  : DNIC DoD Network Information Center


Aggregation Summary
The algorithm used in this report proposes aggregation only
when there is a precise match using the AS path, so as 
to preserve traffic transit policies. Aggregation is also
proposed across non-advertised address space ('holes').

 --- 18Mar05 ---
ASnum    NetsNow NetsAggr  NetGain   % Gain   Description

Table     154508   106146    48362    31.3%   All ASes

AS4323      1065      225      840    78.9%   TWTC Time Warner Telecom
AS18566      778        7      771    99.1%   CVAD Covad Communications
AS4134       877      208      669    76.3%   CHINANET-BACKBONE
                                               No.31,Jin-rong Street
AS721       1122      568      554    49.4%   DNIC DoD Network Information
                                               Center
AS22773      481       27      454    94.4%   CXA Cox Communications Inc.
AS27364      465       22      443    95.3%   ARMC Armstrong Cable Services
AS7018      1449     1026      423    29.2%   ATTW AT&amp;T WorldNet Services
AS6197       874      465      409    46.8%   BNS-14 BellSouth Network
                                               Solutions, Inc
AS3602       506      144      362    71.5%   SPCA Sprint Canada Inc.
AS6478       499      148      351    70.3%   ATTW AT&amp;T WorldNet Services
AS17676      416       85      331    79.6%   JPNIC-JP-ASN-BLOCK Japan
                                               Network Information Center
AS9929       347       48      299    86.2%   CNCNET-CN China Netcom Corp.
AS4766       568      278      290    51.1%   KIXS-AS-KR Korea Telecom
AS14654      262        6      256    97.7%   WAYPOR-3 Wayport
AS9443       378      126      252    66.7%   INTERNETPRIMUS-AS-AP Primus
                                               Telecommunications
AS1239       912      661      251    27.5%   SPRN Sprint
AS6140       381      137      244    64.0%   IMPSA ImpSat
AS7545       475      234      241    50.7%   TPG-INTERNET-AP TPG Internet
                                               Pty Ltd
AS9583       621      380      241    38.8%   SIFY-AS-IN Sify Limited
AS4355       289       60      229    79.2%   ERSD EARTHLINK, INC
AS6198       458      231      227    49.6%   BNS-14 BellSouth Network
                                               Solutions, Inc
AS15270      259       36      223    86.1%   PDP-14 PaeTec.net -a division
                                               of PaeTecCommunications, Inc.
AS5668       460      244      216    47.0%   CIH-12 CenturyTel Internet
                                               Holdings, Inc.
AS2386       834      627      207    24.8%   ADCS-1 AT&amp;T Data
                                               Communications Services
AS11456      310      106      204    65.8%   NUVOX NuVox Communications,
                                               Inc.
AS6167       275       78      197    71.6%   CELLCO Cellco Partnership
AS9498       258       67      191    74.0%   BBIL-AP BHARTI BT INTERNET
                                               LTD.
AS6517       308      121      187    60.7%   YIPS Yipes Communications,
                                               Inc.
AS6147       205       20      185    90.2%   Telefonica del Peru S.A.A.
AS19632      191       18      173    90.6%   Metropolis Intercom

Total      16323     6403     9920    60.8%   Top 30 total


Possible Bogus Routes

        24.138.80.0/20       AS11260 AHSICHCL Andara High Speed Internet c/o Halifax Cable Ltd.
        24.246.0.0/17        AS7018  ATTW AT&amp;T WorldNet Services
        24.246.128.0/18      AS7018  ATTW AT&amp;T WorldNet Services
        64.17.32.0/24        AS5024  BRIDGE-75 BridgeNet, LC
        64.17.33.0/24        AS5024  BRIDGE-75 BridgeNet, LC
        64.17.37.0/24        AS5024  BRIDGE-75 BridgeNet, LC
        64.46.0.0/18         AS7850  IHIGHW iHighway.net, Inc.
        64.46.0.0/24         AS7850  IHIGHW iHighway.net, Inc.
        64.46.1.0/24         AS7850  IHIGHW iHighway.net, Inc.
        64.46.2.0/24         AS7850  IHIGHW iHighway.net, Inc.
        64.46.3.0/24         AS7850  IHIGHW iHighway.net, Inc.
        64.46.4.0/24         AS7850  IHIGHW iHighway.net, Inc.
        64.46.5.0/24         AS7850  IHIGHW iHighway.net, Inc.
        64.46.6.0/24         AS7850  IHIGHW iHighway.net, Inc.
        64.46.7.0/24         AS7850  IHIGHW iHighway.net, Inc.
        64.46.8.0/24         AS7850  IHIGHW iHighway.net, Inc.
        64.46.9.0/24         AS7850  IHIGHW iHighway.net, Inc.
        64.46.10.0/24        AS7850  IHIGHW iHighway.net, Inc.
        64.57.160.0/19       AS3561  SAVVI-3 Savvis
        64.92.128.0/19       AS3561  SAVVI-3 Savvis
        64.127.0.0/18        AS7018  ATTW AT&amp;T WorldNet Services
        64.209.192.0/18      AS3561  SAVVI-3 Savvis
        67.47.0.0/17         AS4765  WORLDNET-AS World Net &amp; Services Co., Ltd.
        67.47.0.0/18         AS4765  WORLDNET-AS World Net &amp; Services Co., Ltd.
        67.47.64.0/18        AS4765  WORLDNET-AS World Net &amp; Services Co., Ltd.
        172.32.0.0/24        AS7011  CITIZE-32 Citizens Utilities
        192.30.93.0/24       AS17757 HPAUS-AP HP Australia
        192.30.94.0/24       AS17757 HPAUS-AP HP Australia
        192.40.105.0/24      AS5515  SONERA-GLOBAL-IP Sonera Solution Autonomous System
        192.43.230.0/24      AS7575  AARNET-AS-AP Australian Academic and Reasearch Network (AARNet)
        192.44.0.0/19        AS702   AS702 MCI EMEA - Commercial IP service provider in Europe
        192.44.0.0/24        AS5501  FRAUNHOFER-CLUSTER-BW Fraunhofer Gesellschaft
        192.70.164.0/24      AS25689 NRCC-2 National Research Council of Canada
        192.81.182.0/24      AS719   ELISA-AS Elisa Oyj
        192.81.183.0/24      AS719   ELISA-AS Elisa Oyj
        192.81.184.0/24      AS719   ELISA-AS Elisa Oyj
        192.119.135.0/24     AS270   NASA National Aeronautics and Space Administration
        192.124.252.0/22     AS680   DFN-IP service G-WiN
        192.133.6.0/24       AS4004  GLOBALONE-EQUANT-UK Equant UK &amp; Greece Autonomous System
        192.135.50.0/24      AS7018  ATTW AT&amp;T WorldNet Services
        192.136.53.0/24      AS8346  SONATEL-AS Autonomous System
        192.153.144.0/21     AS721   DNIC DoD Network Information Center
        192.172.0.0/19       AS721   DNIC DoD Network Information Center
        192.188.208.0/20     AS721   DNIC DoD Network Information Center
        192.200.100.0/24     AS7018  ATTW AT&amp;T WorldNet Services
        196.2.95.0/24        AS8668  TELONE-AS TelOne Zimbabwe P/L
        198.23.26.0/24       AS4390  BELLAT-7 Bell Atlantic, Inc.
        198.97.72.0/21       AS721   DNIC DoD Network Information Center
        198.97.80.0/20       AS721   DNIC DoD Network Information Center
        198.97.88.0/24       AS89    NUSC-1 Naval Underwater Systems Center
        198.97.240.0/20      AS721   DNIC DoD Network Information Center
        198.97.247.0/24      AS3475  DEPART-52 Department of the Navy
        198.101.4.0/22       AS721   DNIC DoD Network Information Center
        198.136.32.0/20      AS19329 MCBCC Martin County Board of County Commissioners
        198.144.32.0/19      AS3998  CITY CityNet, Inc.
        198.160.171.0/24     AS7046  UU UUNET Technologies, Inc.
        198.161.87.0/24      AS6539  GTGR GT Group Telecom Services Corp.
        198.163.155.0/24     AS684   MRN Manitoba Regional Network
        198.167.0.0/16       AS7456  INS-51 Interhop Network SERVICES Inc.
        198.167.163.0/24     AS15290 ACCA-2 Allstream Corp. Corporation Allstream
        198.168.0.0/16       AS701   UU UUNET Technologies, Inc.
        198.169.0.0/16       AS803   SASK SaskTel
        198.232.133.0/24     AS23075 SKOTOS Skotos Tech, Inc
        199.10.0.0/16        AS721   DNIC DoD Network Information Center
        199.60.0.0/20        AS271   UBC-3 University of British Columbia
        199.96.44.0/23       AS19092 360NE-1 360Networks (USA) Inc.
        199.96.46.0/24       AS19092 360NE-1 360Networks (USA) Inc.
        199.114.0.0/21       AS721   DNIC DoD Network Information Center
        199.114.128.0/18     AS721   DNIC DoD Network Information Center
        199.114.130.0/24     AS721   DNIC DoD Network Information Center
        199.114.132.0/24     AS721   DNIC DoD Network Information Center
        199.114.134.0/24     AS3541  DISAUN DISA/UNRRA
        199.114.136.0/24     AS27044 DNIC DoD Network Information Center
        199.114.138.0/24     AS721   DNIC DoD Network Information Center
        199.114.140.0/24     AS3544  DISAUN DISA/UNRRA
        199.114.142.0/24     AS721   DNIC DoD Network Information Center
        199.114.144.0/24     AS721   DNIC DoD Network Information Center
        199.114.148.0/24     AS721   DNIC DoD Network Information Center
        199.114.150.0/24     AS721   DNIC DoD Network Information Center
        199.114.152.0/24     AS27033 DNIC DoD Network Information Center
        199.114.154.0/24     AS1733  ADP-41 AF DDN PMO
        199.114.156.0/24     AS27034 DNIC DoD Network Information Center
        199.114.160.0/24     AS1733  ADP-41 AF DDN PMO
        199.120.32.0/19      AS16582 NXLI NEXTLEVEL INTERNET, INC.
        199.121.0.0/16       AS721   DNIC DoD Network Information Center
        199.123.0.0/18       AS721   DNIC DoD Network Information Center
        199.123.16.0/20      AS721   DNIC DoD Network Information Center
        199.123.80.0/21      AS721   DNIC DoD Network Information Center
        199.189.32.0/19      AS7332  IQUEST IQuest Internet
        199.202.0.0/16       AS701   UU UUNET Technologies, Inc.
        202.72.240.0/20      AS24320 RAILCOM Mongolian Railway Commercial Center Railcom
        202.86.252.0/22      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.93.0.0/20        AS4134  CHINANET-BACKBONE No.31,Jin-rong Street
        202.150.112.0/20     AS17474 CONCEPT-NET-AS-NZ-AP ConceptNet Limited. Internet Service Provider. New Zealand
        202.164.224.0/19     AS7599  IPXC-AS-AP IP Exchange
        203.32.4.0/23        AS7617  TELEONE-HK TeleTeleOne (HK) Limited
        203.62.0.0/17        AS7572  AARNET-ACT-RNO Australian Academic and Reasearch Network (AARNet)
        203.99.0.0/19        AS17746 ORCONINTERNET-NZ-AP Orcon Internet
        203.210.69.0/24      AS17536 PRODIGY-AS-AP Prodidgy Telecommunications
        204.154.125.0/24     AS3952  TELLAB-1 TELLABS Operations, Inc.
        204.154.126.0/24     AS3952  TELLAB-1 TELLABS Operations, Inc.
        204.154.127.0/24     AS3952  TELLAB-1 TELLABS Operations, Inc.
        204.194.110.0/23     AS30653 EXOBI Exobit Networks Inc.
        205.150.0.0/15       AS701   UU UUNET Technologies, Inc.
        206.108.96.0/19      AS577   BAC-14 Bell Advanced Communications Inc.
        206.128.104.0/21     AS11709 VIIN VIRTUAL INTERACTIVE CENTER
        206.167.57.0/24      AS376   RISQR-3 Reseau Interordinateurs Scientique Quebecois (RISQ)
        206.191.64.0/18      AS15290 ACCA-2 Allstream Corp. Corporation Allstream
        206.191.96.0/19      AS15290 ACCA-2 Allstream Corp. Corporation Allstream
        207.231.96.0/19      AS11194 NUNETI NuNet Inc
        208.138.48.0/20      AS6971  ATG-59 Advanced Telcom Group, Inc
        209.27.51.0/24       AS14132 INTERN-582 Internet Gateway Inc.
        209.205.69.0/24      AS21578 Universidad autonoma de Bucaramanga
        209.205.70.0/24      AS21578 Universidad autonoma de Bucaramanga
        209.205.81.0/24      AS15066 SkyNet de Colombia S.A.
        209.205.82.0/24      AS15066 SkyNet de Colombia S.A.
        209.205.84.0/24      AS15066 SkyNet de Colombia S.A.
        209.213.32.0/19      AS10629 INS-52 Inter-Pacific Network Services
        209.213.48.0/24      AS10629 INS-52 Inter-Pacific Network Services
        209.213.49.0/24      AS10629 INS-52 Inter-Pacific Network Services
        209.222.137.0/24     AS27429 TIL-33 Telesat International Ltd.
        209.251.0.0/19       AS11036 SISCOM-1 SISCOM, Inc
        216.37.110.0/23      AS4264  CERFN California Education and Research Federation Network
        216.96.128.0/18      AS7018  ATTW AT&amp;T WorldNet Services
        216.145.156.0/24     AS20304 JIS-32 JVLNET Internet Services
        216.145.158.0/24     AS20304 JIS-32 JVLNET Internet Services
        216.145.176.0/21     AS20304 JIS-32 JVLNET Internet Services
        216.145.177.0/24     AS20304 JIS-32 JVLNET Internet Services
        216.145.178.0/24     AS20304 JIS-32 JVLNET Internet Services
        216.145.200.0/21     AS20304 JIS-32 JVLNET Internet Services
        216.171.96.0/20      AS3356  LEVEL3 Level 3 Communications


Please see http://www.cidr-report.org for the full report

------------------------------------
Copies of this report are mailed to:
  nanog@merit.edu
  eof-list@ripe.net
  apops@apops.net
  routing-wg@ripe.net
  afnog@afnog.org
  swinog@swinog.ch



