# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-new_index.txt:53
# 2010-02-05T22:00:00 'The Cidr Report' from 'cidr-report at potaroo.net'
# new_indexes/201002.txt:9748-10164

From: cidr-report at potaroo.net (cidr-report at potaroo.net)
Date: Fri, 5 Feb 2010 22:00:00 GMT
Subject: The Cidr Report
Message-ID: <201002052200.o15M00gZ074059@wattle.apnic.net>

This report has been generated at Fri Feb  5 21:11:24 2010 AEST.
The report analyses the BGP Routing Table of AS2.0 router
and generates a report on aggregation potential within the table.

Check http://www.cidr-report.org for a current version of this report.

Recent Table History
        Date      Prefixes    CIDR Agg
        29-01-10    312562      192018
        30-01-10    312956      192317
        31-01-10    313256      192323
        01-02-10    313093      192181
        02-02-10    313183      192221
        03-02-10    313248      192359
        04-02-10    313269      192391
        05-02-10    313323      192808


AS Summary
         33511  Number of ASes in routing system
         14271  Number of ASes announcing only one prefix
          4375  Largest number of prefixes announced by an AS
                AS4323 : TWTC - tw telecom holdings, inc.
      93118720  Largest address span announced by an AS (/32s)
                AS4134 : CHINANET-BACKBONE No.31,Jin-rong Street


Aggregation Summary
The algorithm used in this report proposes aggregation only
when there is a precise match using the AS path, so as 
to preserve traffic transit policies. Aggregation is also
proposed across non-advertised address space ('holes').

 --- 05Feb10 ---
ASnum    NetsNow NetsAggr  NetGain   % Gain   Description

Table     313590   192800   120790    38.5%   All ASes

AS6389      4132      322     3810    92.2%   BELLSOUTH-NET-BLK -
                                               BellSouth.net Inc.
AS4323      4375     1827     2548    58.2%   TWTC - tw telecom holdings,
                                               inc.
AS4766      1858      486     1372    73.8%   KIXS-AS-KR Korea Telecom
AS1785      1859      792     1067    57.4%   AS-PAETEC-NET - PaeTec
                                               Communications, Inc.
AS22773     1128       71     1057    93.7%   ASN-CXA-ALL-CCI-22773-RDC -
                                               Cox Communications Inc.
AS17488     1272      281      991    77.9%   HATHWAY-NET-AP Hathway IP Over
                                               Cable Internet
AS8151      1569      662      907    57.8%   Uninet S.A. de C.V.
AS4755      1274      390      884    69.4%   TATACOMM-AS TATA
                                               Communications formerly VSNL
                                               is Leading ISP
AS18101     1091      258      833    76.4%   RIL-IDC Reliance Infocom Ltd
                                               Internet Data Centre,
AS10620      996      173      823    82.6%   TV Cable S.A.
AS19262     1061      243      818    77.1%   VZGNI-TRANSIT - Verizon
                                               Internet Services Inc.
AS8452      1027      320      707    68.8%   TEDATA TEDATA
AS6478      1109      424      685    61.8%   ATT-INTERNET3 - AT&T WorldNet
                                               Services
AS18566     1059      380      679    64.1%   COVAD - Covad Communications
                                               Co.
AS4808       851      228      623    73.2%   CHINA169-BJ CNCGROUP IP
                                               network China169 Beijing
                                               Province Network
AS4804       678       72      606    89.4%   MPX-AS Microplex PTY LTD
AS7303       677      105      572    84.5%   Telecom Argentina S.A.
AS7018      1581     1021      560    35.4%   ATT-INTERNET4 - AT&T WorldNet
                                               Services
AS4134      1018      467      551    54.1%   CHINANET-BACKBONE
                                               No.31,Jin-rong Street
AS3356      1209      659      550    45.5%   LEVEL3 Level 3 Communications
AS24560      842      297      545    64.7%   AIRTELBROADBAND-AS-AP Bharti
                                               Airtel Ltd., Telemedia
                                               Services
AS17908      765      229      536    70.1%   TCISL Tata Communications
AS35805      568       36      532    93.7%   UTG-AS United Telecom AS
AS7545       960      439      521    54.3%   TPG-INTERNET-AP TPG Internet
                                               Pty Ltd
AS5668       791      302      489    61.8%   AS-5668 - CenturyTel Internet
                                               Holdings, Inc.
AS9443       552       79      473    85.7%   INTERNETPRIMUS-AS-AP Primus
                                               Telecommunications
AS4780       619      149      470    75.9%   SEEDNET Digital United Inc.
AS22047      534       67      467    87.5%   VTR BANDA ANCHA S.A.
AS11492     1144      680      464    40.6%   CABLEONE - CABLE ONE, INC.
AS9299       665      216      449    67.5%   IPG-AS-AP Philippine Long
                                               Distance Telephone Company

Total      37264    11675    25589    68.7%   Top 30 total


Possible Bogus Routes

        2.0.0.0/16           AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        2.1.0.0/21           AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        2.1.24.0/24          AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        41.223.92.0/22       AS36936 CELTEL-GABON Celtel Gabon Internet Service
        41.223.188.0/24      AS22351 INTELSAT Intelsat Global BGP Routing Policy
        41.223.189.0/24      AS26452 BRING-AS - BringCom, Inc.
        46.0.0.0/16          AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        46.1.0.0/21          AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        46.1.24.0/24         AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        62.61.220.0/24       AS24974 TACHYON-EU Tachyon Europe BV - Wireless Broadband via Satellite
        62.61.221.0/24       AS24974 TACHYON-EU Tachyon Europe BV - Wireless Broadband via Satellite
        63.140.213.0/24      AS22555 UTC - Universal Talkware Corporation
        63.143.251.0/24      AS22555 UTC - Universal Talkware Corporation
        64.82.128.0/19       AS16617 COMMUNITYISP - CISP
        64.82.160.0/19       AS16617 COMMUNITYISP - CISP
        66.128.38.0/24       AS15246 Telecomunicaciones Satelitales TelesatS.A.
        66.180.239.0/24      AS35888 VIGNETTE - VIGNETTE CORPORATION
        66.206.32.0/24       AS17787 PSEB-AS-PK Pakistan Software Export Board
        66.206.33.0/24       AS17787 PSEB-AS-PK Pakistan Software Export Board
        66.206.34.0/24       AS17787 PSEB-AS-PK Pakistan Software Export Board
        66.206.35.0/24       AS17787 PSEB-AS-PK Pakistan Software Export Board
        66.206.47.0/24       AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        66.207.32.0/20       AS23011 
        66.230.240.0/20      AS27286 
        66.241.112.0/20      AS21547 REVNETS - Revolution Networks
        66.245.176.0/20      AS19318 NJIIX-AS-1 - NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC
        69.6.80.0/24         AS13442 
        69.6.81.0/24         AS13442 
        69.71.192.0/20       AS13818 PHX-INTL-TELEPORT - Phoenix International Teleport
        69.80.224.0/19       AS19166 ACRONOC - ACRONOC INC
        71.19.134.0/23       AS3313  INET-AS I.NET S.p.A.
        71.19.160.0/23       AS4648  NZIX-2 Netgate
        80.88.10.0/24        AS33774 DJAWEB
        80.88.12.0/24        AS33779 wataniya-telecom-as
        100.100.100.0/24     AS36992 ETISALAT-MISR
        117.120.56.0/21      AS4755  TATACOMM-AS TATA Communications formerly VSNL is Leading ISP
        121.46.0.0/16        AS4134  CHINANET-BACKBONE No.31,Jin-rong Street
        121.50.168.0/21      AS9931  CAT-AP The Communication Authoity of Thailand, CAT
        158.222.70.0/23      AS6137  SISNA - SISNA, Inc.
        158.222.72.0/23      AS6137  SISNA - SISNA, Inc.
        158.222.224.0/20     AS19864 O1COMM - O1 COMMUNICATIONS
        158.222.224.0/22     AS19864 O1COMM - O1 COMMUNICATIONS
        158.222.229.0/24     AS19864 O1COMM - O1 COMMUNICATIONS
        172.7.0.0/24         AS36992 ETISALAT-MISR
        190.102.32.0/20      AS30058 FDCSERVERS - FDCservers.net
        192.9.0.0/16         AS11479 BRM-SUN-AS - Sun Microsystems, Inc
        192.64.85.0/24       AS1759  TSF-IP-CORE TeliaSonera Finland IP Network
        192.69.108.0/24      AS1759  TSF-IP-CORE TeliaSonera Finland IP Network
        192.70.164.0/24      AS25689 NRCNET-AS - National Research Council of Canada
        192.101.45.0/24      AS2905  TICSA-ASN
        192.101.46.0/24      AS6503  Axtel, S.A.B. de C. V.
        192.101.64.0/21      AS702   AS702 Verizon Business EMEA - Commercial IP service provider in Europe
        192.101.70.0/24      AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        192.101.71.0/24      AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        192.101.72.0/24      AS702   AS702 Verizon Business EMEA - Commercial IP service provider in Europe
        192.101.74.0/24      AS1239  SPRINTLINK - Sprint
        192.124.248.0/23     AS680   DFN-IP service G-WiN
        192.124.252.0/22     AS680   DFN-IP service G-WiN
        192.129.127.0/24     AS6568  Ag para el Desarrollo de la Sociedad de la Inf en Bolivia - ADSIB
        192.131.233.0/24     AS6389  BELLSOUTH-NET-BLK - BellSouth.net Inc.
        192.133.6.0/24       AS10282 ORANGE-BUSINESS-SERVICES-CEEUR Orange Business Services (formerly Equant) AS for CEEUR
        192.139.3.0/24       AS23184 PERSONA - PERSONA COMMUNICATIONS INC.
        192.145.251.0/24     AS38091 HELLONET-AS-KR CJ-CABLENET
        192.153.144.0/21     AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        192.154.32.0/19      AS81    NCREN - MCNC
        192.154.64.0/19      AS81    NCREN - MCNC
        192.188.208.0/20     AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        193.105.105.0/24     AS12502 NEPUSTILNET-AS01 Dr.-Ing. Nepustil & Co. GmbH
        195.110.34.0/23      AS45753 NETSEC-HK Unit 1205-1207
        195.110.34.0/24      AS45753 NETSEC-HK Unit 1205-1207
        195.110.35.0/24      AS45753 NETSEC-HK Unit 1205-1207
        196.2.224.0/22       AS24863 LINKdotNET-AS
        196.6.108.0/24       AS5713  SAIX-NET
        196.13.201.0/24      AS2018  TENET-1
        196.13.202.0/24      AS2018  TENET-1
        196.13.203.0/24      AS2018  TENET-1
        196.13.204.0/24      AS2018  TENET-1
        196.202.224.0/21     AS8818  TELE Greenland Autonomous System
        198.1.2.0/24         AS4761  INDOSAT-INP-AP INDOSAT Internet Network Provider
        198.23.26.0/24       AS33052 VZUNET - Verizon Data Services LLC
        198.73.210.0/24      AS21570 ACI-1 - Accelerated Connections Inc.
        198.97.72.0/21       AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        198.97.96.0/19       AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        198.97.240.0/20      AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        198.135.236.0/24     AS4358  XNET - XNet Information Systems, Inc.
        198.161.82.0/23      AS15290 ALLST-15290 - Allstream Corp.
        198.161.87.0/24      AS6539  GT-BELL - Bell Canada
        198.161.92.0/24      AS6539  GT-BELL - Bell Canada
        198.163.214.0/24     AS21804 ACCESS-SK - Access Communications  Co-operative Limited
        198.163.215.0/24     AS6327  SHAW - Shaw Communications Inc.
        198.163.216.0/24     AS6327  SHAW - Shaw Communications Inc.
        198.167.0.0/16       AS7456  INTERHOP - Interhop Network SERVICES Inc.
        198.168.0.0/16       AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        198.169.0.0/16       AS803   SASKTEL - Saskatchewan Telecommunications
        198.180.198.0/24     AS23715 SEOUL-INTGW-GXS-AP Global Exchange Services
        198.182.235.0/24     AS3356  LEVEL3 Level 3 Communications
        199.10.0.0/16        AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.16.32.0/19       AS6389  BELLSOUTH-NET-BLK - BellSouth.net Inc.
        199.26.183.0/24      AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        199.114.128.0/18     AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.114.130.0/24     AS6045  DNIC-ASBLK-05800-06055 - DoD Network Information Center
        199.114.131.0/24     AS6045  DNIC-ASBLK-05800-06055 - DoD Network Information Center
        199.114.132.0/24     AS6045  DNIC-ASBLK-05800-06055 - DoD Network Information Center
        199.114.136.0/24     AS27044 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.114.138.0/24     AS6045  DNIC-ASBLK-05800-06055 - DoD Network Information Center
        199.114.140.0/24     AS3544  ITSDN-U7 - DoD Network Information Center
        199.114.142.0/24     AS6045  DNIC-ASBLK-05800-06055 - DoD Network Information Center
        199.114.144.0/24     AS6045  DNIC-ASBLK-05800-06055 - DoD Network Information Center
        199.114.148.0/24     AS6045  DNIC-ASBLK-05800-06055 - DoD Network Information Center
        199.114.150.0/24     AS6045  DNIC-ASBLK-05800-06055 - DoD Network Information Center
        199.114.152.0/24     AS27033 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.114.153.0/24     AS27034 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.114.154.0/24     AS1733  CENTAF-SWA - 754th Electronic Systems Group
        199.114.156.0/24     AS1733  CENTAF-SWA - 754th Electronic Systems Group
        199.114.160.0/24     AS1733  CENTAF-SWA - 754th Electronic Systems Group
        199.121.0.0/16       AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.123.0.0/18       AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.123.16.0/20      AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.123.80.0/21      AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.185.130.0/23     AS19662 UNISERVE-ONLINE - Uniserve On Line
        199.202.0.0/16       AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        199.202.216.0/21     AS577   BACOM - Bell Canada
        199.233.92.0/24      AS26896 D102-ITC - Data 102, LLC
        199.246.116.0/24     AS813   UUNET-CANADA - MCI Communications Services, Inc. d/b/a Verizon Business
        200.1.112.0/24       AS29754 GO2TEL GO2TEL.COM INC.
        200.108.176.0/20     AS14551 UUNET-SA - MCI Communications Services, Inc. d/b/a Verizon Business
        202.9.55.0/24        AS2764  AAPT AAPT Limited
        202.9.57.0/24        AS2764  AAPT AAPT Limited
        202.38.48.0/24       AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.38.49.0/24       AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.38.50.0/24       AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.38.51.0/24       AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.38.52.0/24       AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.38.54.0/24       AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.38.55.0/24       AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.38.56.0/24       AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.38.57.0/24       AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.38.58.0/24       AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.38.59.0/24       AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.38.60.0/24       AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.38.61.0/24       AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.38.62.0/24       AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.38.63.0/24       AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.58.113.0/24      AS19161 
        202.61.72.0/24       AS9425  CONCENTRIX-PH-AS-AP Concentrix Technologies, Inc
        202.61.73.0/24       AS9425  CONCENTRIX-PH-AS-AP Concentrix Technologies, Inc
        202.61.75.0/24       AS9927  PHILCOMNET-PH A Multihomed ISP Company
        202.66.128.0/18      AS9584  GENESIS-AP Diyixian.com Limited
        202.66.184.0/24      AS9584  GENESIS-AP Diyixian.com Limited
        202.66.186.0/24      AS9584  GENESIS-AP Diyixian.com Limited
        202.66.188.0/24      AS9584  GENESIS-AP Diyixian.com Limited
        202.66.189.0/24      AS9584  GENESIS-AP Diyixian.com Limited
        202.66.190.0/24      AS9584  GENESIS-AP Diyixian.com Limited
        202.73.144.0/20      AS4788  TMNET-AS-AP TM Net, Internet Service Provider
        202.79.224.0/21      AS9519  VERTELNET Vertical Telecoms Pty Ltd
        202.80.192.0/20      AS2706  PI-HK Pacnet Internet (Hong Kong) Limited
        202.86.252.0/22      AS4748  RESOLINK-AS-AP Resources Link Network Limited
        202.86.252.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.253.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.254.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.255.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.87.102.0/24      AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.94.1.0/24        AS4808  CHINA169-BJ CNCGROUP IP network China169 Beijing Province Network
        202.133.37.0/24      AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.133.70.0/24      AS38616 WORLDCALL-AS-KHI Worldcall Telecom Limited
        202.133.73.0/24      AS38616 WORLDCALL-AS-KHI Worldcall Telecom Limited
        202.136.254.0/24     AS4808  CHINA169-BJ CNCGROUP IP network China169 Beijing Province Network
        202.136.255.0/24     AS4808  CHINA169-BJ CNCGROUP IP network China169 Beijing Province Network
        202.143.128.0/19     AS23974 
        202.143.160.0/19     AS23974 
        202.150.227.0/24     AS17727 NAPINFO-AS-AP PT. NAP Info Lintas Nusa
        202.166.160.0/24     AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.166.161.0/24     AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.166.162.0/24     AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.166.163.0/24     AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.166.164.0/24     AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.166.165.0/24     AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.166.166.0/24     AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.166.169.0/24     AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.166.171.0/24     AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.166.172.0/24     AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.166.175.0/24     AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.174.70.0/24      AS21175 WIS Wind International Services SA
        202.174.125.0/24     AS9498  BBIL-AP BHARTI Airtel Ltd.
        202.176.1.0/24       AS9942  COMINDICO-AP SOUL Converged Communications Australia
        202.181.32.0/24      AS4645  ASN-HKNET-AP HKNet Co. Ltd
        203.12.45.0/24       AS4854  NETSPACE-AS-AP Netspace Online Systems
        203.62.0.0/17        AS7575  AARNET-AS-AP Australian Academic and Reasearch Network (AARNet)
        203.78.48.0/20       AS9299  IPG-AS-AP Philippine Long Distance Telephone Company
        203.80.136.0/21      AS4759  EVOSERVE-AS-AP EvoServe is a content and online access Internet provider company
        203.112.111.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.113.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.114.0/24     AS4802  ASN-IINET iiNet Limited
        203.112.116.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.117.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.118.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.119.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.120.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.121.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.127.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.128.128.0/24     AS23849 CNNIC-NET263-AP Beijing  Capital-online  science development Co.,Ltd.
        203.142.219.0/24     AS45149 
        203.172.128.0/18     AS23974 
        203.172.192.0/18     AS23974 
        203.189.96.0/20      AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        204.9.216.0/23       AS6389  BELLSOUTH-NET-BLK - BellSouth.net Inc.
        204.9.218.0/23       AS6389  BELLSOUTH-NET-BLK - BellSouth.net Inc.
        204.15.168.0/21      AS46753 TDAMERITRADETRUST - TD Ameritrade Trust
        204.15.170.0/24      AS46753 TDAMERITRADETRUST - TD Ameritrade Trust
        204.19.14.0/23       AS577   BACOM - Bell Canada
        204.89.214.0/24      AS4323  TWTC - tw telecom holdings, inc.
        204.197.0.0/16       AS3356  LEVEL3 Level 3 Communications
        204.209.114.0/24     AS13768 PEER1 - Peer 1 Network Inc.
        205.150.0.0/15       AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        205.189.134.0/24     AS11814 CYBERSURF - Cybersurf Inc.
        205.210.145.0/24     AS11814 CYBERSURF - Cybersurf Inc.
        206.108.96.0/19      AS577   BACOM - Bell Canada
        206.128.104.0/21     AS11709 VIC - VIRTUAL INTERACTIVE CENTER
        206.180.240.0/20     AS12083 KNOLOGY-NET - Knology Holdings
        207.174.0.0/16       AS13790 INTERNAP-BLK3 - Internap Network Services Corporation
        207.174.131.0/24     AS26116 INDRA - Indra's Net Inc.
        207.174.132.0/23     AS26116 INDRA - Indra's Net Inc.
        207.174.152.0/23     AS26116 INDRA - Indra's Net Inc.
        207.174.154.0/24     AS26116 INDRA - Indra's Net Inc.
        207.174.155.0/24     AS26116 INDRA - Indra's Net Inc.
        207.174.188.0/24     AS26116 INDRA - Indra's Net Inc.
        207.174.189.0/24     AS26116 INDRA - Indra's Net Inc.
        207.174.190.0/24     AS26116 INDRA - Indra's Net Inc.
        207.174.191.0/24     AS26116 INDRA - Indra's Net Inc.
        207.174.200.0/24     AS22658 EARTHNET - Earthnet, Inc.
        207.174.248.0/21     AS6653  PRIVATEI - privateI, LLC
        207.231.96.0/19      AS11194 NUNETPA - NuNet Inc.
        208.66.152.0/24      AS18499 
        208.66.153.0/24      AS18499 
        208.66.154.0/24      AS18499 
        208.66.155.0/24      AS18499 
        208.66.156.0/24      AS18499 
        208.66.157.0/24      AS18499 
        208.66.158.0/24      AS18499 
        208.66.159.0/24      AS18499 
        208.73.4.0/22        AS27630 PREMIER - Premier Innovations, LLC
        208.77.224.0/22      AS174   COGENT Cogent/PSI
        208.77.229.0/24      AS174   COGENT Cogent/PSI
        208.77.230.0/23      AS174   COGENT Cogent/PSI
        208.78.164.0/24      AS16565 
        208.78.165.0/24      AS16565 
        208.78.167.0/24      AS16565 
        209.54.123.0/24      AS6062  NETPLEX - NETPLEX
        209.87.208.0/24      AS31997 
        209.87.209.0/24      AS31997 
        209.87.210.0/24      AS31997 
        209.87.211.0/24      AS31997 
        209.87.212.0/22      AS31997 
        209.87.216.0/24      AS31997 
        209.87.217.0/24      AS31997 
        209.87.218.0/24      AS31997 
        209.87.219.0/24      AS31997 
        209.87.220.0/24      AS31997 
        209.87.221.0/24      AS31997 
        209.87.222.0/23      AS31997 
        209.105.224.0/19     AS20074 
        209.140.90.0/24      AS14461 NTSL - NET SOLUTIONS
        209.141.48.0/22      AS14461 NTSL - NET SOLUTIONS
        209.177.160.0/24     AS18499 
        209.177.161.0/24     AS18499 
        209.177.162.0/24     AS18499 
        209.177.163.0/24     AS18499 
        209.177.164.0/24     AS18499 
        209.177.165.0/24     AS18499 
        209.177.166.0/24     AS18499 
        209.177.167.0/24     AS18499 
        209.177.168.0/24     AS18499 
        209.177.169.0/24     AS18499 
        209.177.170.0/24     AS18499 
        209.177.171.0/24     AS18499 
        209.177.172.0/24     AS18499 
        209.177.173.0/24     AS18499 
        209.177.174.0/24     AS18499 
        209.177.175.0/24     AS18499 
        209.213.0.0/20       AS33005 ELTOPIA - Eltopia.com, LLC
        209.213.1.0/24       AS7849  CROCKERCOM - CROCKER COMMUNICATIONS
        209.213.4.0/24       AS7849  CROCKERCOM - CROCKER COMMUNICATIONS
        210.5.128.0/20       AS4837  CHINA169-BACKBONE CNCGROUP China169 Backbone
        210.56.150.0/23      AS38138 INTECH-TRANSIT-BD InTech Online Limited, INTERNET SERVICE LIMITED
        210.247.224.0/19     AS7496  WEBCENTRAL-AS WebCentral
        216.21.192.0/20      AS14697 VDOTNET - VDot.Net
        216.21.196.0/24      AS12251 INVISION - Invision.com, Inc.
        216.21.201.0/24      AS12251 INVISION - Invision.com, Inc.
        216.21.202.0/24      AS12251 INVISION - Invision.com, Inc.
        216.21.206.0/23      AS12251 INVISION - Invision.com, Inc.
        216.58.192.0/24      AS22702 X5SOLUTIONS - X5 Solutions, Inc.
        216.58.197.0/24      AS22702 X5SOLUTIONS - X5 Solutions, Inc.
        216.58.200.0/24      AS18530 ISOMEDIA-1 - Isomedia Inc.
        216.144.240.0/23     AS11351 RR-NYSREGION-ASN-01 - Road Runner HoldCo LLC
        216.144.243.0/24     AS11351 RR-NYSREGION-ASN-01 - Road Runner HoldCo LLC
        216.144.244.0/22     AS11351 RR-NYSREGION-ASN-01 - Road Runner HoldCo LLC
        216.163.144.0/20     AS35985 ONERINGNET-ATL-1 - One Ring Networks, Inc.
        216.172.198.0/24     AS22773 ASN-CXA-ALL-CCI-22773-RDC - Cox Communications Inc.
        216.172.199.0/24     AS22773 ASN-CXA-ALL-CCI-22773-RDC - Cox Communications Inc.
        216.250.112.0/20     AS7296  ALCHEMYNET - Alchemy Communications, Inc.
        216.250.116.0/24     AS36066 UNI-MARKETING-ALLIANCE - Webhost4life.com
        216.251.207.0/24     AS1239  SPRINTLINK - Sprint
        222.0.0.0/8          AS9484  MOBINET-AS-MN Mobicom Company. AS Mobinet Internet Service Provider


Please see http://www.cidr-report.org for the full report

------------------------------------
Copies of this report are mailed to:
  nanog at merit.edu
  eof-list at ripe.net
  apops at apops.net
  routing-wg at ripe.net
  afnog at afnog.org


