# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:741
# 1998-08-21 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/1998-08/msg00355.html


The Cidr Report
From: Tony Bates
Date: Fri Aug 21 15:09:03 1998



This is an auto-generated mail on Fri Aug 21 12:00:02 PDT 1998
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 21Aug98


0) General Status

Table History
-------------

Date	Prefixes
130898	52878
150898	52681
160898	52695
170898	52882
180898	54822
190898	52846
200898	52926
210898	52842

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------


AS Summary
----------

Number of ASes in routing system:                 3903

Number of ASes announcing only one prefix:        1880 (974 cidr, 906 classful)

Largest number of  cidr routes:                    351 announced by AS3561
Largest number of classful routes:                1189 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 21Aug98 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS701       1189      955      234   19.7%   Alternet
AS3602       552      321      231   41.8%   Sprint Canada Inc.
AS271        337      146      191   56.7%   BCnet Backbone
AS4293       435      248      187   43.0%   IMCI
AS2493       387      229      158   40.8%   iSTAR Internet, Inc.
AS3749       224       67      157   70.1%   TECNET
AS174        717      583      134   18.7%   Performance Systems International
AS4200       195      100       95   48.7%   AGIS (Apex Global Information Ser
AS5668       130       44       86   66.2%   Century Telephone Inc.
AS2685       240      157       83   34.6%   IBM Global Network - US
AS4755       121       46       75   62.0%   Videsh Sanchar Nigam Ltd. India
AS4740       408      337       71   17.4%   Ozemail Pty Ltd (ASN-OZEMAIL)
AS3221       112       42       70   62.5%   EENet Autonomous System
AS7046       228      164       64   28.1%   UUNET-CUSTOMER
AS3804       214      156       58   27.1%   Bell Solutions
AS549        199      145       54   27.1%   ONet Backbone
AS3403       181      127       54   29.8%   TIAC
AS8517       124       72       52   41.9%   ULAKNET-ASN
AS10928      100       48       52   52.0%   UNKNOWN
AS719        462      413       49   10.6%   LANLINK autonomous system
AS6335        69       20       49   71.0%   NTRNET
AS72          87       39       48   55.2%   Schlumberger Information Network
AS1239       527      479       48    9.1%   SprintLink Backbone
AS4539        71       24       47   66.2%   NETROPOLIS
AS803         78       34       44   56.4%   SaskNet Backbone
AS1785       301      258       43   14.3%   NYSERNet Backbone
AS852        157      117       40   25.5%   AGT Advance Communication
AS6181        66       26       40   60.6%   FUSE-NET
AS7122       120       82       38   31.7%   MTS ADVANCED Network Policy
AS226        108       72       36   33.3%   USC/Information Sciences Institut


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report



