# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:496
# 2002-03-02 'The Cidr Report' from 'CIDR Report'
# http://www.merit.edu/mail.archives/nanog/2002-03/msg00003.html


The Cidr Report
From: CIDR Report
Date: Sat Mar 02 02:03:56 2002




This is an auto-generated mail on Fri Mar  1 23:00:00 PST 2002
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.

NEW: Check http://www.employees.org/~tbates/cidr-report-region.html for
the regional version of this report.

NEW: Check http://www.employees.org/~tbates/autnums.html for a complete
list of autonomous system number to name mappings as used by the CIDR-Report.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to GX Networks for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to CIDR Report &lt;cidr-report@cisco.com&gt;.



------------------------------------------------------------------------------

                        CIDR REPORT for 01Mar02


0) General Status

Table History
-------------

Date	Prefixes
220202	106236
230202	106385
240202	106326
250202	106519
260202	106454
270202	106725
280202	106799
010302	106896

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------

*** Bogus 96.0.0.0/20 from AS3549

AS Summary
----------

Number of ASes in routing system:              12522

Number of ASes announcing only one prefix:      7615 (4306 cidr, 3309 classful)

Largest number of  cidr routes:                  769 announced by  AS701
Largest number of classful routes:              1402 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 01Mar02 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS701       1402     1138      264   18.8%   UUNET Technologies, Inc. 
AS1221      1140      883      257   22.5%   Telstra Pty Ltd
AS17557      224       96      128   57.1%   Pakistan Telecom
AS16473      198       77      121   61.1%   Bell South 
AS7018       801      684      117   14.6%   AT&amp;T 
AS6595       162       57      105   64.8%   DoD Education Activity Network As
AS4151       255      150      105   41.2%   USDA 
AS705        307      203      104   33.9%   UUNET Technologies, Inc. 
AS852        432      329      103   23.8%   Telus Advanced Communications 
AS7046       346      244      102   29.5%   UUNET Technologies, Inc. 
AS577        288      192       96   33.3%   Bell Advanced Communications Inc.
AS19632       94        9       85   90.4%   Metropolis Intercom S.A. 
AS12302      114       32       82   71.9%   MobiFon S.A.
AS2048       186      105       81   43.5%   State of Louisiana 
AS1239       488      409       79   16.2%   Sprint 
AS4755       226      150       76   33.6%   Videsh Sanchar Nigam Ltd. Autonom
AS4323       424      350       74   17.5%   Time Warner Communications, Inc. 
AS3908       333      266       67   20.1%   Supernet, Inc. 
AS7303       117       53       64   54.7%   Telecom Argentina Stet-France Tel
AS3464       157       97       60   38.2%   Alabama SuperComputer Network 
AS724        218      159       59   27.1%   DLA Systems Automation Center 
AS10620       79       21       58   73.4%   TVCABLE BOGOTA 
AS16758       63        6       57   90.5%   IKON Office Solutions 
AS226        145       89       56   38.6%   Los Nettos 
AS1          473      417       56   11.8%   BBN Planet 
AS19834       63        8       55   87.3%   NetForce, Inc. 
AS9051        75       22       53   70.7%   INCONET Autonomous System
AS703        269      217       52   19.3%   UUNET Technologies, Inc. 
AS702        619      567       52    8.4%   UUNET Technologies, Inc. 
AS2149       301      249       52   17.3%   Performance Systems, Inc. 

Total      54098    42109    11989   22.2%


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report



