# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:653
# 2000-02-18 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/2000-02/msg00478.html


The Cidr Report
From: Tony Bates
Date: Fri Feb 18 15:05:16 2000




This is an auto-generated mail on Fri Feb 18 12:00:01 PST 2000
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 18Feb00


0) General Status

Table History
-------------

Date	Prefixes
110200	71788
120200	71855
130200	71752
140200	71950
150200	73959
160200	72163
170200	72085
180200	72321

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------

*** Bogus 219.91.160.0/22 from AS7742
*** Bogus 219.91.164.0/23 from AS7742

AS Summary
----------

Number of ASes in routing system:                 6713

Number of ASes announcing only one prefix:        3650 (1988 cidr, 1662 classful)

Largest number of  cidr routes:                    766 announced by  AS701
Largest number of classful routes:                1002 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 18Feb00 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS271        437      154      283   64.8%   BCnet Backbone
AS7046       453      293      160   35.3%   UUNET-CUSTOMER
AS1221       658      522      136   20.7%   TELSTRA-AS
AS9269       147       24      123   83.7%   Hong Kong CTI
AS9706       147       30      117   79.6%   Pusan Metropolitan City Office of
AS2609       123       22      101   82.1%   EUnet-TN
AS7657       282      183       99   35.1%   The Internet Group Limited
AS4293       273      176       97   35.5%   Internal ASN for C&amp;W
AS7545       153       60       93   60.8%   TPG Internet Pty Ltd
AS2715       153       61       92   60.1%   REDERIO-AS
AS6429       205      118       87   42.4%   RDC-INTERNET
AS7496       122       39       83   68.0%   Power Up
AS174        557      474       83   14.9%   Performance Systems International
AS705        297      216       81   27.3%   ALTERNET-AS
AS816        392      314       78   19.9%   UUNET Canada (ASN-UUNETCA-AS4)
AS3749       137       61       76   55.5%   TECNET
AS9304        99       24       75   75.8%   Hutchcity
AS577        246      173       73   29.7%   Bell Backbone
AS3602       325      252       73   22.5%   Sprint Canada Inc.
AS4200       168      105       63   37.5%   AGIS (Apex Global Information Ser
AS7029       111       50       61   55.0%   ALLTELNET
AS4740       338      280       58   17.2%   Ozemail Pty Ltd (ASN-OZEMAIL)
AS7260       103       46       57   55.3%   NORLIGHT
AS1727       134       79       55   41.0%   MRMS-WEST
AS209        384      333       51   13.3%   Qwest Communications
AS4151       100       50       50   50.0%   USDA Internet Access Network
AS701       1002      956       46    4.6%   Alternet
AS9557        66       21       45   68.2%   Pakistan Telecommunication Compan
AS2652       126       81       45   35.7%   Government of Canada Telecommunic
AS7568        60       16       44   73.3%   C.S. Communications Co., Ltd.


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report




