# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:700
# 1999-04-09 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/1999-04/msg00056.html


The Cidr Report
From: Tony Bates
Date: Fri Apr 09 15:03:36 1999




This is an auto-generated mail on Fri Apr  9 12:00:00 PDT 1999
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 09Apr99


0) General Status

Table History
-------------

Date	Prefixes
020499	57822
030499	57882
040499	57870
050499	57905
060499	57698
070499	57862
080499	57891
090499	58050

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------

*** Bogus 71.0.2.0/24 from AS1239

AS Summary
----------

Number of ASes in routing system:                 4780

Number of ASes announcing only one prefix:        2392 (1282 cidr, 1110 classful)

Largest number of  cidr routes:                    380 announced by  AS701
Largest number of classful routes:                 813 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 09Apr99 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS271        355      144      211   59.4%   BCnet Backbone
AS174        627      517      110   17.5%   Performance Systems International
AS4293       291      184      107   36.8%   IMCI
AS226        205      100      105   51.2%   USC/Information Sciences Institut
AS4755       166       77       89   53.6%   Videsh Sanchar Nigam Ltd. India
AS2493       218      135       83   38.1%   iSTAR Internet, Inc.
AS3749       138       61       77   55.8%   TECNET
AS4200       166       95       71   42.8%   AGIS (Apex Global Information Ser
AS1267        94       24       70   74.5%   IUNET-AS
AS7496        97       31       66   68.0%   Power Up
AS1221       448      383       65   14.5%   AARNET-AS
AS7545       110       46       64   58.2%   TPG Internet Pty Ltd
AS7046       268      205       63   23.5%   UUNET-CUSTOMER
AS7657       174      115       59   33.9%   The Internet Group Limited
AS4740       338      280       58   17.2%   Ozemail Pty Ltd (ASN-OZEMAIL)
AS1239       524      466       58   11.1%   SprintLink Backbone
AS10928      109       53       56   51.4%   UNKNOWN
AS577        230      176       54   23.5%   Bell Canada Backbone
AS72          92       40       52   56.5%   Schlumberger Information Network
AS3493       233      182       51   21.9%   INTERLINK
AS719        459      411       48   10.5%   LANLINK autonomous system
AS5674        80       36       44   55.0%   PBI-NET-BLK
AS3737       104       68       36   34.6%   PenTeleData Inc. (ASN-PTD)
AS1          509      473       36    7.1%   BBNPLANET
AS7745        39        4       35   89.7%   BIGSKY-AS
AS803         70       36       34   48.6%   SaskNet Backbone
AS7122       111       78       33   29.7%   MTS ADVANCED Network Policy
AS262         36        3       33   91.7%   JVNC-II-AS
AS1785       247      215       32   13.0%   NYSERNet Backbone
AS6172       153      122       31   20.3%   HOME-NET-1


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report




