# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:530
# 2001-08-04 'The Cidr Report' from 'CIDR Report'
# http://www.merit.edu/mail.archives/nanog/2001-08/msg00159.html


The Cidr Report
From: CIDR Report
Date: Sat Aug 04 02:05:25 2001




This is an auto-generated mail on Fri Aug  3 23:00:00 PDT 2001
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.

NEW: Check http://www.employees.org/~tbates/cidr-report-region.html for
the regional version of this report.

NEW: Check http://www.employees.org/~tbates/autnums.html for a complete
list of autonomous system number to name mappings as used by the CIDR-Report.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to GX Networks for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to CIDR Report &lt;cidr-report@cisco.com&gt;.



------------------------------------------------------------------------------

                        CIDR REPORT for 03Aug01


0) General Status

Table History
-------------

Date	Prefixes
270701	101541
280701	101451
290701	101356
300701	101504
310701	101910
010801	102050
020801	101595
030801	102236

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------

*** Bogus 67.0.0.0/16 from AS209
*** Bogus 82.104.0.0/16 from AS3269
*** Bogus 82.104.128.0/17 from AS3269
*** Bogus 82.105.0.0/16 from AS3269
*** Bogus 82.105.128.0/17 from AS3269

AS Summary
----------

Number of ASes in routing system:              11335

Number of ASes announcing only one prefix:      6741 (3853 cidr, 2888 classful)

Largest number of  cidr routes:                  865 announced by  AS701
Largest number of classful routes:              1411 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 03Aug01 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS1221      1321      983      338   25.6%   Telstra Pty Ltd
AS701       1411     1196      215   15.2%   UUNET Technologies, Inc. 
AS2551       639      515      124   19.4%   ICG NetAhead, Inc 
AS4151       273      152      121   44.3%   USDA 
AS4293       386      277      109   28.2%   Cable &amp; Wireless USA 
AS6595       161       57      104   64.6%   DoD Education Activity Network As
AS6429       204      103      101   49.5%   AT&amp;T Chile Internet S.A. 
AS13999      104        8       96   92.3%   Mega Cable S.A. de C.V. 
AS705        228      136       92   40.4%   UUNET Technologies, Inc. 
AS4755       209      118       91   43.5%   Videsh Sanchar Nigam Ltd. Autonom
AS7018       719      630       89   12.4%   AT&amp;T 
AS19632       95       10       85   89.5%   Metropolis Intercom S.A. 
AS8013       301      219       82   27.2%   PSINet Ltd. Canada 
AS577        248      175       73   29.4%   Bell Advanced Communications Inc.
AS724        230      158       72   31.3%   DLA Systems Automation Center 
AS16473      135       63       72   53.3%   Bell South 
AS7046       313      246       67   21.4%   UUNET Technologies, Inc. 
AS6471       123       59       64   52.0%   ENTEL CHILE S.A. 
AS3464       152       91       61   40.1%   Alabama SuperComputer Network 
AS4200       122       62       60   49.2%   Apex Global Information Services,
AS1239       457      399       58   12.7%   Sprint 
AS12302       90       32       58   64.4%   MobiFon S.A.
AS16758       63        6       57   90.5%   IKON Office Solutions 
AS1          557      502       55    9.9%   BBN Planet 
AS3908       207      153       54   26.1%   Supernet, Inc. 
AS226        145       92       53   36.6%   Los Nettos 
AS6413        65       13       52   80.0%   Southern Online Systems, Inc. 
AS703        301      250       51   16.9%   UUNET Technologies, Inc. 
AS17561      112       61       51   45.5%   Internet service provision to Wes
AS852        215      165       50   23.3%   Telus Advanced Communications 


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report



