# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:654
# 2000-02-11 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/2000-02/msg00377.html


The Cidr Report
From: Tony Bates
Date: Fri Feb 11 15:14:26 2000




This is an auto-generated mail on Fri Feb 11 12:00:00 PST 2000
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 11Feb00


0) General Status

Table History
-------------

Date	Prefixes
040200	71335
050200	71195
060200	71192
070200	71282
080200	71554
090200	71729
100200	71823
110200	71788

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------

*** Bogus 219.91.160.0/22 from AS7742
*** Bogus 219.91.164.0/23 from AS7742

AS Summary
----------

Number of ASes in routing system:                 6639

Number of ASes announcing only one prefix:        3604 (1959 cidr, 1645 classful)

Largest number of  cidr routes:                    704 announced by  AS701
Largest number of classful routes:                 980 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 11Feb00 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS271        439      153      286   65.1%   BCnet Backbone
AS7046       426      283      143   33.6%   UUNET-CUSTOMER
AS1221       663      527      136   20.5%   TELSTRA-AS
AS9269       141       25      116   82.3%   Hong Kong CTI
AS9706       139       32      107   77.0%   Pusan Metropolitan City Office of
AS2609       124       18      106   85.5%   EUnet-TN
AS7657       286      187       99   34.6%   The Internet Group Limited
AS4293       272      175       97   35.7%   Internal ASN for C&amp;W
AS2715       157       62       95   60.5%   REDERIO-AS
AS7545       154       61       93   60.4%   TPG Internet Pty Ltd
AS6429       205      118       87   42.4%   RDC-INTERNET
AS7496       124       38       86   69.4%   Power Up
AS174        559      476       83   14.8%   Performance Systems International
AS705        301      220       81   26.9%   ALTERNET-AS
AS816        379      302       77   20.3%   UUNET Canada (ASN-UUNETCA-AS4)
AS3749       137       61       76   55.5%   TECNET
AS9304        99       24       75   75.8%   Hutchcity
AS577        248      175       73   29.4%   Bell Backbone
AS3602       316      247       69   21.8%   Sprint Canada Inc.
AS7029       113       48       65   57.5%   ALLTELNET
AS4200       170      105       65   38.2%   AGIS (Apex Global Information Ser
AS4740       333      275       58   17.4%   Ozemail Pty Ltd (ASN-OZEMAIL)
AS1727       139       81       58   41.7%   MRMS-WEST
AS7260       103       46       57   55.3%   NORLIGHT
AS209        385      333       52   13.5%   Qwest Communications
AS4151        97       50       47   48.5%   USDA Internet Access Network
AS9557        66       21       45   68.2%   Pakistan Telecommunication Compan
AS4000        96       51       45   46.9%   Global IP
AS7568        59       15       44   74.6%   C.S. Communications Co., Ltd.
AS684         87       45       42   48.3%   Manitoba Regional Network Backbon


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report




