# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:690
# 1999-06-18 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/1999-06/msg00140.html


The Cidr Report
From: Tony Bates
Date: Fri Jun 18 15:04:04 1999




This is an auto-generated mail on Fri Jun 18 12:00:00 PDT 1999
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 18Jun99


0) General Status

Table History
-------------

Date	Prefixes
110699	59966
120699	59973
130699	59896
140699	60007
150699	60030
160699	60041
170699	60131
180699	60164

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------


AS Summary
----------

Number of ASes in routing system:                 3790

Number of ASes announcing only one prefix:        1523 (344 cidr, 1179 classful)

Largest number of  cidr routes:                     79 announced by AS2652
Largest number of classful routes:                 811 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 18Jun99 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS271        350      148      202   57.7%   BCnet Backbone
AS4293       255      150      105   41.2%   IMCI
AS577        280      187       93   33.2%   Bell Canada Backbone
AS174        582      490       92   15.8%   Performance Systems International
AS7046       318      240       78   24.5%   UUNET-CUSTOMER
AS4200       179      101       78   43.6%   AGIS (Apex Global Information Ser
AS3749       137       63       74   54.0%   TECNET
AS7545       128       62       66   51.6%   TPG Internet Pty Ltd
AS7496        98       32       66   67.3%   Power Up
AS7122       139       78       61   43.9%   MTS ADVANCED Network Policy
AS1221       452      392       60   13.3%   TELSTRA-AS
AS1239       540      481       59   10.9%   SprintLink Backbone
AS4755       134       76       58   43.3%   Videsh Sanchar Nigam Ltd. India
AS9269        66        9       57   86.4%   Hong Kong CTI
AS7657       184      127       57   31.0%   The Internet Group Limited
AS72          95       39       56   58.9%   Schlumberger Information Network
AS4740       317      261       56   17.7%   Ozemail Pty Ltd (ASN-OZEMAIL)
AS10928       99       45       54   54.5%   UNKNOWN
AS2493       171      118       53   31.0%   iSTAR Internet, Inc.
AS719        462      410       52   11.3%   LANLINK autonomous system
AS3737       159      110       49   30.8%   PenTeleData Inc. (ASN-PTD)
AS549        222      178       44   19.8%   ONet Backbone
AS803         73       37       36   49.3%   SaskNet Backbone
AS3549       154      119       35   22.7%   Frontier GlobalCenter
AS6944        37        3       34   91.9%   RapidSite, Inc.
AS6172       153      119       34   22.2%   HOME-NET-1
AS1          478      444       34    7.1%   BBNPLANET
AS1785       246      214       32   13.0%   NYSERNet Backbone
AS11515       32        1       31   96.9%   UNKNOWN
AS10479       36        5       31   86.1%   ITESM-Rectoria Zona Norte


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report




