# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:586
# 2000-07-21 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/2000-07/msg00597.html


The Cidr Report
From: Tony Bates
Date: Fri Jul 21 15:08:01 2000




This is an auto-generated mail on Fri Jul 21 12:00:00 PDT 2000
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 21Jul00


0) General Status

Table History
-------------

Date	Prefixes
140700	82006
150700	82099
160700	81998
170700	81940
180700	82120
190700	82574
200700	82381
210700	82529

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------


AS Summary
----------

Number of ASes in routing system:                 7959

Number of ASes announcing only one prefix:        4467 (2482 cidr, 1985 classful)

Largest number of  cidr routes:                    964 announced by  AS701
Largest number of classful routes:                1068 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 21Jul00 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS271        436      149      287   65.8%   BCnet Backbone
AS7046       638      397      241   37.8%   COQUI-NET PRTC Internet
AS1221       560      401      159   28.4%   TELSTRA-AS
AS9706       154       21      133   86.4%   Pusan Metropolitan City Office of
AS2609       128        8      120   93.8%   EUnet-TN
AS7657       295      187      108   36.6%   The Internet Group Limited
AS9304       123       17      106   86.2%   Hutchcity
AS7545       155       57       98   63.2%   TPG Internet Pty Ltd
AS6429       213      115       98   46.0%   RDC-INTERNET
AS9269       154       63       91   59.1%   Hong Kong CTI
AS7496       126       38       88   69.8%   Power Up
AS4293       334      247       87   26.0%   Internal ASN for C&amp;W
AS174        553      467       86   15.6%   Performance Systems International
AS577        256      171       85   33.2%   Bell Backbone
AS705        327      250       77   23.5%   ALTERNET-AS
AS724        218      150       68   31.2%   DLA-ASNBLOCK-AS
AS1727       161       94       67   41.6%   MRMS-WEST
AS3908       256      190       66   25.8%   Supernet, Inc.
AS701       1068     1007       61    5.7%   Alternet
AS6595       112       51       61   54.5%   DODDSEUR
AS5106        95       35       60   63.2%   AADS-COLUMBUS
AS3749       121       62       59   48.8%   TECNET
AS7568        81       24       57   70.4%   C.S. Communications Co., Ltd.
AS7018       551      494       57   10.3%   AT&amp;T WorldNet Service Backbone
AS3602       300      244       56   18.7%   Sprint Canada Inc.
AS4755       154      101       53   34.4%   Videsh Sanchar Nigam Ltd. India
AS4740       323      271       52   16.1%   Ozemail Pty Ltd (ASN-OZEMAIL)
AS7993        78       28       50   64.1%   Global One Communications
AS1785       359      311       48   13.4%   NYSERNet Backbone
AS11252       86       38       48   55.8%   Idaho State University


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report




