# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:705
# 1999-03-05 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/1999-03/msg00046.html


The Cidr Report
From: Tony Bates
Date: Fri Mar 05 15:09:11 1999



This is an auto-generated mail on Fri Mar  5 12:00:00 PST 1999
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 05Mar99


0) General Status

Table History
-------------

Date	Prefixes
260299	56598
270299	56566
280299	56596
010399	56608
020399	56628
030399	56669
040399	56665
050399	56665

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------


AS Summary
----------

Number of ASes in routing system:                 4635

Number of ASes announcing only one prefix:        2312 (1238 cidr, 1074 classful)

Largest number of  cidr routes:                    367 announced by  AS701
Largest number of classful routes:                 860 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 05Mar99 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS271        355      144      211   59.4%   BCnet Backbone
AS2493       270      152      118   43.7%   iSTAR Internet, Inc.
AS174        643      528      115   17.9%   Performance Systems International
AS11305      116        8      108   93.1%   UNKNOWN
AS4755       157       75       82   52.2%   Videsh Sanchar Nigam Ltd. India
AS1267       107       29       78   72.9%   IUNET-AS
AS3749       138       62       76   55.1%   TECNET
AS4293       209      138       71   34.0%   IMCI
AS7496        95       31       64   67.4%   Power Up
AS4740       394      330       64   16.2%   Ozemail Pty Ltd (ASN-OZEMAIL)
AS4200       162       98       64   39.5%   AGIS (Apex Global Information Ser
AS7545       109       46       63   57.8%   TPG Internet Pty Ltd
AS1221       420      359       61   14.5%   AARNET-AS
AS7046       262      205       57   21.8%   UUNET-CUSTOMER
AS1239       518      461       57   11.0%   SprintLink Backbone
AS7657       140       88       52   37.1%   The Internet Group Limited
AS72          89       37       52   58.4%   Schlumberger Information Network
AS10928      104       52       52   50.0%   UNKNOWN
AS577        222      172       50   22.5%   Bell Canada Backbone
AS719        452      405       47   10.4%   LANLINK autonomous system
AS852        175      135       40   22.9%   AGT Advance Communication
AS5674        70       32       38   54.3%   PBI-NET-BLK
AS803         75       38       37   49.3%   SaskNet Backbone
AS701        860      824       36    4.2%   Alternet
AS7745        39        4       35   89.7%   BIGSKY-AS
AS7122       111       78       33   29.7%   MTS ADVANCED Network Policy
AS1785       248      216       32   12.9%   NYSERNet Backbone
AS1          496      464       32    6.5%   BBNPLANET
AS6332        94       63       31   33.0%   TELNOR
AS4307        32        1       31   96.9%   SVINET-1


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report




