# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:401
# 2003-10-10 'The Cidr Report' from 'cidr-report'
# http://www.merit.edu/mail.archives/nanog/2003-10/msg00555.html


The Cidr Report
From: cidr-report
Date: Fri Oct 10 08:06:04 2003



This report has been generated at Fri Oct 10 21:48:24 2003 AEST.
The report analyses the BGP Routing Table of an AS4637 (Reach) router
and generates a report on aggregation potential within the table.

Check http://www.cidr-report.org/as4637 for a current version of this report.

Recent Table History
        Date      Prefixes    CIDR Agg
        03-10-03    125747       89436
        04-10-03    126580       89388
        05-10-03    126497       89489
        06-10-03    126591       89487
        07-10-03    126458       89568
        08-10-03    126764       89635
        09-10-03    126859       89610
        10-10-03    126906       89738


AS Summary
         15899  Number of ASes in routing system
          6299  Number of ASes announcing only one prefix
          1432  Largest number of prefixes announced by an AS
                AS701  : ALTERNET-AS UUNET Technologies, Inc.
      73481472  Largest address span announced by an AS (/32s)
                AS568  : SUMNET-AS DISO-UNRRA


Aggregation Summary
The algorithm used in this report proposes aggregation only
when there is a precise match using the AS path, so as 
to preserve traffic transit policies. Aggregation is also
proposed across non-advertised address space ('holes').

 --- 10Oct03 ---
ASnum    NetsNow NetsAggr  NetGain   % Gain   Description

Table     127024    89708    37316    29.4%   All ASes

AS6198      1214      369      845    69.6%   BATI-MIA BellSouth Network
                                               Solutions, Inc
AS6197       987      277      710    71.9%   BATI-ATL BellSouth Network
                                               Solutions, Inc
AS4323       677      196      481    71.0%   TW-COMM Time Warner
                                               Communications, Inc.
AS701       1432      997      435    30.4%   ALTERNET-AS UUNET
                                               Technologies, Inc.
AS7018      1394      977      417    29.9%   ATT-INTERNET4 AT&amp;T WorldNet
                                               Services
AS7843       532      142      390    73.3%   ADELPHIA-AS Adelphia Corp.
AS3908       934      554      380    40.7%   SUPERNETASBLK SuperNet, Inc.
AS22909      299       15      284    95.0%   DNEO-OSP1 Comcast Cable
                                               Communications, Inc.
AS1221       977      694      283    29.0%   ASN-TELSTRA Telstra Pty Ltd
AS4355       388      106      282    72.7%   ERMS-EARTHLNK EARTHLINK, INC
AS6347       347       87      260    74.9%   DIAMOND SAVVIS Communications
                                               Corporation
AS1239       928      674      254    27.4%   SPRINTLINK Sprint
AS22773      289       38      251    86.9%   CCINET-2 Cox Communications
                                               Inc. Atlanta
AS27364      314       70      244    77.7%   ACS-INTERNET Armstrong Cable
                                               Services
AS4134       354      118      236    66.7%   CHINANET-BACKBONE
                                               No.31,Jin-rong Street
AS17676      270       37      233    86.3%   GIGAINFRA Softbank BB Corp.
AS25844      242       15      227    93.8%   SKADDEN1 Skadden, Arps, Slate,
                                               Meagher &amp; Flom LLP
AS6140       339      123      216    63.7%   IMPSAT-USA ImpSat
AS209        506      292      214    42.3%   ASN-QWEST Qwest
AS11305      229       37      192    83.8%   INTERLAND-NET1 Interland
                                               Incorporated
AS4519       183        7      176    96.2%   MAAS Maas Communications
AS6327       202       27      175    86.6%   SHAW Shaw Communications Inc.
AS2386       382      208      174    45.5%   INS-AS AT&amp;T Data
                                               Communications Services
AS14654      175        2      173    98.9%   WAYPORT Wayport
AS2048       252       86      166    65.9%   LANET-1 State of Louisiana
AS9498       185       21      164    88.6%   BBIL-AP BHARTI BT INTERNET
                                               LTD.
AS705        400      244      156    39.0%   ALTERNET-AS UUNET
                                               Technologies, Inc.
AS9800       203       52      151    74.4%   UNICOM CHINA UNICOM
AS17557      302      151      151    50.0%   PKTELECOM-AS-AP Pakistan
                                               Telecom
AS9583       234       85      149    63.7%   SATYAMNET-AS Satyam Infoway
                                               Ltd.,

Total      15170     6701     8469    55.8%   Top 30 total


Possible Bogus Routes

        24.119.0.0/16        AS11492 CABLEONE CABLE ONE
        61.12.32.0/24        AS7545  TPG-INTERNET-AP TPG Internet Pty Ltd
        61.12.34.0/24        AS7545  TPG-INTERNET-AP TPG Internet Pty Ltd
        64.30.64.0/19        AS14900 USLEC-CORP-1 USLEC Corp.
        65.19.128.0/18       AS6939  HURRICANE Hurricane Electric
        66.41.192.0/18       AS13367 CCCH-AS3 Comcast Cable Communications Holdings, Inc
        66.160.128.0/20      AS6939  HURRICANE Hurricane Electric
        132.0.0.0/10         AS568   SUMNET-AS DISO-UNRRA
        137.0.0.0/13         AS568   SUMNET-AS DISO-UNRRA
        138.136.0.0/13       AS568   SUMNET-AS DISO-UNRRA
        140.143.2.0/24       AS1221  ASN-TELSTRA Telstra Pty Ltd
        140.240.0.0/13       AS1     GNTY-1 Genuity
        142.105.0.0/21       AS19800 GCPUD-ORG Grant County Public UtilityDistrict
        142.105.220.0/22     AS3908  SUPERNETASBLK SuperNet, Inc.
        142.105.224.0/22     AS3908  SUPERNETASBLK SuperNet, Inc.
        142.105.228.0/22     AS3908  SUPERNETASBLK SuperNet, Inc.
        142.105.232.0/22     AS3908  SUPERNETASBLK SuperNet, Inc.
        158.0.0.0/13         AS568   SUMNET-AS DISO-UNRRA
        165.212.0.0/16       AS7424  USANET USA.Net
        166.16.0.0/16        AS7132  SBIS-AS SBC Internet Services - Southwest
        192.43.230.0/24      AS4738  SAARDNET-AS South Australian Academic Research and Development Network
        192.44.0.0/19        AS702   ALTERNET-AS UUNET Technologies, Inc.
        192.83.16.0/20       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.32.0/19       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.64.0/19       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.96.0/22       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.100.0/24      AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.119.135.0/24     AS270   PSCNI-AS National Aeronautics and Space Administration
        192.124.252.0/22     AS680   AS680 DFN-IP service G-WiN
        192.135.50.0/24      AS7018  ATT-INTERNET4 AT&amp;T WorldNet Services
        192.136.71.0/24      AS719   AS719 LANLINK autonomous system
        192.136.79.0/24      AS719   AS719 LANLINK autonomous system
        192.153.136.0/21     AS568   SUMNET-AS DISO-UNRRA
        192.153.144.0/21     AS568   SUMNET-AS DISO-UNRRA
        192.172.0.0/19       AS568   SUMNET-AS DISO-UNRRA
        192.188.208.0/20     AS568   SUMNET-AS DISO-UNRRA
        192.243.32.0/23      AS2044  PALIN-AS Palin Aquisitions Inc.
        198.23.26.0/24       AS4390  BELLATLANTIC-COM Bell Atlantic, Inc.
        198.97.72.0/21       AS568   SUMNET-AS DISO-UNRRA
        198.97.80.0/20       AS568   SUMNET-AS DISO-UNRRA
        198.97.88.0/24       AS89    NUSC-CSTLNET-AS Naval Underwater Systems Center
        198.97.192.0/20      AS568   SUMNET-AS DISO-UNRRA
        198.97.240.0/20      AS568   SUMNET-AS DISO-UNRRA
        198.98.8.0/21        AS3701  NERONET Oregon Joint Graduate Schools of Engineering
        198.101.4.0/22       AS568   SUMNET-AS DISO-UNRRA
        198.136.32.0/20      AS19329 MCNET Martin County Board of County Commissioners
        198.144.32.0/19      AS3998  CITY-NET CityNet, Inc.
        198.161.87.0/24      AS6539  GROUPTLCOM GT Group Telecom Services Corp.
        198.161.165.0/24     AS852   ASN852 Telus Advanced Communications
        198.163.155.0/24     AS684   MBNET-AS Manitoba Regional Network
        198.167.0.0/16       AS7456  INTERHOP Interhop Network SERVICES Inc.
        198.167.163.0/24     AS15290 ATTCA-15290 AT&amp;T Canada Telecom Services Company
        198.168.0.0/16       AS701   ALTERNET-AS UUNET Technologies, Inc.
        198.169.0.0/16       AS803   SASKTEL SaskTel
        198.232.133.0/24     AS23075 SKOTOS-AS Skotos Tech, Inc
        199.10.0.0/16        AS568   SUMNET-AS DISO-UNRRA
        199.60.0.0/20        AS271   BCNET-AS University of British Columbia
        199.79.32.0/20       AS3701  NERONET Oregon Joint Graduate Schools of Engineering
        199.84.0.0/16        AS701   ALTERNET-AS UUNET Technologies, Inc.
        199.114.0.0/18       AS568   SUMNET-AS DISO-UNRRA
        199.114.0.0/21       AS568   SUMNET-AS DISO-UNRRA
        199.114.128.0/18     AS568   SUMNET-AS DISO-UNRRA
        199.114.130.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.132.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.140.0/24     AS3544  ITSDN-U7 DISA/UNRRA
        199.114.142.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.144.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.148.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.150.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.152.0/24     AS1913  DLA4 Defense Logistics Agency
        199.114.154.0/24     AS1733  CENTAF-SWA AF DDN PMO
        199.114.160.0/24     AS1733  CENTAF-SWA AF DDN PMO
        199.120.32.0/19      AS16582 NEXTLEVELINTERNET NEXTLEVEL INTERNET, INC.
        199.121.0.0/16       AS568   SUMNET-AS DISO-UNRRA
        199.123.0.0/18       AS568   SUMNET-AS DISO-UNRRA
        199.123.16.0/20      AS568   SUMNET-AS DISO-UNRRA
        199.123.80.0/21      AS568   SUMNET-AS DISO-UNRRA
        199.166.18.0/24      AS701   ALTERNET-AS UUNET Technologies, Inc.
        199.189.32.0/19      AS7332  IQUEST-AS IQuest Internet
        199.202.0.0/16       AS701   ALTERNET-AS UUNET Technologies, Inc.
        202.0.180.0/24       AS4058  APNIC-4058 Asia Pacific Network Information Centre
        202.3.158.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.3.159.0/24       AS17557 PKTELECOM-AS-AP Pakistan Telecom
        202.4.252.0/22       AS4808  CHINA169-BJ CNCGROUP  IP network¡ªChina169 Beijing Province Network
        202.4.255.0/24       AS4799  UNSPECIFIED Ji Tong Communications Co., Ltd.
        202.44.112.0/20      AS17458 CWNETDG-IO-AP Cable and Wireless
        202.74.32.0/19       AS9315  CWN-AS-AP Chomanan WorldNet Co., Ltd.
        202.93.0.0/20        AS4134  CHINANET-BACKBONE No.31,Jin-rong Street
        202.93.64.0/19       AS9425  I-NEXT-AS-AP Inter.net Philippines border AS
        202.122.76.0/24      AS17553 TIMELESS-AP System Integration provider
        202.136.254.0/23     AS4808  CHINA169-BJ CNCGROUP  IP network¡ªChina169 Beijing Province Network
        202.136.254.0/24     AS4808  CHINA169-BJ CNCGROUP  IP network¡ªChina169 Beijing Province Network
        202.142.130.0/23     AS17820 DIL-AP DIRECT INTERNET LTD.
        202.142.132.0/22     AS17820 DIL-AP DIRECT INTERNET LTD.
        202.143.48.0/21      AS4795  INDOSAT2-ID-AP INDOSATNET-ASN
        202.143.56.0/21      AS4795  INDOSAT2-ID-AP INDOSATNET-ASN
        202.164.192.0/19     AS7599  IPXC-AS-AP IP Exchange
        202.165.0.0/19       AS9443  INTERNETPRIMUS-AS-AP Primus Telecommunications
        202.179.64.0/24      AS7633  SOFTNET-AS-AP Software Technology Parks of India
        202.179.65.0/24      AS7633  SOFTNET-AS-AP Software Technology Parks of India
        202.179.66.0/24      AS7633  SOFTNET-AS-AP Software Technology Parks of India
        202.179.67.0/24      AS7633  SOFTNET-AS-AP Software Technology Parks of India
        202.179.68.0/24      AS7633  SOFTNET-AS-AP Software Technology Parks of India
        202.189.234.0/23     AS9658  ETPI-IDS-AS-AP Eastern Telecoms Phils., Inc.
        203.10.17.0/24       AS9266  VIPER-AU-AP Vipernet
        203.10.18.0/24       AS9266  VIPER-AU-AP Vipernet
        203.10.19.0/24       AS9266  VIPER-AU-AP Vipernet
        203.10.21.0/24       AS9266  VIPER-AU-AP Vipernet
        203.10.22.0/24       AS9266  VIPER-AU-AP Vipernet
        203.10.23.0/24       AS9266  VIPER-AU-AP Vipernet
        203.32.4.0/23        AS7617  APNIC-AS-2-BLOCK Asia Pacific Network Information Centre
        203.62.0.0/17        AS7572  AARNET-ACT-RNO Australian Academic and Reasearch Network (AARNet)
        203.76.128.0/24      AS9729  IS-AP iAdvantage Limited
        203.76.224.0/24      AS9549  COMDEK-ISP-AS-AP Comdek ISP
        203.86.2.0/23        AS4058  APNIC-4058 Asia Pacific Network Information Centre
        203.90.192.0/20      AS9658  ETPI-IDS-AS-AP Eastern Telecoms Phils., Inc.
        203.129.126.0/24     AS7473  SINGTEL-AS-AP Singapore Telecom
        203.129.127.0/24     AS7473  SINGTEL-AS-AP Singapore Telecom
        203.132.95.0/24      AS9787  CONCEPT-AU-AP Concept Networks
        203.132.97.0/24      AS7652  VIANET-AS-AP Vianet Communications Pty Ltd
        203.132.99.0/24      AS7657  TIG-US-PAS-AP The Internet Group Limited
        203.132.102.0/24     AS9398  ARACHNET-AS-AP Arachnet
        203.132.103.0/24     AS9398  ARACHNET-AS-AP Arachnet
        203.132.104.0/24     AS9398  ARACHNET-AS-AP Arachnet
        203.132.105.0/24     AS9398  ARACHNET-AS-AP Arachnet
        203.132.106.0/24     AS9398  ARACHNET-AS-AP Arachnet
        203.132.107.0/24     AS10236 FOXGOLD-NET-AU-AP FOXGOLD COMMUNICATIONS
        203.132.108.0/24     AS10236 FOXGOLD-NET-AU-AP FOXGOLD COMMUNICATIONS
        203.132.109.0/24     AS10141 CALOUNDRA-AS-AP Caloundra.net
        203.132.110.0/24     AS7598  ALPHALINK-AS-AP Alphalink Pty Limited - Melbourne, Australia
        203.132.111.0/24     AS10236 FOXGOLD-NET-AU-AP FOXGOLD COMMUNICATIONS
        203.132.112.0/24     AS10236 FOXGOLD-NET-AU-AP FOXGOLD COMMUNICATIONS
        203.132.118.0/24     AS18065 CENTRALDATA-WA Central Data Pty Ltd.
        203.132.122.0/24     AS4802  WANTREE-AS-AP Wantree Development
        203.132.123.0/24     AS18065 CENTRALDATA-WA Central Data Pty Ltd.
        203.132.124.0/24     AS18065 CENTRALDATA-WA Central Data Pty Ltd.
        203.132.125.0/24     AS4817  TECHEX1-AS-AP Techex Primary Netblock
        203.135.99.0/24      AS2687  IBM-MMD-AS IBM
        203.135.224.0/19     AS4058  APNIC-4058 Asia Pacific Network Information Centre
        203.161.39.0/24      AS4768  CLIX-NZ CLEAR Internet Exchange
        204.19.224.0/19      AS816   UUNET-AS4 UUNET Technologies, Inc.
        204.29.189.0/24      AS3956  TX-METRO Texas Metronet
        204.52.232.0/24      AS7177  DFWNET DFW Internet Services, Inc.
        204.89.225.0/24      AS2495  KANREN Kansas Research and Education Network
        204.154.126.0/24     AS3952  TELLABS-ASN TELLABS Operations, Inc.
        204.194.110.0/23     AS10588 ICSNET Intelligent Computer Solutions, Inc
        205.150.0.0/15       AS701   ALTERNET-AS UUNET Technologies, Inc.
        206.41.32.0/19       AS14824 NEWSOUTH NewSouth Communications Corp.
        206.81.187.0/24      AS19194 JOVITA Sentris Network LLC
        206.82.64.0/18       AS7029  ALLTELNET Alltel Information Services, Inc.
        206.108.34.0/24      AS852   ASN852 Telus Advanced Communications
        206.108.35.0/24      AS852   ASN852 Telus Advanced Communications
        206.167.57.0/24      AS376   RISQ-AS Reseau Interordinateurs Scientique Quebecois (RISQ)
        206.191.64.0/18      AS15290 ATTCA-15290 AT&amp;T Canada Telecom Services Company
        206.251.69.0/24      AS27429 TIL Telesat International Ltd.
        207.47.39.0/24       AS816   UUNET-AS4 UUNET Technologies, Inc.
        207.162.192.0/19     AS4589  EASYNET  Easynet Group Plc
        207.192.254.0/23     AS7018  ATT-INTERNET4 AT&amp;T WorldNet Services
        207.231.96.0/19      AS11194 NUNETPA NuNet Inc
        208.65.232.0/23      AS701   ALTERNET-AS UUNET Technologies, Inc.
        208.81.187.0/24      AS19194 JOVITA Sentris Network LLC
        208.104.103.0/24     AS1239  SPRINTLINK Sprint
        209.151.128.0/19     AS816   UUNET-AS4 UUNET Technologies, Inc.
        209.169.219.0/24     AS189   GENUITY-AS189 Genuity
        209.169.223.0/24     AS189   GENUITY-AS189 Genuity
        209.172.0.0/18       AS7770  TRITON Triton Technologies, Inc.
        209.213.32.0/19      AS10629 INTERPAC Inter-Pacific Network Services
        209.213.50.0/24      AS10629 INTERPAC Inter-Pacific Network Services
        209.213.51.0/24      AS10629 INTERPAC Inter-Pacific Network Services
        209.213.55.0/24      AS10629 INTERPAC Inter-Pacific Network Services
        209.213.56.0/24      AS10629 INTERPAC Inter-Pacific Network Services
        209.222.137.0/24     AS27429 TIL Telesat International Ltd.
        209.240.96.0/19      AS10815 KCNET KCnet, Inc.
        209.251.0.0/19       AS11036 SISCOM SISCOM, Inc
        209.251.64.0/19      AS10266 NETWAY-AS MDC, Inc.
        210.213.0.0/19       AS6453  TELEGLOBE-AS Teleglobe Inc
        216.18.224.0/21      AS11458 IMBRIS IMBRIS, INC.
        216.18.224.0/22      AS11458 IMBRIS IMBRIS, INC.
        216.18.228.0/22      AS11458 IMBRIS IMBRIS, INC.
        216.47.32.0/19       AS11304 SPLUS Solutions Plus Inc.
        216.96.128.0/18      AS7018  ATT-INTERNET4 AT&amp;T WorldNet Services
        216.226.108.0/22     AS3602  SPRINT-CA-AS Sprint Canada Inc.


Please see http://www.cidr-report.org for the full report

------------------------------------
Copies of this report are mailed to:
  nanog@merit.edu
  eof-list@ripe.net
  apops@apops.net
  routing-wg@ripe.net
  afnog@afnog.org



