# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:508
# 2002-01-05 'The Cidr Report' from 'CIDR Report'
# http://www.merit.edu/mail.archives/nanog/2002-01/msg00030.html


The Cidr Report
From: CIDR Report
Date: Sat Jan 05 02:03:35 2002




This is an auto-generated mail on Fri Jan  4 23:00:01 PST 2002
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.

NEW: Check http://www.employees.org/~tbates/cidr-report-region.html for
the regional version of this report.

NEW: Check http://www.employees.org/~tbates/autnums.html for a complete
list of autonomous system number to name mappings as used by the CIDR-Report.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to GX Networks for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to CIDR Report &lt;cidr-report@cisco.com&gt;.



------------------------------------------------------------------------------

                        CIDR REPORT for 04Jan02


0) General Status

Table History
-------------

Date	Prefixes
281201	104604
291201	104688
301201	104724
311201	104773
010102	104589
020102	104745
030102	104663
040102	104733

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------


AS Summary
----------
Number of ASes in routing system:               9125

Number of ASes announcing only one prefix:      4154 (4154 cidr, 0 classful)

Largest number of  cidr routes:                  759 announced by  AS701
Largest number of classful routes:                 0 announced by       



1) Gains by aggregating at the origin AS level

 --- 04Jan02 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS1221      1175      901      274   23.3%   Telstra Pty Ltd
AS701       1363     1136      227   16.7%   UUNET Technologies, Inc. 
AS4151       308      172      136   44.2%   USDA 
AS577        318      194      124   39.0%   Bell Advanced Communications Inc.
AS16473      198       77      121   61.1%   Bell South 
AS7018       811      695      116   14.3%   AT&amp;T 
AS6595       171       61      110   64.3%   DoD Education Activity Network As
AS705        283      183      100   35.3%   UUNET Technologies, Inc. 
AS17557      174       84       90   51.7%   Pakistan Telecom
AS7046       309      223       86   27.8%   UUNET Technologies, Inc. 
AS19632       93       10       83   89.2%   Metropolis Intercom S.A. 
AS8010       120       38       82   68.3%   PublicNet Communications, Inc. 
AS4755       235      153       82   34.9%   Videsh Sanchar Nigam Ltd. Autonom
AS2048       185      105       80   43.2%   State of Louisiana 
AS12302      108       32       76   70.4%   MobiFon S.A.
AS1239       466      392       74   15.9%   Sprint 
AS724        231      166       65   28.1%   DLA Systems Automation Center 
AS703        282      220       62   22.0%   UUNET Technologies, Inc. 
AS3464       160       98       62   38.8%   Alabama SuperComputer Network 
AS4200       113       56       57   50.4%   Apex Global Information Services,
AS16758       63        6       57   90.5%   IKON Office Solutions 
AS3908       319      263       56   17.6%   Supernet, Inc. 
AS13999       70       14       56   80.0%   Mega Cable S.A. de C.V. 
AS6471       122       67       55   45.1%   ENTEL CHILE S.A. 
AS19834       63        8       55   87.3%   NetForce, Inc. 
AS4323       367      313       54   14.7%   Time Warner Communications, Inc. 
AS1          509      455       54   10.6%   BBN Planet 
AS2149       323      270       53   16.4%   Performance Systems, Inc. 
AS209        297      246       51   17.2%   Qwest 
AS7303        99       49       50   50.5%   Telecom Argentina Stet-France Tel


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report



