# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:783
# 1998-01-09 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/1998-01/msg00130.html


The Cidr Report
From: Tony Bates
Date: Fri Jan 09 15:15:09 1998



This is an auto-generated mail on Fri Jan  9 12:00:00 PST 1998
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 09Jan98


0) General Status

Table History
-------------

Date	Prefixes
020198	47531
030198	47597
040198	35241
050198	47479
060198	47617
070198	47694
080198	47566
090198	47514

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------


AS Summary
----------

Number of ASes in routing system:                 3094

Number of ASes announcing only one prefix:        1455 (749 cidr, 706 classful)

Largest number of  cidr routes:                    463 announced by AS3561
Largest number of classful routes:                 985 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 09Jan98 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS2493       668      376      292   43.7%   iSTAR Internet, Inc.
AS4293       414      202      212   51.2%   IMCI
AS174        890      681      209   23.5%   Performance Systems International
AS816        568      396      172   30.3%   UUNET Canada (ASN-UUNETCA-AS4)
AS3602       447      300      147   32.9%   Sprint Canada Inc.
AS3749       201       60      141   70.1%   TECNET
AS701        985      884      101   10.3%   Alternet
AS839        123       31       92   74.8%   North West Territories Regional N
AS3751       122       46       76   62.3%   SNET-AS
AS2048       164       92       72   43.9%   LaNet
AS5668       103       36       67   65.0%   Century Telephone Inc.
AS3804       203      139       64   31.5%   Bell Solutions
AS1          863      804       59    6.8%   BBNPLANET
AS3464       120       65       55   45.8%   Alabama Research and Education Ne
AS271        111       56       55   49.5%   BCnet Backbone
AS7545       115       63       52   45.2%   TPG Internet Pty Ltd
AS1239       581      529       52    9.0%   SprintLink Backbone
AS4763       127       76       51   40.2%   Telstra New Zealand
AS4648       196      146       50   25.5%   NZIX 2
AS549        202      153       49   24.3%   ONet Backbone
AS72          84       36       48   57.1%   Schlumberger Information Network
AS719        506      460       46    9.1%   LANLINK autonomous system
AS1221       258      213       45   17.4%   AARNET-AS
AS3561       934      892       42    4.5%   MCI
AS684         83       43       40   48.2%   Manitoba Regional Network Backbon
AS4740       332      293       39   11.7%   ASN-OZEMAIL (Ozemail Pty Ltd)
AS2711        94       55       39   41.5%   SUNBELT-AS
AS1691       165      126       39   23.6%   BCTEL
AS6181        60       24       36   60.0%   FUSE-NET
AS1591       137      101       36   26.3%   SAIC DISM


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report



