# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:291
# 2005-01-14 'The Cidr Report' from 'cidr-report'
# http://www.merit.edu/mail.archives/nanog/2005-01/msg00261.html


The Cidr Report
From: cidr-report
Date: Fri Jan 14 06:02:50 2005



This report has been generated at Fri Jan 14 21:44:24 2005 AEST.
The report analyses the BGP Routing Table of an AS4637 (Reach) router
and generates a report on aggregation potential within the table.

Check http://www.cidr-report.org/as4637 for a current version of this report.

Recent Table History
        Date      Prefixes    CIDR Agg
        07-01-05    149489      102971
        08-01-05    149513      103003
        09-01-05    149570      103031
        10-01-05    149549      103027
        11-01-05    149748      102959
        12-01-05    149201      102941
        13-01-05    149254      103118
        14-01-05    149708      103136


AS Summary
         18676  Number of ASes in routing system
          7641  Number of ASes announcing only one prefix
          1416  Largest number of prefixes announced by an AS
                AS7018 : ATTW AT&amp;T WorldNet Services
      90137600  Largest address span announced by an AS (/32s)
                AS721  : DNIC DoD Network Information Center


Aggregation Summary
The algorithm used in this report proposes aggregation only
when there is a precise match using the AS path, so as 
to preserve traffic transit policies. Aggregation is also
proposed across non-advertised address space ('holes').

 --- 14Jan05 ---
ASnum    NetsNow NetsAggr  NetGain   % Gain   Description

Table     149691   103137    46554    31.1%   All ASes

AS18566      765        7      758    99.1%   CVAD Covad Communications
AS4134       830      197      633    76.3%   CHINANET-BACKBONE
                                               No.31,Jin-rong Street
AS4323       829      235      594    71.7%   TWTC Time Warner Telecom
AS721       1095      598      497    45.4%   DNIC DoD Network Information
                                               Center
AS27364      442       33      409    92.5%   ARMC Armstrong Cable Services
AS22773      422       25      397    94.1%   CXA Cox Communications Inc.
AS6197       826      452      374    45.3%   BNS-14 BellSouth Network
                                               Solutions, Inc
AS7018      1416     1067      349    24.6%   ATTW AT&amp;T WorldNet Services
AS6478       480      149      331    69.0%   ATTW AT&amp;T WorldNet Services
AS1239       927      619      308    33.2%   SPRN Sprint
AS9929       338       35      303    89.6%   CNCNET-CN China Netcom Corp.
AS17676      389       87      302    77.6%   JPNIC-JP-ASN-BLOCK Japan
                                               Network Information Center
AS22909      421      123      298    70.8%   CMCS Comcast Cable
                                               Communications, Inc.
AS4766       545      274      271    49.7%   KIXS-AS-KR Korea Telecom
AS21502      274        3      271    98.9%   ASN-NUMERICABLE NUMERICABLE is
                                               a cabled network in France,
AS14654      264        7      257    97.3%   WAYPOR-3 Wayport
AS9443       366      121      245    66.9%   INTERNETPRIMUS-AS-AP Primus
                                               Telecommunications
AS6140       375      133      242    64.5%   IMPSA ImpSat
AS4355       300       64      236    78.7%   ERSD EARTHLINK, INC
AS2386       848      620      228    26.9%   ADCS-1 AT&amp;T Data
                                               Communications Services
AS25844      244       17      227    93.0%   SASMFL-2 Skadden, Arps, Slate,
                                               Meagher &amp; Flom LLP
AS6198       446      224      222    49.8%   BNS-14 BellSouth Network
                                               Solutions, Inc
AS9583       561      339      222    39.6%   SIFY-AS-IN Sify Limited
AS15270      243       36      207    85.2%   PDP-14 PaeTec.net -a division
                                               of PaeTecCommunications, Inc.
AS3602       314      111      203    64.6%   SPCA Sprint Canada Inc.
AS5668       428      238      190    44.4%   CIH-12 CenturyTel Internet
                                               Holdings, Inc.
AS6517       309      123      186    60.2%   YIPS Yipes Communications,
                                               Inc.
AS19632      191        9      182    95.3%   Metropolis Intercom
AS9498       232       52      180    77.6%   BBIL-AP BHARTI BT INTERNET
                                               LTD.
AS9304       210       38      172    81.9%   HUTCHISON-AS-AP Hutchison
                                               Global Communications

Total      15330     6036     9294    60.6%   Top 30 total


Possible Bogus Routes

        24.246.0.0/17        AS7018  ATTW AT&amp;T WorldNet Services
        24.246.38.0/24       AS25994 NPGCAB NPG Cable, INC
        24.246.128.0/18      AS7018  ATTW AT&amp;T WorldNet Services
        64.17.32.0/24        AS5024  BRIDGE-75 BridgeNet, LC
        64.17.33.0/24        AS5024  BRIDGE-75 BridgeNet, LC
        64.17.37.0/24        AS5024  BRIDGE-75 BridgeNet, LC
        64.46.27.0/24        AS8674  NETNOD-IX Netnod Internet Exchange Sverige AB
        64.57.160.0/19       AS3561  SAVVI-3 Savvis
        64.92.128.0/19       AS3561  SAVVI-3 Savvis
        64.127.0.0/18        AS7018  ATTW AT&amp;T WorldNet Services
        64.209.192.0/18      AS3561  SAVVI-3 Savvis
        65.19.240.0/20       AS8057  VSNT Vision Net, Inc.
        69.26.32.0/19        AS17307 VIRTEL-15 Virtela Communications
        132.0.0.0/10         AS721   DNIC DoD Network Information Center
        137.0.0.0/13         AS721   DNIC DoD Network Information Center
        138.136.0.0/13       AS721   DNIC DoD Network Information Center
        158.0.0.0/13         AS721   DNIC DoD Network Information Center
        192.30.93.0/24       AS17757 HPAUS-AP HP Australia
        192.30.94.0/24       AS17757 HPAUS-AP HP Australia
        192.30.127.0/24      AS719   ELISA-AS Elisa Oyj
        192.40.105.0/24      AS5515  SONERA-GLOBAL-IP Sonera Solution Autonomous System
        192.44.0.0/19        AS702   AS702 MCI EMEA - Commercial IP service provider in Europe
        192.70.164.0/24      AS25689 NRCC-2 National Research Council of Canada
        192.81.182.0/24      AS719   ELISA-AS Elisa Oyj
        192.81.183.0/24      AS719   ELISA-AS Elisa Oyj
        192.81.184.0/24      AS719   ELISA-AS Elisa Oyj
        192.119.135.0/24     AS270   NASA National Aeronautics and Space Administration
        192.124.252.0/22     AS680   DFN-IP service G-WiN
        192.133.6.0/24       AS4004  GLOBALONE-EQUANT-UK Equant UK  &amp; Greece Autonomous System
        192.135.50.0/24      AS7018  ATTW AT&amp;T WorldNet Services
        192.153.144.0/21     AS721   DNIC DoD Network Information Center
        192.172.0.0/19       AS721   DNIC DoD Network Information Center
        192.188.208.0/20     AS721   DNIC DoD Network Information Center
        192.200.100.0/24     AS7018  ATTW AT&amp;T WorldNet Services
        196.2.95.0/24        AS8668  TELONE-AS TelOne Zimbabwe P/L
        198.23.26.0/24       AS4390  BELLAT-7 Bell Atlantic, Inc.
        198.97.72.0/21       AS721   DNIC DoD Network Information Center
        198.97.80.0/20       AS721   DNIC DoD Network Information Center
        198.97.88.0/24       AS89    NUSC-1 Naval Underwater Systems Center
        198.97.240.0/20      AS721   DNIC DoD Network Information Center
        198.97.247.0/24      AS3475  DEPART-52 Department of the Navy
        198.101.4.0/22       AS721   DNIC DoD Network Information Center
        198.136.32.0/20      AS19329 MCBCC Martin County Board of County Commissioners
        198.144.32.0/19      AS3998  CITY CityNet, Inc.
        198.161.87.0/24      AS6539  GTGR GT Group Telecom Services Corp.
        198.163.155.0/24     AS684   MRN Manitoba Regional Network
        198.167.0.0/16       AS7456  INS-51 Interhop Network SERVICES Inc.
        198.167.163.0/24     AS15290 ACCA-2 Allstream Corp. Corporation Allstream
        198.168.0.0/16       AS701   UU UUNET Technologies, Inc.
        198.169.0.0/16       AS803   SASK SaskTel
        198.232.133.0/24     AS23075 SKOTOS Skotos Tech, Inc
        199.10.0.0/16        AS721   DNIC DoD Network Information Center
        199.60.0.0/20        AS271   UBC-3 University of British Columbia
        199.96.44.0/23       AS19092 360NE-1 360Networks (USA) Inc.
        199.96.46.0/24       AS19092 360NE-1 360Networks (USA) Inc.
        199.114.0.0/18       AS568   DISOUN DISO-UNRRA
        199.114.0.0/21       AS721   DNIC DoD Network Information Center
        199.114.128.0/18     AS721   DNIC DoD Network Information Center
        199.114.130.0/24     AS721   DNIC DoD Network Information Center
        199.114.132.0/24     AS721   DNIC DoD Network Information Center
        199.114.134.0/24     AS3541  DISAUN DISA/UNRRA
        199.114.136.0/24     AS27044 DNIC DoD Network Information Center
        199.114.138.0/24     AS721   DNIC DoD Network Information Center
        199.114.140.0/24     AS3544  DISAUN DISA/UNRRA
        199.114.142.0/24     AS721   DNIC DoD Network Information Center
        199.114.144.0/24     AS721   DNIC DoD Network Information Center
        199.114.148.0/24     AS721   DNIC DoD Network Information Center
        199.114.150.0/24     AS721   DNIC DoD Network Information Center
        199.114.152.0/24     AS27033 DNIC DoD Network Information Center
        199.114.154.0/24     AS1733  ADP-41 AF DDN PMO
        199.114.156.0/24     AS27034 DNIC DoD Network Information Center
        199.114.160.0/24     AS1733  ADP-41 AF DDN PMO
        199.120.32.0/19      AS16582 NXLI NEXTLEVEL INTERNET, INC.
        199.121.0.0/16       AS721   DNIC DoD Network Information Center
        199.123.0.0/18       AS721   DNIC DoD Network Information Center
        199.123.16.0/20      AS721   DNIC DoD Network Information Center
        199.123.80.0/21      AS721   DNIC DoD Network Information Center
        199.189.32.0/19      AS7332  IQUEST IQuest Internet
        199.202.0.0/16       AS701   UU UUNET Technologies, Inc.
        201.239.0.0/16       AS22047 VTR BANDA ANCHA S.A.
        202.72.240.0/20      AS24320 
        202.73.128.0/22      AS4058  LINKAGENET-AP CPCNet Hong Kong Ltd.
        202.93.0.0/20        AS4134  CHINANET-BACKBONE No.31,Jin-rong Street
        202.148.32.0/20      AS17495 GATEWAY-AP BROADBAND WIRELESSS INTERNET SERVICE PROVIDER
        202.164.224.0/19     AS7599  IPXC-AS-AP IP Exchange
        203.32.4.0/23        AS7617  TELEONE-HK TeleTeleOne (HK) Limited
        203.62.0.0/17        AS7572  AARNET-ACT-RNO Australian Academic and Reasearch Network (AARNet)
        203.99.0.0/19        AS17746 ORCONINTERNET-NZ-AP Orcon Internet
        203.170.14.0/23      AS6648  ASN-SKYINTERNET Autonomous System Number  peering of Sky Internet - BAYANTEL Inc. - Philppines
        203.210.69.0/24      AS17536 PRODIGY-AS-AP Prodidgy Telecommunications
        204.154.125.0/24     AS3952  TELLAB-1 TELLABS Operations, Inc.
        204.154.126.0/24     AS3952  TELLAB-1 TELLABS Operations, Inc.
        204.154.127.0/24     AS3952  TELLAB-1 TELLABS Operations, Inc.
        204.194.110.0/23     AS30653 EXOBI Exobit Networks Inc.
        205.150.0.0/15       AS701   UU UUNET Technologies, Inc.
        206.29.168.0/21      AS10248 IPI Internet Partners, Inc.
        206.128.104.0/21     AS11709 VIIN VIRTUAL INTERACTIVE CENTER
        206.167.57.0/24      AS376   RISQR-3 Reseau Interordinateurs Scientique Quebecois (RISQ)
        206.191.64.0/18      AS15290 ACCA-2 Allstream Corp. Corporation Allstream
        207.231.96.0/19      AS11194 NUNETI NuNet Inc
        208.81.187.0/24      AS19194 SNL-8 Sentris Network LLC
        208.138.48.0/20      AS7955  SOURCE-48 SourceNet Corporation
        209.17.80.0/24       AS32272 CLEAR-17 ClearSkye Communications Inc
        209.27.51.0/24       AS14132 INTERN-582 Internet Gateway Inc.
        209.172.0.0/18       AS7770  TRTI Triton Technologies, Inc.
        209.205.69.0/24      AS21578 Universidad autonoma de Bucaramanga
        209.205.70.0/24      AS21578 Universidad autonoma de Bucaramanga
        209.205.81.0/24      AS15066 SkyNet de Colombia S.A.
        209.205.82.0/24      AS15066 SkyNet de Colombia S.A.
        209.205.84.0/24      AS15066 SkyNet de Colombia S.A.
        209.213.32.0/19      AS10629 INS-52 Inter-Pacific Network Services
        209.213.48.0/24      AS10629 INS-52 Inter-Pacific Network Services
        209.213.49.0/24      AS10629 INS-52 Inter-Pacific Network Services
        209.251.0.0/19       AS11036 SISCOM-1 SISCOM, Inc
        216.37.110.0/23      AS4264  CERFN California Education and Research Federation Network
        216.96.128.0/18      AS7018  ATTW AT&amp;T WorldNet Services
        216.145.156.0/24     AS20304 JIS-32 JVLNET Internet Services
        216.145.158.0/24     AS20304 JIS-32 JVLNET Internet Services
        216.145.176.0/21     AS20304 JIS-32 JVLNET Internet Services
        216.145.177.0/24     AS20304 JIS-32 JVLNET Internet Services
        216.145.178.0/24     AS20304 JIS-32 JVLNET Internet Services
        216.145.184.0/24     AS10758 INWAVE INWave Internet, Inc
        216.145.185.0/24     AS10758 INWAVE INWave Internet, Inc
        216.145.186.0/24     AS10758 INWAVE INWave Internet, Inc
        216.145.187.0/24     AS10758 INWAVE INWave Internet, Inc
        216.145.188.0/24     AS10758 INWAVE INWave Internet, Inc
        216.145.189.0/24     AS10758 INWAVE INWave Internet, Inc
        216.145.190.0/24     AS10758 INWAVE INWave Internet, Inc
        216.145.191.0/24     AS10758 INWAVE INWave Internet, Inc
        216.145.200.0/21     AS20304 JIS-32 JVLNET Internet Services
        216.171.96.0/20      AS3356  LEVEL3 Level 3 Communications
        216.186.151.0/24     AS3356  LEVEL3 Level 3 Communications
        216.186.152.0/21     AS3356  LEVEL3 Level 3 Communications
        216.186.160.0/23     AS3356  LEVEL3 Level 3 Communications
        216.186.164.0/22     AS3356  LEVEL3 Level 3 Communications
        216.186.192.0/22     AS3356  LEVEL3 Level 3 Communications
        216.186.198.0/23     AS3356  LEVEL3 Level 3 Communications
        216.186.248.0/23     AS3356  LEVEL3 Level 3 Communications


Please see http://www.cidr-report.org for the full report

------------------------------------
Copies of this report are mailed to:
  nanog@merit.edu
  eof-list@ripe.net
  apops@apops.net
  routing-wg@ripe.net
  afnog@afnog.org
  swinog@swinog.ch



