# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:17
# 2009-06-12 'The Cidr Report' from 'cidr-report'
# http://www.merit.edu/mail.archives/nanog/2009-06/msg00199.html


The Cidr Report
From: cidr-report
Date: Fri Jun 12 08:03:09 2009


This report has been generated at Fri Jun 12 21:13:51 2009 AEST.
The report analyses the BGP Routing Table of AS2.0 router
and generates a report on aggregation potential within the table.

Check http://www.cidr-report.org for a current version of this report.

Recent Table History
        Date      Prefixes    CIDR Agg
        05-06-09    293617      183706
        06-06-09    294620      183567
        07-06-09    294066      182882
        08-06-09    294012      183175
        09-06-09    294091      183252
        10-06-09    293965      183136
        11-06-09    292531      183769
        12-06-09    294158      183680


AS Summary
         31555  Number of ASes in routing system
         13395  Number of ASes announcing only one prefix
          4288  Largest number of prefixes announced by an AS
                AS6389 : BELLSOUTH-NET-BLK - BellSouth.net Inc.
      89748736  Largest address span announced by an AS (/32s)
                AS27064: DNIC-ASBLK-27032-27159 - DoD Network Information Center


Aggregation Summary
The algorithm used in this report proposes aggregation only
when there is a precise match using the AS path, so as 
to preserve traffic transit policies. Aggregation is also
proposed across non-advertised address space ('holes').

 --- 12Jun09 ---
ASnum    NetsNow NetsAggr  NetGain   % Gain   Description

Table     294180   183434   110746    37.6%   All ASes

AS6389      4288      343     3945    92.0%   BELLSOUTH-NET-BLK -
                                               BellSouth.net Inc.
AS4323      4273     1780     2493    58.3%   TWTC - tw telecom holdings,
                                               inc.
AS17488     1600      299     1301    81.3%   HATHWAY-NET-AP Hathway IP Over
                                               Cable Internet
AS4766      1815      520     1295    71.3%   KIXS-AS-KR Korea Telecom
AS4755      1243      144     1099    88.4%   TATACOMM-AS TATA
                                               Communications formerly VSNL
                                               is Leading ISP
AS1785      1685      642     1043    61.9%   AS-PAETEC-NET - PaeTec
                                               Communications, Inc.
AS22773     1062       67      995    93.7%   ASN-CXA-ALL-CCI-22773-RDC -
                                               Cox Communications Inc.
AS8151      1464      548      916    62.6%   Uninet S.A. de C.V.
AS19262     1014      236      778    76.7%   VZGNI-TRANSIT - Verizon
                                               Internet Services Inc.
AS8452       981      278      703    71.7%   TEDATA TEDATA
AS18566     1062      423      639    60.2%   COVAD - Covad Communications
                                               Co.
AS18101      753      157      596    79.2%   RIL-IDC Reliance Infocom Ltd
                                               Internet Data Centre,
AS17908      656       66      590    89.9%   TCISL Tata Communications
AS6478      1375      790      585    42.5%   ATT-INTERNET3 - AT&amp;T WorldNet
                                               Services
AS4804       679      107      572    84.2%   MPX-AS Microplex PTY LTD
AS11492     1111      584      527    47.4%   CABLEONE - CABLE ONE, INC.
AS22047      591       88      503    85.1%   VTR BANDA ANCHA S.A.
AS7029       605      105      500    82.6%   WINDSTREAM - Windstream
                                               Communications Inc
AS2706       536       44      492    91.8%   PI-HK Pacnet Internet (Hong
                                               Kong) Limited
AS17676      564       80      484    85.8%   GIGAINFRA Softbank BB Corp.
AS24560      714      246      468    65.5%   AIRTELBROADBAND-AS-AP Bharti
                                               Airtel Ltd., Telemedia
                                               Services
AS7018      1507     1042      465    30.9%   ATT-INTERNET4 - AT&amp;T WorldNet
                                               Services
AS4808       631      166      465    73.7%   CHINA169-BJ CNCGROUP IP
                                               network China169 Beijing
                                               Province Network
AS4134       892      434      458    51.3%   CHINANET-BACKBONE
                                               No.31,Jin-rong Street
AS7545       810      383      427    52.7%   TPG-INTERNET-AP TPG Internet
                                               Pty Ltd
AS9443       514       90      424    82.5%   INTERNETPRIMUS-AS-AP Primus
                                               Telecommunications
AS7011       977      564      413    42.3%   FRONTIER-AND-CITIZENS -
                                               Frontier Communications of
                                               America, Inc.
AS4668       693      284      409    59.0%   LGNET-AS-KR LG CNS
AS6517       650      246      404    62.2%   RELIANCEGLOBALCOM - Reliance
                                               Globalcom Services, Inc
AS4780       522      129      393    75.3%   SEEDNET Digital United Inc.

Total      35267    10885    24382    69.1%   Top 30 total


Possible Bogus Routes

        24.245.128.0/17      AS11492 CABLEONE - CABLE ONE, INC.
        41.223.112.0/22      AS5713  SAIX-NET
        41.223.176.0/22      AS36981 
        41.223.188.0/24      AS22351 INTELSAT Intelsat Global BGP Routing Policy
        41.223.189.0/24      AS26452 BRING-AS - BringCom, Inc.
        62.61.220.0/24       AS24974 TACHYON-EU Tachyon Europe BV - Wireless Broadband via Satellite
        62.61.221.0/24       AS24974 TACHYON-EU Tachyon Europe BV - Wireless Broadband via Satellite
        63.140.213.0/24      AS22555 UTC - Universal Talkware Corporation
        63.143.251.0/24      AS22555 UTC - Universal Talkware Corporation
        64.31.32.0/19        AS11955 SCRR-11955 - Road Runner HoldCo LLC
        64.31.59.0/24        AS7017  SCRR-7015 - Road Runner HoldCo LLC
        64.31.60.0/24        AS7017  SCRR-7015 - Road Runner HoldCo LLC
        64.79.88.0/24        AS26096 LODDEN - Lodden Services
        64.79.89.0/24        AS26096 LODDEN - Lodden Services
        66.54.91.0/24        AS30506 BLACKSUN-1 - Blacksun Technologies LLC
        66.128.38.0/24       AS15246 Telecomunicaciones Satelitales TelesatS.A.
        66.180.239.0/24      AS35888 VIGNETTE - VIGNETTE CORPORATION
        66.206.32.0/24       AS17787 PSEB-AS-PK Pakistan Software Export Board
        66.206.33.0/24       AS17787 PSEB-AS-PK Pakistan Software Export Board
        66.206.34.0/24       AS17787 PSEB-AS-PK Pakistan Software Export Board
        66.206.35.0/24       AS17787 PSEB-AS-PK Pakistan Software Export Board
        66.206.40.0/22       AS174   COGENT Cogent/PSI
        66.206.44.0/23       AS174   COGENT Cogent/PSI
        66.206.47.0/24       AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        66.207.32.0/20       AS23011 
        66.245.176.0/20      AS19318 NJIIX-AS-1 - NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC
        69.6.80.0/24         AS13442 
        69.6.81.0/24         AS13442 
        69.71.192.0/20       AS13818 PHX-INTL-TELEPORT - Phoenix International Teleport
        80.88.0.0/21         AS33774 DJAWEB
        80.88.8.0/22         AS33774 DJAWEB
        80.88.10.0/24        AS33774 DJAWEB
        80.88.12.0/24        AS33779 wataniya-telecom-as
        100.100.100.0/30     AS38676 AS33005-AS-KR wizsolution co.,Ltd
        109.0.0.0/16         AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        109.1.0.0/21         AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        109.1.24.0/24        AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        121.46.0.0/16        AS4134  CHINANET-BACKBONE No.31,Jin-rong Street
        121.50.10.0/24       AS38236 
        121.50.13.0/24       AS38236 
        121.50.15.0/24       AS17625 BLAZENET-IN-AP BlazeNet's Network
        121.50.168.0/21      AS9931  CAT-AP The Communication Authoity of Thailand, CAT
        122.128.120.0/22     AS38456 PACTEL-AS-AP Pacific Teleports. 
        137.0.0.0/13         AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        158.222.5.0/24       AS21580 DIRCON - Direct Connect
        158.222.70.0/23      AS6137  SISNA - SISNA, Inc.
        158.222.72.0/23      AS6137  SISNA - SISNA, Inc.
        158.222.224.0/20     AS19864 O1COMM - O1 COMMUNICATIONS
        158.222.224.0/22     AS19864 O1COMM - O1 COMMUNICATIONS
        158.222.229.0/24     AS19864 O1COMM - O1 COMMUNICATIONS
        163.142.0.0/16       AS2500  WIDE-BB WIDE Project
        168.253.0.0/16       AS13649 ASN-VINS - ViaWest 
        168.253.0.0/21       AS13649 ASN-VINS - ViaWest 
        171.18.0.0/20        AS12696 AXA-TECH Axa technology Services
        171.18.17.0/24       AS12696 AXA-TECH Axa technology Services
        171.18.19.0/24       AS12696 AXA-TECH Axa technology Services
        171.18.20.0/24       AS12696 AXA-TECH Axa technology Services
        171.18.22.0/24       AS12696 AXA-TECH Axa technology Services
        171.18.24.0/23       AS43722 ATNEDC-AS AXA Technology Services Germany GmbH
        171.18.26.0/23       AS43722 ATNEDC-AS AXA Technology Services Germany GmbH
        171.18.28.0/23       AS43722 ATNEDC-AS AXA Technology Services Germany GmbH
        171.18.32.0/24       AS12696 AXA-TECH Axa technology Services
        171.18.33.0/24       AS12696 AXA-TECH Axa technology Services
        171.18.34.0/24       AS12696 AXA-TECH Axa technology Services
        171.18.35.0/24       AS12696 AXA-TECH Axa technology Services
        171.18.36.0/24       AS12696 AXA-TECH Axa technology Services
        171.18.37.0/24       AS12696 AXA-TECH Axa technology Services
        172.7.0.0/24         AS28175 
        172.10.1.0/30        AS18305 POSNET POSDATA Co.,Ltd
        178.0.0.0/16         AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        178.1.0.0/21         AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        178.1.24.0/24        AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        188.117.0.0/18       AS29422 NBLNETWORKS-AS Nebula Oy Autonomous System
        192.9.0.0/16         AS11479 BRM-SUN-AS - Sun Microsystems, Inc
        192.9.200.0/24       AS3602  AS3602-RTI - Rogers Telecom Inc.
        192.64.85.0/24       AS1759  TSF-IP-CORE TeliaSonera Finland IP Network
        192.69.107.0/24      AS1759  TSF-IP-CORE TeliaSonera Finland IP Network
        192.69.108.0/24      AS1759  TSF-IP-CORE TeliaSonera Finland IP Network
        192.69.177.0/24      AS1759  TSF-IP-CORE TeliaSonera Finland IP Network
        192.70.164.0/24      AS25689 NRCNET-AS - National Research Council of Canada
        192.96.37.0/24       AS10474 NETACTIVE
        192.96.135.0/24      AS2018  TENET-1
        192.96.136.0/23      AS2018  TENET-1
        192.96.141.0/24      AS2018  TENET-1
        192.96.143.0/24      AS2018  TENET-1
        192.96.145.0/24      AS2018  TENET-1
        192.96.177.0/24      AS6083  POSIX-AFRICA
        192.101.45.0/24      AS2905  TICSA-ASN
        192.101.46.0/24      AS6503  Avantel, S.A.
        192.101.64.0/21      AS702   AS702 Verizon Business EMEA - Commercial IP service provider in Europe
        192.101.70.0/24      AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        192.101.71.0/24      AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        192.101.72.0/24      AS702   AS702 Verizon Business EMEA - Commercial IP service provider in Europe
        192.101.74.0/24      AS1239  SPRINTLINK - Sprint
        192.124.248.0/23     AS680   DFN-IP service G-WiN
        192.124.252.0/22     AS680   DFN-IP service G-WiN
        192.131.233.0/24     AS6389  BELLSOUTH-NET-BLK - BellSouth.net Inc.
        192.132.58.0/24      AS20141 QUALITYTECH-SUW-300 - Quality Technology Services, LLC.
        192.133.6.0/24       AS10282 ORANGE-BUSINESS-SERVICES-CEEUR Orange Business Services (formerly Equant) AS for CEEUR
        192.139.3.0/24       AS23184 PERSONA - PERSONA COMMUNICATIONS INC.
        192.153.144.0/21     AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        192.154.32.0/19      AS81    NCREN - MCNC
        192.188.208.0/20     AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        193.33.148.0/23      AS30890 EVOLVA Evolva Telecom
        194.63.159.0/24      AS34848 COMENDO-AS Comendo A/S
        196.6.108.0/24       AS5713  SAIX-NET
        196.10.119.0/24      AS2018  TENET-1
        196.10.122.0/23      AS2018  TENET-1
        196.10.251.0/24      AS2018  TENET-1
        196.10.252.0/23      AS2018  TENET-1
        196.10.254.0/24      AS2018  TENET-1
        196.13.101.0/24      AS2018  TENET-1
        196.13.102.0/23      AS2018  TENET-1
        196.13.104.0/24      AS2018  TENET-1
        196.13.121.0/24      AS2018  TENET-1
        196.13.125.0/24      AS2018  TENET-1
        196.13.126.0/24      AS2018  TENET-1
        196.13.169.0/24      AS2018  TENET-1
        196.13.174.0/23      AS2018  TENET-1
        196.13.176.0/21      AS2018  TENET-1
        196.13.192.0/22      AS2018  TENET-1
        196.13.196.0/24      AS2018  TENET-1
        196.202.224.0/21     AS8818  TELE Greenland Autonomous System
        198.1.2.0/24         AS4761  INDOSAT-INP-AP INDOSAT Internet Network Provider
        198.23.26.0/24       AS4390  BELLATLANTIC-COM - Bell Atlantic, Inc.
        198.54.82.0/24       AS2018  TENET-1
        198.54.92.0/24       AS2018  TENET-1
        198.54.222.0/24      AS2018  TENET-1
        198.73.210.0/24      AS21570 ACI-1 - Accelerated Connections Inc.
        198.97.72.0/21       AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        198.97.96.0/19       AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        198.97.240.0/20      AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        198.135.236.0/24     AS4358  XNET - XNet Information Systems, Inc.
        198.161.87.0/24      AS6539  GT-BELL - Bell Canada
        198.161.92.0/24      AS6539  GT-BELL - Bell Canada
        198.167.0.0/16       AS7456  INTERHOP - Interhop Network SERVICES Inc.
        198.168.0.0/16       AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        198.169.0.0/16       AS803   SASKTEL - Saskatchewan Telecommunications
        198.180.198.0/24     AS23715 SEOUL-INTGW-GXS-AP Global Exchange Services
        199.5.242.0/24       AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        199.10.0.0/16        AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.19.0.0/24        AS3848  WORLDLINX-2 - WorldLinx Telecommunications, Inc.
        199.114.0.0/21       AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.114.128.0/18     AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.114.130.0/24     AS6045  DNIC-ASBLK-05800-06055 - DoD Network Information Center
        199.114.131.0/24     AS6045  DNIC-ASBLK-05800-06055 - DoD Network Information Center
        199.114.132.0/24     AS6045  DNIC-ASBLK-05800-06055 - DoD Network Information Center
        199.114.134.0/24     AS3541  ITSDN-U4 - DoD Network Information Center
        199.114.136.0/24     AS27044 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.114.138.0/24     AS6045  DNIC-ASBLK-05800-06055 - DoD Network Information Center
        199.114.140.0/24     AS3544  ITSDN-U7 - DoD Network Information Center
        199.114.142.0/24     AS6045  DNIC-ASBLK-05800-06055 - DoD Network Information Center
        199.114.144.0/24     AS6045  DNIC-ASBLK-05800-06055 - DoD Network Information Center
        199.114.148.0/24     AS6045  DNIC-ASBLK-05800-06055 - DoD Network Information Center
        199.114.150.0/24     AS6045  DNIC-ASBLK-05800-06055 - DoD Network Information Center
        199.114.152.0/24     AS27033 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.114.153.0/24     AS27034 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.114.154.0/24     AS1733  CENTAF-SWA - 754th Electronic Systems Group
        199.114.156.0/24     AS1733  CENTAF-SWA - 754th Electronic Systems Group
        199.114.160.0/24     AS1733  CENTAF-SWA - 754th Electronic Systems Group
        199.121.0.0/16       AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.123.0.0/18       AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.123.16.0/20      AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.123.80.0/21      AS27064 DNIC-ASBLK-27032-27159 - DoD Network Information Center
        199.189.32.0/19      AS7332  IQUEST-AS - IQuest Internet
        199.202.0.0/16       AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        199.202.216.0/21     AS577   BACOM - Bell Canada
        199.233.92.0/24      AS26896 ITCOMM - IT Communications
        199.246.116.0/24     AS813   UUNET-CANADA - MCI Communications Services, Inc. d/b/a Verizon Business
        202.6.176.0/20       AS24316 
        202.58.113.0/24      AS19161 INNOCOM-TELECOM - INNOCOM TELECOM
        202.73.144.0/20      AS4788  TMNET-AS-AP TM Net, Internet Service Provider
        202.80.192.0/20      AS2706  PI-HK Pacnet Internet (Hong Kong) Limited
        202.84.10.0/23       AS9308  CHINA-ABITCOOL Abitcool(China) Inc.
        202.84.16.0/24       AS4808  CHINA169-BJ CNCGROUP IP network China169 Beijing Province Network
        202.84.17.0/24       AS17781 XINHUA Xinhua News Agency
        202.86.252.0/22      AS4748  RESOLINK-AS-AP Resources Link Network Limited
        202.86.252.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.253.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.254.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.255.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.92.48.0/20       AS23704 
        202.94.1.0/24        AS4808  CHINA169-BJ CNCGROUP IP network China169 Beijing Province Network
        202.94.70.0/24       AS2764  AAPT AAPT Limited
        202.124.195.0/24     AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.125.112.0/24     AS23674 MBL-AS-AP Micronet Broadband (Pvt) Ltd.
        202.125.113.0/24     AS9541  CYBERNET-AP Cyber Internet Services (Pvt) Ltd.
        202.125.114.0/24     AS9541  CYBERNET-AP Cyber Internet Services (Pvt) Ltd.
        202.125.115.0/24     AS9541  CYBERNET-AP Cyber Internet Services (Pvt) Ltd.
        202.133.37.0/24      AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.133.47.0/24      AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.133.70.0/24      AS38616 WORLDCALL-AS-KHI Worldcall Telecom Limited
        202.133.73.0/24      AS38616 WORLDCALL-AS-KHI Worldcall Telecom Limited
        202.136.254.0/24     AS4808  CHINA169-BJ CNCGROUP IP network China169 Beijing Province Network
        202.136.255.0/24     AS4808  CHINA169-BJ CNCGROUP IP network China169 Beijing Province Network
        202.140.160.0/24     AS4841  
        202.140.161.0/24     AS4841  
        202.140.162.0/24     AS4841  
        202.140.163.0/24     AS4841  
        202.140.164.0/24     AS4841  
        202.140.165.0/24     AS4841  
        202.140.166.0/24     AS4841  
        202.140.167.0/24     AS4841  
        202.140.168.0/24     AS4841  
        202.140.169.0/24     AS4841  
        202.140.170.0/24     AS4841  
        202.140.171.0/24     AS4841  
        202.140.172.0/24     AS4841  
        202.140.173.0/24     AS4841  
        202.140.174.0/24     AS4841  
        202.140.175.0/24     AS4841  
        202.140.180.0/24     AS7540  HKCIX-AS-AP HongKong Commercial Internet Exchange
        202.140.181.0/24     AS7540  HKCIX-AS-AP HongKong Commercial Internet Exchange
        202.140.182.0/24     AS7540  HKCIX-AS-AP HongKong Commercial Internet Exchange
        202.150.227.0/24     AS17727 NAPINFO-AS-AP PT. NAP Info Lintas Nusa
        202.181.32.0/24      AS4645  ASN-HKNET-AP HKNet Co. Ltd
        203.12.45.0/24       AS4854  NETSPACE-AS-AP Netspace Online Systems
        203.62.0.0/17        AS7575  AARNET-AS-AP Australian Academic and Reasearch Network (AARNet)
        203.78.48.0/20       AS9299  IPG-AS-AP Philippine Long Distance Telephone Company
        203.80.136.0/21      AS4759  EVOSERVE-AS-AP EvoServe is a content and online access Internet provider company
        203.89.139.0/24      AS17911 BRAINPK-AS-AP Brain Telecommunication Ltd.
        203.112.111.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.113.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.114.0/24     AS4802  ASN-IINET iiNet Limited
        203.112.116.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.117.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.118.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.119.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.120.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.121.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.127.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.128.128.0/19     AS4134  CHINANET-BACKBONE No.31,Jin-rong Street
        203.128.128.0/24     AS23849 CNNIC-NET263-AP Beijing  Capital-online  science development Co.,Ltd.
        203.152.154.0/23     AS9583  SIFY-AS-IN Sify Limited
        203.189.96.0/20      AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        204.9.216.0/23       AS6389  BELLSOUTH-NET-BLK - BellSouth.net Inc.
        204.9.218.0/23       AS6389  BELLSOUTH-NET-BLK - BellSouth.net Inc.
        204.13.140.0/22      AS7270  NET2PHONE - Net2Phone Corp.
        204.13.140.0/24      AS7270  NET2PHONE - Net2Phone Corp.
        204.13.141.0/24      AS7270  NET2PHONE - Net2Phone Corp.
        204.13.142.0/24      AS7270  NET2PHONE - Net2Phone Corp.
        204.13.143.0/24      AS7270  NET2PHONE - Net2Phone Corp.
        204.13.184.0/23      AS35967 
        204.13.186.0/23      AS35967 
        204.13.186.0/24      AS35967 
        204.13.187.0/24      AS35967 
        204.19.14.0/23       AS577   BACOM - Bell Canada
        204.89.214.0/24      AS4323  TWTC - tw telecom holdings, inc.
        204.138.167.0/24     AS18990 AIRBAND-DALLAS - Airband Communications, Inc
        205.150.0.0/15       AS701   UUNET - MCI Communications Services, Inc. d/b/a Verizon Business
        205.189.134.0/24     AS11814 CYBERSURF - Cybersurf Inc.
        205.210.145.0/24     AS11814 CYBERSURF - Cybersurf Inc.
        206.180.240.0/20     AS12083 KNOLOGY-NET - Knology Holdings
        207.174.0.0/16       AS13790 INTERNAP-BLK3 - Internap Network Services Corporation
        207.174.131.0/24     AS30715 NETRACK - Netrack, Inc.
        207.174.132.0/23     AS30715 NETRACK - Netrack, Inc.
        207.174.151.0/24     AS11500 PEAKPEAK - Peak to Peak Internet
        207.174.152.0/22     AS30715 NETRACK - Netrack, Inc.
        207.174.158.0/24     AS11500 PEAKPEAK - Peak to Peak Internet
        207.174.177.0/24     AS11500 PEAKPEAK - Peak to Peak Internet
        207.174.178.0/24     AS11500 PEAKPEAK - Peak to Peak Internet
        207.174.182.0/24     AS29831 FONENET - FONE NET, LLC
        207.174.188.0/22     AS30715 NETRACK - Netrack, Inc.
        207.174.192.0/24     AS29831 FONENET - FONE NET, LLC
        207.174.200.0/24     AS22658 EARTHNET - Earthnet, Inc.
        207.174.248.0/21     AS6653  PRIVATEI - privateI, LLC
        207.231.96.0/19      AS11194 NUNETPA - NuNet Inc.
        209.54.123.0/24      AS6062  NETPLEX - NETPLEX
        209.54.240.0/21      AS10887 BPSI-AS - BPSI Internet Services
        209.74.96.0/19       AS10912 INTERNAP-BLK - Internap Network Services Corporation
        209.140.90.0/24      AS14461 NTSL - NET SOLUTIONS
        209.141.48.0/22      AS14461 NTSL - NET SOLUTIONS
        209.145.192.0/18     AS3043  AMPHIB-AS - Amphibian Media Corporation
        209.177.93.0/24      AS7018  ATT-INTERNET4 - AT&amp;T WorldNet Services
        209.217.224.0/19     AS6130  AIS-WEST - American Internet Services, LLC.
        209.222.5.0/24       AS26699 PSI-CT - Printing For Systems Inc
        209.222.6.0/24       AS26699 PSI-CT - Printing For Systems Inc
        210.5.128.0/20       AS4837  CHINA169-BACKBONE CNCGROUP China169 Backbone
        213.181.70.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        213.181.80.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        213.181.81.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        213.181.82.0/23      AS17175 NSS-UK New Skies Satellites UK AS
        213.181.82.0/24      AS17175 NSS-UK New Skies Satellites UK AS
        213.181.83.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        213.181.84.0/22      AS17175 NSS-UK New Skies Satellites UK AS
        213.181.84.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        213.181.85.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        213.181.86.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        213.181.87.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        213.181.88.0/21      AS17175 NSS-UK New Skies Satellites UK AS
        213.181.88.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        213.181.89.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        213.181.90.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        213.181.91.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        213.181.92.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        213.181.93.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        213.181.94.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        213.181.95.0/24      AS16422 NEWSKIES-NETWORKS - New Skies Satellites, Inc.
        216.37.114.0/23      AS3549  GBLX Global Crossing Ltd.
        216.99.20.0/24       AS3356  LEVEL3 Level 3 Communications
        216.163.144.0/20     AS35985 ONERINGNET-ATL-1 - One Ring Networks, Inc.
        216.163.152.0/22     AS7132  SBIS-AS - AT&amp;T Internet Services
        216.172.198.0/24     AS22773 ASN-CXA-ALL-CCI-22773-RDC - Cox Communications Inc.
        216.172.199.0/24     AS22773 ASN-CXA-ALL-CCI-22773-RDC - Cox Communications Inc.
        216.251.207.0/24     AS1239  SPRINTLINK - Sprint
        217.78.71.0/24       AS12491 IPPLANET-AS IPPlanet
        217.78.72.0/24       AS12491 IPPLANET-AS IPPlanet
        217.78.73.0/24       AS12491 IPPLANET-AS IPPlanet


Please see http://www.cidr-report.org for the full report

------------------------------------
Copies of this report are mailed to:
  nanog@xxxxxxxxx
  eof-list@xxxxxxxx
  apops@xxxxxxxxx
  routing-wg@xxxxxxxx
  afnog@xxxxxxxxx



