# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-new_index.txt:22
# 2010-09-10T22:00:00 'The Cidr Report' from 'cidr-report at potaroo.net'
# new_indexes/201009.txt:11962-12320

From: cidr-report at potaroo.net (cidr-report at potaroo.net)
Date: Fri, 10 Sep 2010 22:00:00 GMT
Subject: The Cidr Report
Message-ID: <201009102200.o8AM00Dc008741@wattle.apnic.net>

This report has been generated at Fri Sep 10 21:12:21 2010 AEST.
The report analyses the BGP Routing Table of AS2.0 router
and generates a report on aggregation potential within the table.

Check http://www.cidr-report.org for a current version of this report.

Recent Table History
        Date      Prefixes    CIDR Agg
        03-09-10    335608      206419
        04-09-10    335605      206566
        05-09-10    335543      206762
        06-09-10    335821      206959
        07-09-10    336034      207222
        08-09-10    336046      207259
        09-09-10    336231      207455
        10-09-10    335938      207673


AS Summary
         35344  Number of ASes in routing system
         15034  Number of ASes announcing only one prefix
          4447  Largest number of prefixes announced by an AS
                AS4323 : 
      97312512  Largest address span announced by an AS (/32s)
                AS4134 : CHINANET-BACKBONE No.31,Jin-rong Street


Aggregation Summary
The algorithm used in this report proposes aggregation only
when there is a precise match using the AS path, so as 
to preserve traffic transit policies. Aggregation is also
proposed across non-advertised address space ('holes').

 --- 10Sep10 ---
ASnum    NetsNow NetsAggr  NetGain   % Gain   Description

Table     336434   207648   128786    38.3%   All ASes

AS6389      3807      280     3527    92.6%   
AS4323      4447     1907     2540    57.1%   
AS19262     1815      285     1530    84.3%   
AS4766      1868      514     1354    72.5%   KIXS-AS-KR Korea Telecom
AS22773     1185       66     1119    94.4%   
AS4755      1459      402     1057    72.4%   TATACOMM-AS TATA
                                               Communications formerly VSNL
                                               is Leading ISP
AS17488     1346      292     1054    78.3%   HATHWAY-NET-AP Hathway IP Over
                                               Cable Internet
AS5668      1132       89     1043    92.1%   
AS18566     1087       63     1024    94.2%   
AS13343     1603      585     1018    63.5%   
AS10620     1319      343      976    74.0%   Telmex Colombia S.A.
AS6478      1329      423      906    68.2%   
AS8151      1506      661      845    56.1%   Uninet S.A. de C.V.
AS1785      1792      958      834    46.5%   
AS8452      1152      410      742    64.4%   TE-AS TE-AS
AS7545      1382      689      693    50.1%   TPG-INTERNET-AP TPG Internet
                                               Pty Ltd
AS7303       796      115      681    85.6%   Telecom Argentina S.A.
AS4808       932      303      629    67.5%   CHINA169-BJ CNCGROUP IP
                                               network China169 Beijing
                                               Province Network
AS4804       677       73      604    89.2%   MPX-AS Microplex PTY LTD
AS7552       648      103      545    84.1%   VIETEL-AS-AP Vietel
                                               Corporation
AS28573     1121      582      539    48.1%   NET Servicos de Comunicao S.A.
AS4780       698      165      533    76.4%   SEEDNET Digital United Inc.
AS17676      605       76      529    87.4%   GIGAINFRA Softbank BB Corp.
AS18101      847      325      522    61.6%   RIL-IDC Reliance Infocom Ltd
                                               Internet Data Centre,
AS7018      1472      953      519    35.3%   
AS7011      1153      664      489    42.4%   
AS14420      569       84      485    85.2%   CORPORACION NACIONAL DE
                                               TELECOMUNICACIONES - CNT EP
AS24560     1027      544      483    47.0%   AIRTELBROADBAND-AS-AP Bharti
                                               Airtel Ltd., Telemedia
                                               Services
AS22047      561       79      482    85.9%   VTR BANDA ANCHA S.A.
AS3356      1140      675      465    40.8%   LEVEL3 Level 3 Communications

Total      40475    12708    27767    68.6%   Top 30 total


Possible Bogus Routes

        31.0.0.0/16          AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        31.1.0.0/21          AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        31.1.24.0/24         AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        41.222.79.0/24       AS36938 AMSCOTELECOMS Amsco Telecommunications Nigeria Limited
        41.223.196.0/24      AS36990 
        41.223.197.0/24      AS36990 
        41.223.198.0/24      AS36990 
        41.223.199.0/24      AS36990 
        49.0.0.0/24          AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        49.50.0.0/22         AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        49.255.0.0/16        AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        62.61.220.0/24       AS24974 TACHYON-EU Tachyon Europe BV
        62.61.221.0/24       AS24974 TACHYON-EU Tachyon Europe BV
        64.20.80.0/20        AS40028 
        64.21.192.0/20       AS11610 
        64.21.212.0/22       AS11610 
        64.21.216.0/21       AS11610 
        64.82.128.0/19       AS16617 
        64.82.160.0/19       AS16617 
        66.180.239.0/24      AS35888 
        66.206.32.0/24       AS17787 PSEB-AS-PK Pakistan Software Export Board
        66.206.33.0/24       AS17787 PSEB-AS-PK Pakistan Software Export Board
        66.206.34.0/24       AS17787 PSEB-AS-PK Pakistan Software Export Board
        66.206.35.0/24       AS17787 PSEB-AS-PK Pakistan Software Export Board
        66.206.47.0/24       AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        66.207.32.0/20       AS23011 
        66.230.240.0/20      AS27286 
        66.245.176.0/20      AS19318 
        69.6.80.0/24         AS13442 
        69.6.81.0/24         AS13442 
        71.19.134.0/23       AS3313  INET-AS I.NET S.p.A.
        71.19.160.0/23       AS4648  NZIX-2 Netgate
        72.22.32.0/19        AS33150 
        72.22.61.0/24        AS33150 
        72.22.62.0/24        AS33150 
        76.77.32.0/19        AS2828  
        80.88.10.0/24        AS33774 DJAWEB
        80.88.12.0/24        AS33779 wataniya-telecom-as
        96.45.160.0/24       AS3257  TINET-BACKBONE Tinet SpA
        96.45.161.0/24       AS3257  TINET-BACKBONE Tinet SpA
        96.45.162.0/24       AS3257  TINET-BACKBONE Tinet SpA
        96.45.163.0/24       AS3257  TINET-BACKBONE Tinet SpA
        96.45.164.0/24       AS3257  TINET-BACKBONE Tinet SpA
        96.45.165.0/24       AS3257  TINET-BACKBONE Tinet SpA
        96.45.166.0/24       AS3257  TINET-BACKBONE Tinet SpA
        96.45.167.0/24       AS3257  TINET-BACKBONE Tinet SpA
        96.45.168.0/21       AS3257  TINET-BACKBONE Tinet SpA
        96.47.48.0/20        AS3257  TINET-BACKBONE Tinet SpA
        101.0.0.0/24         AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        101.50.0.0/22        AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        101.255.0.0/16       AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        110.34.44.0/22       AS12653 COMTONET KB Impuls Hellas
        110.173.64.0/19      AS37963 CNNIC-ALIBABA-CN-NET-AP Alibaba (China) Technology Co., Ltd.
        116.68.136.0/21      AS28045 Pantel Communications
        117.120.56.0/21      AS4755  TATACOMM-AS TATA Communications formerly VSNL is Leading ISP
        121.46.0.0/16        AS4134  CHINANET-BACKBONE No.31,Jin-rong Street
        121.50.168.0/21      AS9931  CAT-AP The Communication Authoity of Thailand, CAT
        158.222.70.0/23      AS6137  
        158.222.72.0/23      AS6137  
        158.222.224.0/20     AS19864 
        158.222.224.0/22     AS19864 
        158.222.229.0/24     AS19864 
        173.225.112.0/20     AS3257  TINET-BACKBONE Tinet SpA
        176.0.0.0/16         AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        176.1.0.0/21         AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        176.1.24.0/24        AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        177.0.0.0/16         AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        177.1.0.0/21         AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        177.1.8.0/24         AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        181.0.0.0/16         AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        181.1.0.0/21         AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        181.1.8.0/24         AS12654 RIPE-NCC-RIS-AS RIPE NCC RIS project
        190.102.32.0/20      AS30058 ACTIVO-SYSTEMS-AS30058 ACTIVO-SYSTEMS-AS30058
        192.9.0.0/16         AS11479 
        192.64.85.0/24       AS1759  TSF-IP-CORE TeliaSonera Finland IP Network
        192.69.108.0/24      AS1759  TSF-IP-CORE TeliaSonera Finland IP Network
        192.101.46.0/24      AS6503  Axtel, S.A.B. de C. V.
        192.101.64.0/21      AS702   AS702 Verizon Business EMEA - Commercial IP service provider in Europe
        192.101.70.0/24      AS701   
        192.101.71.0/24      AS701   
        192.101.72.0/24      AS702   AS702 Verizon Business EMEA - Commercial IP service provider in Europe
        192.101.74.0/24      AS1239  
        192.124.252.0/22     AS680   DFN-IP service X-WiN
        192.131.233.0/24     AS6389  
        192.154.32.0/19      AS81    
        192.154.64.0/19      AS81    
        192.188.208.0/20     AS27064 
        196.2.224.0/22       AS24863 LINKdotNET-AS
        196.6.108.0/24       AS5713  SAIX-NET
        196.13.201.0/24      AS2018  TENET-1
        196.13.202.0/24      AS2018  TENET-1
        196.13.203.0/24      AS2018  TENET-1
        196.13.204.0/24      AS2018  TENET-1
        196.110.105.0/24     AS8513  SKYVISION SkyVision Network Services
        196.201.248.0/24     AS30991 SAHANNET Sahannet AS Network
        196.201.249.0/24     AS30991 SAHANNET Sahannet AS Network
        196.201.250.0/24     AS30991 SAHANNET Sahannet AS Network
        196.201.251.0/24     AS30991 SAHANNET Sahannet AS Network
        196.201.253.0/24     AS30991 SAHANNET Sahannet AS Network
        196.201.255.0/24     AS30991 SAHANNET Sahannet AS Network
        196.202.224.0/21     AS8818  TELE Greenland Autonomous System
        198.1.2.0/24         AS4761  INDOSAT-INP-AP INDOSAT Internet Network Provider
        198.23.26.0/24       AS4390  
        198.51.100.0/24      AS16953 
        198.73.210.0/24      AS21570 
        198.74.38.0/24       AS16966 
        198.74.39.0/24       AS16966 
        198.74.40.0/24       AS16966 
        198.97.72.0/21       AS27064 
        198.97.96.0/19       AS27064 
        198.97.240.0/20      AS27064 
        198.99.241.0/24      AS11797 AC-NIELSEN-AS AC NIELSEN
        198.135.236.0/24     AS4358  
        198.161.87.0/24      AS6539  
        198.163.214.0/24     AS21804 
        198.167.0.0/16       AS7456  
        198.168.0.0/16       AS701   
        198.169.0.0/16       AS803   
        198.180.198.0/24     AS23715 SEOUL-INTGW-GXS-AP Global Exchange Services
        198.182.235.0/24     AS3356  LEVEL3 Level 3 Communications
        199.10.0.0/16        AS721   
        199.16.32.0/19       AS6389  
        199.121.0.0/16       AS27064 
        199.123.16.0/20      AS27064 
        199.185.130.0/23     AS19662 
        199.202.0.0/16       AS701   
        199.202.216.0/21     AS577   
        199.233.92.0/24      AS26896 
        199.246.116.0/24     AS813   
        200.24.73.0/24       AS26061 Equant Colombia
        200.24.78.0/26       AS3549  GBLX Global Crossing Ltd.
        200.24.78.64/26      AS3549  GBLX Global Crossing Ltd.
        202.9.55.0/24        AS2764  AAPT AAPT Limited
        202.9.57.0/24        AS2764  AAPT AAPT Limited
        202.38.63.0/24       AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.58.113.0/24      AS19161 
        202.61.75.0/24       AS9927  PHILCOMNET-PH A Multihomed ISP Company
        202.66.128.0/18      AS9584  GENESIS-AP Diyixian.com Limited
        202.66.160.0/19      AS9584  GENESIS-AP Diyixian.com Limited
        202.66.160.0/20      AS9584  GENESIS-AP Diyixian.com Limited
        202.66.176.0/20      AS9584  GENESIS-AP Diyixian.com Limited
        202.66.184.0/24      AS9584  GENESIS-AP Diyixian.com Limited
        202.66.186.0/24      AS9584  GENESIS-AP Diyixian.com Limited
        202.66.188.0/24      AS9584  GENESIS-AP Diyixian.com Limited
        202.66.189.0/24      AS9584  GENESIS-AP Diyixian.com Limited
        202.66.190.0/24      AS9584  GENESIS-AP Diyixian.com Limited
        202.73.144.0/20      AS4788  TMNET-AS-AP TM Net, Internet Service Provider
        202.86.252.0/22      AS4748  RESOLINK-AS-AP Resources Link Network Limited
        202.86.252.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.253.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.254.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.86.255.0/24      AS9304  HUTCHISON-AS-AP Hutchison Global Communications
        202.94.1.0/24        AS4808  CHINA169-BJ CNCGROUP IP network China169 Beijing Province Network
        202.133.37.0/24      AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.133.70.0/24      AS38616 WORLDCALL-AS-KHI Worldcall Telecom Limited
        202.133.73.0/24      AS38616 WORLDCALL-AS-KHI Worldcall Telecom Limited
        202.136.254.0/24     AS4808  CHINA169-BJ CNCGROUP IP network China169 Beijing Province Network
        202.136.255.0/24     AS4808  CHINA169-BJ CNCGROUP IP network China169 Beijing Province Network
        202.150.227.0/24     AS17727 NAPINFO-AS-AP PT. NAP Info Lintas Nusa
        202.174.70.0/24      AS21175 WIS WIS S.A. : WIND International Services
        202.174.125.0/24     AS9498  BBIL-AP BHARTI Airtel Ltd.
        202.174.125.128/26   AS9498  BBIL-AP BHARTI Airtel Ltd.
        202.176.1.0/24       AS9942  COMINDICO-AP SOUL Converged Communications Australia
        202.179.131.0/24     AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.179.133.0/24     AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.179.134.0/24     AS23966 LDN-AS-PK LINKdotNET Telecom Limited
        202.179.144.0/24     AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.179.149.0/24     AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.179.150.0/24     AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        202.181.32.0/24      AS4645  ASN-HKNET-AP HKNet Co. Ltd
        203.12.45.0/24       AS4854  NETSPACE-AS-AP Netspace Online Systems
        203.62.0.0/17        AS7575  AARNET-AS-AP Australian Academic and Reasearch Network (AARNet)
        203.78.48.0/20       AS9299  IPG-AS-AP Philippine Long Distance Telephone Company
        203.80.136.0/21      AS4759  EVOSERVE-AS-AP EvoServe is a content and online access Internet provider company
        203.99.140.0/24      AS45227 VISTA-SKYDIO-PTE-LTD-AP Vista datacenter Skydio Pte Ltd
        203.99.141.0/24      AS45227 VISTA-SKYDIO-PTE-LTD-AP Vista datacenter Skydio Pte Ltd
        203.112.111.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.113.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.114.0/24     AS4802  ASN-IINET iiNet Limited
        203.112.116.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.117.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.118.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.119.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.120.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.121.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.112.127.0/24     AS7474  OPTUSCOM-AS01-AU SingTel Optus Pty Ltd
        203.128.128.0/24     AS23849 CNNIC-NET263-AP Beijing  Capital-online  science development Co.,Ltd.
        203.142.219.0/24     AS45149 
        203.175.98.0/24      AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        203.175.99.0/24      AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        203.175.103.0/24     AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        203.175.107.0/24     AS45595 PKTELECOM-AS-PK Pakistan Telecom Company Limited
        203.175.110.0/24     AS17557 PKTELECOM-AS-PK Pakistan Telecommunication Company Limited
        203.202.238.0/24     AS45227 VISTA-SKYDIO-PTE-LTD-AP Vista datacenter Skydio Pte Ltd
        204.9.216.0/23       AS6389  
        204.10.232.0/21      AS33150 
        204.19.14.0/23       AS577   
        204.28.104.0/21      AS25973 
        204.197.0.0/16       AS3356  LEVEL3 Level 3 Communications
        204.209.114.0/24     AS13768 
        204.238.70.0/24      AS36826 
        205.150.0.0/15       AS701   
        205.189.134.0/24     AS11814 
        205.196.24.0/22      AS33724 
        205.210.145.0/24     AS11814 
        206.72.192.0/23      AS27375 
        206.72.194.0/23      AS27375 
        206.72.209.0/24      AS16526 
        206.123.129.0/24     AS10790 
        206.180.240.0/20     AS12083 
        206.197.184.0/24     AS23304 
        207.174.131.0/24     AS26116 
        207.174.132.0/23     AS26116 
        207.174.152.0/23     AS26116 
        207.174.154.0/24     AS26116 
        207.174.155.0/24     AS26116 
        207.174.188.0/24     AS26116 
        207.174.189.0/24     AS26116 
        207.174.190.0/24     AS26116 
        207.174.191.0/24     AS26116 
        207.174.200.0/24     AS22658 
        207.174.248.0/21     AS6653  
        207.231.96.0/19      AS11194 
        208.64.200.0/22      AS11730 
        208.64.240.0/21      AS13871 
        208.73.4.0/22        AS27630 
        208.78.164.0/24      AS16565 
        208.78.165.0/24      AS16565 
        208.78.167.0/24      AS16565 
        208.84.76.0/22       AS18561 
        208.92.196.0/22      AS10929 
        209.54.123.0/24      AS6062  
        209.105.224.0/19     AS20074 
        209.165.239.0/24     AS209   
        209.213.0.0/20       AS33005 
        209.213.1.0/24       AS7849  
        209.213.4.0/24       AS7849  
        209.236.96.0/20      AS3257  TINET-BACKBONE Tinet SpA
        210.5.128.0/20       AS4837  CHINA169-BACKBONE CNCGROUP China169 Backbone
        210.56.150.0/23      AS38138 INTECH-TRANSIT-BD InTech Online Limited, INTERNET SERVICE LIMITED
        210.247.224.0/19     AS7496  WEBCENTRAL-AS WebCentral
        216.10.235.0/24      AS13780 
        216.10.236.0/24      AS13780 
        216.21.196.0/24      AS12251 
        216.21.201.0/24      AS12251 
        216.21.202.0/24      AS12251 
        216.21.206.0/23      AS12251 
        216.47.32.0/20       AS3257  TINET-BACKBONE Tinet SpA
        216.58.192.0/24      AS22702 
        216.58.197.0/24      AS22702 
        216.58.200.0/24      AS18530 
        216.172.198.0/24     AS22773 
        216.172.199.0/24     AS22773 
        216.250.112.0/20     AS7296  
        216.250.116.0/24     AS36066 


Please see http://www.cidr-report.org for the full report

------------------------------------
Copies of this report are mailed to:
  nanog at merit.edu
  eof-list at ripe.net
  apops at apops.net
  routing-wg at ripe.net
  afnog at afnog.org


