# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:867
# 1996-11-22 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/1996-11/msg00272.html


The Cidr Report
From: Tony Bates
Date: Fri Nov 22 15:27:35 1996



This is an auto-generated mail on Fri Nov 22 12:00:00 PST 1996
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 22Nov96


0) General Status

Table History
-------------

Date	Prefixes
171196	40844
171196	40868
181196	40933
191196	42076
201196	40674
211196	40583
221196	40525

Possible Bogus Routes
---------------------


AS Summary
----------

Number of ASes in routing system:                 1813

Number of ASes announcing only one prefix:         741 (384 cidr, 357 classful)

Largest number of  cidr routes:                    463 announced by AS3561
Largest number of classful routes:                1259 announced by  AS174



1) Gains by aggregating at the origin AS level

 --- 22Nov96 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS174       1259      912      347   27.6%   Performance Systems International
AS3602       649      349      300   46.2%   Intergrated Network Services Inc.
AS2493       807      513      294   36.4%   i*internet
AS1          632      395      237   37.5%   BBN Planet backbone
AS3397       319      102      217   68.0%   EMI-AS
AS3804       381      236      145   38.1%   Bell Blobal Solutions
AS2048       256      119      137   53.5%   State of Louisiana/Office of Tele
AS1691       288      151      137   47.6%   BCTEL
AS5769       190       76      114   60.0%   Le Groupe Videotron Ltee
AS86         256      148      108   42.2%   SURAnet Northern AS
AS560        422      326       96   22.7%   BBN Planet, New England Region (N
AS2386       223      134       89   39.9%   INS-AS
AS813        309      225       84   27.2%   UUNET Canada (ASN-UUNETCA-AS1)
AS3819       106       24       82   77.4%   SIGNET
AS568        253      175       78   30.8%   JIS (Joint Interconnection Servic
AS2871       162       87       75   46.3%   Internet Services GmbH &amp; Co
AS2704       266      196       70   26.3%   HOOKUP-NET-A
AS855        132       67       65   49.2%   NBTel
AS3566       118       54       64   54.2%   JRIVER-LINK
AS225        110       49       61   55.5%   University of Virginia (VIRnet)
AS7195        95       37       58   61.1%   INTERRED
AS2711       110       53       57   51.8%   SUNBELT-AS
AS4175       477      427       50   10.5%   CONNECT-NCM
AS839         87       39       48   55.2%   North West Territories Regional N
AS4454        65       18       47   72.3%   OIR Telecommunications, State of 
AS549        203      160       43   21.2%   ONet Backbone
AS721        284      242       42   14.8%   DLA-ASNBLOCK-AS
AS3799        69       27       42   60.9%   IDS
AS3561       903      861       42    4.7%   MCI
AS3824        63       23       40   63.5%   WLN

 --- 21Nov96 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS174       1265      914      351   27.7%   Performance Systems International
AS3602       651      347      304   46.7%   Intergrated Network Services Inc.
AS2493       807      512      295   36.6%   i*internet
AS1          630      392      238   37.8%   BBN Planet backbone
AS3397       318      103      215   67.6%   EMI-AS
AS3804       386      239      147   38.1%   Bell Blobal Solutions
AS2048       256      119      137   53.5%   State of Louisiana/Office of Tele
AS1691       288      151      137   47.6%   BCTEL
AS86         256      148      108   42.2%   SURAnet Northern AS
AS560        416      322       94   22.6%   BBN Planet, New England Region (N
AS2386       224      135       89   39.7%   INS-AS
AS813        306      223       83   27.1%   UUNET Canada (ASN-UUNETCA-AS1)
AS3819       106       24       82   77.4%   SIGNET
AS568        253      175       78   30.8%   JIS (Joint Interconnection Servic
AS2871       162       87       75   46.3%   Internet Services GmbH &amp; Co
AS2704       268      194       74   27.6%   HOOKUP-NET-A
AS855        133       67       66   49.6%   NBTel
AS7195       102       38       64   62.7%   INTERRED
AS3566       117       56       61   52.1%   JRIVER-LINK
AS225        111       50       61   55.0%   University of Virginia (VIRnet)
AS2711       110       53       57   51.8%   SUNBELT-AS
AS839         87       39       48   55.2%   North West Territories Regional N
AS4454        68       20       48   70.6%   OIR Telecommunications, State of 
AS4175       473      425       48   10.1%   CONNECT-NCM
AS701        782      735       47    6.0%   Alternet
AS3799        69       27       42   60.9%   IDS
AS3561       902      860       42    4.7%   MCI
AS3132        78       37       41   52.6%   Red Cientifica Peruana (ASN-RCP)
AS549        197      157       40   20.3%   ONet Backbone
AS271         96       56       40   41.7%   BCnet Backbone

 --- 20Nov96 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS174       1254      907      347   27.7%   Performance Systems International
AS3602       645      347      298   46.2%   Intergrated Network Services Inc.
AS2493       808      513      295   36.5%   i*internet
AS1          627      389      238   38.0%   BBN Planet backbone
AS3397       318      103      215   67.6%   EMI-AS
AS3804       387      240      147   38.0%   Bell Blobal Solutions
AS2048       256      119      137   53.5%   State of Louisiana/Office of Tele
AS1691       287      150      137   47.7%   BCTEL
AS5769       190       72      118   62.1%   Le Groupe Videotron Ltee
AS86         256      148      108   42.2%   SURAnet Northern AS
AS560        416      322       94   22.6%   BBN Planet, New England Region (N
AS2386       224      135       89   39.7%   INS-AS
AS813        307      224       83   27.0%   UUNET Canada (ASN-UUNETCA-AS1)
AS3819       106       24       82   77.4%   SIGNET
AS568        252      176       76   30.2%   JIS (Joint Interconnection Servic
AS2871       161       86       75   46.6%   Internet Services GmbH &amp; Co
AS2704       264      194       70   26.5%   HOOKUP-NET-A
AS7195       103       39       64   62.1%   INTERRED
AS855        130       67       63   48.5%   NBTel
AS225        112       51       61   54.5%   University of Virginia (VIRnet)
AS3566       116       57       59   50.9%   JRIVER-LINK
AS2711       109       52       57   52.3%   SUNBELT-AS
AS839         87       39       48   55.2%   North West Territories Regional N
AS4175       473      425       48   10.1%   CONNECT-NCM
AS701        779      732       47    6.0%   Alternet
AS4454        66       19       47   71.2%   OIR Telecommunications, State of 
AS3799        69       27       42   60.9%   IDS
AS3561       905      863       42    4.6%   MCI
AS549        197      156       41   20.8%   ONet Backbone
AS3132        76       35       41   53.9%   Red Cientifica Peruana (ASN-RCP)

 --- 19Nov96 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS174       1563     1088      475   30.4%   Performance Systems International
AS1262       554      176      378   68.2%   NSN-NCAR-AS-AS
AS1          789      450      339   43.0%   BBN Planet backbone
AS3602       646      348      298   46.1%   Intergrated Network Services Inc.
AS2493       807      513      294   36.4%   i*internet
AS3397       318      100      218   68.6%   EMI-AS
AS3804       387      240      147   38.0%   Bell Blobal Solutions
AS2048       256      119      137   53.5%   State of Louisiana/Office of Tele
AS1691       289      152      137   47.4%   BCTEL
AS5769       189       71      118   62.4%   Le Groupe Videotron Ltee
AS86         287      173      114   39.7%   SURAnet Northern AS
AS560        412      318       94   22.8%   BBN Planet, New England Region (N
AS2386       225      133       92   40.9%   INS-AS
AS813        307      222       85   27.7%   UUNET Canada (ASN-UUNETCA-AS1)
AS3819       106       24       82   77.4%   SIGNET
AS2871       162       87       75   46.3%   Internet Services GmbH &amp; Co
AS2704       265      193       72   27.2%   HOOKUP-NET-A
AS568        244      175       69   28.3%   JIS (Joint Interconnection Servic
AS7195       102       38       64   62.7%   INTERRED
AS855        129       66       63   48.8%   NBTel
AS3566       117       56       61   52.1%   JRIVER-LINK
AS225        113       52       61   54.0%   University of Virginia (VIRnet)
AS2711       111       54       57   51.4%   SUNBELT-AS
AS3749        91       36       55   60.4%   Tennessee Board of Regents
AS839         87       39       48   55.2%   North West Territories Regional N
AS4175       474      426       48   10.1%   CONNECT-NCM
AS701        778      731       47    6.0%   Alternet
AS4454        64       17       47   73.4%   OIR Telecommunications, State of 
AS3799        69       27       42   60.9%   IDS
AS549        196      155       41   20.9%   ONet Backbone

 --- 18Nov96 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS1          834      484      350   42.0%   BBN Planet backbone
AS174       1222      882      340   27.8%   Performance Systems International
AS3602       650      351      299   46.0%   Intergrated Network Services Inc.
AS2493       807      513      294   36.4%   i*internet
AS3397       313      107      206   65.8%   EMI-AS
AS3804       380      236      144   37.9%   Bell Blobal Solutions
AS2048       256      119      137   53.5%   State of Louisiana/Office of Tele
AS1691       288      151      137   47.6%   BCTEL
AS5769       188       70      118   62.8%   Le Groupe Videotron Ltee
AS86         293      177      116   39.6%   SURAnet Northern AS
AS560        415      321       94   22.7%   BBN Planet, New England Region (N
AS2386       226      132       94   41.6%   INS-AS
AS813        303      215       88   29.0%   UUNET Canada (ASN-UUNETCA-AS1)
AS3819       106       24       82   77.4%   SIGNET
AS568        254      176       78   30.7%   JIS (Joint Interconnection Servic
AS2871       162       87       75   46.3%   Internet Services GmbH &amp; Co
AS2704       260      192       68   26.2%   HOOKUP-NET-A
AS855        130       66       64   49.2%   NBTel
AS7195        98       37       61   62.2%   INTERRED
AS225        113       52       61   54.0%   University of Virginia (VIRnet)
AS3566       116       56       60   51.7%   JRIVER-LINK
AS3749        99       40       59   59.6%   Tennessee Board of Regents
AS2711       110       53       57   51.8%   SUNBELT-AS
AS839         87       39       48   55.2%   North West Territories Regional N
AS701        795      748       47    5.9%   Alternet
AS4454        64       17       47   73.4%   OIR Telecommunications, State of 
AS4175       465      420       45    9.7%   CONNECT-NCM
AS279        241      197       44   18.3%   SURAnet Southern AS
AS3799        69       27       42   60.9%   IDS
AS549        194      153       41   21.1%   ONet Backbone

 --- 17Nov96 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS1          837      485      352   42.1%   BBN Planet backbone
AS174       1247      911      336   26.9%   Performance Systems International
AS3602       650      351      299   46.0%   Intergrated Network Services Inc.
AS2493       807      513      294   36.4%   i*internet
AS3397       313      107      206   65.8%   EMI-AS
AS3804       379      235      144   38.0%   Bell Blobal Solutions
AS2048       256      119      137   53.5%   State of Louisiana/Office of Tele
AS1691       288      151      137   47.6%   BCTEL
AS5769       188       70      118   62.8%   Le Groupe Videotron Ltee
AS86         294      178      116   39.5%   SURAnet Northern AS
AS560        418      324       94   22.5%   BBN Planet, New England Region (N
AS2386       226      132       94   41.6%   INS-AS
AS813        299      216       83   27.8%   UUNET Canada (ASN-UUNETCA-AS1)
AS3819       106       24       82   77.4%   SIGNET
AS2871       162       87       75   46.3%   Internet Services GmbH &amp; Co
AS2704       264      193       71   26.9%   HOOKUP-NET-A
AS568        238      168       70   29.4%   JIS (Joint Interconnection Servic
AS3566       117       51       66   56.4%   JRIVER-LINK
AS855        128       65       63   49.2%   NBTel
AS225        112       51       61   54.5%   University of Virginia (VIRnet)
AS7195        96       37       59   61.5%   INTERRED
AS3749        99       40       59   59.6%   Tennessee Board of Regents
AS2711       109       52       57   52.3%   SUNBELT-AS
AS839         87       39       48   55.2%   North West Territories Regional N
AS701        802      755       47    5.9%   Alternet
AS4454        64       17       47   73.4%   OIR Telecommunications, State of 
AS4175       465      420       45    9.7%   CONNECT-NCM
AS279        241      197       44   18.3%   SURAnet Southern AS
AS3799        69       27       42   60.9%   IDS
AS3561       908      866       42    4.6%   MCI

 --- 16Nov96 ---

 --- 15Nov96 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS174       1266      925      341   26.9%   Performance Systems International
AS1          837      511      326   38.9%   BBN Planet backbone
AS3602       652      344      308   47.2%   Intergrated Network Services Inc.
AS2493       803      510      293   36.5%   i*internet
AS3397       317      104      213   67.2%   EMI-AS
AS2048       357      156      201   56.3%   State of Louisiana/Office of Tele
AS3749       257       66      191   74.3%   Tennessee Board of Regents
AS279        494      325      169   34.2%   SURAnet Southern AS
AS3804       380      236      144   37.9%   Bell Blobal Solutions
AS86         341      205      136   39.9%   SURAnet Northern AS
AS1691       287      152      135   47.0%   BCTEL
AS5769       187       74      113   60.4%   Le Groupe Videotron Ltee
AS560        425      331       94   22.1%   BBN Planet, New England Region (N
AS2386       228      134       94   41.2%   INS-AS
AS813        308      219       89   28.9%   UUNET Canada (ASN-UUNETCA-AS1)
AS3819       106       24       82   77.4%   SIGNET
AS568        252      175       77   30.6%   JIS (Joint Interconnection Servic
AS2871       162       87       75   46.3%   Internet Services GmbH &amp; Co
AS2704       258      192       66   25.6%   HOOKUP-NET-A
AS855        128       65       63   49.2%   NBTel
AS7195       100       37       63   63.0%   INTERRED
AS3450       109       46       63   57.8%   UTK
AS3566       118       57       61   51.7%   JRIVER-LINK
AS225        113       52       61   54.0%   University of Virginia (VIRnet)
AS2711       109       52       57   52.3%   SUNBELT-AS
AS4454        75       21       54   72.0%   OIR Telecommunications, State of 
AS839         87       39       48   55.2%   North West Territories Regional N
AS701        785      738       47    6.0%   Alternet
AS3132        79       35       44   55.7%   Red Cientifica Peruana (ASN-RCP)
AS3799        68       26       42   61.8%   IDS




2) Weekly Delta

This a daily snapshot of changes in classful routes being withdrawn and added.
the deltas are calculated over a rolling 7 day period. Please bear in mind this
is purely a &quot;snapshot&quot; and a large flucuation could be caused by a connectivity
problem for example. However, this does give some indication of service
providers that are moving to classless routing.


Top 20 Withdrawn Routes from 15Nov96 to 22Nov96
	-307  AS279 SURAnet Southern AS
	-205    AS1 BBN Planet backbone
	-199 AS3749 Tennessee Board of Regents
	-101 AS2048 State of Louisiana/Office of Tele
	 -85 AS3450 UTK
	 -63 AS2907 SINET
	 -36 AS6203 ISDN-Net Inc.
	 -28 AS3301 TeliaNet Sweden
	 -26  AS701 Alternet
	 -25 AS2714 General Services Administration
	 -23 AS3836 THAISARN
	 -17 AS6536 MOUNTAINNET
	 -13   AS34 UDELNET
	 -12   AS35 MICATON
	 -11 AS2637 Georgia Institute of Technology
	 -10 AS2592 E.U. BAUM, Izmir, TURKIYE
	  -9 AS6059 UMS2-ASN
	  -7 AS1733 CENTAF-SWA
	  -6 AS3527 National Institutes of Health
	  -5 AS5672 PBI (Pacific Bell Internet)

Top 20 Added Routes from 15Nov96 to 22Nov96
	 126 AS1221 AARNET-AS
	  77 AS1759 Telecom Finland iNET
	  64 AS4175 CONNECT-NCM
	  33 AS1899 Fnet, EUnet-France
	  31  AS681 KAWAIHIKO-1
	  26 AS1324 ANS New York City - DNSS 35
	  24 AS5768 ICANECT
	  19 AS3111 Internet Direct Inc. (ASN-DIRECT)
	  18 AS6402 OneCall Communications Inc.
	  15 AS1785 NYSERNet Backbone
	  14  AS721 DLA-ASNBLOCK-AS
	  13 AS3491 CAIS-ASN
	  12 AS1263 NSN-TEST-AS
	  11  AS549 ONet Backbone
	  10 AS3464 ASC-NET
	   8  AS611 University of New Brunswick
	   7 AS3739 NEWNET
	   6 AS6136 NW RAIN.net, Inc.
	   5 AS2563 KoRea Education Network
	   4 AS1241 FORTHnet



3) Interesting aggregates



            List of possibly interesting aggregates
            ---------------------------------------

	           aggregate	 origin-AS	AS Description

	          5.1.1.0/24	     AS701	Alternet
	          5.1.2.0/24	     AS701	Alternet
	          5.1.3.0/24	     AS701	Alternet
	          9.2.0.0/16	    AS1747	IBM Watson, Yorktown Heights, 
	         9.20.0.0/17	    AS2686	Autonomous System number for I
	         9.67.0.0/19	    AS3561	MCI
	          12.0.0.0/9	    AS7018	AT&amp;T worldnet network
	        12.0.96.0/19	    AS6269	AT&amp;T NWCS backbone network
	        12.1.96.0/19	    AS6269	AT&amp;T NWCS backbone network
	        12.5.96.0/19	    AS6269	AT&amp;T NWCS backbone network
	        12.8.96.0/19	    AS6269	AT&amp;T NWCS backbone network
	        12.9.96.0/19	    AS6269	AT&amp;T NWCS backbone network
	        57.12.0.0/16	    AS5384	Etisalat Emirates Internet
	     128.111.30.0/23	     AS131	University of California, Sant
	     128.111.32.0/23	     AS131	University of California, Sant
	     128.111.65.0/24	     AS131	University of California, Sant
	     128.111.78.0/24	     AS131	University of California, Sant
	     128.111.83.0/24	     AS131	University of California, Sant
	     128.111.85.0/24	     AS131	University of California, Sant
	     128.111.91.0/24	     AS131	University of California, Sant
	    128.111.120.0/24	     AS131	University of California, Sant
	    128.111.227.0/24	     AS131	University of California, Sant
	    128.111.243.0/24	     AS131	University of California, Sant
	    128.111.244.0/23	     AS131	University of California, Sant
	    128.145.228.0/24	     AS174	Performance Systems Internatio
	      128.188.1.0/24	     AS560	BBN Planet, New England Region
	    129.181.208.0/21	     AS517	Xlink
	    129.181.216.0/22	     AS517	Xlink
	    130.168.105.0/24	    AS1270	EUnet Germany
	    130.168.115.0/24	    AS1270	EUnet Germany
	    130.168.125.0/24	    AS1270	EUnet Germany
	    131.114.192.0/18	    AS2598	Consiglio Nazionale delle Rice
	      131.117.0.0/17	     AS559	SWITCH, Swiss Academic and Res
	       132.83.5.0/24	     AS306	NGNET-AS
	       132.87.5.0/24	     AS306	NGNET-AS
	       132.88.5.0/24	     AS306	NGNET-AS
	      132.101.5.0/24	     AS306	NGNET-AS
	      132.111.5.0/24	     AS306	NGNET-AS
	      132.115.5.0/24	     AS306	NGNET-AS
	      132.118.5.0/24	     AS306	NGNET-AS
	    132.118.200.0/24	     AS306	NGNET-AS
	      132.119.5.0/24	     AS306	NGNET-AS
	      132.128.5.0/24	     AS306	NGNET-AS
	      132.131.5.0/24	     AS306	NGNET-AS
	    132.235.204.0/24	    AS3561	MCI
	      134.6.160.0/22	    AS2706	HKSUPER
	      134.6.180.0/24	    AS2706	HKSUPER
	     134.33.100.0/24	     AS701	Alternet
	     134.129.64.0/18	    AS6263	NDIN
	    134.133.184.0/24	    AS2548	DIGEX-AS
	      134.198.8.0/21	    AS3593	Eastern Pennsylvania Internet 
	     134.198.16.0/21	    AS3593	Eastern Pennsylvania Internet 
	     134.198.24.0/21	    AS3593	Eastern Pennsylvania Internet 
	     134.198.32.0/21	    AS3593	Eastern Pennsylvania Internet 
	     134.198.40.0/21	    AS3593	Eastern Pennsylvania Internet 
	     134.198.48.0/21	    AS3593	Eastern Pennsylvania Internet 
	     134.198.56.0/21	    AS3593	Eastern Pennsylvania Internet 
	     134.198.64.0/21	    AS3593	Eastern Pennsylvania Internet 
	     134.198.72.0/21	    AS3593	Eastern Pennsylvania Internet 
	     134.198.96.0/21	    AS3593	Eastern Pennsylvania Internet 
	    134.198.168.0/21	    AS3593	Eastern Pennsylvania Internet 
	    134.198.176.0/21	    AS3593	Eastern Pennsylvania Internet 
	    134.198.192.0/21	    AS3593	Eastern Pennsylvania Internet 
	    134.198.232.0/21	    AS3593	Eastern Pennsylvania Internet 
	    134.198.240.0/21	    AS3593	Eastern Pennsylvania Internet 
	     134.204.14.0/24	    AS3561	MCI
	    134.204.176.0/24	    AS3561	MCI
	    134.241.109.0/24	     AS560	BBN Planet, New England Region
	      135.14.65.0/24	    AS3111	Internet Direct Inc. (ASN-DIRE
	     135.16.150.0/24	     AS560	BBN Planet, New England Region
	       135.37.2.0/24	    AS3561	MCI
	       135.37.4.0/24	    AS3561	MCI
	      135.37.10.0/24	    AS3561	MCI
	      135.40.66.0/24	    AS3561	MCI
	      136.140.9.0/24	    AS3561	MCI
	      137.15.34.0/24	    AS2493	i*internet
	      137.15.39.0/24	    AS2493	i*internet
	      137.15.41.0/24	    AS2493	i*internet
	      137.15.44.0/24	    AS2493	i*internet
	      137.15.52.0/24	    AS2493	i*internet
	      137.15.54.0/24	    AS2493	i*internet
	    138.108.100.0/24	    AS3561	MCI
	    138.182.252.0/24	    AS5855	Secretary of the Navy
	    138.182.254.0/24	    AS5855	Secretary of the Navy
	      139.46.35.0/24	     AS560	BBN Planet, New England Region
	     139.61.102.0/24	    AS3111	Internet Direct Inc. (ASN-DIRE
	     139.61.103.0/24	    AS3111	Internet Direct Inc. (ASN-DIRE
	    139.162.128.0/17	    AS1136	Unisource Internet Service NL
	     140.188.33.0/24	     AS174	Performance Systems Internatio
	     140.188.64.0/24	     AS174	Performance Systems Internatio
	     140.188.86.0/24	     AS174	Performance Systems Internatio
	    140.188.129.0/24	     AS174	Performance Systems Internatio
	    140.188.148.0/24	     AS174	Performance Systems Internatio
	    140.188.198.0/24	     AS174	Performance Systems Internatio
	    140.188.246.0/24	     AS174	Performance Systems Internatio
	    140.188.248.0/24	     AS174	Performance Systems Internatio
	     140.231.44.0/24	    AS3561	MCI
	    141.227.111.0/24	    AS2529	Demon Internet Ltd
	    142.218.120.0/24	    AS2551	NETCOM On-line Communication S
	      143.93.32.0/19	     AS517	Xlink
	    143.222.116.0/24	    AS3407	Interpath
	     143.252.80.0/24	    AS2856	BTnet UK Regional network
	    144.127.110.0/23	    AS2707	WEC
	    144.127.112.0/20	    AS2707	WEC
	    144.127.128.0/19	    AS2707	WEC
	    144.127.160.0/21	    AS2707	WEC
	    144.127.168.0/23	    AS2707	WEC
	    144.199.161.0/24	    AS1238	ICM Malaysia (MIMOS) connectee
	     145.17.100.0/24	    AS2856	BTnet UK Regional network
	      145.72.32.0/19	    AS5484	BT Netherlands Regional Servic
	      145.72.64.0/19	    AS5484	BT Netherlands Regional Servic
	    145.248.112.0/24	    AS2706	HKSUPER
	    145.248.155.0/24	    AS2706	HKSUPER
	    145.248.157.0/24	    AS2706	HKSUPER
	    145.248.159.0/24	    AS2706	HKSUPER
	    145.248.161.0/24	    AS2706	HKSUPER
	    145.248.165.0/24	    AS2706	HKSUPER
	     146.75.251.0/24	    AS3301	TeliaNet Sweden
	     146.75.254.0/24	    AS3301	TeliaNet Sweden
	      146.192.0.0/17	    AS2119	TelePost Internet
	     146.193.60.0/22	    AS2860	IP Global, Informatica e Telec
	      147.85.21.0/24	    AS3951	ICONNET
	      147.85.25.0/24	    AS3951	ICONNET
	      147.85.39.0/24	    AS3951	ICONNET
	      147.85.44.0/24	    AS3951	ICONNET
	      147.85.51.0/24	    AS3951	ICONNET
	     147.85.115.0/24	    AS3951	ICONNET
	     147.116.63.0/24	    AS3561	MCI
	     147.116.64.0/23	    AS3561	MCI
	    147.116.160.0/21	    AS3561	MCI
	    147.116.168.0/22	    AS3561	MCI
	      147.160.0.0/17	    AS3561	MCI
	    147.160.128.0/18	    AS3561	MCI
	    147.160.192.0/20	    AS3561	MCI
	    147.160.200.0/21	    AS3561	MCI
	    147.160.208.0/20	    AS3561	MCI
	    147.160.224.0/20	    AS3561	MCI
	    147.160.224.0/19	    AS3561	MCI
	     147.206.20.0/24	    AS3561	MCI
	       148.59.2.0/24	    AS2015	Msen, Inc.
	       148.59.4.0/24	    AS2015	Msen, Inc.
	      148.59.14.0/24	    AS2015	Msen, Inc.
	      148.59.15.0/24	    AS2015	Msen, Inc.
	      148.59.16.0/24	    AS2015	Msen, Inc.
	      148.59.18.0/24	    AS2015	Msen, Inc.
	      148.59.19.0/24	    AS2015	Msen, Inc.
	     148.59.222.0/24	    AS2015	Msen, Inc.
	     148.59.224.0/24	    AS2015	Msen, Inc.
	     148.59.225.0/24	    AS2015	Msen, Inc.
	     148.59.228.0/24	    AS2015	Msen, Inc.
	     148.59.231.0/24	    AS2015	Msen, Inc.
	     148.59.234.0/24	    AS2015	Msen, Inc.
	     148.59.237.0/24	    AS2015	Msen, Inc.
	     148.59.238.0/24	    AS2015	Msen, Inc.
	     148.59.241.0/24	    AS2015	Msen, Inc.
	     148.59.246.0/24	    AS2015	Msen, Inc.
	     148.59.250.0/24	    AS2015	Msen, Inc.
	     148.59.252.0/24	    AS2015	Msen, Inc.
	     148.94.210.0/24	    AS5714	EDS-WEBS
	     148.185.45.0/24	    AS1849	PIPEX, Public IP EXchange
	      149.212.0.0/18	    AS3292	Tele Danmark Internet Exchange
	     149.212.64.0/20	    AS1759	Telecom Finland iNET
	     149.236.92.0/24	    AS6292	FCI
	       150.61.5.1/32	    AS2500	WIDE Internet AS
	      150.207.2.0/24	    AS1221	AARNET-AS
	    150.207.128.0/24	    AS2764	CONNECT-NET
	    152.129.186.0/24	    AS4478	PNET-STL
	    152.163.234.0/23	    AS2056	AOL-AS
	    152.175.128.0/17	    AS1667	ANS-BLK1
	      152.179.0.0/17	    AS1321	ANS San Francisco - DNSS 11
	    152.181.128.0/17	    AS-set	UNKNOWN
	    152.181.184.0/22	    AS1667	ANS-BLK1
	      152.187.0.0/17	    AS1321	ANS San Francisco - DNSS 11
	    152.189.128.0/17	    AS-set	UNKNOWN
	    152.189.184.0/22	    AS1667	ANS-BLK1
	      153.96.10.0/24	    AS5501	Fraunhofer Gesellschaft
	      153.96.80.0/21	     AS517	Xlink
	      153.96.92.0/24	     AS517	Xlink
	     153.96.108.0/24	    AS5501	Fraunhofer Gesellschaft
	     153.96.132.0/24	    AS5501	Fraunhofer Gesellschaft
	     153.96.150.0/24	    AS5501	Fraunhofer Gesellschaft
	     153.96.188.0/22	     AS517	Xlink
	     153.96.192.0/24	    AS5501	Fraunhofer Gesellschaft
	     153.96.230.0/24	     AS517	Xlink
	     153.96.244.0/22	    AS5501	Fraunhofer Gesellschaft
	      153.97.64.0/18	    AS5501	Fraunhofer Gesellschaft
	     153.110.50.0/24	    AS2120	DAXnet (Tele 3)
	       154.11.1.0/24	    AS8013	PSINET-CA
	       154.11.2.0/24	    AS8013	PSINET-CA
	       154.11.8.0/24	    AS8013	PSINET-CA
	      154.11.16.0/24	    AS8013	PSINET-CA
	      154.11.24.0/24	    AS8013	PSINET-CA
	      154.11.25.0/24	    AS8013	PSINET-CA
	      154.11.32.0/24	    AS8013	PSINET-CA
	      154.11.36.0/24	    AS8013	PSINET-CA
	      154.11.37.0/24	    AS8013	PSINET-CA
	      154.11.48.0/24	    AS8013	PSINET-CA
	      154.11.64.0/24	    AS8013	PSINET-CA
	      154.11.96.0/24	    AS8013	PSINET-CA
	      154.11.97.0/24	    AS8013	PSINET-CA
	      154.11.98.0/24	    AS8013	PSINET-CA
	      154.11.99.0/24	    AS8013	PSINET-CA
	     154.11.108.0/24	    AS8013	PSINET-CA
	     154.11.109.0/24	    AS8013	PSINET-CA
	     154.11.110.0/24	    AS8013	PSINET-CA
	     154.11.126.0/24	    AS8013	PSINET-CA
	     154.11.127.0/24	    AS8013	PSINET-CA
	     155.39.191.0/24	    AS2685	IBM Global Network - US
	     155.39.230.0/24	    AS2685	IBM Global Network - US
	     155.134.60.0/24	     AS701	Alternet
	    155.140.124.0/24	    AS1849	PIPEX, Public IP EXchange
	    155.203.254.0/24	    AS3561	MCI
	     155.229.30.0/24	    AS7330	UNKNOWN
	    155.229.120.0/21	    AS4565	HLC Internet
	    155.229.176.0/21	    AS7045	WEATHER
	      156.5.252.0/23	    AS4004	Global IP
	     156.51.204.0/24	    AS3301	TeliaNet Sweden
	    156.114.200.0/24	    AS2529	Demon Internet Ltd
	    157.184.150.0/24	    AS1330	ANS St. Louis - DNSS 83
	    157.232.100.0/24	    AS3561	MCI
	     158.118.51.0/24	     AS701	Alternet
	     158.155.24.0/22	    AS4740	APNIC-AS-BLOCK
	    158.174.254.0/24	    AS2856	BTnet UK Regional network
	       159.24.7.0/24	    AS4286	IMCI
	      159.87.34.0/24	     AS200	BBN Planet Western Region
	      159.179.0.0/24	    AS3561	MCI
	    159.197.158.0/23	    AS2529	Demon Internet Ltd
	     159.245.84.0/22	    AS1849	PIPEX, Public IP EXchange
	    159.245.104.0/22	    AS1849	PIPEX, Public IP EXchange
	     160.92.129.0/24	    AS2917	OLEANE - PIPEX International
	      160.104.0.0/17	     AS701	Alternet
	    160.104.128.0/17	    AS1290	PSINet UK Ltd.
	        161.6.0.0/17	    AS3561	MCI
	      161.6.128.0/17	    AS3561	MCI
	     161.51.224.0/20	    AS1849	PIPEX, Public IP EXchange
	      161.120.6.0/24	    AS3561	MCI
	    161.173.243.0/24	    AS2386	INS-AS
	    161.223.220.0/22	       AS1	BBN Planet backbone
	    161.223.224.0/24	       AS1	BBN Planet backbone
	     162.17.253.0/24	     AS174	Performance Systems Internatio
	     162.81.141.0/24	    AS3561	MCI
	       163.12.0.0/23	    AS3576	PREPnet-EAST
	       163.12.5.0/24	    AS3576	PREPnet-EAST
	       163.12.6.0/23	    AS3576	PREPnet-EAST
	       163.12.8.0/21	    AS3576	PREPnet-EAST
	      163.12.16.0/22	    AS3576	PREPnet-EAST
	      163.12.21.0/24	    AS3576	PREPnet-EAST
	      163.12.22.0/24	    AS3576	PREPnet-EAST
	      163.12.22.0/23	    AS3576	PREPnet-EAST
	      163.12.23.0/24	    AS3576	PREPnet-EAST
	      163.12.24.0/21	    AS3576	PREPnet-EAST
	      163.12.32.0/19	    AS3576	PREPnet-EAST
	      163.12.64.0/20	    AS3576	PREPnet-EAST
	      163.12.64.0/18	    AS3576	PREPnet-EAST
	      163.12.81.0/24	    AS3576	PREPnet-EAST
	      163.12.82.0/23	    AS3576	PREPnet-EAST
	      163.12.84.0/22	    AS3576	PREPnet-EAST
	      163.12.88.0/21	    AS3576	PREPnet-EAST
	      163.12.96.0/19	    AS3576	PREPnet-EAST
	     163.12.128.0/21	    AS3576	PREPnet-EAST
	     163.12.136.0/22	    AS3576	PREPnet-EAST
	     163.12.144.0/20	    AS3576	PREPnet-EAST
	     163.12.160.0/19	    AS3576	PREPnet-EAST
	     163.12.192.0/21	    AS3576	PREPnet-EAST
	     163.12.240.0/20	    AS3576	PREPnet-EAST
	     163.44.224.0/21	    AS4853	Justsystem Corporation
	     163.44.240.0/21	    AS4853	Justsystem Corporation
	     163.49.131.0/24	    AS3561	MCI
	     163.49.132.0/22	    AS3561	MCI
	     163.49.136.0/22	    AS3561	MCI
	     163.49.140.0/23	    AS3561	MCI
	     163.49.142.0/24	    AS3561	MCI
	     163.249.43.0/24	    AS3739	NEWNET
	     163.249.53.0/24	    AS3739	NEWNET
	     163.249.54.0/24	    AS3739	NEWNET
	     163.249.57.0/24	    AS3739	NEWNET
	    163.249.140.0/22	    AS3739	NEWNET
	    163.249.160.0/21	    AS3739	NEWNET
	    163.249.168.0/24	    AS3739	NEWNET
	    163.249.170.0/24	    AS3739	NEWNET
	     164.52.249.0/24	    AS1982	Northwest Nexus, Inc.
	      164.53.55.0/24	    AS2706	HKSUPER
	     164.100.64.0/20	    AS3561	MCI
	     164.100.80.0/24	    AS4755	Videsh Sanchar Nigam Ltd. Indi
	     164.100.81.0/24	    AS3561	MCI
	     164.100.82.0/23	    AS3561	MCI
	     164.100.84.0/22	    AS3561	MCI
	     164.100.88.0/21	    AS3561	MCI
	     164.100.96.0/19	    AS3561	MCI
	    164.100.167.0/24	    AS3561	MCI
	    164.100.199.0/24	    AS4755	Videsh Sanchar Nigam Ltd. Indi
	      164.103.3.0/24	    AS3561	MCI
	    164.224.208.0/20	    AS5855	Secretary of the Navy
	    165.108.130.0/24	    AS3561	MCI
	    165.108.130.0/23	    AS3561	MCI
	    165.108.132.0/22	    AS3561	MCI
	    165.108.136.0/21	    AS3561	MCI
	    165.108.144.0/22	    AS3561	MCI
	    165.108.148.0/23	    AS3561	MCI
	    165.113.197.0/24	    AS6006	UNKNOWN
	    165.113.198.0/24	    AS6006	UNKNOWN
	    165.113.199.0/24	    AS6006	UNKNOWN
	    165.113.211.0/24	    AS6006	UNKNOWN
	    165.113.219.0/24	    AS6006	UNKNOWN
	    165.166.123.0/24	    AS3561	MCI
	     165.215.64.0/18	    AS4183	CompuServe, Incorporated
	    165.215.191.0/24	    AS5090	CWI-NYD
	     165.247.33.0/24	    AS5696	Primary AS for GoodNet
	     165.247.47.0/24	    AS5696	Primary AS for GoodNet
	     165.247.77.0/24	    AS5696	Primary AS for GoodNet
	      166.38.40.0/24	    AS3561	MCI
	      166.147.0.0/18	    AS3561	MCI
	     166.147.64.0/18	    AS3561	MCI
	    166.147.128.0/18	    AS3561	MCI
	    166.147.192.0/18	    AS3561	MCI
	      166.150.0.0/18	    AS3561	MCI
	     166.150.64.0/18	    AS3561	MCI
	    166.150.128.0/18	    AS3561	MCI
	    166.150.192.0/18	    AS3561	MCI
	      166.151.0.0/18	    AS3561	MCI
	     166.151.64.0/18	    AS3561	MCI
	    166.151.128.0/18	    AS3561	MCI
	    166.151.192.0/18	    AS3561	MCI
	      167.77.32.0/24	    AS3561	MCI
	    167.105.232.0/24	    AS3561	MCI
	      167.170.6.0/23	    AS3313	I.Net S.p.A.
	     167.170.32.0/23	    AS3313	I.Net S.p.A.
	    167.208.125.0/24	    AS3561	MCI
	       168.14.1.0/24	    AS3561	MCI
	       168.14.2.0/23	    AS3561	MCI
	       168.14.4.0/22	    AS3561	MCI
	       168.14.8.0/21	    AS3561	MCI
	      168.14.16.0/20	    AS3561	MCI
	       168.29.0.0/17	    AS3492	ATLANTA
	       168.86.1.0/24	     AS701	Alternet
	      168.97.37.0/24	    AS3561	MCI
	    168.160.128.0/18	    AS4808	APNIC-AS-BLOCK
	    168.160.192.0/19	    AS4808	APNIC-AS-BLOCK
	    168.160.225.0/24	    AS4808	APNIC-AS-BLOCK
	    168.160.226.0/24	    AS4808	APNIC-AS-BLOCK
	    168.160.227.0/24	    AS4808	APNIC-AS-BLOCK
	    168.160.228.0/23	    AS4808	APNIC-AS-BLOCK
	    168.160.231.0/24	    AS4808	APNIC-AS-BLOCK
	    168.160.233.0/24	    AS4808	APNIC-AS-BLOCK
	     168.175.70.0/24	    AS3561	MCI
	    168.175.170.0/24	    AS3561	MCI
	    168.175.171.0/24	    AS3561	MCI
	    168.175.172.0/24	    AS3561	MCI
	    168.224.128.0/24	    AS2856	BTnet UK Regional network
	    168.234.128.0/24	    AS6458	EMPRESSA GUATEMALTECA DE TELEC
	    168.234.135.0/24	    AS6458	EMPRESSA GUATEMALTECA DE TELEC
	    168.234.136.0/22	    AS6458	EMPRESSA GUATEMALTECA DE TELEC
	    168.247.253.0/24	     AS174	Performance Systems Internatio
	    168.247.254.0/24	     AS174	Performance Systems Internatio
	     169.24.186.0/24	    AS2019	JP MORGAN
	    169.137.170.0/24	    AS3407	Interpath
	      169.200.1.0/24	    AS3561	MCI
	     170.119.27.0/24	    AS6335	NTRNET
	    170.119.229.0/24	    AS6335	NTRNET
	     170.194.51.0/24	    AS1849	PIPEX, Public IP EXchange
	       171.18.1.0/24	    AS3215	RAIN
	     171.25.128.0/19	    AS3301	TeliaNet Sweden
	     171.30.170.0/24	    AS2856	BTnet UK Regional network
	    194.142.136.8/30	    AS3238	AALNet
	    198.200.138.0/28	     AS174	Performance Systems Internatio
	    199.99.247.32/27	     AS174	Performance Systems Internatio
	     199.233.98.0/25	    AS6082	MAI Network Services
	   199.233.98.128/25	    AS6082	MAI Network Services
	    202.50.137.64/27	    AS2687	IBM Global Network - AP
	     204.148.62.0/26	    AS1673	ANS-BLK1
	     206.250.27.0/26	    AS4200	AGIS (Apex Global Information 
	     206.250.40.0/25	    AS4200	AGIS (Apex Global Information 
	    206.250.202.0/26	    AS4200	AGIS (Apex Global Information 
	    206.250.203.0/26	    AS4200	AGIS (Apex Global Information 
	    206.250.204.0/26	    AS4200	AGIS (Apex Global Information 
- - - - - - - - - - - - - - - - -



