# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:379
# 2003-12-19 'The Cidr Report' from 'cidr-report'
# http://www.merit.edu/mail.archives/nanog/2003-12/msg00423.html


The Cidr Report
From: cidr-report
Date: Fri Dec 19 06:05:18 2003



This report has been generated at Fri Dec 19 21:47:30 2003 AEST.
The report analyses the BGP Routing Table of an AS4637 (Reach) router
and generates a report on aggregation potential within the table.

Check http://www.cidr-report.org/as4637 for a current version of this report.

Recent Table History
        Date      Prefixes    CIDR Agg
        12-12-03    128773       90505
        13-12-03    129001       90420
        14-12-03    128764       90423
        15-12-03    128830       90530
        16-12-03    128882       90557
        17-12-03    128998       89968
        18-12-03    128463       90378
        19-12-03    128899       90357


AS Summary
         16277  Number of ASes in routing system
          6489  Number of ASes announcing only one prefix
          1397  Largest number of prefixes announced by an AS
                AS701  : ALTERNET-AS UUNET Technologies, Inc.
      73533696  Largest address span announced by an AS (/32s)
                AS568  : SUMNET-AS DISO-UNRRA


Aggregation Summary
The algorithm used in this report proposes aggregation only
when there is a precise match using the AS path, so as 
to preserve traffic transit policies. Aggregation is also
proposed across non-advertised address space ('holes').

 --- 19Dec03 ---
ASnum    NetsNow NetsAggr  NetGain   % Gain   Description

Table     128821    90360    38461    29.9%   All ASes

AS4134       730      123      607    83.2%   CHINANET-BACKBONE
                                               No.31,Jin-rong Street
AS6197       820      294      526    64.1%   BATI-ATL BellSouth Network
                                               Solutions, Inc
AS4323       677      205      472    69.7%   TW-COMM Time Warner
                                               Communications, Inc.
AS701       1397      963      434    31.1%   ALTERNET-AS UUNET
                                               Technologies, Inc.
AS7018      1392      960      432    31.0%   ATT-INTERNET4 AT&amp;T WorldNet
                                               Services
AS7843       505      118      387    76.6%   ADELPHIA-AS Adelphia Corp.
AS6198       567      228      339    59.8%   BATI-MIA BellSouth Network
                                               Solutions, Inc
AS22909      320       13      307    95.9%   DNEO-OSP1 Comcast Cable
                                               Communications, Inc.
AS27364      381       79      302    79.3%   ACS-INTERNET Armstrong Cable
                                               Services
AS1239       953      663      290    30.4%   SPRINTLINK Sprint
AS22773      323       33      290    89.8%   CCINET-2 Cox Communications
                                               Inc. Atlanta
AS4355       380       99      281    73.9%   ERMS-EARTHLNK EARTHLINK, INC
AS1221       928      663      265    28.6%   ASN-TELSTRA Telstra Pty Ltd
AS17676      289       41      248    85.8%   GIGAINFRA Softbank BB Corp.
AS6347       329       85      244    74.2%   DIAMOND SAVVIS Communications
                                               Corporation
AS25844      243       16      227    93.4%   SKADDEN1 Skadden, Arps, Slate,
                                               Meagher &amp; Flom LLP
AS209        734      517      217    29.6%   ASN-QWEST Qwest
AS6140       348      137      211    60.6%   IMPSAT-USA ImpSat
AS9583       262       56      206    78.6%   SATYAMNET-AS Satyam Infoway
                                               Ltd.,
AS14654      206        3      203    98.5%   WAYPORT Wayport
AS11305      231       38      193    83.5%   INTERLAND-NET1 Interland
                                               Incorporated
AS4519       194       13      181    93.3%   MAAS Maas Communications
AS6327       204       28      176    86.3%   SHAW Shaw Communications Inc.
AS9929       201       27      174    86.6%   CNCNET-CN China Netcom Corp.
AS6478       207       37      170    82.1%   ATT-INTERNET3 AT&amp;T WorldNet
                                               Services
AS2386       402      234      168    41.8%   INS-AS AT&amp;T Data
                                               Communications Services
AS20115      580      412      168    29.0%   CHARTER-NET-HKY-NC Charter
                                               Communications
AS2048       246       81      165    67.1%   LANET-1 State of Louisiana
AS15270      204       41      163    79.9%   AS-PAETEC-NET PaeTec.net -a
                                               division of
                                               PaeTecCommunications, Inc.
AS9800       209       56      153    73.2%   UNICOM CHINA UNICOM

Total      14462     6263     8199    56.7%   Top 30 total


Possible Bogus Routes

        24.138.80.0/20       AS11260 ANDARA-HSI Andara High Speed Internet c/o Halifax Cable Ltd.
        61.12.32.0/24        AS7545  TPG-INTERNET-AP TPG Internet Pty Ltd
        61.12.34.0/24        AS7545  TPG-INTERNET-AP TPG Internet Pty Ltd
        64.62.64.0/24        AS3549  GBLX Global Crossing
        64.62.126.0/23       AS25700 SWIFTDESK SWIFTDESK VENTURE
        66.41.192.0/18       AS13367 CCCH-AS3 Comcast Cable Communications Holdings, Inc
        69.8.128.0/17        AS7260  NORLIGHT Norlight Telecommunications
        132.0.0.0/10         AS568   SUMNET-AS DISO-UNRRA
        137.0.0.0/13         AS568   SUMNET-AS DISO-UNRRA
        138.136.0.0/13       AS568   SUMNET-AS DISO-UNRRA
        140.143.2.0/24       AS1221  ASN-TELSTRA Telstra Pty Ltd
        158.0.0.0/13         AS568   SUMNET-AS DISO-UNRRA
        192.43.230.0/24      AS4738  SAARDNET-AS South Australian Academic Research and Development Network
        192.44.0.0/19        AS702   ALTERNET-AS UUNET Technologies, Inc.
        192.64.84.0/24       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.16.0/20       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.32.0/19       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.64.0/19       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.96.0/22       AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.83.100.0/24      AS5515  SONERA-GLOBAL-IP  Sonera Solution Autonomous System
        192.119.135.0/24     AS270   PSCNI-AS National Aeronautics and Space Administration
        192.124.252.0/22     AS680   AS680 DFN-IP service G-WiN
        192.135.50.0/24      AS7018  ATT-INTERNET4 AT&amp;T WorldNet Services
        192.136.71.0/24      AS719   AS719 LANLINK autonomous system
        192.136.79.0/24      AS719   AS719 LANLINK autonomous system
        192.153.144.0/21     AS568   SUMNET-AS DISO-UNRRA
        192.172.0.0/19       AS568   SUMNET-AS DISO-UNRRA
        192.188.208.0/20     AS568   SUMNET-AS DISO-UNRRA
        192.243.32.0/23      AS2044  PALIN-AS Palin Aquisitions Inc.
        198.23.26.0/24       AS4390  BELLATLANTIC-COM Bell Atlantic, Inc.
        198.41.194.0/24      AS1982  ASN-NWNEXUS Northwest Nexus Inc.
        198.97.72.0/21       AS568   SUMNET-AS DISO-UNRRA
        198.97.80.0/20       AS568   SUMNET-AS DISO-UNRRA
        198.97.88.0/24       AS89    NUSC-CSTLNET-AS Naval Underwater Systems Center
        198.97.192.0/20      AS568   SUMNET-AS DISO-UNRRA
        198.97.240.0/20      AS568   SUMNET-AS DISO-UNRRA
        198.101.4.0/22       AS568   SUMNET-AS DISO-UNRRA
        198.136.32.0/20      AS19329 MCNET Martin County Board of County Commissioners
        198.144.32.0/19      AS3998  CITY-NET CityNet, Inc.
        198.161.87.0/24      AS6539  GROUPTLCOM GT Group Telecom Services Corp.
        198.161.165.0/24     AS852   ASN852 Telus Advanced Communications
        198.163.155.0/24     AS684   MBNET-AS Manitoba Regional Network
        198.167.0.0/16       AS7456  INTERHOP Interhop Network SERVICES Inc.
        198.167.163.0/24     AS15290 ALLST-15290 Allstream Corp. Corporation Allstream
        198.168.0.0/16       AS701   ALTERNET-AS UUNET Technologies, Inc.
        198.169.0.0/16       AS803   SASKTEL SaskTel
        198.232.133.0/24     AS23075 SKOTOS-AS Skotos Tech, Inc
        199.10.0.0/16        AS568   SUMNET-AS DISO-UNRRA
        199.60.0.0/20        AS271   BCNET-AS University of British Columbia
        199.84.0.0/16        AS701   ALTERNET-AS UUNET Technologies, Inc.
        199.114.0.0/18       AS568   SUMNET-AS DISO-UNRRA
        199.114.0.0/21       AS568   SUMNET-AS DISO-UNRRA
        199.114.128.0/18     AS568   SUMNET-AS DISO-UNRRA
        199.114.130.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.132.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.136.0/24     AS1913  DLA4 Defense Logistics Agency
        199.114.138.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.140.0/24     AS3544  ITSDN-U7 DISA/UNRRA
        199.114.142.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.144.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.148.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.150.0/24     AS721   DLA-ASNBLOCK-AS DoD Network Information Center
        199.114.152.0/24     AS1913  DLA4 Defense Logistics Agency
        199.114.154.0/24     AS1733  CENTAF-SWA AF DDN PMO
        199.114.156.0/24     AS1913  DLA4 Defense Logistics Agency
        199.114.160.0/24     AS1733  CENTAF-SWA AF DDN PMO
        199.120.32.0/19      AS16582 NEXTLEVELINTERNET NEXTLEVEL INTERNET, INC.
        199.121.0.0/16       AS568   SUMNET-AS DISO-UNRRA
        199.123.0.0/18       AS568   SUMNET-AS DISO-UNRRA
        199.123.16.0/20      AS568   SUMNET-AS DISO-UNRRA
        199.123.80.0/21      AS568   SUMNET-AS DISO-UNRRA
        199.189.32.0/19      AS7332  IQUEST-AS IQuest Internet
        199.202.0.0/16       AS701   ALTERNET-AS UUNET Technologies, Inc.
        200.120.0.0/16       AS22047 CL-VPNS-LACNIC VTR BANDA ANCHA S.A.
        202.0.180.0/24       AS4058  LINKAGENET-AP CPCNet Hong Kong Ltd.
        202.4.252.0/22       AS4808  CHINA169-BJ CNCGROUP  IP network¡ªChina169 Beijing Province Network
        202.4.255.0/24       AS4799  UNSPECIFIED Ji Tong Communications Co., Ltd.
        202.70.240.0/20      AS4058  LINKAGENET-AP CPCNet Hong Kong Ltd.
        202.72.112.0/22      AS22351 INTELSAT-1 INTELSAT
        202.74.32.0/19       AS9315  CWN-AS-AP Chomanan WorldNet Co., Ltd.
        202.122.76.0/24      AS17553 TIMELESS-AP System Integration provider
        202.136.254.0/24     AS4808  CHINA169-BJ CNCGROUP  IP network¡ªChina169 Beijing Province Network
        202.136.255.0/24     AS4808  CHINA169-BJ CNCGROUP  IP network¡ªChina169 Beijing Province Network
        203.29.222.0/24      AS22934 EBROADBANDNOW E Broadband Now Inc.
        203.32.4.0/23        AS7617  APNIC-AS-2-BLOCK Asia Pacific Network Information Centre
        203.62.0.0/17        AS7572  AARNET-ACT-RNO Australian Academic and Reasearch Network (AARNet)
        203.76.128.0/24      AS9729  IS-AP iAdvantage Limited
        203.76.224.0/24      AS9549  COMDEK-ISP-AS-AP Comdek ISP
        203.86.2.0/23        AS4058  LINKAGENET-AP CPCNet Hong Kong Ltd.
        203.132.95.0/24      AS9787  CONCEPT-AU-AP Concept Networks
        203.132.97.0/24      AS7652  VIANET-AS-AP Vianet Communications Pty Ltd
        203.132.107.0/24     AS10236 FOXGOLD-NET-AU-AP FOXGOLD COMMUNICATIONS
        203.132.108.0/24     AS10236 FOXGOLD-NET-AU-AP FOXGOLD COMMUNICATIONS
        203.132.109.0/24     AS10141 CALOUNDRA-AS-AP Caloundra.net
        203.132.111.0/24     AS10236 FOXGOLD-NET-AU-AP FOXGOLD COMMUNICATIONS
        203.132.112.0/24     AS10236 FOXGOLD-NET-AU-AP FOXGOLD COMMUNICATIONS
        203.132.118.0/24     AS18065 CENTRALDATA-WA Central Data Pty Ltd.
        203.132.122.0/24     AS4802  WANTREE-AS-AP Wantree Development
        203.132.123.0/24     AS18065 CENTRALDATA-WA Central Data Pty Ltd.
        203.132.124.0/24     AS18065 CENTRALDATA-WA Central Data Pty Ltd.
        203.132.125.0/24     AS4817  TECHEX1-AS-AP Techex Primary Netblock
        203.135.99.0/24      AS2687  IBM-MMD-AS IBM
        204.19.224.0/19      AS816   UUNET-AS4 UUNET Technologies, Inc.
        204.69.144.0/22      AS5668  CENTURY Century Telephone
        204.154.125.0/24     AS3952  TELLABS-ASN TELLABS Operations, Inc.
        204.154.126.0/24     AS3952  TELLABS-ASN TELLABS Operations, Inc.
        204.154.127.0/24     AS3952  TELLABS-ASN TELLABS Operations, Inc.
        204.194.110.0/23     AS30653 EXOBIT
        205.150.0.0/15       AS701   ALTERNET-AS UUNET Technologies, Inc.
        206.41.32.0/19       AS14824 NEWSOUTH NewSouth Communications Corp.
        206.81.187.0/24      AS19194 JOVITA Sentris Network LLC
        206.82.64.0/18       AS7029  ALLTELNET Alltel Information Services, Inc.
        206.108.34.0/24      AS852   ASN852 Telus Advanced Communications
        206.108.35.0/24      AS852   ASN852 Telus Advanced Communications
        206.167.57.0/24      AS376   RISQ-AS Reseau Interordinateurs Scientique Quebecois (RISQ)
        206.191.64.0/18      AS15290 ALLST-15290 Allstream Corp. Corporation Allstream
        206.251.69.0/24      AS27429 TIL Telesat International Ltd.
        207.47.39.0/24       AS816   UUNET-AS4 UUNET Technologies, Inc.
        207.162.192.0/19     AS4589  EASYNET  Easynet Group Plc
        207.231.96.0/19      AS11194 NUNETPA NuNet Inc
        208.81.187.0/24      AS19194 JOVITA Sentris Network LLC
        209.169.219.0/24     AS189   GENUITY-AS189 Genuity
        209.169.223.0/24     AS189   GENUITY-AS189 Genuity
        209.172.0.0/18       AS7770  TRITON Triton Technologies, Inc.
        209.213.32.0/19      AS10629 INTERPAC Inter-Pacific Network Services
        209.213.50.0/24      AS10629 INTERPAC Inter-Pacific Network Services
        209.213.51.0/24      AS10629 INTERPAC Inter-Pacific Network Services
        209.213.55.0/24      AS10629 INTERPAC Inter-Pacific Network Services
        209.213.56.0/24      AS10629 INTERPAC Inter-Pacific Network Services
        209.222.137.0/24     AS27429 TIL Telesat International Ltd.
        209.240.96.0/19      AS10815 KCNET KCnet, Inc.
        209.251.0.0/19       AS11036 SISCOM SISCOM, Inc
        209.251.64.0/19      AS10266 NETWAY-AS MDC, Inc.
        210.213.0.0/19       AS6453  TELEGLOBE-AS Teleglobe Inc
        216.18.224.0/21      AS11458 IMBRIS IMBRIS, INC.
        216.18.224.0/22      AS11458 IMBRIS IMBRIS, INC.
        216.18.228.0/22      AS11458 IMBRIS IMBRIS, INC.
        216.36.46.0/24       AS7176  GENUITY-AS7176 Genuity
        216.36.47.0/24       AS7176  GENUITY-AS7176 Genuity
        216.96.128.0/18      AS7018  ATT-INTERNET4 AT&amp;T WorldNet Services
        218.211.0.0/16       AS4788  TMNET-AS-AP TMnet, Telekom Malaysia


Please see http://www.cidr-report.org for the full report

------------------------------------
Copies of this report are mailed to:
  nanog@merit.edu
  eof-list@ripe.net
  apops@apops.net
  routing-wg@ripe.net
  afnog@afnog.org



