# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:714
# 1999-01-15 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/1999-01/msg00248.html


The Cidr Report
From: Tony Bates
Date: Fri Jan 15 15:30:01 1999



This is an auto-generated mail on Fri Jan 15 12:00:00 PST 1999
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 15Jan99


0) General Status

Table History
-------------

Date	Prefixes
080199	54976
090199	54679
100199	54744
110199	54918
120199	54860
130199	54884
140199	55099
150199	55155

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------


AS Summary
----------

Number of ASes in routing system:                 4408

Number of ASes announcing only one prefix:        2168 (1156 cidr, 1012 classful)

Largest number of  cidr routes:                    355 announced by AS3561
Largest number of classful routes:                1013 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 15Jan99 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS271        389      144      245   63.0%   UNKNOWN
AS701       1013      860      153   15.1%   UNKNOWN
AS2493       319      173      146   45.8%   UNKNOWN
AS174        650      536      114   17.5%   UNKNOWN
AS5668       129       35       94   72.9%   UNKNOWN
AS3749       157       65       92   58.6%   UNKNOWN
AS4200       178       91       87   48.9%   UNKNOWN
AS1267       111       30       81   73.0%   UNKNOWN
AS4755       147       74       73   49.7%   UNKNOWN
AS4293       208      137       71   34.1%   UNKNOWN
AS549        218      152       66   30.3%   UNKNOWN
AS4740       388      326       62   16.0%   UNKNOWN
AS8517       134       75       59   44.0%   UNKNOWN
AS1221       395      336       59   14.9%   UNKNOWN
AS7657       142       87       55   38.7%   UNKNOWN
AS7545       111       58       53   47.7%   UNKNOWN
AS72          89       37       52   58.4%   UNKNOWN
AS3493       252      200       52   20.6%   UNKNOWN
AS7046       238      187       51   21.4%   UNKNOWN
AS1239       531      484       47    8.9%   UNKNOWN
AS10928       96       49       47   49.0%   UNKNOWN
AS7496        74       28       46   62.2%   UNKNOWN
AS577        210      164       46   21.9%   UNKNOWN
AS852        175      132       43   24.6%   UNKNOWN
AS719        452      409       43    9.5%   UNKNOWN
AS3221        84       42       42   50.0%   UNKNOWN
AS803         71       35       36   50.7%   UNKNOWN
AS6897        62       27       35   56.5%   UNKNOWN
AS7122       109       75       34   31.2%   UNKNOWN
AS2764       327      294       33   10.1%   UNKNOWN


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report



