# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:503
# 2002-01-19 'The Cidr Report' from 'CIDR Report'
# http://www.merit.edu/mail.archives/nanog/2002-01/msg00228.html


The Cidr Report
From: CIDR Report
Date: Sat Jan 19 02:07:40 2002




This is an auto-generated mail on Fri Jan 18 23:00:00 PST 2002
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.

NEW: Check http://www.employees.org/~tbates/cidr-report-region.html for
the regional version of this report.

NEW: Check http://www.employees.org/~tbates/autnums.html for a complete
list of autonomous system number to name mappings as used by the CIDR-Report.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to GX Networks for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to CIDR Report &lt;cidr-report@cisco.com&gt;.



------------------------------------------------------------------------------

                        CIDR REPORT for 18Jan02


0) General Status

Table History
-------------

Date	Prefixes
040102	104733
050102	104575
060102	105090
070102	105136
150102	104579
160102	104712
170102	104584
180102	104688

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------


AS Summary
----------

Number of ASes in routing system:              12251

Number of ASes announcing only one prefix:      7411 (4204 cidr, 3207 classful)

Largest number of  cidr routes:                  732 announced by  AS701
Largest number of classful routes:              1380 announced by  AS701



1) Gains by aggregating at the origin AS level

 --- 18Jan02 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS1221      1172      901      271   23.1%   Telstra Pty Ltd
AS701       1380     1147      233   16.9%   UUNET Technologies, Inc. 
AS4151       287      155      132   46.0%   USDA 
AS577        321      197      124   38.6%   Bell Advanced Communications Inc.
AS16473      198       77      121   61.1%   Bell South 
AS7018       810      695      115   14.2%   AT&amp;T 
AS6595       169       61      108   63.9%   DoD Education Activity Network As
AS705        288      185      103   35.8%   UUNET Technologies, Inc. 
AS852        401      302       99   24.7%   Telus Advanced Communications 
AS17557      179       83       96   53.6%   Pakistan Telecom
AS19632       95       13       82   86.3%   Metropolis Intercom S.A. 
AS2048       185      105       80   43.2%   State of Louisiana 
AS1239       469      389       80   17.1%   Sprint 
AS12302      110       31       79   71.8%   MobiFon S.A.
AS7046       305      227       78   25.6%   UUNET Technologies, Inc. 
AS4755       224      152       72   32.1%   Videsh Sanchar Nigam Ltd. Autonom
AS703        284      222       62   21.8%   UUNET Technologies, Inc. 
AS3464       160       98       62   38.8%   Alabama SuperComputer Network 
AS724        217      158       59   27.2%   DLA Systems Automation Center 
AS4200       110       53       57   51.8%   Apex Global Information Services,
AS16758       63        6       57   90.5%   IKON Office Solutions 
AS4323       381      325       56   14.7%   Time Warner Communications, Inc. 
AS226        145       89       56   38.6%   Los Nettos 
AS6471       121       66       55   45.5%   ENTEL CHILE S.A. 
AS3908       316      261       55   17.4%   Supernet, Inc. 
AS19834       63        8       55   87.3%   NetForce, Inc. 
AS7303       104       51       53   51.0%   Telecom Argentina Stet-France Tel
AS2149       315      262       53   16.8%   Performance Systems, Inc. 
AS13999       66       14       52   78.8%   Mega Cable S.A. de C.V. 
AS1          496      445       51   10.3%   BBN Planet 

Total      53624    41950    11674   21.8%


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report



