# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:693
# 1999-05-28 'The Cidr Report' from 'Tony Bates'
# http://www.merit.edu/mail.archives/nanog/1999-05/msg00253.html


The Cidr Report
From: Tony Bates
Date: Fri May 28 15:01:58 1999




This is an auto-generated mail on Fri May 28 12:00:02 PDT 1999
It is not checked before it leaves my workstation.  However, hopefully 
you will find this report interesting and will take the time to look 
through this to see if you can improve the amount of aggregation you 
perform.

The report is split into sections:

   0) General Status
   
      List the route table history for the last week, list any possibly
      bogus routes seen and give some status on ASes.

   1) Gains by aggregating at the origin AS level

      This lists the &quot;Top 30&quot; players who if they decided to aggregate
      their announced classful prefixes at the origin AS level could 
      make a significant difference in the reduction of the current 
      size of the Internet routing table. This calculation does not 
      take into account the inclusion of holes when forming an aggregate
      so it is possible even larger reduction should be possible.

   2) Weekly Delta

      A summary of the last weeks changes in terms of withdrawn and
      added routes. Please note that this is only a snapshot but does 
      give some indication of ASes participating in CIDR. Clearly,
      it is generally a good thing to see a large amont of withdrawls.

   3) Interesting aggregates

      Interesting here means not an aggregate made as a set of 
      classful routes.      

Thanks to xara.net for giving me access to their routing tables once a
day. 

Please send any comments about this report directly to me.

Check http://www.employees.org/~tbates/cidr-report.html for a daily
update of this report.



------------------------------------------------------------------------------

                        CIDR REPORT for 28May99


0) General Status

Table History
-------------

Date	Prefixes
210599	59570
220599	59339
230599	59259
240599	59294
250599	59763
260599	60611
270599	60580
280599	60794

Check http://www.employees.org/~tbates/cidr.plot.html for a plot
of the table history.


Possible Bogus Routes
---------------------

*** Bogus 221.43.160.0/19 from AS12323

AS Summary
----------

Number of ASes in routing system:                 5031

Number of ASes announcing only one prefix:        2576 (1405 cidr, 1171 classful)

Largest number of  cidr routes:                    406 announced by  AS701
Largest number of classful routes:                1226 announced by  AS209



1) Gains by aggregating at the origin AS level

 --- 28May99 ---
ASnum    NetsNow NetsCIDR  NetGain  % Gain   Description

AS209       1226      567      659   53.8%   Qwest Communications
AS271        358      147      211   58.9%   BCnet Backbone
AS4293       273      168      105   38.5%   IMCI
AS174        582      488       94   16.2%   Performance Systems International
AS4755       172       86       86   50.0%   Videsh Sanchar Nigam Ltd. India
AS577        255      176       79   31.0%   Bell Canada Backbone
AS4200       169       93       76   45.0%   AGIS (Apex Global Information Ser
AS3749       136       62       74   54.4%   TECNET
AS1267        94       24       70   74.5%   IUNET-AS
AS7496        99       33       66   66.7%   Power Up
AS7545       112       48       64   57.1%   TPG Internet Pty Ltd
AS7122       139       78       61   43.9%   MTS ADVANCED Network Policy
AS1221       457      396       61   13.3%   TELSTRA-AS
AS7657       179      122       57   31.8%   The Internet Group Limited
AS10928      111       54       57   51.4%   UNKNOWN
AS9269        65       10       55   84.6%   Hong Kong CTI
AS72          94       39       55   58.5%   Schlumberger Information Network
AS4740       325      270       55   16.9%   Ozemail Pty Ltd (ASN-OZEMAIL)
AS719        474      420       54   11.4%   LANLINK autonomous system
AS1239       526      472       54   10.3%   SprintLink Backbone
AS2493       175      122       53   30.3%   iSTAR Internet, Inc.
AS7046       265      213       52   19.6%   UUNET-CUSTOMER
AS3737       161      111       50   31.1%   PenTeleData Inc. (ASN-PTD)
AS803         73       37       36   49.3%   SaskNet Backbone
AS1          495      460       35    7.1%   BBNPLANET
AS6172       153      120       33   21.6%   HOME-NET-1
AS1785       246      214       32   13.0%   NYSERNet Backbone
AS549        163      132       31   19.0%   ONet Backbone
AS4307        32        1       31   96.9%   SVINET-1
AS3549       133      102       31   23.3%   Frontier GlobalCenter


For the rest of the previous weeks gain information please see
http://www.employees.org:80/~tbates/cidr-report.html

2) Weekly Delta

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report

3) Interesting aggregates

Please see
http://www.employees.org:80/~tbates/cidr-report.html
for this part of the report




