# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:455
# 2002-12-23 'Analyzing  The Cidr Report (fwd)' from 'Lee Howard'
# http://www.merit.edu/mail.archives/nanog/2002-12/msg00467.html


Analyzing  The Cidr Report (fwd)
From: Lee Howard
Date: Mon Dec 23 12:43:50 2002




I've agreed to analyze the CIDR Report, to understand why people don't
aggregate more/better, as suggested below.  I'll look into AS701, and
(time and security permitting) any other UUNET ASN.  I do expect to make 
my findings public, at least in summary form.

Whatever I find will be more useful if other operators do the same, so
we can present an overall analysis of many of the top &quot;offenders&quot; of
poor aggregation.  At first glance, it looks like it may not require
too much time, but I would like to agree on a methodology and a final
report format.  So if anyone from any of the operators listed below 
would like to work jointly, reply privately and we'll work out the
details.

--
Lee Howard	Lee.Howard@wcom.com  (703) 886-5231
Sr. Manager 	Internet Installations, 
WorldCom	IP Policy and Allocations


---------- Forwarded message ----------
Date: Fri, 13 Dec 2002 22:00:00 +1100 (EST)
From: cidr-report@potaroo.net
To: cidr-report@potaroo.net
Cc: nanog@merit.edu, eof-list@ripe.net, apops@lists.apnic.net,
     routing-wg@ripe.net, afnog@afnog.org
Subject: [apops] The Cidr Report


This report has been generated at Fri Dec 13 21:45:30 2002 AEST.
The report analyses the BGP Routing Table of an AS4637 (Reach) router
and generates a report on aggregation potential within the table.

Check http://www.cidr-report.org/as4637 for a current version of this report.

Recent Table History
        Date      Prefixes    CIDR Agg
        06-12-02    116870       84511
        07-12-02    116855       84559
        08-12-02    116930       84442
        09-12-02    116755       84596
        10-12-02    116879       84724
        11-12-02    117039       84740
        12-12-02    117133       84733
        13-12-02    116860       84827


AS Summary
         14178  Number of ASes in routing system
          5599  Number of ASes announcing only one prefix
          1805  Largest number of prefixes announced by an AS
                AS3908 : SUPERNETASBLK SuperNet, Inc.
      72982528  Largest address span announced by an AS (/32s)
                AS568  : SUMNET-AS DISO-UNRRA


Aggregation Summary
The algorithm used in this report proposes aggregation only
when there is a precise match using the AS path, so as 
to preserve traffic transit policies. Aggregation is also
proposed across non-advertised address space ('holes').

 --- 13Dec02 ---
ASnum    NetsNow NetsAggr  NetGain   % Gain   Description

Table     116935    84790    32145    27.5%   All ASes

AS3908      1805     1063      742    41.1%   SUPERNETASBLK SuperNet, Inc.
AS701       1676     1219      457    27.3%   ALTERNET-AS UUNET
                                               Technologies, Inc.
AS18566      419        5      414    98.8%   COVAD Covad Communications
AS7018      1389     1014      375    27.0%   ATT-INTERNET4 AT&amp;T WorldNet
                                               Services
AS4323       524      185      339    64.7%   TW-COMM Time Warner
                                               Communications, Inc.
AS1221      1162      843      319    27.5%   ASN-TELSTRA Telstra Pty Ltd
AS6197       456      141      315    69.1%   BATI-ATL BellSouth Network
                                               Solutions, Inc
AS7843       596      295      301    50.5%   ADELPHIA-AS Adelphia Corp.
AS4355       405      136      269    66.4%   ERMS-EARTHLNK EARTHLINK, INC
AS6347       352       85      267    75.9%   DIAMOND SAVVIS Communications
                                               Corporation
AS7046       586      319      267    45.6%   UUNET-CUSTOMER UUNET
                                               Technologies, Inc.
AS22927      289       22      267    92.4%   AR-TEAR2-LACNIC TELEFONICA DE
                                               ARGENTINA
AS1239       935      670      265    28.3%   SPRINTLINK Sprint
AS705        434      195      239    55.1%   ASN-ALTERNET UUNET
                                               Technologies, Inc.
AS4814       249       15      234    94.0%   CHINANET-BEIJING-AP China
                                               Telecom (Group)
AS1          665      440      225    33.8%   GNTY-1 Genuity
AS6198       420      201      219    52.1%   BATI-MIA BellSouth Network
                                               Solutions, Inc
AS17676      232       28      204    87.9%   GIGAINFRA XTAGE CORPORATION
AS690        513      319      194    37.8%   MERIT-AS-27 Merit Network Inc.
AS6140       314      121      193    61.5%   IMPSAT-USA ImpSat
AS4151       326      135      191    58.6%   USDA-1 USDA
AS4134       292      108      184    63.0%   ERX-CHINALINK Data
                                               Communications Bureau
AS209        519      339      180    34.7%   ASN-QWEST Qwest
AS852        625      445      180    28.8%   ASN852 Telus Advanced
                                               Communications
AS2048       260       88      172    66.2%   LANET-1 State of Louisiana
AS6327       183       34      149    81.4%   SHAWFIBER Shaw Fiberlink
                                               Limited
AS2386       377      232      145    38.5%   INS-AS AT&amp;T Data
                                               Communications Services
AS17557      314      173      141    44.9%   PKTELECOM-AS-AP Pakistan
                                               Telecom
AS3215       308      170      138    44.8%   AS3215  France Telecom
                                               Transpac
AS702        807      670      137    17.0%   AS702  UUNET - Commercial IP
                                               service provider in Europe

Total      17432     9710     7722    44.3%   Top 30 total



Please see http://www.cidr-report.org for the full report

------------------------------------
Copies of this report are mailed to:
  nanog@merit.edu
  eof-list@ripe.net
  apops@lists.apnic.net
  routing-wg@ripe.net
  afnog@afnog.org
_______________________________________________
apops mailing list
apops@apops.net
http://mailman.apnic.net/mailman/listinfo/apops




