# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:865
# 1996-11-23 'Re: The Cidr Report' from 'Randy Bush'
# http://www.merit.edu/mail.archives/nanog/1996-11/msg00281.html


Re: The Cidr Report
From: Randy Bush
Date: Sat Nov 23 15:43:32 1996


&gt; Date	Prefixes
&gt; 171196	40844
&gt; 171196	40868
&gt; 181196	40933
&gt; 191196	42076
&gt; 201196	40674
&gt; 211196	40583
&gt; 221196	40525

Tony, I suspect that you and your weekly report are, in a large part,
responsible for this.  I thank you.  Our routers thank you.

Frank, if you're out there, has the curve changed since Tony started
publishing again?

randy
- - - - - - - - - - - - - - - - -



