# from /home/woodrow/proj/cidr-report_analysis/planning/cidr_report_emails/cidr_r_emails-old_index.txt:420
# 2003-06-21 'RE: The Cidr Report' from 'Kris Foster'
# http://www.merit.edu/mail.archives/nanog/2003-06/msg00460.html


RE: The Cidr Report
From: Kris Foster
Date: Sat Jun 21 16:53:35 2003



&gt; They transit thro Qwest and Cogent. Perhaps its the 
&gt; responsibility of folks 
&gt; accepting the routes to sanity check and implement sensible policy?

And the one who filters the customer first will lose revenue..

Kris


&gt; On Sat, 21 Jun 2003, Hank Nussbacher wrote:
&gt; 
&gt; &gt; 
&gt; &gt; At 01:00 PM 21-06-03 -0400, Haesu wrote:
&gt; &gt; 
&gt; &gt; 
&gt; &gt; &gt;What is up with ASN11305 generating humongous loads of 
&gt; unaggregated /24's?
&gt; &gt; 
&gt; &gt; Sent them an email 11 days ago, no reply yet:
&gt; &gt; &gt;Date: Tue, 10 Jun 2003 10:56:46 +0200
&gt; &gt; &gt;To: asnadmin@interland.com, abuse@interland.com
&gt; &gt; &gt;From: Hank Nussbacher &lt;hank@att.net.il&gt;
&gt; &gt; &gt;Subject: AS11305 - routing table bloat
&gt; &gt; &gt;Cc: &quot;Terry Baranski&quot; &lt;tbaranski@mail.com&gt;, bgreene@cisco.com
&gt; &gt; &gt;
&gt; &gt; &gt;AS11305 has been lately seen to be sending out too many 
&gt; prefixes not based 
&gt; &gt; &gt;on CIDR boundries, thereby increasing the global router table size:
&gt; &gt; &gt;
&gt; &gt; &gt;  ASnum    NetsNow NetsAggr  NetGain   % Gain   Description
&gt; &gt; &gt;AS11305      646      136      510    78.9%   
&gt; INTERLAND-NET1 Interland
&gt; &gt; &gt;                                                Incorporated
&gt; &gt; &gt;
&gt; &gt; &gt;See http://www.mcvax.org/~jhma/routing/ and 
&gt; http://bgp.potaroo.net/cidr/ 
&gt; &gt; &gt;and http://bgp.potaroo.net/cgi-bin/as-report?as=as11305&amp;view=4637
&gt; &gt; &gt;for further details.
&gt; &gt; &gt;
&gt; &gt; &gt;Regards,
&gt; &gt; &gt;Hank
&gt; &gt; 
&gt; &gt; -Hank
&gt; &gt; 
&gt; &gt; 
&gt; &gt; &gt;-hc
&gt; &gt; &gt;
&gt; &gt; &gt; &gt; Aggregation Summary
&gt; &gt; &gt; &gt; The algorithm used in this report proposes aggregation only
&gt; &gt; &gt; &gt; when there is a precise match using the AS path, so as
&gt; &gt; &gt; &gt; to preserve traffic transit policies. Aggregation is also
&gt; &gt; &gt; &gt; proposed across non-advertised address space ('holes').
&gt; &gt; &gt; &gt;
&gt; &gt; &gt; &gt;  --- 20Jun03 ---
&gt; &gt; &gt; &gt; ASnum    NetsNow NetsAggr  NetGain   % Gain   Description
&gt; &gt; &gt; &gt;
&gt; &gt; &gt; &gt; Table     122681    87722    34959    28.5%   All ASes
&gt; &gt; &gt; &gt;
&gt; &gt; &gt; &gt; AS7132       923      229      694    75.2%   SBIS-AS 
&gt; SBC Internet Services
&gt; &gt; &gt; &gt;                                                - Southwest
&gt; &gt; &gt; &gt; AS11305      647      137      510    78.8%   
&gt; INTERLAND-NET1 Interland
&gt; &gt; &gt; &gt;                                                Incorporated
&gt; &gt; &gt; &gt; AS701       1514     1070      444    29.3%   ALTERNET-AS UUNET
&gt; &gt; &gt; &gt;                                                
&gt; Technologies, Inc.
&gt; &gt; &gt; &gt; AS7843       614      175      439    71.5%   
&gt; ADELPHIA-AS Adelphia Corp.
&gt; &gt; &gt; &gt; AS4323       600      177      423    70.5%   TW-COMM 
&gt; Time Warner
&gt; &gt; &gt; &gt;                                                
&gt; Communications, Inc.
&gt; &gt; &gt; &gt; AS7018      1337      927      410    30.7%   
&gt; ATT-INTERNET4 AT&amp;T WorldNet
&gt; &gt; &gt; &gt;                                                Services
&gt; &gt; &gt; &gt; AS3908       889      521      368    41.4%   
&gt; SUPERNETASBLK SuperNet, Inc.
&gt; &gt; &gt; &gt; AS1221      1062      756      306    28.8%   
&gt; ASN-TELSTRA Telstra Pty Ltd
&gt; &gt; &gt; &gt; AS6197       518      225      293    56.6%   BATI-ATL 
&gt; BellSouth Network
&gt; &gt; &gt; &gt;                                                Solutions, Inc
&gt; &gt; &gt; &gt; AS4355       397      111      286    72.0%   
&gt; ERMS-EARTHLNK EARTHLINK, INC
&gt; &gt; &gt; &gt; AS6198       475      189      286    60.2%   BATI-MIA 
&gt; BellSouth Network
&gt; &gt; &gt; &gt;                                                Solutions, Inc
&gt; &gt; &gt; &gt; AS1239       959      677      282    29.4%   SPRINTLINK Sprint
&gt; &gt; &gt; &gt; AS6347       367       92      275    74.9%   DIAMOND 
&gt; SAVVIS Communications
&gt; &gt; &gt; &gt;                                                Corporation
&gt; &gt; &gt; &gt; AS27364      319       87      232    72.7%   
&gt; ACS-INTERNET Armstrong Cable
&gt; &gt; &gt; &gt;                                                Services
&gt; &gt; &gt; &gt; AS17676      250       24      226    90.4%   GIGAINFRA 
&gt; XTAGE CORPORATION
&gt; &gt; &gt; &gt; AS22773      220        8      212    96.4%   CCINET-2 
&gt; Cox Communications
&gt; &gt; &gt; &gt;                                                Inc. Atlanta
&gt; &gt; &gt; &gt; AS209        498      305      193    38.8%   ASN-QWEST Qwest
&gt; &gt; &gt; &gt; AS705        508      331      177    34.8%   ALTERNET-AS UUNET
&gt; &gt; &gt; &gt;                                                
&gt; Technologies, Inc.
&gt; &gt; &gt; &gt; AS2386       406      235      171    42.1%   INS-AS AT&amp;T Data
&gt; &gt; &gt; &gt;                                                
&gt; Communications Services
&gt; &gt; &gt; &gt; AS2048       258       87      171    66.3%   LANET-1 
&gt; State of Louisiana
&gt; &gt; &gt; &gt; AS17557      341      173      168    49.3%   
&gt; PKTELECOM-AS-AP Pakistan
&gt; &gt; &gt; &gt;                                                Telecom
&gt; &gt; &gt; &gt; AS6327       190       24      166    87.4%   SHAWFIBER 
&gt; Shaw Fiberlink
&gt; &gt; &gt; &gt;                                                Limited
&gt; &gt; &gt; &gt; AS13601      205       46      159    77.6%   
&gt; ASN-INNERHOST Innerhost, Inc.
&gt; &gt; &gt; &gt; AS690        450      293      157    34.9%   
&gt; MERIT-AS-27 Merit Network 
&gt; &gt; &gt; Inc.
&gt; &gt; &gt; &gt; AS20115      463      311      152    32.8%   
&gt; CHARTER-NET-HKY-NC Charter
&gt; &gt; &gt; &gt;                                                Communications
&gt; &gt; &gt; &gt; AS3602       226       79      147    65.0%   
&gt; SPRINT-CA-AS Sprint Canada
&gt; &gt; &gt; &gt;                                                Inc.
&gt; &gt; &gt; &gt; AS2686       258      112      146    56.6%   AS2686 
&gt; AT&amp;T Global Network
&gt; &gt; &gt; &gt;                                                Services - EMEA
&gt; &gt; &gt; &gt; AS6140       297      155      142    47.8%   IMPSAT-USA ImpSat
&gt; &gt; &gt; &gt; AS7303       238       98      140    58.8%   
&gt; AR-TAST-LACNIC Telecom
&gt; &gt; &gt; &gt;                                                
&gt; Argentina Stet-France 
&gt; &gt; &gt; Telecom
&gt; &gt; &gt; &gt;                                                S.A.
&gt; &gt; &gt; &gt; AS14654      145        6      139    95.9%   WAYPORT Wayport
&gt; &gt; &gt; &gt;
&gt; &gt; &gt; &gt; Total      15574     7660     7914    50.8%   Top 30 total
&gt; &gt; &gt; &gt;
&gt; &gt; &gt; &gt;
&gt; &gt; &gt; &gt; Possible Bogus Routes
&gt; &gt; &gt; &gt;
&gt; &gt; &gt; &gt;         24.2.128.0/21        AS6478  ATT-INTERNET3 AT&amp;T 
&gt; WorldNet Services
&gt; &gt; &gt; &gt;         24.7.10.0/24         AS6478  ATT-INTERNET3 AT&amp;T 
&gt; WorldNet Services
&gt; &gt; &gt; &gt;         24.11.98.0/24        AS6478  ATT-INTERNET3 AT&amp;T 
&gt; WorldNet Services
&gt; &gt; &gt; &gt;         24.14.197.0/24       AS6478  ATT-INTERNET3 AT&amp;T 
&gt; WorldNet Services
&gt; &gt; &gt; &gt;         24.18.132.0/23       AS6478  ATT-INTERNET3 AT&amp;T 
&gt; WorldNet Services
&gt; &gt; &gt; &gt;         24.23.8.0/24         AS6478  ATT-INTERNET3 AT&amp;T 
&gt; WorldNet Services
&gt; &gt; &gt; &gt;         24.119.0.0/16        AS11492 CABLEONE CABLE ONE
&gt; &gt; &gt; &gt;         24.119.66.0/24       AS11492 CABLEONE CABLE ONE
&gt; &gt; &gt; &gt;         24.180.60.0/24       AS6478  ATT-INTERNET3 AT&amp;T 
&gt; WorldNet Services
&gt; &gt; &gt; &gt;         24.183.185.0/24      AS6478  ATT-INTERNET3 AT&amp;T 
&gt; WorldNet Services
&gt; &gt; &gt; &gt;         24.183.186.0/24      AS6478  ATT-INTERNET3 AT&amp;T 
&gt; WorldNet Services
&gt; &gt; &gt; &gt;         24.183.187.0/24      AS6478  ATT-INTERNET3 AT&amp;T 
&gt; WorldNet Services
&gt; &gt; &gt; &gt;         24.183.188.0/24      AS6478  ATT-INTERNET3 AT&amp;T 
&gt; WorldNet Services
&gt; &gt; &gt; &gt;         24.183.189.0/24      AS6478  ATT-INTERNET3 AT&amp;T 
&gt; WorldNet Services
&gt; &gt; &gt; &gt;         24.183.191.0/24      AS6478  ATT-INTERNET3 AT&amp;T 
&gt; WorldNet Services
&gt; &gt; &gt; &gt;         24.223.128.0/17      AS11060 NEO-RR-COM Time Warner 
&gt; &gt; &gt; Cable  Northeast Ohio
&gt; &gt; &gt; &gt;         61.12.32.0/24        AS7545  TPG-INTERNET-AP 
&gt; TPG Internet Pty Ltd
&gt; &gt; &gt; &gt;         61.12.34.0/24        AS7545  TPG-INTERNET-AP 
&gt; TPG Internet Pty Ltd
&gt; &gt; &gt; &gt;         64.30.64.0/19        AS14900 USLEC-CORP-1 USLEC Corp.
&gt; &gt; &gt; &gt;         65.2.165.0/24        AS6478  ATT-INTERNET3 AT&amp;T 
&gt; WorldNet Services
&gt; &gt; &gt; &gt;         65.6.145.0/24        AS6478  ATT-INTERNET3 AT&amp;T 
&gt; WorldNet Services
&gt; &gt; &gt; &gt;         65.6.146.0/24        AS6478  ATT-INTERNET3 AT&amp;T 
&gt; WorldNet Services
&gt; &gt; &gt; &gt;         65.6.147.0/24        AS6478  ATT-INTERNET3 AT&amp;T 
&gt; WorldNet Services
&gt; &gt; &gt; &gt;         65.6.150.0/24        AS6478  ATT-INTERNET3 AT&amp;T 
&gt; WorldNet Services
&gt; &gt; &gt; &gt;         65.6.151.0/24        AS6478  ATT-INTERNET3 AT&amp;T 
&gt; WorldNet Services
&gt; &gt; &gt; &gt;         65.8.0.0/24          AS6478  ATT-INTERNET3 AT&amp;T 
&gt; WorldNet Services
&gt; &gt; &gt; &gt;         65.11.200.0/24       AS6478  ATT-INTERNET3 AT&amp;T 
&gt; WorldNet Services
&gt; &gt; &gt; &gt;         65.11.201.0/24       AS6478  ATT-INTERNET3 AT&amp;T 
&gt; WorldNet Services
&gt; &gt; &gt; &gt;         65.15.117.0/24       AS6478  ATT-INTERNET3 AT&amp;T 
&gt; WorldNet Services
&gt; &gt; &gt; &gt;         66.41.192.0/18       AS13367 ATT-BBND-B AT&amp;T Broadband
&gt; &gt; &gt; &gt;         66.240.192.0/19      AS10439 CARI California 
&gt; Regional Intranet, 
&gt; &gt; &gt; Inc.
&gt; &gt; &gt; &gt;         66.240.192.0/20      AS10439 CARI California 
&gt; Regional Intranet, 
&gt; &gt; &gt; Inc.
&gt; &gt; &gt; &gt;         69.22.64.0/19        AS10994 TAMPA2-TWC-5 Time Warner 
&gt; &gt; &gt; Communications
&gt; &gt; &gt; &gt;         69.22.96.0/20        AS10994 TAMPA2-TWC-5 Time Warner 
&gt; &gt; &gt; Communications
&gt; &gt; &gt; &gt;         69.51.64.0/19        AS21947 PANGUICH-10 
&gt; Cutthroat Communications
&gt; &gt; &gt; &gt;         69.58.0.0/19         AS11877 FROGNET FrogNet, Inc.
&gt; &gt; &gt; &gt;         132.0.0.0/10         AS568   SUMNET-AS DISO-UNRRA
&gt; &gt; &gt; &gt;         137.0.0.0/13         AS568   SUMNET-AS DISO-UNRRA
&gt; &gt; &gt; &gt;         138.136.0.0/13       AS568   SUMNET-AS DISO-UNRRA
&gt; &gt; &gt; &gt;         140.240.0.0/13       AS1     GNTY-1 Genuity
&gt; &gt; &gt; &gt;         158.0.0.0/13         AS568   SUMNET-AS DISO-UNRRA
&gt; &gt; &gt; &gt;         165.212.0.0/16       AS7424  USANET USA.Net
&gt; &gt; &gt; &gt;         166.16.0.0/16        AS7132  SBIS-AS SBC 
&gt; Internet Services - 
&gt; &gt; &gt; Southwest
&gt; &gt; &gt; &gt;         171.64.0.0/10        AS1     GNTY-1 Genuity
&gt; &gt; &gt; &gt;         192.43.230.0/24      AS4738  SAARDNET-AS South 
&gt; Australian 
&gt; &gt; &gt; Academic Research and Development Network
&gt; &gt; &gt; &gt;         192.44.0.0/19        AS702   ALTERNET-AS UUNET 
&gt; Technologies, Inc.
&gt; &gt; &gt; &gt;         192.83.16.0/20       AS5515  SONERA-GLOBAL-IP  
&gt; Sonera Solution 
&gt; &gt; &gt; Autonomous System
&gt; &gt; &gt; &gt;         192.83.32.0/19       AS5515  SONERA-GLOBAL-IP  
&gt; Sonera Solution 
&gt; &gt; &gt; Autonomous System
&gt; &gt; &gt; &gt;         192.83.64.0/19       AS5515  SONERA-GLOBAL-IP  
&gt; Sonera Solution 
&gt; &gt; &gt; Autonomous System
&gt; &gt; &gt; &gt;         192.83.96.0/22       AS5515  SONERA-GLOBAL-IP  
&gt; Sonera Solution 
&gt; &gt; &gt; Autonomous System
&gt; &gt; &gt; &gt;         192.83.100.0/24      AS5515  SONERA-GLOBAL-IP  
&gt; Sonera Solution 
&gt; &gt; &gt; Autonomous System
&gt; &gt; &gt; &gt;         192.119.135.0/24     AS270   PSCNI-AS National 
&gt; Aeronautics and 
&gt; &gt; &gt; Space Administration
&gt; &gt; &gt; &gt;         192.124.252.0/22     AS680   AS680 DFN-IP service G-WiN
&gt; &gt; &gt; &gt;         192.135.50.0/24      AS7018  ATT-INTERNET4 AT&amp;T 
&gt; WorldNet Services
&gt; &gt; &gt; &gt;         192.136.79.0/24      AS719   AS719 LANLINK 
&gt; autonomous system
&gt; &gt; &gt; &gt;         192.153.136.0/21     AS568   SUMNET-AS DISO-UNRRA
&gt; &gt; &gt; &gt;         192.153.144.0/21     AS568   SUMNET-AS DISO-UNRRA
&gt; &gt; &gt; &gt;         192.172.0.0/19       AS568   SUMNET-AS DISO-UNRRA
&gt; &gt; &gt; &gt;         192.188.208.0/20     AS568   SUMNET-AS DISO-UNRRA
&gt; &gt; &gt; &gt;         192.228.0.0/16       AS4637  REACH Reach 
&gt; Network Border AS
&gt; &gt; &gt; &gt;         192.243.32.0/23      AS2044  PALIN-AS Palin 
&gt; Aquisitions Inc.
&gt; &gt; &gt; &gt;         198.23.26.0/24       AS4390  BELLATLANTIC-COM 
&gt; Bell Atlantic, Inc.
&gt; &gt; &gt; &gt;         198.97.72.0/21       AS568   SUMNET-AS DISO-UNRRA
&gt; &gt; &gt; &gt;         198.97.80.0/20       AS568   SUMNET-AS DISO-UNRRA
&gt; &gt; &gt; &gt;         198.97.88.0/24       AS89    NUSC-CSTLNET-AS 
&gt; Naval Underwater 
&gt; &gt; &gt; Systems Center
&gt; &gt; &gt; &gt;         198.97.192.0/20      AS568   SUMNET-AS DISO-UNRRA
&gt; &gt; &gt; &gt;         198.97.240.0/20      AS568   SUMNET-AS DISO-UNRRA
&gt; &gt; &gt; &gt;         198.98.8.0/21        AS3701  NERONET Oregon 
&gt; Joint Graduate 
&gt; &gt; &gt; Schools of Engineering
&gt; &gt; &gt; &gt;         198.101.4.0/22       AS568   SUMNET-AS DISO-UNRRA
&gt; &gt; &gt; &gt;         198.136.32.0/20      AS19329 MCNET Martin 
&gt; County Board of 
&gt; &gt; &gt; County Commissioners
&gt; &gt; &gt; &gt;         198.144.32.0/19      AS3998  CITY-NET CityNet, Inc.
&gt; &gt; &gt; &gt;         198.161.87.0/24      AS6539  GROUPTLCOM GT 
&gt; Group Telecom 
&gt; &gt; &gt; Services Corp.
&gt; &gt; &gt; &gt;         198.161.165.0/24     AS852   ASN852 Telus 
&gt; Advanced Communications
&gt; &gt; &gt; &gt;         198.163.155.0/24     AS684   MBNET-AS Manitoba 
&gt; Regional Network
&gt; &gt; &gt; &gt;         198.167.0.0/16       AS7456  INTERHOP Interhop 
&gt; Network SERVICES 
&gt; &gt; &gt; Inc.
&gt; &gt; &gt; &gt;         198.167.163.0/24     AS15290 ATTCA-15290 AT&amp;T 
&gt; Canada Telecom 
&gt; &gt; &gt; Services Company
&gt; &gt; &gt; &gt;         198.168.0.0/16       AS701   ALTERNET-AS UUNET 
&gt; Technologies, Inc.
&gt; &gt; &gt; &gt;         198.169.0.0/16       AS803   SASKTEL SaskTel
&gt; &gt; &gt; &gt;         198.232.133.0/24     AS23075 SKOTOS-AS Skotos Tech, Inc
&gt; &gt; &gt; &gt;         199.10.0.0/16        AS568   SUMNET-AS DISO-UNRRA
&gt; &gt; &gt; &gt;         199.60.0.0/20        AS271   BCNET-AS 
&gt; University of British 
&gt; &gt; &gt; Columbia
&gt; &gt; &gt; &gt;         199.79.32.0/20       AS3701  NERONET Oregon 
&gt; Joint Graduate 
&gt; &gt; &gt; Schools of Engineering
&gt; &gt; &gt; &gt;         199.84.0.0/16        AS701   ALTERNET-AS UUNET 
&gt; Technologies, Inc.
&gt; &gt; &gt; &gt;         199.114.0.0/18       AS568   SUMNET-AS DISO-UNRRA
&gt; &gt; &gt; &gt;         199.114.0.0/21       AS568   SUMNET-AS DISO-UNRRA
&gt; &gt; &gt; &gt;         199.114.128.0/18     AS568   SUMNET-AS DISO-UNRRA
&gt; &gt; &gt; &gt;         199.114.140.0/24     AS3544  ITSDN-U7 DISA/UNRRA
&gt; &gt; &gt; &gt;         199.120.32.0/19      AS16582 NEXTLEVELINTERNET 
&gt; NEXTLEVEL 
&gt; &gt; &gt; INTERNET, INC.
&gt; &gt; &gt; &gt;         199.121.0.0/16       AS568   SUMNET-AS DISO-UNRRA
&gt; &gt; &gt; &gt;         199.123.16.0/20      AS568   SUMNET-AS DISO-UNRRA
&gt; &gt; &gt; &gt;         199.123.80.0/21      AS568   SUMNET-AS DISO-UNRRA
&gt; &gt; &gt; &gt;         199.167.25.0/24      AS701   ALTERNET-AS UUNET 
&gt; Technologies, Inc.
&gt; &gt; &gt; &gt;         199.189.32.0/19      AS7332  IQUEST-AS IQuest Internet
&gt; &gt; &gt; &gt;         199.202.0.0/16       AS701   ALTERNET-AS UUNET 
&gt; Technologies, Inc.
&gt; &gt; &gt; &gt;         202.3.144.0/24       AS17557 PKTELECOM-AS-AP 
&gt; Pakistan Telecom
&gt; &gt; &gt; &gt;         202.3.146.0/24       AS17557 PKTELECOM-AS-AP 
&gt; Pakistan Telecom
&gt; &gt; &gt; &gt;         202.3.147.0/24       AS17557 PKTELECOM-AS-AP 
&gt; Pakistan Telecom
&gt; &gt; &gt; &gt;         202.3.148.0/24       AS17557 PKTELECOM-AS-AP 
&gt; Pakistan Telecom
&gt; &gt; &gt; &gt;         202.3.149.0/24       AS17557 PKTELECOM-AS-AP 
&gt; Pakistan Telecom
&gt; &gt; &gt; &gt;         202.3.150.0/24       AS17557 PKTELECOM-AS-AP 
&gt; Pakistan Telecom
&gt; &gt; &gt; &gt;         202.3.152.0/24       AS17557 PKTELECOM-AS-AP 
&gt; Pakistan Telecom
&gt; &gt; &gt; &gt;         202.3.154.0/24       AS17557 PKTELECOM-AS-AP 
&gt; Pakistan Telecom
&gt; &gt; &gt; &gt;         202.3.155.0/24       AS17557 PKTELECOM-AS-AP 
&gt; Pakistan Telecom
&gt; &gt; &gt; &gt;         202.3.157.0/24       AS17557 PKTELECOM-AS-AP 
&gt; Pakistan Telecom
&gt; &gt; &gt; &gt;         202.3.158.0/24       AS17557 PKTELECOM-AS-AP 
&gt; Pakistan Telecom
&gt; &gt; &gt; &gt;         202.3.159.0/24       AS17557 PKTELECOM-AS-AP 
&gt; Pakistan Telecom
&gt; &gt; &gt; &gt;         202.4.252.0/22       AS4808  CNCGROUP-BJ CNCGROUP-BJ
&gt; &gt; &gt; &gt;         202.4.255.0/24       AS4799  UNSPECIFIED Ji 
&gt; Tong Communications 
&gt; &gt; &gt; Co., Ltd.
&gt; &gt; &gt; &gt;         202.6.96.0/24        AS4761  INDOSAT1-AP INDOSATNET-ASN
&gt; &gt; &gt; &gt;         202.6.97.0/24        AS4761  INDOSAT1-AP INDOSATNET-ASN
&gt; &gt; &gt; &gt;         202.6.99.0/24        AS4761  INDOSAT1-AP INDOSATNET-ASN
&gt; &gt; &gt; &gt;         202.10.72.0/21       AS9716  AUSTAR-AS-AP 
&gt; Austar Entertainement
&gt; &gt; &gt; &gt;         202.44.112.0/20      AS17458 CWNETDG-IO-AP 
&gt; Cable and Wireless
&gt; &gt; &gt; &gt;         202.122.76.0/24      AS17553 TIMELESS-AP System 
&gt; Integration 
&gt; &gt; &gt; provider
&gt; &gt; &gt; &gt;         202.130.224.0/20     AS4808  CNCGROUP-BJ CNCGROUP-BJ
&gt; &gt; &gt; &gt;         202.130.240.0/21     AS4808  CNCGROUP-BJ CNCGROUP-BJ
&gt; &gt; &gt; &gt;         202.130.248.0/22     AS4812  CHINANET-SH-AP 
&gt; China Telecom (Group)
&gt; &gt; &gt; &gt;         202.130.252.0/22     AS4812  CHINANET-SH-AP 
&gt; China Telecom (Group)
&gt; &gt; &gt; &gt;         202.136.254.0/23     AS4808  CNCGROUP-BJ CNCGROUP-BJ
&gt; &gt; &gt; &gt;         202.136.254.0/24     AS4808  CNCGROUP-BJ CNCGROUP-BJ
&gt; &gt; &gt; &gt;         202.140.230.0/23     AS9466  UUNET-JP-AP UUNET 
&gt; Japan Limited
&gt; &gt; &gt; &gt;         202.140.232.0/23     AS9466  UUNET-JP-AP UUNET 
&gt; Japan Limited
&gt; &gt; &gt; &gt;         202.140.234.0/24     AS9466  UUNET-JP-AP UUNET 
&gt; Japan Limited
&gt; &gt; &gt; &gt;         202.140.235.0/24     AS9466  UUNET-JP-AP UUNET 
&gt; Japan Limited
&gt; &gt; &gt; &gt;         202.142.130.0/23     AS17820 DIL-AP DIRECT INTERNET LTD.
&gt; &gt; &gt; &gt;         202.142.132.0/22     AS17820 DIL-AP DIRECT INTERNET LTD.
&gt; &gt; &gt; &gt;         202.143.48.0/21      AS4795  INDOSAT2-ID-AP 
&gt; INDOSATNET-ASN
&gt; &gt; &gt; &gt;         202.143.56.0/21      AS4795  INDOSAT2-ID-AP 
&gt; INDOSATNET-ASN
&gt; &gt; &gt; &gt;         202.161.0.0/19       AS10097 FLOWCOM flow 
&gt; communications level 
&gt; &gt; &gt; 2 541 kent st sydney nsw 2000
&gt; &gt; &gt; &gt;         202.161.0.0/21       AS4634  -No Whois Entry-
&gt; &gt; &gt; &gt;         202.161.8.0/21       AS4634  -No Whois Entry-
&gt; &gt; &gt; &gt;         202.164.192.0/19     AS7599  IPXC-AS-AP IP Exchange
&gt; &gt; &gt; &gt;         202.165.0.0/19       AS9443  
&gt; INTERNETPRIMUS-AS-AP Primus 
&gt; &gt; &gt; Telecommunications
&gt; &gt; &gt; &gt;         202.173.32.0/19      AS9671  APNIC-AS-3-BLOCK 
&gt; Asia Pacific 
&gt; &gt; &gt; Network Information Centre
&gt; &gt; &gt; &gt;         203.62.0.0/17        AS7572  AARNET-ACT-RNO 
&gt; Australian Academic 
&gt; &gt; &gt; and Reasearch Network (AARNet)
&gt; &gt; &gt; &gt;         203.76.128.0/24      AS9729  IS-AP iAdvantage Limited
&gt; &gt; &gt; &gt;         203.76.224.0/24      AS9549  COMDEK-ISP-AS-AP Comdek ISP
&gt; &gt; &gt; &gt;         203.78.125.0/24      AS17653 PCM-HK-AP Pacific 
&gt; Century Matrix
&gt; &gt; &gt; &gt;         203.86.2.0/23        AS4058  APNIC-4058 Asia 
&gt; Pacific Network 
&gt; &gt; &gt; Information Centre
&gt; &gt; &gt; &gt;         203.90.192.0/20      AS9658  ETPI-IDS-AS-AP 
&gt; Eastern Telecoms 
&gt; &gt; &gt; Phils., Inc.
&gt; &gt; &gt; &gt;         203.135.99.0/24      AS2687  IBM-MMD-AS IBM
&gt; &gt; &gt; &gt;         203.135.224.0/19     AS4058  APNIC-4058 Asia 
&gt; Pacific Network 
&gt; &gt; &gt; Information Centre
&gt; &gt; &gt; &gt;         204.19.224.0/19      AS816   UUNET-AS4 UUNET 
&gt; Technologies, Inc.
&gt; &gt; &gt; &gt;         204.29.189.0/24      AS11755 WAYMARKCOMM 
&gt; Waymark Internet 
&gt; &gt; &gt; Services, Inc.
&gt; &gt; &gt; &gt;         204.52.232.0/24      AS7177  DFWNET DFW 
&gt; Internet Services, Inc.
&gt; &gt; &gt; &gt;         204.89.225.0/24      AS2495  KANREN Kansas Research and 
&gt; &gt; &gt; Education Network
&gt; &gt; &gt; &gt;         204.154.240.0/21     AS11572 MEDIACOM 
&gt; Mediacom,llc / RidgeNet
&gt; &gt; &gt; &gt;         204.194.110.0/23     AS10588 ICSNET Intelligent 
&gt; Computer 
&gt; &gt; &gt; Solutions, Inc
&gt; &gt; &gt; &gt;         205.150.0.0/15       AS701   ALTERNET-AS UUNET 
&gt; Technologies, Inc.
&gt; &gt; &gt; &gt;         206.41.32.0/19       AS14824 NEWSOUTH NewSouth 
&gt; Communications Corp.
&gt; &gt; &gt; &gt;         206.81.187.0/24      AS19194 JOVITA Sentris Network LLC
&gt; &gt; &gt; &gt;         206.82.64.0/18       AS7029  ALLTELNET Alltel 
&gt; Information 
&gt; &gt; &gt; Services, Inc.
&gt; &gt; &gt; &gt;         206.108.34.0/24      AS852   ASN852 Telus 
&gt; Advanced Communications
&gt; &gt; &gt; &gt;         206.108.35.0/24      AS852   ASN852 Telus 
&gt; Advanced Communications
&gt; &gt; &gt; &gt;         206.126.0.0/19       AS5750  FLEXNET-HAWAII FlexNet Inc.
&gt; &gt; &gt; &gt;         206.167.57.0/24      AS376   RISQ-AS Reseau 
&gt; Interordinateurs 
&gt; &gt; &gt; Scientique Quebecois (RISQ)
&gt; &gt; &gt; &gt;         206.191.64.0/18      AS15290 ATTCA-15290 AT&amp;T 
&gt; Canada Telecom 
&gt; &gt; &gt; Services Company
&gt; &gt; &gt; &gt;         206.251.69.0/24      AS27429 TIL Telesat 
&gt; International Ltd.
&gt; &gt; &gt; &gt;         207.47.39.0/24       AS816   UUNET-AS4 UUNET 
&gt; Technologies, Inc.
&gt; &gt; &gt; &gt;         207.92.0.0/14        AS2551  ICG ICG NetAhead, Inc.
&gt; &gt; &gt; &gt;         207.162.192.0/19     AS4589  EASYNET  Easynet Group Plc
&gt; &gt; &gt; &gt;         207.231.96.0/19      AS11194 NUNETPA NuNet Inc
&gt; &gt; &gt; &gt;         208.65.232.0/23      AS701   ALTERNET-AS UUNET 
&gt; Technologies, Inc.
&gt; &gt; &gt; &gt;         208.81.187.0/24      AS19194 JOVITA Sentris Network LLC
&gt; &gt; &gt; &gt;         208.104.103.0/24     AS1239  SPRINTLINK Sprint
&gt; &gt; &gt; &gt;         209.104.198.0/24     AS6137  SISNA SISNA, Inc.
&gt; &gt; &gt; &gt;         209.104.199.0/24     AS6137  SISNA SISNA, Inc.
&gt; &gt; &gt; &gt;         209.104.218.0/24     AS6137  SISNA SISNA, Inc.
&gt; &gt; &gt; &gt;         209.104.219.0/24     AS6137  SISNA SISNA, Inc.
&gt; &gt; &gt; &gt;         209.104.252.0/22     AS12030 PACIFIC-ONLINE-PON 
&gt; Pacific Online 
&gt; &gt; &gt; Services
&gt; &gt; &gt; &gt;         209.108.0.0/14       AS2551  ICG ICG NetAhead, Inc.
&gt; &gt; &gt; &gt;         209.151.128.0/19     AS816   UUNET-AS4 UUNET 
&gt; Technologies, Inc.
&gt; &gt; &gt; &gt;         209.160.73.0/24      AS13415 LUMIX Lumix 
&gt; Communications, Inc.
&gt; &gt; &gt; &gt;         209.160.209.0/24     AS13415 LUMIX Lumix 
&gt; Communications, Inc.
&gt; &gt; &gt; &gt;         209.169.219.0/24     AS189   GENUITY-AS189 Genuity
&gt; &gt; &gt; &gt;         209.169.223.0/24     AS189   GENUITY-AS189 Genuity
&gt; &gt; &gt; &gt;         209.172.0.0/18       AS7770  TRITON Triton 
&gt; Technologies, Inc.
&gt; &gt; &gt; &gt;         209.213.32.0/19      AS10629 INTERPAC 
&gt; Inter-Pacific Network 
&gt; &gt; &gt; Services
&gt; &gt; &gt; &gt;         209.213.50.0/24      AS10629 INTERPAC 
&gt; Inter-Pacific Network 
&gt; &gt; &gt; Services
&gt; &gt; &gt; &gt;         209.213.51.0/24      AS10629 INTERPAC 
&gt; Inter-Pacific Network 
&gt; &gt; &gt; Services
&gt; &gt; &gt; &gt;         209.213.55.0/24      AS10629 INTERPAC 
&gt; Inter-Pacific Network 
&gt; &gt; &gt; Services
&gt; &gt; &gt; &gt;         209.213.56.0/24      AS10629 INTERPAC 
&gt; Inter-Pacific Network 
&gt; &gt; &gt; Services
&gt; &gt; &gt; &gt;         209.213.160.0/19     AS4355  ERMS-EARTHLNK 
&gt; EARTHLINK, INC
&gt; &gt; &gt; &gt;         209.222.137.0/24     AS27429 TIL Telesat 
&gt; International Ltd.
&gt; &gt; &gt; &gt;         209.240.96.0/19      AS10815 KCNET KCnet, Inc.
&gt; &gt; &gt; &gt;         209.251.0.0/19       AS11036 SISCOM SISCOM, Inc
&gt; &gt; &gt; &gt;         209.251.64.0/19      AS10266 NETWAY-AS MDC, Inc.
&gt; &gt; &gt; &gt;         210.4.20.0/22        AS10095 AS10095 Segmentation Fault
&gt; &gt; &gt; &gt;         210.4.60.0/24        AS10095 AS10095 Segmentation Fault
&gt; &gt; &gt; &gt;         210.4.61.0/24        AS10095 AS10095 Segmentation Fault
&gt; &gt; &gt; &gt;         211.27.156.0/24      AS9768  PUBNET1-AS KT
&gt; &gt; &gt; &gt;         216.18.224.0/21      AS11458 IMBRIS IMBRIS, INC.
&gt; &gt; &gt; &gt;         216.18.224.0/22      AS11458 IMBRIS IMBRIS, INC.
&gt; &gt; &gt; &gt;         216.18.228.0/22      AS11458 IMBRIS IMBRIS, INC.
&gt; &gt; &gt; &gt;         216.47.32.0/19       AS11304 SPLUS Solutions Plus Inc.
&gt; &gt; &gt; &gt;         216.96.128.0/18      AS7018  ATT-INTERNET4 AT&amp;T 
&gt; WorldNet Services
&gt; &gt; &gt; &gt;         216.115.178.0/24     AS11676 ACSBPS Affiliated 
&gt; Computing 
&gt; &gt; &gt; Services Business ProcessSolutions
&gt; &gt; &gt; &gt;         216.115.179.0/24     AS11676 ACSBPS Affiliated 
&gt; Computing 
&gt; &gt; &gt; Services Business ProcessSolutions
&gt; &gt; &gt; &gt;         216.115.182.0/24     AS11676 ACSBPS Affiliated 
&gt; Computing 
&gt; &gt; &gt; Services Business ProcessSolutions
&gt; &gt; &gt; &gt;         216.115.183.0/24     AS11676 ACSBPS Affiliated 
&gt; Computing 
&gt; &gt; &gt; Services Business ProcessSolutions
&gt; &gt; &gt; &gt;         216.115.184.0/23     AS11676 ACSBPS Affiliated 
&gt; Computing 
&gt; &gt; &gt; Services Business ProcessSolutions
&gt; &gt; &gt; &gt;         216.115.186.0/23     AS11676 ACSBPS Affiliated 
&gt; Computing 
&gt; &gt; &gt; Services Business ProcessSolutions
&gt; &gt; &gt; &gt;         216.115.186.0/24     AS11676 ACSBPS Affiliated 
&gt; Computing 
&gt; &gt; &gt; Services Business ProcessSolutions
&gt; &gt; &gt; &gt;         216.115.189.0/24     AS11676 ACSBPS Affiliated 
&gt; Computing 
&gt; &gt; &gt; Services Business ProcessSolutions
&gt; &gt; &gt; &gt;         216.115.190.0/24     AS11676 ACSBPS Affiliated 
&gt; Computing 
&gt; &gt; &gt; Services Business ProcessSolutions
&gt; &gt; &gt; &gt;         216.115.191.0/24     AS11676 ACSBPS Affiliated 
&gt; Computing 
&gt; &gt; &gt; Services Business ProcessSolutions
&gt; &gt; &gt; &gt;         216.153.0.0/17       AS6203  ISDN-NET ISDN-Net Inc.
&gt; &gt; &gt; &gt;         216.211.177.0/24     AS14473 KNET KNet, Inc.
&gt; &gt; &gt; &gt;         216.226.108.0/22     AS3602  SPRINT-CA-AS 
&gt; Sprint Canada Inc.
&gt; &gt; &gt; &gt;
&gt; &gt; &gt; &gt;
&gt; &gt; &gt; &gt; Please see http://www.cidr-report.org for the full report
&gt; &gt; &gt; &gt;
&gt; &gt; &gt; &gt; ------------------------------------
&gt; &gt; &gt; &gt; Copies of this report are mailed to:
&gt; &gt; &gt; &gt;   nanog@merit.edu
&gt; &gt; &gt; &gt;   eof-list@ripe.net
&gt; &gt; &gt; &gt;   apops@apops.net
&gt; &gt; &gt; &gt;   routing-wg@ripe.net
&gt; &gt; &gt; &gt;   afnog@afnog.org
&gt; &gt; &gt;
&gt; &gt; &gt;--
&gt; &gt; &gt;Sincerely,
&gt; &gt; &gt;   Haesu C.
&gt; &gt; &gt;   TowardEX Technologies, Inc.
&gt; &gt; &gt;   WWW: http://www.towardex.com
&gt; &gt; &gt;   E-mail: haesu@towardex.com
&gt; &gt; &gt;   Cell: (978) 394-2867
&gt; &gt; 
&gt; &gt; 
&gt; 
&gt; 
&gt; 




